<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!--  iscache type="relative" minute="30" varyby="price_promotion"/ -->
<isinclude template="util/modules"/>

<isscript>
  var recommenderSliderID = "recommenderSlider_" + dw.util.UUIDUtils.createUUID();
  
  var recommenderSliderClass = "recommender-slider-" + recommenderSliderID;
  
</isscript>
<isif condition="${slotcontent}">

    <section class="featured-content">
        <div class="pdp-width-constraint">
            <header class="header">
                <h2 class="caption">${slotcontent.calloutMsg}</h2>
            </header>
            <div class="featured-items search-result-content">
                <ul class="bxslider ${recommenderSliderClass}">
                    <isloop items="${slotcontent.content}" var="product" begin="0" end="5">
                        <isobject object="${product}" view="recommendation">
                            <li class="grid-tile">
                                <isproducttile product="${product}" showpricing="${true}" />
                            </li>
                        </isobject>
                    </isloop>
                </ul>
                <isif condition="${slotcontent.content.length > 3}">
                <div class="controls">
                    <a href="#" class="btn-prev" id="rv-prev-${recommenderSliderID}"></a>
                    <a href="#" class="btn-next" id="rv-next-${recommenderSliderID}"></a>
                </div>
                </isif>
            </div>
            
        </div>
    </section>
    
    <script>
    
    (function($) {
        var recommenderSliderID = "${recommenderSliderID}";
        var recommenderSliderClass = "${recommenderSliderClass}";
        var rvNextID = "rv-next-" + recommenderSliderID;
        var rvPrevID = "rv-prev-" + recommenderSliderID;
        var recommenderSliderSelector = '.bxslider.' + recommenderSliderClass;
        var recommenderSlider = $(recommenderSliderSelector).bxSlider({
            pager: false,
            minSlides: 1,
            maxSlides: 3,
            slideWidth: 200,
            slideMargin: 50,
            responsive: true,
            slideSelector: 'li'
        });

        $('#' + rvNextID).on('click', function(){
            recommenderSlider.goToNextSlide();
            return false;
        });

        $('#' + rvPrevID).on('click', function(){
            recommenderSlider.goToPrevSlide();
            return false;
        });
    }(jQuery));
    </script>

</isif>