##############################################
# Directory: forms
##############################################
forms.8_255characters=Passwords must be between 8-255 characters.

##############################################
# Template name: forms/profile
##############################################
profile.birthday.placeholder=Date of Birth (DD/MM/YYYY)
profile.birthday.placeholder.wseparator=Date of Birth (DD{0}MM{0}YYYY)
profile.birthday.dateformat=D/M/Y
    
newemailaddress.gender.female=Female
newemailaddress.gender.male=Male
newemailaddress.gender.select=Gender (Optional)
newemailaddress.gender.unspecified=Do not specify

forms.address.maxlength.error=This value is too long. It should have {0} characters or less.
forms.address.minlength.error=This value is too short. It should have {0} characters or more.