<isdecorate template="checkout/pt_checkout"/>
    <isscript>
        importScript("converse_core:constants.ds");
        importScript("checkout/giftcard/GiftCardPayment.ds");
        var METHOD_GIFT_CARD = converse.order.GiftCardPayment.METHOD_GIFT_CARD;
    </isscript>
    <isinclude template="util/modules"/>

    <iscomment>
        This template visualizes the billing step of both checkout scenarios.
        It provides selecting a payment method, entering gift certificates and
        specifying a separate billing address.
        Depending on the checkout scenario (single or multi shipping) it is
        either the second or third checkout step.
    </iscomment>

    <iscomment>Report this checkout step</iscomment>
    <isreportcheckout checkoutstep="3" checkoutname="${'Billing'}"/>

    <iscomment>Setting checkout step var in the page scope</iscomment>
    <isset name="checkoutstep" value="2" scope="page"/>
    
    <form   action="${URLUtils.continueURL()}" 
            method="post" id="${pdict.CurrentForms.billing.htmlName}" 
            class="checkout-billing address" 
            data-validate="parsley"
            autocomplete="off">
        
        <div class="billing-address-fields">
            <input type="hidden" name="${pdict.CurrentForms.billing.secureKeyHtmlName}" value="${pdict.CurrentForms.billing.secureKeyValue}"/>

            <iscomment> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                payment methods
             ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>

            <isinclude template="checkout/billing/paymentmethods"/>

            <div class="billingaddress-info">
                <iscomment> ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
                     billing address
                 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++</iscomment>
             
                <div class="billingaddress-wrapper">
                	<isinclude template="checkout/billing/billingaddress"/>
                </div>
                
                <isif condition="${pdict.NonGiftCardAmount.value==0}">
                    <div class="gift-cert-used form-indent">
                        <isif condition="${pdict.GiftCardAmount.value>0}">
                            ${Resource.msg('billing.giftcardnomethod','checkout',null)}
                        <iselse/>
                            ${Resource.msg('billing.zerobalance','checkout',null)}
                        </isif>
                        <input type="hidden" name="${pdict.CurrentForms.billing.paymentMethods.selectedPaymentMethodID.htmlName}" value="${METHOD_GIFT_CARD}" />
                        <input type="hidden" id="noPaymentNeeded" name="noPaymentNeeded" value="true" />
                    </div>
                </isif>
            </div>

            <isbonusdiscountlineitem p_alert_text="${Resource.msg('billing.bonusproductalert','checkout',null)}" p_discount_line_item="${pdict.BonusDiscountLineItem}"/>
            
            <div class="form-row continue-step">
                <div class="form-column-full">
                    <button class="btn-continue" type="submit" name="${pdict.CurrentForms.billing.save.htmlName}" value="${Resource.msg('billing.nextstep','checkout',null)}"><span>${Resource.msg('billing.nextstep','checkout',null)}</span></button>
                </div>
            </div>

        </div>
    </form>
</isdecorate>