<!-- TEMPLATENAME:billingaddress.isml -->

<isscript>
importScript("converse_core:constants.ds");
importScript("converse_core:checkout/AddressHelper.ds");

var AddressHelper = new converse.global.AddressHelperFactory().helper();
</isscript>

<div class="form-row">
    <div class="form-column-full">
        <h3>${Resource.msg('billing.addressheader','checkout',null)}</h3>
        <isif condition="${pdict.NonGiftCardAmount.value==0}">
            ${Resource.msg('billing.billinginforequired','checkout',null)}
        </isif>
    </div>
</div>

<div class="form-row billing-same-shipping">
    <div class="form-column-full label-inline billing-shipping-info">
        <ispinputfield formfield="${pdict.CurrentForms.billing.billingAddress.billingSameAsShipping}" type="checkbox" checked="checked"/>

        <div class="form-row billing-address">
            <div class="form-column-left">
                <isset name="shipping" value="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields}" scope="page"/>
                <ul>
                    <li><isprint value="${shipping.common.firstName.htmlValue}"/> <isprint value="${shipping.common.lastName.htmlValue}"/></li>
                    <li><isprint value="${shipping.common.address1.htmlValue}"/></li>
                    <isif condition="${!empty(shipping.common.address2.htmlValue)}">
                    <li><isprint value="${shipping.common.address2.htmlValue}"/></li>
                    </isif>
                    <li><isprint value="${AddressHelper.formatAddressForSummary(shipping.common.city.htmlValue, shipping.regional.zip.htmlValue, shipping.states.stateCode.htmlValue)}" encoding="off" /></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<iscomment>display select box with stored addresses if customer is authenticated and there are saved addresses</iscomment>
<isif condition="${pdict.CurrentCustomer.authenticated && pdict.CurrentCustomer.profile.addressBook.addresses.size() > 0}">
    <div class="form-row select-address">
        <div class="form-column-left">
            <label for="${pdict.CurrentForms.billing.addressList.htmlName}">
                ${Resource.msg('global.savedaddresses','locale',null)}:
            </label>
            <isscript>
                importScript("cart/CartUtils.ds");
                var customerAddresses = CartUtils.getAddressList(pdict.Basket, pdict.CurrentCustomer, false);
            </isscript>
            <isaddressselectlist p_listId="${pdict.CurrentForms.billing.addressList.htmlName}" p_listaddresses="${customerAddresses}" />
        </div>
    </div>
</isif>

<div class="form-row name-row">
    <ispinputfield
        rowClass="form-column-left"
        formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.common.firstName}"
        required_message="${Resource.msg('forms.address.firstname.missing','forms',null)}"
        trigger="keyup"
        type="input"/>

    <ispinputfield
        rowClass="form-column-right"
        formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.common.lastName}"
        required_message="${Resource.msg('forms.address.lastname.missing','forms',null)}"
        trigger="keyup"
        type="input"/>
</div>

<div class="form-row address-row">
    <ispinputfield
        rowClass="form-column-left"
        formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.common.address1}"
        required_message="${Resource.msg('forms.addresserror','forms',null)}"
        trigger="keyup"
        type="input"/>

    <ispinputfield
        rowClass="form-column-right"
        formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.common.address2}"
        trigger="keyup"
        type="input"/>
</div>

<div class="form-row city-state-zip-row">
    <ispinputfield
        rowClass="form-column-left"
        formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.common.city}"
        required_message="${Resource.msg('forms.address.city.missing','forms',null)}"
        trigger="keyup"
        type="input"/>

    <div class="form-group form-column-right">
        <div class="sub-column-group state-zip-container">
            <isstateandpostalcode p_addressform="${pdict.CurrentForms.billing.billingAddress}" />
        </div>
    </div>
</div>

<div class="form-row email-row">
    <div class="form-group form-column-left">
        <div class="form-field-tooltip email-tip">
            <div class="converse-popover" data-content="${Resource.msg('billing.tooltip.email','checkout',null)}">?</div>
        </div>
        <ispinputfield
            formfield="${pdict.CurrentForms.billing.billingAddress.email.emailAddress}"
            input_type="email"
            required_message="${Resource.msg('forms.address.email.missing','forms',null)}"
            trigger="focusout"
            type="email"/>
    </div>

    <isset name="equalto" value="${pdict.CurrentForms.billing.billingAddress.email.emailAddress.htmlName}" scope="page"/>
    <ispinputfield
        rowClass="form-column-right"
        formfield="${pdict.CurrentForms.billing.billingAddress.email.confirmationEmailAddress}"
        input_type="email"
        equalto="${'#' + equalto}"
        equalto_message="${Resource.msg('forms.address.email.notequal','forms',null)}"
        required_message="${Resource.msg('forms.address.email.missing','forms',null)}"
        trigger="focusout"
        type="email"/>
</div>

<div class="form-row phone-row">
    <div class="form-group form-column-left">
        <div class="form-field-tooltip phone-tip">
            <div class="converse-popover" data-content="${Resource.msg('billing.tooltip.phone','checkout',null)}">?</div>
        </div>
        <ispinputfield
            formfield="${pdict.CurrentForms.billing.billingAddress.addressFields.regional.phone}"
            required_message="${Resource.msg('forms.address.phone.missing','forms',null)}"
            trigger="focusout"
            type="input"/>
    </div>
</div>
