function SearchUrlBuilder() { }

SearchUrlBuilder.addRefinementValue = function(searchresult, refinementValue) {
    let attributeId = refinementValue.getID();
    let url = searchresult.urlRefineAttributeValue('Search-Show', attributeId, refinementValue.getValue());
    
    return url;
}

SearchUrlBuilder.clearAllRefinements = function(searchresult, refinements) {
	let url = searchresult.url('Search-Show');
	let index = 0;

	for each(refinement in refinements) {
		url = url.remove("prefn" + index);
		url = url.remove("prefv" + index);

		index++;
	}

	return url;
}

SearchUrlBuilder.removeRefinement = function(searchresult, refinement) {
    let attributeId = refinement.getAttributeID();
    let url = searchresult.urlRelaxAttribute('Search-Show', attributeId);
    if ('gender' === attributeId.toLowerCase()) {
        let refinementSizeFinder = /(prefn(\d))=refinementSize/;
        let res = refinementSizeFinder.exec(url.toString());
        if (!empty(res) && 3 === res.length) {
            url.remove(res[1]);
            url.remove("prefv" + res[2]);
        }
    }
    return url;
}

SearchUrlBuilder.changeBrandSegmentValue = function(searchresult, refinementValue) {
	let url = searchresult.url('Search-Show');

    let brandSegmentFinder = /(prefn(\d))=brandSegment/;
    let res = brandSegmentFinder.exec(url.toString());
    if (!empty(res) && 3 === res.length) {
        url.append("prefv" + res[2], refinementValue);

    }
    return url;
}
