/**
* This script reads an optional parameter, and returns its boolean value.
* If it's undefined, it returns a default value.
*
* @input ShowSearchOptionsIn : dw.web.HttpParameter If 1 - show options, 0 - don't show, undefined - default is 1
* @output ShowSearchOptions : Boolean 
*/

importPackage( dw.system );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
	args.ShowSearchOptions = (args.ShowSearchOptionsIn == null || args.ShowSearchOptionsIn.empty || args.ShowSearchOptionsIn.getStringValue() === "1");

    return PIPELET_NEXT;
}
