importPackage(dw.system);
importPackage(dw.value);
importPackage(dw.util);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_webservices:service/AbstractHttpClientService.ds");
importScript("int_nike:v4persistbuild/command/Persist.ds");

(function(){
    
    var Persist = integration.nike.v4persistbuild.command.Persist;
    
    var NikeService = converse.webservices.AbstractHttpClientService.extend({
        
        init: function() {
            this._super('V4PersistBuild');
        },
        
        isEnabled: function() : Boolean {
            return true;
        }
    });
    
    var V4PersistBuildService = Class.extend({
        
        init: function() {
            this.nikeService = new NikeService();
        },
        
        persist: function(buildData) {
            if (this.nikeService.isEnabled()) {
                if (!empty(buildData)) {
                    let persistCommand = new Persist(buildData);
                    this.nikeService.call(persistCommand);
                    
                    if( !empty( persistCommand.responseObject ) ) {
                    	if( !empty( persistCommand.responseObject.metricId ) ) {
                            return persistCommand.responseObject.metricId;
                    	}
                    }
                }
            }
            
            return null;
        }
    });
    
    Namespace.extend(integration, { 
        nike: {
            v4persistbuild: {
                V4PersistBuildService: V4PersistBuildService
            }
        }
    }); 
    
    
})();
