<isdecorate template="components/brandsegments/pt_brandsegment3">
    <isdecorate template="components/brandsegments/pt_bslarge">
        <isdecorate template="components/brandsegments/pt_hover">
            <isslot id="large-brand-segment-3-hover" description="large: right brand segment slot hover" context="global" />
        </isdecorate>
        <isdecorate template="components/brandsegments/pt_standard">
            <isslot id="large-brand-segment-3" description="large: right brand segment slot" context="global" />
        </isdecorate>
    </isdecorate>
    <isdecorate template="components/brandsegments/pt_bssmall">
        <isslot id="small-brand-segment-3" description="small: right side brand segment slot" context="global" />
    </isdecorate>
</isdecorate>
