<isdecorate template="components/brandsegments/pt_brandsegment2">
    <isdecorate template="components/brandsegments/pt_bslarge">
        <isdecorate template="components/brandsegments/pt_hover">
            <isslot id="large-brand-segment-2-hover" description="large: middle brand segment slot hover" context="global" />
        </isdecorate>
        <isdecorate template="components/brandsegments/pt_standard">
            <isslot id="large-brand-segment-2" description="large: middle brand segment slot" context="global" />
        </isdecorate>
    </isdecorate>
    <isdecorate template="components/brandsegments/pt_bssmall">
        <isslot id="small-brand-segment-2" description="small: middle brand segment slot" context="global" />
    </isdecorate>
</isdecorate>
