/**
*  Inspects the passed in parameters to validate that the Gigya signature is authentic for the sites secret key 
*
*  @input UID : String
*  @input Timestamp : Number
*  @input Signature : String
*/
importPackage(dw.system);

importScript("int_social:gigya_utils.ds");

function execute( args : PipelineDictionary ) : Number
{
    var Utils = gigya.Utils;
    
    if (!Utils.checkKeys()) {
        return PIPELET_ERROR;
    }
    
    var uid : String = args.UID,
        timestamp : Number = args.Timestamp,
        signature : String = args.Signature;
    
    return Utils.verifySignature(uid, timestamp, signature) ? PIPELET_NEXT : PIPELET_ERROR;
}
