/**
*  Notifies the Gigya service of a new registration linking a Demandware account with a Gigya account.
*
*  @input UID : String The UID that was generated by Gigya
*  @input Username : String The unique identifier used by the site to identify the user (email in our case)
*/
importPackage(dw.system);
importPackage(dw.util);

importScript("int_social:gigya_utils.ds");

function execute(args : PipelineDictionary) : Number
{
    var Utils = gigya.Utils;
    
    var params = {
       "siteUID": args.Username,
       "uid": args.UID
    };
    
    var url : String = Utils.prepareUrl("socialize.notifyRegistration", params);
    
    return Utils.executeGet(url);
}
