/**
*  Disconnects the current user from one or all of the connected providers
*
*  @input Username : String This is the UID we receive from Gigya after a successful login of this user (email in our case)
*  @input Provider : String The provider to disconnect from or null to disconnect from all the providers
*/
importPackage(dw.system);
importPackage(dw.util);

importScript("int_social:gigya_utils.ds");

function execute(args : PipelineDictionary) : Number
{
    var Utils = gigya.Utils;
    
    var params = { "uid" : args.Username };
    if (!empty(args.Provider)) {
        params.provider = args.Provider;
    }
    
    var url : String = Utils.prepareUrl("socialize.removeConnection", params);
    
    return Utils.executeGet(url);
}
