/**
*  Notifies the Gigya service that the user has been logged in by the site and sets the login cookie
*
*  @input Username : String The unique identifier used by the site to identify the user (email in our case)
*  @input CurrentCustomer : dw.customer.Customer The authenticated customer
*  @input IsNewUser : Boolean The flag that specifies whether this user is new to the site
*/
importPackage(dw.customer);
importPackage(dw.object);
importPackage(dw.system);
importPackage(dw.web);
importPackage(dw.util);

importScript("int_social:gigya_utils.ds");

function execute(args : PipelineDictionary) : Number
{
    var Utils = gigya.Utils;
    
    var profile : Profile = args.CurrentCustomer.profile,
        params = {
            "siteUID": args.Username,
            "userInfo": JSON.stringify({
                "firstName" : profile.firstName,
                "lastName" : profile.lastName
            }),
            "newUser": args.IsNewUser ? "true" : "false"
        };
    
    var url : String = Utils.prepareUrl("socialize.notifyLogin", params);
    
    return Utils.executeGet(url, function(result) {
        setLoginCookie(result.getResponseJSON());
    });
}

function setLoginCookie(notifyResponse) {
    var cookie : Cookie = new Cookie(notifyResponse.cookieName, notifyResponse.cookieValue);
    cookie.path = notifyResponse.cookiePath;
    cookie.domain = notifyResponse.cookieDomain;
    response.addHttpCookie(cookie);
}
