/**
*  Deletes the specified user's account from Gigya's database
*
*  @input Username : String This is the UID we receive from Gigya after a successful login of this user (email in our case)
*/
importPackage(dw.system);
importPackage(dw.util);

importScript("int_social:gigya_utils.ds");

function execute(args : PipelineDictionary) : Number
{
    var Utils = gigya.Utils;
     
    var url : String = Utils.prepareUrl("socialize.deleteAccount", { "uid": args.Username });
    
    return Utils.executeGet(url);
}
