/**
*  Retrieves extended information regarding a user
*
*  @input Username : String This is the UID we receive from Gigya after a successful login of this user (email in our case)
*  @output UserInfo : Object This object that represents the current user in the system
*/
importPackage(dw.system);
importPackage(dw.util);

importScript("int_social:gigya_utils.ds");

function execute(args : PipelineDictionary) : Number
{
    var Utils = gigya.Utils;
    
    var url : String = Utils.prepareUrl("socialize.getUserInfo", { "uid": args.Username });
    
    return Utils.executeGet(url, function(result) {
        args.UserInfo = result.getResponseJSON();
    });
}
