<isscript>
    var pageContext={title:'RubberTracks', type:'RubberTracks', ns:'rubberTracks'};
</isscript>
<isdecorate template="pt_commonlayout">
    <isinclude template="util/modules" />
    <div id="main-overlay">
        <div class="pt_rubbertracks">
            <isbanners p_dyo=false />
            <div id="banner" class="primary-focus">
                <img src="${URLUtils.staticURL('/images/rubbertracks/banner.jpg')}" alt="RubberTracks Signup" />
            </div>
                
            <isreplace/>
        </div>
    </div>
</isdecorate>