<div class="sub-column-left">
    <ispinputfield
        trigger="change"
        rowClass="form-column-full"
        formfield="${pdict.p_addressform.addressFields.states.stateCode}"
        required_message="${Resource.msg('forms.address.state.missing','forms',null)}"
        type="select"/>
</div>
<div class="sub-column-right">
    <ispinputfield
        trigger="focusout"
        rowClass="form-column-full"
        formfield="${pdict.p_addressform.addressFields.regional.zip}"
        required_message="${Resource.msg('forms.errorzip','forms',null)}"
        type="input"/>
</div>