\##############################################
# ISML Directory: checkout/
##############################################
pt_checkout.breadcrumb=Checkout

checkout.addressloaderror=Couldn't load address!

checkout.header.shippingaddress=Shipping Address
checkout.header.billingaddress=Billing Address
checkout.header.paymentinformation=Payment Information

checkoutlogin.continuebutton=Proceed to Check-Out
checkoutlogin.paypal=Check out with
checkoutlogin.paypal.continuebutton=Checkout with Paypal
checkoutlogin.or=Or
checkoutlogin.guestheader=Guest Checkout
checkoutlogin.guestmessage=You can checkout without creating an account. You'll have a chance to create an account later.
checkoutlogin.login=Checkout Login

checkout.alerts.poBoxRestricted=We do not Ship to PO Boxes
checkout.alerts.apoFpoRestricted=Your order has Design Your Own products that cannot be shipped to APO/FPO/DPO
checkout.backtocart=Back to Cart
checkout.title=Checkout
checkout.login=Login For Faster Checkout
checkout.call=Call
checkout.call.message=if you need help completing your order
checkout.deliver.home=Deliver to Home / Work
checkout.deliver.collection=Deliver to Collection Point

checkout.errors.requiredfield=This field is required.
checkout.errors.invalidzip=Please enter a valid zip code.

billing.addressheader=Billing Address
billing.giftcouponheader=Enter Gift Certificate or Coupon/Discount Codes
billing.couponheader=Enter Coupon/Discount Codes
billing.giftcertredeemed=has been discounted from your order.
billing.paymentheader=Payment Method
billing.bmlhelp=You must provide date of birth and the last four digits of your Social Security Number
billing.giftcertredeemed=has been discounted from your order.
billing.giftcertnomethod=Your order has been paid using Gift Certificate(s), if you don't want to complete your order using your Gift Certificate(s) you can remove it above.
billing.giftcardnomethod=Your order has been paid using Gift Card(s), if you don't want to complete your order using your Gift Card(s) you can remove it above.
billing.giftcarddeducted=Has been deducted from your total!
billing.zerobalance=Your order has no balance, so no payment method is necessary to complete this order.
billing.linkcvn=What is this?
billing.custompaymentmethod=Your custom payment method integration goes here
billing.couponlabel=Enter Coupon Code
billing.promocode=Promo Code {0}
billing.couponnotapplied=has been added to your order, but wasn't applied.
billing.couponapplied=has been added to your order and was applied.
billing.couponinvalid=Invalid Promo Code
billing.bonusproductalert=You are eligible for a bonus product.  Click the "Select" button  to return to the cart to select your products or "No Thanks" to continue placing the order.
billing.giftcertlabel=Redeem Gift Certificate
billing.giftcertbalance=Your current gift certificate balance is 
billing.giftcerterror=Couldn't remove gift certificate.
billing.giftcertinvalid=Invalid Gift Certificate Code
billing.giftcertidmissing=Please enter a gift certificate code.
billing.creditcardlistselect=Select from Saved Cards
billing.creditcardlistnocards=There are currently no Saved Cards
billing.creditcardlistexp=Expiration
billing.creditcardexpires=Expires
billing.creditcardloaderror=Couldn't load credit card!
billing.creditcardnotdeleted=Credit card couldn't be removed!
billing.creditcarddeleted=Credit card has been removed!
billing.creditcarddeletenotselected=Select a credit card you want to delete.
billing.creditcarddeleteconfirm=Do you want to remove this credit card?
billing.paypal.label=Paypal
billing.deletecard=Delete Card
billing.creditoption=Credit Card
billing.billinginforequired=Paying with a Gift Card? We still need your billing contact information in case there are questions on your order.
billing.review.payment.chargedto=Charged to:
billing.review.payment.creditcardexpires=Expires:

billing.tooltip.cvn=Your Security Code is the 3-digit number printed on the back of your card on the signature panel, immediately following your account number.
billing.tooltip.email=This is where we will send your order confirmation.
billing.tooltip.phone=We need this to process your order, and contact you if we have questions regarding delivery.
billing.tooltip.giftpin=The PIN # is located under the scratch-off field on the back of your Gift Card.

billing.nextstep=Next Step: Order Preview
billing.continuewithpaypal=Continue to PayPal
billing.continuewithgiftcard=Continue with Gift Card & Credit Card
billing.continuewithpaypal.message=Sorry, PayPal can't be used in conjunction with Gift Cards.

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount

##############################################
# ISML Directory: checkout/cart/
##############################################
cart.header=Items In Your Cart
cart.cartempty=Your Cart is Empty
cart.coupon=Coupon
cart.coupon.entercode=Enter Code
cart.couponcode=Coupon Number:
cart.couponinvalid=Invalid coupon
cart.giftcertdelivery=- Gift certificate will be delivered by e-mail
cart.registryitem=This item is from a gift registry.
cart.removeditem=This product was recently removed from our online catalog. Please delete the line item from your cart in order to proceed with the checkout.
cart.cartcouponinvalid=Your shopping cart contains a coupon that is invalid at this time.  Please remove the coupon before proceeding to checkout.
cart.taxinvalid=An error has occurred calculating taxes for one or more products in your cart.
cart.entercouponcode=Do you have a promo code?
cart.COUPON_CODE_ALREADY_IN_BASKET=Coupon code \"{0}\" is already in your cart.   
cart.COUPON_ALREADY_IN_BASKET=Coupon code \"{0}\" cannot be combined with other coupon code in your cart.   
cart.COUPON_CODE_ALREADY_REDEEMED=Coupon code \"{0}\" was already redeemed.
cart.COUPON_CODE_UNKNOWN=Coupon code \"{0}\" is unknown.
cart.COUPON_DISABLED=Coupon code \"{0}\" can currently not be added to your cart.
cart.REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" can currently not be added to your cart.
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" can currently not be added to your cart.
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" can currently not be added to your cart.
cart.NO_ACTIVE_PROMOTION=Coupon code \"{0}\" can currently not be added to your cart.
cart.COUPON_CODE_MISSING=Please Enter a Coupon Code
cart.OK=Promo Code {0} has been added to your order and was applied.
cart.option=Option
cart.promoprice=Promo Price
cart.listprice=List Price
cart.saleprice=Sale Price
cart.itemtotal=Item Total
cart.bonusmaxitems=This discount entitles you to {0} bonus item(s).
cart.bonusnumselected=You have selected {0} item(s).
cart.updatebonusproducts=Update Bonus Products
cart.updatebonusproduct=Update Bonus Product
cart.selectbonusproducts=Select Bonus Products
cart.selectbonusproduct=Select Bonus Product
cart.limitedQuantity=There are only {0} in stock. Please adjust your quantity.
cart.preorderLimitedQuantity=Please adjust your quantity.
cart.unableToAdd=Unable to add item '{0}' to cart 
cart.questionsTitle=Got Questions?
cart.sheerid=Qualify for military discount?
cart.viewmore=View More

pt_cart.breadcrumb=Cart
pt_cart.checkoutheader=Proceed to Check-Out
pt_cart.newcustomer=New Customer
pt_cart.signup=Sign up for an account
pt_cart.guestcheckout=Guest Checkout
pt_cart.guestcheckouttext=Checkout without creating an account
pt_cart.guestcheckoutbutton=Checkout As Guest
pt_cart.userwelcome=Hello
pt_cart.userwelcome2=, Welcome Back
pt_cart.usernot=Are you not
pt_cart.checkoutoptions=Checkout Options
pt_cart.checkoutoptiondivider=or

minicart.label=Cart
minicart.emptycart=0
minicart.item=Item,
minicart.itemno=SKU
minicart.items=Items,
minicart.subtotal=subtotal:
minicart.total=Total:
minicart.viewcart=View Cart
minicart.title=Your Cart
minicart.directcheckout=Proceed to Check-Out
minicart.panel.caption=Added to Cart

approachingpromo.purchase=Purchase
approachingpromo.more=more
approachingpromo.receive=and receive

approachingpromo.shippingpromomessage=Add {0} to your cart to reach {1} and get {2}!
approachingpromo.orderpromomessage=Add {0} to your cart to reach {1} and get {2}!

##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.shipping=SHIPPING
checkoutprogressindicator.payment=PAYMENT
checkoutprogressindicator.orderpreview=ORDER PREVIEW
checkoutprogressindicator.shippingaddresses=Shipping Addresses
checkoutprogressindicator.shippingmethods=Shipping Methods

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=Thank you for your order.
confirmation.message=If you have questions about your order, we're happy to take your call
confirmation.print=Print Page
confirmation.returnshop=Return to Shopping
confirmation.createaccount=Create An Account
confirmation.order.label=Order
confirmation.message.ordercomplete=Your Order is Complete
confirmation.message.emailcopy=You will receive a copy of this order confirmation at
confirmation.message.trackorder=Want to track your order?
confirmation.message.createaccount=Create a Converse.com account and you can track your order, view order history, and save addresses for future orders.
confirmation.payment.chargedto=Charged to:
confirmation.payment.creditcardexpires=Expires:

confirmation.message.orderid.inline=Your Converse.com Order ID is {0}.
confirmation.message.orderid.dyo=Your Converse.com Design Your Own Order Number is {0}.
confirmation.message.orderid.inlineanddyo=Your Converse.com Order ID is {0} and Design Your Own Order Number is {1}.
confirmation.message.shipment.dyo=Pending credit approval, inventory and material availability, and a final check of your Design Your Own personal ID, your order will be shipped as soon as possible.
confirmation.message.shipment.inline=Pending credit approval and inventory, your order will be shipped as soon as possible.

pt_orderconfirmation.createheader=Create an Account
pt_orderconfirmation.accountmessage=Would you like to create an account based on the information you filled out for this order?

##############################################
# ISML Directory: checkout/giftcert/
##############################################
pt_giftcert.breadcrumb=Gift Cards
giftcard.electronicgc=Email Gift Card
giftcard.physicalgc=Mail Gift Card
giftcard.checkgc=Check Your Balance
giftcard.physicalgc.title=Mail Gift Card
giftcard.electronicgc.title=Email Gift Card
giftcard.checkgc.title=Check Your Balance

giftcard.h1.ecard=Don't Mess With Stamps
giftcard.h1.physical=Never Go Wrong With A Gift Card
giftcard.description.message.ecard=Converse e-Gift Cards save you a trip to the post office; we will email them to the lucky recipient! They are the perfect gift for someone who knows what they like. (Did we mention that they can be used at Converse.com or at Converse retail locations?)
giftcard.description.message.physical=You can't miss with the Converse Gift Card. People love choosing what they want and you'll love taking the credit for their gift! (Did we mention that they can be used at Converse.com or at Converse retail locations?)
giftcard.step1.title=Step 1
giftcard.step1.message=Select Amount
giftcard.step1.multiple-recipient=Sending to more than one person?
giftcard.step1.multiple-recipient-tooltip=If you'd like to send Gift Cards to more than one person, you must create separate orders. Gift Cards will only be delivered to one email or shipping address based on the card type.
giftcard.step2.title=Step 2
giftcard.step2.message.ecard=The Lucky Recipient
giftcard.step2.message.physical=Select Sleeve Design

giftcard.amount.label=Please select the amount
giftcard.sleeve.label=Please select the sleeve

giftcard.input.checkbutton=Check Balance
giftcard.input.checkanotherbutton=Check Another Card
giftcard.input.apply=Apply
giftcard.title=Enter Your Gift Card Number and PIN Below

giftcard.physicalgc.Con=Converse Sleeve
giftcard.physicalgc.dyo=DYO Sleeve
giftcard.physicalgc.Gft=Gift Sleeve

#giftcertpurchase.amount=Amount
#giftcertpurchase.minimumamount=$5 minimum
#giftcertpurchase.cents=.00
#giftcertpurchase.errorinfo=Please enter the correct information
#giftcertpurchase.balancealert=Your current Gift Card balance is 

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=Select or Enter a Shipping Address
singleshipping.multiple=Do you want to ship to multiple addresses?
singleshipping.apofpodpo=APO/FPO/DPO
singleshipping.phonerequired=Why is this required?
singleshipping.shippingmethodheader=Select Shipping Method
singleshipping.noshippingmethods=No applicable shipping methods for selection.
singleshipping.details=Details
singleshipping.discount=Shipping Discounts:
singleshipping.total=Total:
singleshipping.standard=Standard Shipping Cost:
singleshipping.surcharge=Surcharge
singleshipping.wishlist={0}\'\'s Wishlist
singleshipping.giftregistry={0}\'\'s Gift Registry
singleshipping.giftnote.title=NOTE:
singleshipping.giftnote=We are unable to provide a gift message with Design Your Own sneakers.

shipping.regular.name=Standard Products
shipping.dyo.name=DYO Products
shipping.physicalgc.name=Physical Gift Cards
shipping.electronicgc.name=Electronic Gift Cards

shipping.issues.regular.null=There are no shipping methods available for standard products
shipping.issues.dyo.null=Sorry, we are unable to ship Custom products to APO, FPO or DPO addresses
shipping.issues.physicalgc.null=There are no shipping methods available for physical gift cards
shipping.issues.electronicgc.null=There are no shipping methods available for electronic gift cards

shipping.issues.regular.none=There are no shipping methods available for standard products
shipping.issues.dyo.none=Sorry, we are unable to ship Custom products to APO, FPO or DPO addresses
shipping.issues.physicalgc.none=There are no shipping methods available for physical gift cards
shipping.issues.electronicgc.none=There are no shipping methods available for electronic gift cards

shipping.issues.regular.notApplicable=The selected shipping method for standard products is not available
shipping.issues.dyo.notApplicable=The selected shipping method for DYO products is not available
shipping.issues.physicalgc.notApplicable=The selected shipping method for physical gift cards is not available
shipping.issues.electronicgc.notApplicable=The selected shipping method for electronic gift cards is not available

minishipments.shippingaddress=Shipping Address
minishipments.shipping=Shipping
minishipments.shipment=Shipment
minishipments.giftcertdelivery=- Delivery Via Email

shipmentSummary.title=Shipping Method

shippingreview.shippingaddress.label=Ship To
shippingreview.shippingmethod.label=Shipping Method
shippingreview.billingaddress.label=Billing Address
shippingreview.chargeto.label=Charge to
shippingreview.shippingmethod.description=Items may ship separately at no additional charge.

orderpreview.shippingmethod.label=Shipping Method:
orderpreview.giftmessage=Gift Message
##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=Applied
summary.coupon=Coupon
summary.couponnumber=Coupon Number:
summary.editcart=&laquo; Edit Cart
summary.orderdiscount=Order Discount:
summary.notapplied=Not Applied
summary.ordertotal=Order Total:
summary.title=Summary
summary.cart=In your cart
summary.completepurchase=Complete Your Purchase
summary.completetext=Before you place your order, make sure you double check your shipping information, billing information and cart summary.
summary.tc=Terms & Conditions

giftcert.currentbalance=Your current gift certificate balance is 
giftcert.remove.error=Couldn't remove gift certificate.

giftcertpurchase.checkinvalid=Please check Gift Certificate Code
giftcertpurchase.missingcode=Please enter Gift Certificate Code

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.giftcertificate=Gift Certificate

##############################################
# Pipelines
##############################################
confirm.error.technical=An unexpected problem occurred and your order could not be submitted. Please try again in a few seconds or call customer service for help. Thank you for your patience.
confirm.error.declined=Your order could not be submitted. Please review your payment settings and try again. Thank you for your patience!
##############################################
# ISML Directory: checkout/billing/
##############################################
paymentmethods.dob=Date of Birth:
