##############################################
# ISML Directory: chuckpromo/components
##############################################

limitededitioncommerce.halfsizelarge=Runs a half-size large
limitededitioncommerce.soldout=Sold Out
productvariations.converse=Converse

##############################################
# ISML Directory: chuckpromo/components/sections
##############################################

animationwrapper.readyformore=Ready for more
animationwrapper.limitededition=Limited Edition
animationwrapper.nowonpresale=NOW ON PRE-SALE

chuck.lunarlon=Lunarlon Sockliner
chuck.lunarlon.details=For more cushioning and arch support
chuck.tongue=Padded Non-Slip Tongue
chuck.tongue.details=For 360 degree comfort around the ankle and instep
chuck.lining.short=Micro-Suede Lining
chuck.lining=Super Soft Micro-Suede Lining
chuck.lining.details=Perforated for maximized comfort
chuck.canvas=Premium Canvas
chuck.canvas.details=For high quality touch and texture
chuck.pinstripes=Pinstripes
chuck.pinstripes.details=Textured tonal pinstripes
chuck.patch=Patch
chuck.patch.details=Woven medial patch is embroidered to add depth and visibility
chuck.eylets=Eylets
chuck.eylets.details=Embossed molded eylets added for premium feel

limitededition.presale=Limited Edition Pre-Sale
limitededition.announcement=The Limited Edition and collectible Chuck Taylor All Star II sneakers are now on pre-sale. Each pair is individually numbered and delivered in exclusive, Limited Edition packaging. Order now before they’re gone. Limit one pair per order.

summary.obsession.announcement=It all started with a simple idea: obsession. We obsessed creative spirits and realized they wanted more. A sneaker that meets the demands of their “on the go” lifestyle. The following highlights showcase what makes the Chuck Taylor All Star II different than any Chuck Taylor you have ever seen before.

titlebar.allstar=The Chuck Taylor All Star 
titlebar.allstar.2=II
titlebar.viewcart=View Cart
titlebar.backto=Back To 
titlebar.top=Top

##############################################
# ISML Directory: checkteaser/
##############################################
emailmodal.successfulsignup=You've successfully signed up!

##############################################
# ISML Directory: chuckpromo/components/presale
##############################################

chuckpromo.presale.date=Available July 28th
chuckpromo.presale.emailteaser=Want us to email you when this item becomes available?
chuckpromo.presale.emailsignup=Sign Up
chuckpromo.cut.hi=Hi Top
chuckpromo.cut.low=Low Top
chuckpromo.size.message=Runs a half-size large
chuckpromo.presale.soldout=Sold Out
chuckpromo.presale.soldout.backsoon=Sold Out - Back in Stock Soon