##############################################
# ISML Directory: common/
##############################################
error_forbidden.redirect=Redirect
error_forbidden.hijacked=Session may have been hijacked!
error_forbidden.message=Your session may have been hijacked! Returning to the
error_forbidden.home=Home Page...

redirect.title=Please go to

redirect_permanent.title=Redirect
redirect_permanent.message=The page has been moved permanently to

upgrade_browser.message=Your browser is <b>out of date</b>. Unfortunately, you won\u2019t be able to experience Converse.com to it\u2019s full extent without updating your browser. <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Learn how to update your browser.</a>

select_country.title=Select Location & Language
select_country.additional.country.unitedstates=United States
select_country.additional.country.china=China | 中国
select_country.additional.country.taiwan=Taiwan
select_country.additional.country.korea=Korea | 대한민국
select_country.additional.country.hongkong=Hong Kong
select_country.additional.country.canada=Canada
