##############################################
# ISML Directory: components/
##############################################
browsertoolscheck.javascript=Your browser's Javascript functionality is turned off. Please turn it on so that you can experience the full capabilities of this site.
browsertoolscheck.cookies=Your browser currently is not set to accept Cookies. Please turn it on or check if you have another program set to block cookies.

##############################################
# ISML Directory: components/order/
##############################################
orderdetails.paymentinfo=Payment Information
orderdetails.billingaddress=Billing Address
orderdetails.paymentmethod=Payment Method
orderdetails.paymentmethods=Payment Methods
orderdetails.paymenttotal=Payment Total
orderdetails.shippingaddress=Shipping Address
orderdetails.shippingmethod=Method:
orderdetails.shippingstatus=Shipping Status:
orderdetails.shippingto=Shipping To
orderdetails.notshipped=Not Shipped
orderdetails.shipped=Shipped
orderdetails.notknown=Not Known
orderdetails.tracking=Tracking Number:
orderdetails.shipment=Shipment
orderdetails.order=Order
orderdetails.orderplaced=Order Placed
orderdetails.ordernumber=Order Number
orderdetails.webordernumber=Web Order Number
orderdetails.shippingdetails=Shipping Details
orderdetails.giftcertto=To:
orderdetails.giftcertfrom=From:
orderdetails.giftmessage=Gift Message:
orderdetails.giftcertshippingaddress=Sent To:
orderdetails.giftcertshipping=Delivery Via Email
orderdetails.orderinformation=Order Information

orderdetails.lineitemstatus.cancelled=Cancelled
orderdetails.lineitemstatus.delayed=Processing
orderdetails.lineitemstatus.inprocess=Processing
orderdetails.lineitemstatus.outofstock=Out of stock
orderdetails.lineitemstatus.returned=Returned
orderdetails.lineitemstatus.sold=Shipped

ordersummary.ordersubtotal=Order Subtotal
ordersummary.subtotal=Subtotal
ordersummary.merchandizetotal=Merchandize Total
ordersummary.giftcertificatetotal=Gift Certificate Total
ordersummary.orderdiscount=Order Discount
ordersummary.ordershipping.edit=Edit
ordersummary.ordershippingdiscount=Shipping Discount
ordersummary.ordertax=Sales Tax
ordersummary.estimatedordertax=Estimated Sales Tax
ordersummary.taxuponshipment=Calculated by ship-to state
ordersummary.giftcardtotal=Gift Card Total:
ordersummary.orderbalance=Balance Due:
ordersummary.nodata=N/A

##############################################
# ISML Directory: components/header
##############################################
headercustomerinfo.welcome={0}
headercustomerinfo.welcomeback=Welcome Back:
headercustomerinfo.not=Not
headercustomerinfo.pleaselogin=please Login
headercustomerinfo.saveddesigns=My Designs
headercustomerinfo.myaccount=Account Settings
headercustomerinfo.orderstatus=My Orders
headercustomerinfo.myfamily=My Family
headercustomerinfo.livechat=Live Chat

header.wishlistlink=Wish List
header.registrylink=Gift Registry
header.storelocator=Store Locator

#mobile nav links
mobilenav.storelocator=Store Locator
mobilenav.helplink=Help

##############################################
# FOOTER
##############################################
footer.countries.usa=United States
footer.giftcard=Gift Cards
footer.more=More
footer.orders=Orders / Returns
footer.stores=Find a Store
footer.careers=Careers
footer.about.us=Our Story
footer.privacy.policy=Terms of Use
footer.supply.chain.info=Supply Chain
footer.contact.us=Contact Us
footer.subscription.join=JOIN
footer.subscription.title=The Latest From Converse
footer.subscription.placeholder=Enter Email Address
footer.link.category.social=LET'S CONNECT
footer.link.category.about=ABOUT
footer.link.category.shopping=SHOPPING
footer.link.category.legal=LEGAL
footer.copyright=2017 Converse Inc.
footer.impressum=Impressum
footer.cookie.policy=Privacy & Cookie Policy
footer.cookie.settings=Cookie Settings
footer.products=Products
footer.retailstores=Retail Stores

#Sitemap Categories
footer.sitemap.men=Men
footer.sitemap.women=Women
footer.sitemap.create=Create
footer.sitemap.categories=Categories
footer.sitemap.collections=Collections
footer.sitemap.sales=Sales
footer.sitemap.giftcards=Gift Cards

#Sitemap Links
footer.links.sites=Nike Inc. Sites
footer.links.hurley=Hurley.com
footer.links.jordan=Jordan.com
footer.links.nike=Nike.com
footer.links.careers.url=https://jobs.converse.com/
footer.sitemap.sneakers=Sneakers
footer.sitemap.clothing=Clothing
footer.sitemap.accessories=Accessories
footer.sitemap.graphiceditions=Graphic Editions
footer.sitemap.startblank=Start Blank
footer.sitemap.allstar=All Star
footer.sitemap.cons=Cons
footer.sitemap.jackpurcell=Jack Purcell
footer.sitemap.johnvarvatos=John Varvatos
footer.sitemap.gorillaz=Gorillaz
footer.sitemap.missoni=Missoni
footer.sitemap.dccomics=DC Comics
footer.sitemap.skateboarding=Skateboarding
footer.sitemap.kids=Kids
footer.sitemap.checkbalance=Check Balance
footer.sitemap.physicalcard=Physical Card
footer.sitemap.emailcard=Email Card

##############################################
# Email Sign Up
##############################################
emailsignup.title=Never Miss A Beat
emailsignup.subscription.join=JOIN
emailsignup.terms=By clicking JOIN NOW, you are agreeing to the Converse <a href=\"{0}\"><span class=\"link\">Policy</span></a> and <a href=\"{1}\"><span class=\"link\">Terms &amp; Conditions</span></a>.
emailsignup.login=Already Signed up? Click here to <a href=\"#login\"><span class=\"link\">Log In</span></a>.
