checkorderstatus.heading=Check Order Status
checkorderstatus.subheader=Enter your email address and order number to check the status of your order or to start the return process.
checkorderstatus.message=To obtain your order history and print a return label enter your information below. If you are unable to print a return label, please click <a href=\"https://converse.custhelp.com/app/ReturnLabelRequest\">here</a> to have one sent to you.
checkorderstatus.alreadyregistered.heading=Members
checkorderstatus.nonregistered.heading=Guests
checkorderstatus.viewmyorders=View Orders
checkorderstatus.orderhistory.heading=Order History
checkorderstatus.returnlabel.heading=Return Labels
checkorderstatus.returnlabel.subheader=To obtain a return label please click <a href=\"https://converse.custhelp.com/app/ReturnLabelRequest\">here</a> to have one sent to you.

contactus.shopping.heading=Converse.com Assistance
contactus.product.heading=Product Support for Products Purchased through a Converse Retail Partner or Outlet Store
contactus.share.heading1=Find us on:
contactus.share.heading2=Rubber Tracks:

contactus.shopping.callheading=Call our consumer service team
contactus.shopping.calltext=Phones are open 8am-1am EST (Mon-Sat) & 11am-9pm EST (Sun)
contactus.shopping.livechat=Live Chat
contactus.shopping.livechattext=Chat is open as chat agents are available; See phone hours
contactus.shopping.emailheading=Send us an email
contactus.shopping.email=weborderinfo@converse.com
contactus.shopping.emaillabel=Email Us a Question
contactus.shopping.emaillink=https://converse.custhelp.com/app/ask
contactus.shopping.emailtext=Expect to hear back from us within 48 hours

careers.social.linkedin.url=http://www.linkedin.com/company/converse/careers?trk=tabs_biz_career

international.section.title=International Customers
international.message=We currently do not ship Internationally.<br/>Search for a retailer in your country or visit one of our International websites below.
international.error.message=Sorry, we don't have an official distributor in the selected country.
international.default.country=Choose a country

order.status.delayed=Please call (888) 792-3307 for details
order.status.inprocess=In process

