decorator.mobile=adaptDecorators/mobileOnly
decorator.tablet=adaptDecorators/tabletOnly
decorator.mobileTablet=adaptDecorators/mobileOrTablet
decorator.desktop=adaptDecorators/desktopOnly
decorator.all=adaptDecorators/allDevices

customTag.mobile=tagWrappers/mobileOnlyTags
customTag.tablet=tagWrappers/tabletOnlyTags
customTag.mobileTablet=tagWrappers/tabletOnlyTags
customTag.desktop=tagWrappers/desktopOnlyTags
customTag.all=tagWrappers/allDevicesTags

adaptiveImages.standard=imageWrappers/adaptiveImageStandard