dyo.status.unknown=In Process
dyo.status.initial=In Process
dyo.status.order_received=In Process
dyo.status.order_processed=In Process
dyo.status.factory_processing=Order in Production
dyo.status.factory_delayed=Please call Customer Service for details
dyo.status.factory_complete=Preparing for Shipment
dyo.status.manifest_scan=Preparing for Shipment
dyo.status.origin_scan=Preparing for Shipment
dyo.status.shipper_cleared=Shipped
dyo.status.delivered_store=Delivered to a store
dyo.status.in_store_pickup=Ready for pick up in a store
dyo.status.first_delivery=Delivery Attempted. Check delivery attempt notice from UPS
dyo.status.deliver_failed=Unable to Deliver. Please call Customer Service
dyo.status.delivered=Order Delivered
dyo.status.cancelled=Order Cancelled. Please call Customer Service for details
