##############################################
# Resource bundle: family
##############################################

#####################################################
# ISML Directory: account/myfamily/familymembers.isml
#####################################################

family.myfamily=My Family
family.reinvite=Re-Invite
family.addnewmember=Add New Member
family.newmember=New Member

family.member.email=E-mail:
family.member.relationship=Relationship:
family.member.status=Status:
family.member.reinvite.success=Success, member invitation has been sent.

family.myfamily.details=Share the discount and share the love. Just sign up your family members - and when they register, your employee discount will become theirs to cherish forever. Unless you delete them. But you would never do that.
family.myfamily.status.0=Pending
family.myfamily.status.1=Accepted
family.myfamily.status.2=Declined
