mail.noreply.address=do-not-reply@converse.com

converse.site=http://www.converse.com
converse.login.link=Log In To Converse.com
converse.login.to.accept.terms.link=Log In To Accept Terms And Conditions

customer.registration.subject=Thanks for Registering with Converse
customer.registration.template=mail/customerregistration.isml

employee.registration.subject=Welcome to the Converse Employee Discount
employee.registration.template=mail/employeeregistration.isml

family.member.invite.subject=Converse Employee & Family Discount
family.member.invite.template=mail/familymemberinvite.isml

family.member.invite.accepted.subject=Welcome to the Converse Employee & Family Discount
family.member.invite.accepted.template=mail/familymemberinviteaccepted.isml

shareinlineproduct.check=Check
shareinlineproduct.thisout=This Out
shareinlineproduct.view=View

sharedyoproduct.check=Check
sharedyoproduct.thisout=This Out
sharedyoproduct.viewdesign=View Design

dyo.sendtofriend.subject=Check out my Converse design
dyo.sendtofriend.template.mobile.body={0}
dyo.inproduction.subject=Almost Ready
dyo.preparingforshipment.subject=Coming Your Way

pdp.sendtofriend.subject=Check out this Converse product!
pdp.sendtofriend.template.mobile.body={0}

##############################################
# Template name: mail/orderconfirmation.isml
##############################################

order.confirmation.subject=Order confirmation: {0}
order.confirmation.template=mail/orderconfirmation.isml

order.orderdetails.caption.order=Order
order.orderdetails.caption.details=Details
order.orderdetails.shipping=Shipping
order.orderdetails.summary=Summary
order.orderdetails.summary.subtotal=Subtotal
order.orderdetails.summary.orderdiscount=Order Discount
order.orderdetails.summary.salestax=Sales Tax
order.orderdetails.summary.shipping=Shipping
order.orderdetails.summary.shippingdiscount=Shipping Discount
order.orderdetails.summary.total=Total

order.orderitems.caption.yourorder=Your Order
order.orderitems.size=Size:

inline.shareproduct.subject=Check this out
