##############################################
# ISML Directory: product/
##############################################
lastvisited.header=Last Visited

product.leftbreadcrumbintrotext=&laquo; Back to

product.item=Item#
product.viewdetails=View Full Details
product.sendfriend=Send to a Friend
product.sendfriendemailsubject=Check out this product
product.tab1=Description
product.tab2=Product Details
product.tab3=Attributes
product.tab4=Reviews
product.pwrheader=In order to write a product review you must login into your account or create an account if you don't already have one.
product.missingval=Select {0}
product.sizecharttitle=Size Chart
product.size.chart.message={0}
product.promotiondetails=Details
product.selectbonusproduct=Select
product.selectbonusproducts=Select Bonus Products
product.bonusproducts=Bonus Product(s)
product.selectbonusproducts=Select {0} Bonus Product(s)
product.bonusproduct=Bonus Product
product.bonusproducttext=Select 1 or more, Bonus Products:
product.bonusproductsmax=The maximum number of bonus products have been selected.  Please remove one in order to add additional bonus products.
product.bonusproductalert=You are eligible for a bonus product.
product.select=Select

product.outofstock.msg=SOLD OUT
product.comingsoon.msg=COMING SOON

productnotfound.header=We are sorry!
productnotfound.message=The product you are looking for couldn't be identified.
productnotfound.alternative=Please look for an alternative selection in our catalog.

product.share.title=Share

product.dyo.noflash=This device requires Flash 9 to customize our products
product.dyo.downloadflash=Please click here to download

##############################################
# ISML Directory: product/compare/
##############################################
compareshow.header=Product Comparison
compareshow.noresults=Your compare list does not contain any products at the moment.
compareshow.back=<< back to results
compareshow.othercompareitems=Other Compare Items
compareshow.removeitem=Remove 

##############################################
# ISML Directory: product/components/
##############################################
displayliproduct.wishlistitem=This is a Wish List Item
displayliproduct.registryitem=This is a Gift Registry Item
displayliproduct.surcharge=Shipping surcharge

productdetail.color=Color
productdetail.size=Size
productdetail.sku=SKU
productdetail.style=Style
productdetail.customize=Design Your Own
productdetail.age-range=Age range
productdetail.shortdescription.more=more

productdetail.slider.title=Design Details

productdetail.crosssells.captiontop=You Might
productdetail.crosssells.captionbottom=Also Like

productdetail.recentlyviewed.captiontop=Recently
productdetail.recentlyviewed.captionbottom=Viewed
productdetail.size.select.top=Size
productdetail.size.select.error=Please select
productdetail.size.chart=Size Chart
productdetail.quantity.error=Enter a quantity that is not empty and is greater than zero 

pricing.payless=Buy more, pay less!
pricing.paymore=Buy more, pay more!
pricing.items=items
pricing.more=or more
pricing.off=% off
pricing.noprice=N/A

promotions.special=Special Offer

recommendations.products=You Might Also Like:
recommendations.productsets=You Might Also Like:

pixlee.title=From Instagram

productthumbnails.title=Alternate Views

reviews.header=Product Reviews

variations.header=Product Variations
variations.label=Select a
variations.sizechart=Size Chart

showcase.header=Sorry, we don't have this online,
showcase.message=but you can get it at your local store.

htmlbuilder.reviewpanel.title=Please Confirm Your Design
htmlbuilder.reviewpanel.description=Before you go to cart, please take a last look and confirm that your design is finished.
htmlbuilder.reviewpanel.editdesign=Edit Design
htmlbuilder.reviewpanel.confirmdesign=Confirm Design
htmlbuilder.reviewpanel.insidebody=Inside Body
htmlbuilder.reviewpanel.outsidebody=Outside Body
htmlbuilder.reviewpanel.heelstripe=Heel Stripe
htmlbuilder.reviewpanel.top=Top

htmlbuilder.savepanel.title=Save to My Designs
htmlbuilder.savepanel.inputlabel=Name Your Sneaker
htmlbuilder.savepanel.inputdatarequired=Sneaker name needs to be filled in.
htmlbuilder.savepanel.inputdescription=Maximum 30 Characters
htmlbuilder.savepanel.savebutton=Save
htmlbuilder.savepanel.successmessage=Thank you, your design <span class="italic">{0}</span> was added to My Designs.
htmlbuilder.savepanel.errormessage=There was an error with the request, please try again later.

htmlbuilder.emailpanel.title=Email Your Design
htmlbuilder.emailpanel.subtitle=Show off your design skills to your friends, get feedback or drop a hint for birthdays or holidays.
htmlbuilder.emailpanel.from=From
htmlbuilder.emailpanel.fromplaceholder=Your email
htmlbuilder.emailpanel.frominputrequired=From email is required
htmlbuilder.emailpanel.to=To
htmlbuilder.emailpanel.toplaceholder=Your friends' email (separated by commas)
htmlbuilder.emailpanel.toinputrequired=Recipients email is required
htmlbuilder.emailpanel.message=Message
htmlbuilder.emailpanel.messageplaceholder=Your message (320 character limit)
htmlbuilder.emailpanel.sendbutton=Send it
htmlbuilder.emailpanel.successmessage=Your email has been sent!
