registration.title1=Rubber Tracks Registration
registration.title2=Converse Rubber Tracks is a community-based professional recording studio in Brooklyn, NY. Emerging musicians of all genres can apply for free studio time. If selected, artists record at no cost while maintaining the rights to their own music. In addition to our Brooklyn studio we partner with local recording studios in San Francisco, Boston, Toronto, and Los Angeles to provide free recording time for local musicians. Check out Converse Rubber Tracks Brooklyn 
registration.region1=1. YOUR INFORMATION
registration.region2=2. YOUR BAND
registration.region3=3. YOUR MUSIC
registration.signup.centers.error=Only one signup center is allowed.
registration.termsandconditions.error=Please agree to the terms and conditions.
registration.bandurls.defaultvalue=Enter your band's web address or links to your Facebook, Twitter, Vimeo, SoundCloud, MySpace, iTunes etc. Please enter one URL per line.

confirmation.title1=Thanks for signing up!
confirmation.title2.1=We've sent a confirmation email to
confirmation.title2.2=Stay tuned to hear whether you have been accepted to record at Rubber Tracks. 
