##############################################
# ISML Directory: search/
##############################################
simplesearch.searchtext=Search
simplesearch.searchbutton=Go

nohits.header=Search Results
nohits.message=We're sorry, no products were found for your search:
nohits.didyoumean=did you mean: 
nohits.searchlabel=Try a new search:
nohits.found=We've found
nohits.contenthits={0} Article(s)

search.nohits.didyoumeanex=Did you mean to search for: 
search.nohits.searchtips=Search Tips
search.nohits.tip1=If your search yielded no results, check your search term(s) for misspellings.
search.nohits.tip2=Searching fewer or more general keyword(s) can have better results. Example: "television" will display every type of television, where "plasma television" will result in plasma televisions before only televisions.
search.nohits.tip3=Try searching other keyword(s) as items can be referred to by several names. Example: "mp3 player" instead of "portable audio player."

search.nohits.result=no results for {0}
search.nohits.message=Can't find what you are looking for?
search.nohits.call=1-888-792-3307
search.nohits.livechat=Live Chat
search.nohits.email.url=https://converse.custhelp.com/app/ask
search.nohits.email=Email Us
search.nohits.storelocator=Store Locator

search.phrase.result={0} results found for {1}

search.pageresults=Page: 
search.category.separator=/

suggestions.result=result
suggestions.results=results

topcontenthits.yoursearch=Jump down to: 
topcontenthits.articlesfound=Articles Found ({0})
topcontenthits.relatedarticles=Related Articles...
topcontenthits.readmore=Read More &raquo;
topcontenthits.viewall=View All Articles
topcontenthits.goto=Articles Found

##############################################
# ISML Directory: search/components/
##############################################
categoryrefinebar.brand=Category

productcomparewidget.compareitems=Compare up to 6 products:
productcomparewidget.compareitemsbutton=Compare Items
productcomparewidget.clearall=Clear All
productcomparewidget.empty=Empty Compare Slot
productcomparewidget.maxproducts=This will remove the first product added to compare.  Is that OK?
productcomparewidget.removefail=Unable to remove item from list
productcomparewidget.addfail=Unable to add item to list

##############################################
# Template name: search/
##############################################

productresultarea.didyoumean=Did you mean to search for: 
productresultarea.noresults=

productresultarea.viewallcolors=View All Colors

paginginformation.showing=
paginginformation.of=of
paginginformation.results=Results
paginginformation.items=items
paginginformation.itemsperpage=Items / Page

productnav.back=<< Back to {0}

contenthitcount.yoursearch=Your search found {0} Article(s)
contenthitcount.goto=Go to Article(s)

searchrefinebar.searchresults=Refine Search
searchrefinebar.refineresults=Refine Your Results By:
searchrefinebar.viewall=View All
searchrefinebar.clearselection=Clear
searchrefinebar.selectgender=Please select a gender before selecting a size

searchbreadcrumbs.resultstext=Your search Results for
searchbreadcrumbs.in=in
searchbreadcrumbs.refinedby=refined by
searchbreadcrumbs.to=to
searchbreadcrumbs.attributedivider=and

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.001=Products
search.producthits.002=We also found
search.producthits.003=Click to see related articles
search.producthits.004=article(s)
search.producthits.005=related to your search.
search.producthits.006=Products Found

#rendering/category/categorysearchgrid
search.categorysearchgrid.viewmore=View More
productgrid.backtotop=BACK<br>TO TOP

#rendering/category/productgridviewmore.isml
search.productgridviewmore.viewmore=View More

#rendering/category/categorysearchoptions.isml
search.categorysearchoptions.clearallfilters=Clear

#search/components/productsearchrefinebar.isml
search.productsearchrefinebar.clearallfilters=Clear All Filters

#search/components/productsortingoptions.isml
search.productsortingoptions.filters=Filters

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.by=By
search.productsearchrefinebar.more=more ...
search.productsearchrefinebar.clickrefine=Refine by: 

pagenotfound.title=404 URL Not Found
pagenotfound.message.main=What The?<br/>Internet, You Failed Us.
pagenotfound.message.secondary=(Don't worry. We'll figure this out.)
pagenotfound.message.headback=While we talk to the Internet, head back to <a href=\"{0}\">Converse.com</a>

productnotavailable.title=Product Not Available
productnotavailable.message.main=What The?<br/>Internet, You Failed Us.
productnotavailable.message.secondary=(Don't worry. We'll figure this out.)
productnotavailable.message.headback=Sorry, this product is no longer available. Head back to <a href=\"{0}\">Converse.com</a> to check out our other great products.
