storelocator.find.store=Find a store
storelocator.refine.search=Refine Your Search
storelocator.filters.official=Official Converse Stores
storelocator.filters.outlet=Converse Outlet Stores
storelocator.filters.skate=Skateboarding Retailers
storelocator.filters.other=Authorized Retailers
storelocator.mi=Miles
storelocator.km=Km
storelocator.search.radius=Search radius used:
storelocator.expand.search=Expand Search
storelocator.searching=Searching...
storelocator.unknown.address=No address found.
storelocator.search.success=%s store(s) found.
storelocator.search.empty=Sorry, no results found.
storelocator.search.error=Sorry, there was an error during your search
storelocator.storehours.title=Store Hours
storelocator.url.title=Shop Online
storelocator.directions.title=Directions
storelocator.find.placeholder=Enter "City, State" or "Zip Code"