/**
* This script search for orders using customer email and Web Order Id, Sigma Order Id or Invoice Number
* 
* @input Email : String The email of the user
* @input QueryNumber : String
* @input Zipcode : String
*
* @output Order : dw.order.Order
*/

importPackage(dw.order);
importPackage(dw.util);
importScript("converse_core:util/ViewHelpers.ds");

function execute( args : PipelineDictionary ) : Number
{
    let result = null;
    if (isSite('US')) {
        result = findByEmailAndWebOrderId(args.Email, args.QueryNumber, args.Zipcode);
    } else {
        result = findByEmailAndWebOrderIdForEMEA(args.Email, args.QueryNumber, args.Zipcode);
    }

    if (!empty(result)) 
    {
        args.Order = result;
        return PIPELET_NEXT;
    }

    result = findByEmailAndInvoiceNumber(args.Email, args.QueryNumber, args.Zipcode);

    if (!empty(result)) 
    {
        args.Order = result;
        return PIPELET_NEXT;
    }
    //should run query against SigmaOrderId only for US site
    if (isSite('US')) {
        result = findByEmailAndSigmaOrderId(args.Email, args.QueryNumber, args.Zipcode);
    }

    if (!empty(result)) 
    {
        args.Order = result;
        return PIPELET_NEXT;
    }

    return PIPELET_ERROR;
}

function findByEmailAndWebOrderId(email, orderId, zipcode)
{
    let query = "customerEmail ILIKE {0} AND (custom.dyoJourneysOrderID ILIKE {1} OR custom.inlineJourneysOrderID ILIKE {1})";
    
    var order: Order  = OrderMgr.searchOrder(query, email, orderId);
    
    if(!empty(order)) 
    {
    	var orderAddress: OrderAddress = order.getBillingAddress();    
   
    	if(zipcode === orderAddress.getPostalCode()) 
    	{
    		return order;
    	}
    }
    
    return null;
}

function findByEmailAndInvoiceNumber(email, invoiceNumber, zipcode)
{
    
    let query = "customerEmail ILIKE {0} AND (custom.dyoInvoiceNumber ILIKE {1} OR custom.inlineInvoiceNumber ILIKE {1})";
    
    var order: Order  = OrderMgr.searchOrder(query, email, invoiceNumber);
    
    if(!empty(order)) 
    {
    	var orderAddress: OrderAddress = order.getBillingAddress();    
   
    	if(zipcode === orderAddress.getPostalCode()) 
    	{
    		return order;
    	}
    }
    
    return null;
}

function findByEmailAndSigmaOrderId(email, orderId, zipcode)
{
    let query = "customerEmail ILIKE {0} AND (custom.dyoSigmaOrderID ILIKE {1} OR custom.inlineSigmaOrderID ILIKE {1})";
    
     var order: Order  = OrderMgr.searchOrder(query, email, orderId);
    
    if(!empty(order)) 
    {
    	var orderAddress: OrderAddress = order.getBillingAddress();    
   
    	if(zipcode === orderAddress.getPostalCode()) 
    	{
    		return order;
    	}
    }
    
    return null;
}

function findByEmailAndWebOrderIdForEMEA(email, orderId, zipcode)
{
    let query = "customerEmail ILIKE {0} AND orderNo ILIKE {1}";
    
     var order: Order  = OrderMgr.searchOrder(query, email, orderId);
    
    if(!empty(order))
    {
        var orderAddress: OrderAddress = order.getBillingAddress();    
   
        if(zipcode === orderAddress.getPostalCode()) 
        {
            return order;
        }
    }
    
    return null;
}
