/**
 * @output PackageInfo : Object The holder for package information.
 * @output ReturnAddress : Object The holder for return address information.
 */
importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("int_ups:objects/PackageInfo.ds");
importScript("int_ups:objects/Address.ds");

function execute(args : PipelineDictionary) : Number 
{
    args.PackageInfo = new integration.ups.objects.PackageInfo();
    args.ReturnAddress = new integration.ups.objects.Address();
    
    return PIPELET_NEXT;
}
