importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");

importScript("int_exacttarget:objects/AbstractResponse.ds");

(function() {

    var OBJ_NS = integration.exacttarget.objects;

    var AbstractResponse = OBJ_NS.AbstractResponse;

    var AbstractRetrieveResponse = AbstractResponse.extend({
        hasResults: function() {
            var results = this.response.getResults();
            return !empty(results) && results.length > 0;
        },
        
        isValid: function() {
            return this.isStatusSuccess() && this.hasResults();
        }
    });

    Namespace.extend(OBJ_NS, { AbstractRetrieveResponse: AbstractRetrieveResponse });

})();