importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");

importScript("int_exacttarget:objects/SubscriberBuilder.ds");

(function(){

    var ET_NS = integration.exacttarget;
    var OBJ_NS = ET_NS.objects;

    var SubscriberBuilder = OBJ_NS.SubscriberBuilder;

    var AddUpdateSubscriberBuilder = SubscriberBuilder.extend({
        setEmailTypePreference: function(emailType) {
            this.subscriber.setEmailTypePreference(emailType);
            return this;
        },
        
        setStatus: function(status: Object) {
            if (this.status === this.webReference.SubscriberStatus.Active) {
                this.subscriber.setStatus(status);
            }
            
            return this;   
        }
    });

    Namespace.extend(OBJ_NS, {
        AddUpdateSubscriberBuilder: AddUpdateSubscriberBuilder
    });

})();
