importPackage(dw.system);
importPackage(dw.util);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");

importScript("int_exacttarget:ExactTargetConstants.ds");
importScript("int_exacttarget:objects/SubscriptionData.ds");
importScript("int_exacttarget:objects/SubscriptionInterest.ds");

(function() {

    var ET_NS = integration.exacttarget;
    var OBJ_NS = ET_NS.objects;
    
    var SubscriptionData = OBJ_NS.SubscriptionData;
    var SubscriptionInterest = OBJ_NS.SubscriptionInterest;

    var ExactTargetSubscriber = Class.extend({
        init: function(subscriptionData, lists) {
            this.subscriptionData = subscriptionData;
            this.lists = lists || [];
        },
        
        getInterests: function() {
            return this.subscriptionData.interests;
        }
    });
    
    ExactTargetSubscriber.createNotFound = function() {
        var subscriptionData = new SubscriptionData();
        subscriptionData.interests = SubscriptionInterest.fetchAllInterests();

        return new ExactTargetSubscriber(subscriptionData, []);
    }


    var ns = Namespace.extendFromString(integration, "exacttarget.objects");
    Namespace.extend(ns, { ExactTargetSubscriber: ExactTargetSubscriber });

})();

