importPackage(dw.system);
importPackage(dw.util);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");

(function(){

    var RetrieveRequestBuilder = Class.extend({
        init: function(webReference: Object) {
            this.webReference = webReference;
            this.retrieveRequest = new this.webReference.RetrieveRequest();
        },

        setObjectType: function(objectType: String) {
            this.retrieveRequest.setObjectType(objectType);
            return this;
        },

        setProperties: function(properties: Array) {
            this.retrieveRequest.setProperties(properties);
            return this;
        },

        createSimpleFilterPart: function(propertyName: String, propertyValue: String, simpleOperator: Object) {
            var simpleFilterPart = new this.webReference.SimpleFilterPart();
            simpleFilterPart.setProperty(propertyName);
            simpleFilterPart.setSimpleOperator(simpleOperator);
            simpleFilterPart.setValue([ propertyValue ]);
            this.retrieveRequest.setFilter(simpleFilterPart);
            return this;
        },

        build: function() {
            return this.retrieveRequest;
        }
    });

    var ns = Namespace.extendFromString(integration, "exacttarget.objects");
    Namespace.extend(ns, {
        RetrieveRequestBuilder: RetrieveRequestBuilder
    });

})();
