<isinclude template="util/modules"/>

<isset name="promo" value="${pdict.p_promo}" scope="page"/>
<isset name="tagName" value="${pdict.p_tag_name || 'li'}" scope="page"/>
<isset name="className" value="${pdict.p_class_name || 'promo'}" scope="page"/>
<isset name="calloutMessageType" value="${pdict.p_callout_message_type || 'Global'}" scope="page"/>

<${tagName} class="${className} ${promo.promotionClass.toLowerCase()}" data-promo-id="${promo.id}">
	<div class="promo-container">
		<div class="promo-content"><isprint value="${promo.getMessage(calloutMessageType)}" encoding="off"/></div>
	</div>
</${tagName}>
