/**
* @input Url: String The url that contains a pid as a parameter that represents a Product Id.
* @output ProductId : String The pid extracted from the Url.
*/

importPackage( dw.system );

importScript("converse_core:constants.ds");
importScript("int_builder:utils/BuilderUtils.ds");

function execute( args : PipelineDictionary ) : Number
{
	let BuilderUtils = integration.builder.utils.BuilderUtils;
	let logger = Logger.getLogger("CUSTOMIZATION");
    let url : String = args.Url;
    
    try {
        args.ProductId = BuilderUtils.extractPidFromUrl(url);
        if( empty(args.ProductId) )
        {
            logger.error("The url={0} does not contain any pid param.", url);
            return PIPELET_ERROR
        }
        
    } catch(exception) {
        logger.error("An error occured while extracting the pid from the url={0} with exception: {1}", url, exception);
        return PIPELET_ERROR
    }
    
    return PIPELET_NEXT;
}
