/**
 * This script resolves order item statuses based on current feeds and defaults 
 *
 * @input  Order : dw.order.Order
 *
 * @output ErrorMsg : String The error message if any.
 */
importPackage(dw.system);

importScript("constants.ds");
importScript("account/order/OrderStatusResolver.ds");

var logger : Logger = Logger.getLogger('ResolveOrderStatus');

function execute(args : PipelineDictionary) : Number
{
    var order : Order = args.Order;

    var errorMsg : String = null;
    try {
        let OrderStatusResolver = converse.account.order.OrderStatusResolver;
        let resolver = new OrderStatusResolver(order);
        resolver.resolveOrderStatus();
    }
    catch(e) {
        errorMsg = e.toString();
        logger.error(errorMsg);
    }

    args.ErrorMsg = errorMsg;

    return empty(errorMsg) ? PIPELET_NEXT : PIPELET_ERROR;
}
