/**
 * Returns the amount of order total that is not covered by any gift card.
 *
 * @input SelectedPaymentInstrument : String The selected payment instrument.
 * @output GiftCardPaymentInstrumentSelected : Boolean Indicates whether selected payment instrumnet is gift card.
 */
importPackage( dw.order );
importPackage( dw.system );
importPackage( dw.util);
importPackage( dw.value );
importPackage( dw.system );

importScript("converse_core:constants.ds");
importScript("checkout/giftcard/GiftCardPayment.ds");

function execute( pdict : PipelineDictionary ) : Number
{
	var selectedPaymentInstrument = pdict.SelectedPaymentInstrument;
	
	pdict.GiftCardPaymentInstrumentSelected = selectedPaymentInstrument === converse.order.GiftCardPayment.METHOD_GIFT_CARD;

	return PIPELET_NEXT;
}
