/**
 * Removes a gift card payment instrument with the given gift ard number
 * from the basket.
 *
 * @input Basket : dw.order.Basket The basket.
 * @input GiftCardNumber : String The Gift Card Number.
 * @output Status : dw.system.Status The status of the removal.
 */

importPackage( dw.order );
importPackage( dw.system );
importPackage( dw.util );

importScript("converse_core:constants.ds");
importScript("checkout/giftcard/GiftCardPayment.ds");

var GiftCardPayment = converse.order.GiftCardPayment;

function execute( pdict : PipelineDictionary ) : Number
{
    var basket : Basket = pdict.Basket;
	var giftCardNumber : Object = pdict.GiftCardNumber;
	
	GiftCardPayment.removeGiftCardPaymentInstrument(basket, giftCardNumber);

	pdict.Status = new Status(Status.OK);
    return PIPELET_NEXT;
}
