importPackage( dw.system );

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_core:common/libInheritance.ds");

importScript("int_nike:customization/objects/LockerItem.ds");

(function() {
    var LockerItem = integration.nike.customization.LockerItem;
    
    var LockerItemsResponseParser = {
        parse: function(lockerItemsResultXML : XML) : Array {
            let results : Array = new Array();
            
            for each (let lockerItem in lockerItemsResultXML.lockerItem) {
                results.push(new LockerItem(lockerItem));                
            }
            
            return results;
        }
    };
    
    Namespace.extend(integration, {
        nike: {
            customization: {
                utils: {
                    LockerItemsResponseParser : LockerItemsResponseParser
                }
            }
        }
    });
})();