importPackage(dw.system);
importPackage(dw.util);

importScript("converse_webservices:service/ServiceUtils.ds");

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_webservices:service/command/SoapCommand.ds");
    
(function(){
    var logger = Logger.getLogger('EXACT_TARGET');
    var util = new converse.webservices.SerializationHelper();

    var AbstractRequest = converse.webservices.command.SoapCommand.extend({
        logErrorIfAvailable: function(response) {
            if (response.overallStatus !== "OK") {
                try {
                    logger.info(util.toXml(response));
                } catch(e) {
                    // Logging errors should not fail et service calls.
                }
            }
        }
    });
 
    var ns = Namespace.extendFromString(integration, "exacttarget.command");
    Namespace.extend(ns, { AbstractRequest: AbstractRequest });
})();
