importPackage(dw.system);
importPackage(dw.util);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");

importScript("int_exacttarget:command/AbstractRequest.ds");

(function(){
    function assignClientIDToApiObjects(apiObjects : Array, clientID : String, webReference) {
        var clientIDObject = new webReference.ClientID();
        clientIDObject.ID = clientID;
        
        apiObjects = apiObjects.forEach(function(object) { 
            object.setClient(clientIDObject);
        });
    }
    
    var AbstractUpdateRequest = integration.exacttarget.command.AbstractRequest.extend({
        createRequest: function () {
            var updateOptions = this.createUpdateOptions();
            var apiObjects: Array = this.createApiObjects();
            
            assignClientIDToApiObjects(apiObjects, this.configuration.clientId, this.webReference);
            
            var updateRequest = new this.webReference.UpdateRequest();
            updateRequest.setOptions(updateOptions);
            updateRequest.setObjects(apiObjects);
            
            return updateRequest;
        },

        execute: function(request) {
            return this.serviceClient.update(request);
        },

        createUpdateOptions: function() : Object {
            throw new Error("The command does not implement the required method 'createUpdateOptions'.");
        },

        createApiObjects: function() : Collection {
            throw new Error("The command does not implement the required method 'createApiObjects'.");
        }
    });

    var ns = Namespace.extendFromString(integration, "exacttarget.command");
    Namespace.extend(ns, { AbstractUpdateRequest: AbstractUpdateRequest });
})();
