importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_webservices:service/command/SoapCommand.ds");

importScript("int_exacttarget:command/AbstractRequest.ds");
importScript("int_exacttarget:ExactTargetConstants.ds");

(function() {

    var ET_NS = integration.exacttarget;

    var AbstractRetrieveRequest = ET_NS.command.AbstractRequest.extend({
        init: function(email : String) {
            this._super();
            this.email = email;
        },

        createRequest: function() : Object {
            var retrieveRequest = this.createRetrieveRequest();
            
            var clientID = new this.webReference.ClientID();
            clientID.ID = this.configuration.clientId;
            retrieveRequest.setClientIDs([clientID]);
            
            var retrieveRequestMsg = new this.webReference.RetrieveRequestMsg();
            retrieveRequestMsg.setRetrieveRequest(retrieveRequest);
            return retrieveRequestMsg;
        },

        execute: function(request) {
            return this.serviceClient.retrieve(request);
        },

        createRetrieveRequest: function() : Object {
            throw new Error("The command does not implement the required method 'createRetrieveRequest'.");
        }
    });

    var ns = Namespace.extendFromString(ET_NS, "command");
    Namespace.extend(ns, { AbstractRetrieveRequest: AbstractRetrieveRequest });
})();
