importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_webservices:service/command/SoapCommand.ds");

importScript("int_exacttarget:command/AbstractRequest.ds");

(function(){
    var GetSystemStatus = integration.exacttarget.command.AbstractRequest.extend({
        createRequest: function () {
            var ssRequestMsg = new this.webReference.SystemStatusRequestMsg();
            ssRequestMsg.setOptions(new this.webReference.SystemStatusOptions());
            return ssRequestMsg;
        },

        execute: function(request){
            return this.serviceClient.getSystemStatus(request);
        },

        handleResponse: function (response) {
            this.logErrorIfAvailable(response);
            this.status = response.overallStatus;
        }
    });

    var ns = Namespace.extendFromString(integration, "exacttarget.command");
    Namespace.extend(ns, { GetSystemStatus: GetSystemStatus });
})();
