importPackage(dw.system);
importPackage(dw.util);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_webservices:service/command/SoapCommand.ds");

importScript("int_exacttarget:command/AbstractRequest.ds");
importScript("int_exacttarget:command/AbstractRetrieveRequest.ds");
importScript("int_exacttarget:objects/RetrieveRequestBuilder.ds");
importScript("int_exacttarget:objects/RetrieveSubscriptionsResponse.ds");

(function() {

    var ET_NS = integration.exacttarget;
    var COMMAND_NS = ET_NS.command;
    var OBJ_NS = ET_NS.objects;
    
    var AbstractRetrieveRequest = COMMAND_NS.AbstractRetrieveRequest;
    var RetrieveRequestBuilder = OBJ_NS.RetrieveRequestBuilder;
    var RetrieveSubscriptionsResponse = OBJ_NS.RetrieveSubscriptionsResponse;
    
    var OBJECT_TYPE = "ListSubscriber";
    var RETRIEVE_PROPERTIES = [ "ListID", "SubscriberKey", "Status" ];
    var FILTER_PROPERTY = "SubscriberKey";

    var RetrieveSubscriptionsRequest = AbstractRetrieveRequest.extend({
        createRetrieveRequest: function () {
            var requestBuilder = new RetrieveRequestBuilder(this.webReference);
            return requestBuilder
                .setObjectType(OBJECT_TYPE)
                .setProperties(RETRIEVE_PROPERTIES)
                .createSimpleFilterPart(FILTER_PROPERTY, this.email, this.webReference.SimpleOperators.equals)
                .build();
        },

        handleResponse: function(response) {
            this.logErrorIfAvailable(response);
            this.response = new RetrieveSubscriptionsResponse(response);
        }
    });

    Namespace.extend(COMMAND_NS, { RetrieveSubscriptionsRequest: RetrieveSubscriptionsRequest });

})();