orderdetails.trackingurl= http://wwwapps.ups.com/WebTracking/track?loc=en_US&trackNums={0}&track.x=Track
orderdetails.dyo.returns=For DYO product returns please contact Converse at (888) 792-3307

##############################################
# returns 
##############################################
returns.notfound=Sorry, the order you're trying to return wasn't found.
returns.header=Order Returns
returns.select.items=Select Items to Return
returns.package.info=Provide Your Address and Package Information
returns.print.label=Print Label
returns.order=Order
returns.next=Next
returns.returnaddress=Return Address
returns.selected.label=Items selected for return
returns.isallgiftcards=Sorry, gift cards cannot be returned
returns.error.oneormore=Please select one or more items for return
returns.error.upsfailed=Sorry there was an error processing your return label. Please check your address and zip code to make sure they are accurate.
returns.toolate=Sorry, your order was more than {0} days ago, please contact Customer service at (888) 792-3307
returns.exchange.form.link.pt1=Click here to obtain the
returns.exchange.form.link.pt2=Return Exchange Form