checkout.shipping.restriction=US shipping only 

billing.paymentmethoddisclaim.call=Call
billing.paymentmethoddisclaim.phone=1-888-792-3307
billing.paymentmethoddisclaim=to pay with a pre-paid credit card

cart.supportphone=1 888 792 3307
cart.carterror=There is a product in your cart that needs attention; please adjust the quantity as suggested by the error message below.  If you have any questions, please contact Customer Service at (888) 792-3307.
confirmation.contact=(888) 792-3307  Monday - Friday, 8AM - 8PM
confirmation.message.customerservice=If you have any questions about your order, please call customer service at (888) 792-3307, 8am-1am EST (Mon-Sat) & 11am-9pm EST (Sun).
summary.order.error.technical=Looks like something might have gone wrong. Please contact Customer Services at 1-888-792-3307 to confirm you order was placed.
summary.tooltip.tc=By submitting this form, you confirm you are 13 years of age or older and have parental permission if you are under the age of 18. If you do not receive your order confirmation number, please call customer service at 1-888-792-3307.