profile.firstname=First Name
profile.lastname=Last Name
profile.zip=Zip Code
profile.zip.missing-error=Please enter ZIP code
profile.ziperror=ZIP code is invalid
profile.zipparseerror=Please enter a valid US Zip Code
profile.local=I Live in the U.S.
login.newsletter=I want the lowdown on the newest Converse stuff, events and promos (you can opt out at anytime).
login.birthdate=Please enter your birthday
profile.international.warning=Please note: we currently do not ship internationally, however, you may still register for Converse.com updates. You may also visit the Converse.co.uk site for orders shipped to the UK.
profile.age.verification.error=We''re sorry, but we''re unable to collect the information needed to complete your request because you have indicated that you are under {0}. To contact our customer service department, please call 1-888-792-3307.

forms.state=State
forms.zippostalcode=Zip Code
forms.address.phone.example=Example: 333-333-3333

mrtaylorstore.error=SOMETHING IS WRONG. Here's the thing. We really want to give you the employee discount, but it looks like you're not qualified. This doesn't mean we don't care about you - because we do. It just means no discount. If you think we've messed up - and, hey, things happen - you can verify your credentials with your local HR department and try the process again.
mrtaylorstore.customer.error=Sorry, there was an error while saving your profile.
mrtaylorstore.login.error=Re-enter your password.
mrtaylorstore.international.warning=We're sorry the Converse Employee Discount is only available to US Employees at this time.
mrtaylorstore.email.missing-error=Email address is required
mrtaylorstore.firstname.missing-error=First name is required
mrtaylorstore.lastname.missing-error=Last name is required
mrtaylorstore.terms.missing-error=You must agree to the terms and conditions

state.us.alabama=Alabama
state.us.alaska=Alaska
state.us.arizona=Arizona
state.us.arkansas=Arkansas
state.us.california=California
state.us.colorado=Colorado
state.us.connecticut=Connecticut
state.us.delaware=Delaware
state.us.dc=District of Columbia
state.us.florida=Florida
state.us.georgia=Georgia
state.us.hawaii=Hawaii
state.us.idaho=Idaho
state.us.illinois=Illinois
state.us.indiana=Indiana
state.us.iowa=Iowa
state.us.kansas=Kansas
state.us.kentucky=Kentucky
state.us.louisiana=Louisiana
state.us.maine=Maine
state.us.maryland=Maryland
state.us.massachusetts=Massachusetts
state.us.michigan=Michigan
state.us.minnesota=Minnesota
state.us.mississippi=Mississippi
state.us.missouri=Missouri
state.us.montana=Montana
state.us.nebraska=Nebraska
state.us.nevada=Nevada
state.us.newhampshire=New Hampshire
state.us.newjersey=New Jersey
state.us.newmexico=New Mexico
state.us.newyork=New York
state.us.northcarolina=North Carolina
state.us.northdakota=North Dakota
state.us.ohio=Ohio
state.us.oklahoma=Oklahoma
state.us.oregon=Oregon
state.us.pennsylvania=Pennsylvania
state.us.puertorico=Puerto Rico
state.us.rhodeisland=Rhode Island
state.us.southcarolina=South Carolina
state.us.southdakota=South Dakota
state.us.tennessee=Tennessee
state.us.texas=Texas
state.us.utah=Utah
state.us.vermont=Vermont
state.us.virginia=Virginia
state.us.washington=Washington
state.us.westvirginia=West Virginia
state.us.wisconsin=Wisconsin
state.us.wyoming=Wyoming
state.us.aa=AA
state.us.ae=AE
state.us.ap=AP
state.us.other=Non-US/Other