mrtaylorstore.signup=Sign Up for Employee Discount
mrtaylorstore.letsstart=Let's start with your Email
mrtaylorstore.employee.registered=Great you already have a Converse account
mrtaylorstore.employee.unregistered=Looks like you don't have a Converse account yet. No worries.
mrtaylorstore.moreinfo=We just need a little bit more info.
mrtaylorstore.addfamilylater=You will be able to add family members later.
mrtaylorstore.allset=You Are All Set!
mrtaylorstore.allset.details=Shop and add stuff to your cart!
mrtaylorstore.spreadlove=Spread the Love
mrtaylorstore.shopnow=Shop Now
mrtaylorstore.addfamily=Add Family Members
mrtaylorstore.social.login.authenticated.error=Hey there. We see this email address is tied to a social account. The Converse Employee Discount requires a converse.com account for employee verification purposes. Please log-out and create a converse.com account with a different email address.
mrtaylorstore.social.login.anonymous.error=Hey there. We see this email address is tied to a social account. The Converse Employee Discount requires a converse.com account for employee verification purposes. Please create a converse.com account with a different email address.
mrtaylorstore.message.agree=I agree to the 
mrtaylorstore.message.termsandconditions=Terms and Conditions
mrtaylorstore.message.faq.part1=Please check our
mrtaylorstore.message.faq.part2=FAQs
mrtaylorstore.message.faq.part3=for additional info.

mrtaylorstore.family.terms.dialog.title=Terms and Conditions
mrtaylorstore.family.terms.dialog.tip=Please scroll all the way to the bottom and accept.
mrtaylorstore.family.terms.dialog.success.title=Success!
mrtaylorstore.family.terms.dialog.success.message=The discount - it's all yours. Just shop and put stuff in your cart.
mrtaylorstore.family.terms.dialog.success.details=Converse Inc. U.S. employees, U.S. based Nike and Nike Subsidiary Employees, along with family members can shop for Converse gear at 40% off the published selling price on most products with free ground shipping! Custom (Design Your Own) products also receive a 40% discount, but shipping charges apply.
mrtaylorstore.family.terms.dialog.success.shopnow=Shop Now

mrtaylorstore.family.terms.dialog.decline.message=Are you sure you don't want to accept our Terms and Conditions?
mrtaylorstore.family.terms.dialog.decline.details= You will not receive the family discount on converse.com.

