<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_featuretoggle:lib/FeatureToggleService.ds");

    var pageContext={title:'My Account', type:'MyAccount', ns:'account'};
    var FeatureToggleService = converse.featuretoggle.FeatureToggleService;
    var EnableSubscriptions = FeatureToggleService.getFeature("exact-target-service").isEnabled();
</isscript>

<isdecorate template="pt_commonlayout">
    <isinclude template="util/modules" />    
    <div id="main-overlay">
        <div class="pt_account">
            <isbanners p_dyo=false />
            <isif condition="${pdict.CurrentCustomer.registered && pdict.CurrentCustomer.authenticated}">
                <div id="main-title" class="primary-focus">
                    <h1>
                        ${Resource.msg('account.header','account',null)}
                    </h1>
                </div>
                <div id="account-settings-tab" class="secondary-menu tabified" data-tabify-enable-cache="false">
                    <ul>
                        <li>
                            <a id="profile-view" 
                                data-ajax-selector="#main" 
                                class="${pdict.profileTabActive}" 
                                title="${Resource.msg('account.tabs.profile.title','account',null)}" 
                                href="${URLUtils.https('Profile-View')}">${Resource.msg('account.tabs.profile.text','account',null)}</a>
                        </li>
                        <li>
                            <a id="address-view"
                                data-ajax-selector="#main"
                                class="${pdict.addressesTabActive}"
                                title="${Resource.msg('account.tabs.addresses.title','account',null)}"
                                href="${URLUtils.https('Address-List')}">${Resource.msg('account.tabs.addresses.text','account',null)}</a>
                        </li>
                        <isif condition="${EnableSubscriptions}">
                            <li>
                                <a id="subscriptions-view" 
                                    data-ajax-selector="#main"
                                    class="${pdict.subscriptionsTabActive}"
                                    title="${Resource.msg('account.tabs.subscriptions.title','account',null)}"
                                    href="${URLUtils.https('Subscriptions-Show')}">${Resource.msg('account.tabs.subscriptions.text','account',null)}</a>
                            </li>
                        </isif>
                    </ul>
                </div>
            </isif>
            
            <div id="main" role="main" class="primary-focus clearfix">
                <isinclude template="components/browsertoolscheck"/>
                
                <div id="primary" class="account-tab-content">
                    <isslot id="account-banner" description="Banner for My Account pages" context="global" />
                    <isreplace/>
                </div>
            </div>
        </div>
    </div>
</isdecorate>
