importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");

(function(){
    
    var Device = Class.extend({
        init: function(deviceType) {
            this.deviceType = deviceType;
        }
    });
    
    Device.NORMAL = "desktop";
    Device.TABLET = "tablet";
    Device.MOBILE = "mobile";
    
    var NormalDevice = Device.extend({
        init: function() {
            this._super(Device.NORMAL);
        }
    });
    var TabletDevice = Device.extend({
        init: function() {
            this._super(Device.TABLET);
        }
    });
    var MobileDevice = Device.extend({
        init: function() {
            this._super(Device.MOBILE);
        }
    });
  
    Namespace.extend(integration, { 
        device: {
            Device: Device,
            NormalDevice: NormalDevice,
            TabletDevice: TabletDevice,
            MobileDevice: MobileDevice
        }
    });

})();
