# dariofl24.github.io

./: .gitignore  README.md
CARS_DB/: CatalogsProductsDB222.sql
WebProf/: .project
champinon/: profile.html
d3BodiesSim/: bodies_simmulation.html  index.html
d3world/: mapgrid.html
d3worldTemp/: bodies_simmulation.html  chart.html  graph.html  world_temp.html
dashb/: .RData  .Rhistory  Untitled.R  index.html
human/: children.js  income.js  index.html  styles.css  summary.html
mongospring/carsDBmongo/: pom.xml
mongospring/carsDBmongo/src/main/java/com/carsdb/: ApplicationWeb.java  SwaggerConfig.java  WebSecurityConfig.java
mongospring/carsDBmongo/src/main/java/com/carsdb/carsDBmongo/: App.java
mongospring/carsDBmongo/src/main/java/com/carsdb/carsDBmongo/dto/: BrandDto.java  CarModelInfoDto.java  GalleryDto.java
mongospring/carsDBmongo/src/main/java/com/carsdb/carsDBmongo/entity/: Brand.java  CarModelInfo.java  CarType.java  ComposedImageDto.java  DocumentState.java  EngineType.java  ExteriorInfoDto.java  Gallery.java  GalleryEntry.java  ImageDto.java  ImageParagraph.java  OpenGraphData.java  Paragraph.java  PowerTrainType.java  TechDetails.java  TractionType.java  Transmission.java  TransmissionType.java
mongospring/carsDBmongo/src/main/java/com/carsdb/carsDBmongo/facade/: GalleryFacade.java  SearchFacade.java
mongospring/carsDBmongo/src/main/java/com/carsdb/carsDBmongo/facade/impl/: GalleryFacadeImpl.java  SearchFacadeImpl.java
mongospring/carsDBmongo/src/main/java/com/carsdb/carsDBmongo/repository/: BrandRepository.java  CarModelInfoRepository.java  GalleryRepository.java
mongospring/carsDBmongo/src/main/java/com/carsdb/carsDBmongo/service/: BrandService.java  CarModelInfoService.java  GalleryService.java  ModelIdentityGenerator.java  ModelKeyWordsGenerator.java
mongospring/carsDBmongo/src/main/java/com/carsdb/carsDBmongo/service/impl/: BrandServiceImpl.java  CarModelInfoServiceImpl.java  DefaultModelIdentityGeneratorImpl.java  GalleryServiceImpl.java  ModelKeyWordsGeneratorImpl.java
mongospring/carsDBmongo/src/main/java/com/carsdb/carsDBmongo/utils/: Properties.java
mongospring/carsDBmongo/src/main/java/com/carsdb/exception/: CarModelInfoException.java  PasswordEncodingException.java  ValidationException.java
mongospring/carsDBmongo/src/main/java/com/carsdb/rest/controller/: AuthorityController.java  BrandController.java  CarModelController.java  GalleryController.java  GreetingController.java  SearchController.java  UserController.java
mongospring/carsDBmongo/src/main/java/com/carsdb/rest/dto/: Greeting.java
mongospring/carsDBmongo/src/main/java/com/carsdb/security/: MongoUserDetailsService.java
mongospring/carsDBmongo/src/main/java/com/carsdb/security/dto/: AuthorityDto.java  UserDto.java
mongospring/carsDBmongo/src/main/java/com/carsdb/security/entity/: Authority.java  User.java  UserAuthorities.java
mongospring/carsDBmongo/src/main/java/com/carsdb/security/ext/: MongoUserDetailsService.java  RsaPasswordEncoder.java
mongospring/carsDBmongo/src/main/java/com/carsdb/security/facade/: AuthorityFacade.java  UserFacade.java
mongospring/carsDBmongo/src/main/java/com/carsdb/security/facade/impl/: AuthorityFacadeImpl.java  UserFacdeImpl.java
mongospring/carsDBmongo/src/main/java/com/carsdb/security/repository/: AuthorityRepository.java  UserRepository.java
mongospring/carsDBmongo/src/main/java/com/carsdb/security/service/: AuthorityService.java  UserService.java
mongospring/carsDBmongo/src/main/java/com/carsdb/security/service/impl/: AuthorityServiceImpl.java  UserServiceImpl.java
mongospring/carsDBmongo/src/main/java/com/carsdb/security/validator/: UserValidator.java
mongospring/carsDBmongo/src/main/java/com/carsdb/security/validator/impl/: UserValidatorImpl.java
mongospring/carsDBmongo/src/main/java/com/carsdb/view/abs/: AbstractDocumentController.java  AbstractViewController.java
mongospring/carsDBmongo/src/main/java/com/carsdb/view/controller/: DocumentViewController.java  FormController.java  HomeController.java  ListController.java  LoginController.java
mongospring/carsDBmongo/src/main/java/com/carsdb/view/controller/admin/: CarModelInfoFormController.java  DocumentPreviewController.java  FormController.java  GalleryFormController.java  ListController.java  LoginController.java  ManufacturerFormController.java  UserFormController.java
mongospring/carsDBmongo/src/main/java/com/carsdb/view/controller/site/: DocumentViewController.java  HomeController.java
mongospring/carsDBmongo/src/main/resources/: application.yml
mongospring/carsDBmongo/src/main/resources/pwdkeys/test/: privateKey
mongospring/carsDBmongo/src/main/resources/static/css/: list_main.css  main.css  user_from.css
mongospring/carsDBmongo/src/main/resources/static/js/: form_features.js  form_features_manufacturer.js  form_features_user.js
mongospring/carsDBmongo/src/main/resources/static/mysupercars/js/: features.js
mongospring/carsDBmongo/src/main/resources/static/mysupercars/mysupercars_styles/: headerMenu.css  layout.css  slick.css
mongospring/carsDBmongo/src/main/resources/templates/: P404.html  carmodelinfotemplate.html  form.html  formgallery.html  formmanufacturer.html  homeTemplate.html  list.html  listManufacturers.html  login.html  userform.html
mongospring/carsDBmongo/src/test/groovy/carsDBmongo/: DataDrivenSpec.groovy
mongospring/carsDBmongo/src/test/groovy/com/carsdb/carsDBmongo/service/impl/: BrandServiceImplSpec.groovy
mongospring/carsDBmongo/src/test/groovy/com/carsdb/view/controller/: DocumentViewControllerSpec.groovy  FormControllerSpec.groovy
mongospring/carsDBmongo/src/test/java/com/carsdb/carsDBmongo/: AppTest.java
mysupercars/: catalogsproducts.sql  datepicker.html  features_jq.js  landing.html  mysupercars_landing.html  parallax_try.html
oreo/: Gemfile  Guardfile  README.md  Rakefile  dev.yaml  dev.yaml.sample  draggable.html  draggableText.html  html2canvas.html  log.sh  round.html  sitetempl.html
parsley/: documentation.html
payp/: payp.html
profiles/: flex.css  flex.html  migration.css  (+2 more)
(+3415 files in other folders)
