<iscontent type="text/html " charset="UTF-8"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<isscript>
    importScript("converse_core:checkout/Utils.ds");

    var billingAddress: dw.order.OrderAddress = pdict.Order.billingAddress;
    var orderNumbers: String = dw.system.Site.current.ID == "converse" ? getOrderJourneysIds(pdict.Order, ' and ') : pdict.Order.orderNo;
</isscript>

<html>
    <head>
        <link href="${URLUtils.staticURL('css/email-style.css')}" rel="stylesheet" type="text/css">
        <isinclude template="util/modules"/>
    </head>
<body>
    <table class="mail order-confirmation" width="auto" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial; font-size: 16px; background-color: white;">
        <tr>
            <td>
                <iscontentasset_inline aid="email-header" />
            </td>
        </tr>
        <tr>
            <td>
                <isset name="CustomerName" value="${billingAddress.firstName}" scope="pdict" />
                <isset name="OrderNumbers" value="${orderNumbers}" scope="pdict" />
                <iscontentasset_inline aid="email-order-confirmation-body" />
            </td>
        </tr>
        <tr>
            <td><isinclude template="components/mail/order/orderitems"/></td>
        </tr>
        <tr>
            <td><isinclude template="components/mail/order/orderdetails"/></td>
        </tr>
        <tr>
            <td>
                <iscontentasset_inline aid="email-contact-us" />
            </td>
        </tr>
        <tr>
            <td>
                <iscontentasset_inline aid="email-share" />
            </td>
        </tr>
        <tr>
            <td>
                <iscontentasset_inline aid="email-footer-order-confirmation" />
            </td>
        </tr>
    </table>
</body>
</html>