<iscontent type="text/html" charset="UTF-8" compact="true"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<subject>${Resource.msg('passwordemail.subject','account',null)}</subject>
<html>
<head>
<title>${Resource.msg('passwordemail.subject','account',null)}</title>
</head>
<body>
<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="${Resource.msg('email.backgroundcell','email',null)}">
			<center>
				<table  style="${Resource.msg('email.containertable','email',null)}">
					<tr>
						<td style="${Resource.msg('email.tablecell','email',null)}">
						    <isif condition="${!empty(pdict.Customer.profile.firstName)}">
                                <p style="font-family:georgia;font-size:20px;"><isprint value="${pdict.Customer.profile.firstName}"/>,</p>
                            </isif>
							
							<p>${Resource.msg('passwordemail.message1','account',null)}</p>	
							
							<p>${Resource.msg('passwordemail.message2','account',null)}</p>
                            
							<p><a href="${URLUtils.https('PasswordReset-Verify')}?Token=${pdict.ResetPasswordToken}" title="${Resource.msg('passwordemail.subject','account',null)}">${URLUtils.https('PasswordReset-Verify')}?Token=${pdict.ResetPasswordToken}</a></p>	
							
							<p>${Resource.msg('passwordemail.message3','account',null)}</p>
                            
                            <p><isprint value="${Resource.msg('passwordemail.footer','account',null)}" encoding="off"/></p>
						</td>
					</tr>
				</table>						
			</center>
		</td>
	</tr>
</table>	
</body>
</html>