<isinclude template="util/modules"/>

<meta charset=UTF-8>
<iscomment>the page title should be 'Hello' </iscomment>
<isif condition="${dw.system.System.getInstanceType() != dw.system.System.PRODUCTION_SYSTEM}">
    <title>${Resource.msg('qrcode.pagetitle','qrcode',null)} ${Resource.msg('revisioninfo.revisionnumber','revisioninfo',null)}</title>
<iselse>
    <title>${Resource.msg('qrcode.pagetitle','qrcode',null)}</title>
</isif>

<iscomment>FAVICON ICON: (website icon, a page icon or an urlicon) 16x16 pixel image icon for website</iscomment>
<link href="${URLUtils.staticURL('/images/favicon.ico')}" rel="shortcut icon" />

<iscomment>Generating description and keywords</iscomment>
<isset name="description" value="${Resource.msg('global.storename','locale',null)}" scope="page" />
<isset name="keywords" value="${Resource.msg('global.storename','locale',null)}" scope="page" />

<isif condition="${!empty(pdict.CurrentPageMetaData.description)}">
    <isset name="description" value="${pdict.CurrentPageMetaData.description}" scope="page" />
</isif>
<isif condition="${!empty(pdict.CurrentPageMetaData.keywords)}">
    <isset name="keywords" value="${pdict.CurrentPageMetaData.keywords}" scope="page" />
</isif>

<meta name="description" content="${description}"/>
<meta name="keywords" content="${keywords}"/>

<iscomment>DEFAULT STYLESHEETS INCLUDED ON ALL PAGES</iscomment>

<link rel="stylesheet" href="${URLUtils.staticURL('/css/normalize.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('/css/style.css')}" />

<script src="${URLUtils.staticURL('/js/lib/jquery/jquery-1.7.1.min.js')}" type="text/javascript"></script>

<!-- iOS boomark icons -->
<link rel="apple-touch-icon" href="${URLUtils.staticURL('/images/icon-converse57x57.png')}" />
<link rel="apple-touch-icon" sizes="72x72" href="${URLUtils.staticURL('/images/icon-converse72x72.png')}"/>  
<link rel="apple-touch-icon" sizes="114x114" href="${URLUtils.staticURL('/images/icon-converse114x114.png')}"/>

<meta name="viewport" content="width=640, user-scalable=no" />