<iscache type="relative" hour="24"/>
<isdecorate template="content/home/pt_storefront">

<iscomment>this is the template rendering the clp5</iscomment>
	<div id="oc"></div>
	<div>
        <isinclude template="components/heroslideshow/categorylandingpages/page5/heroslot.isml"/>
	</div>
	<div class="lc">
	    <isinclude template="components/brandsegments/categorylandingpages/page5/singletout"/>
        <isinclude template="components/brandsegments/categorylandingpages/page5/singletout_row2"/>
        <isinclude template="components/brandsegments/categorylandingpages/page5/singletout_row3"/>
        <isinclude template="components/brandsegments/categorylandingpages/page5/doubletout"/>
        <isinclude template="components/brandsegments/categorylandingpages/page5/tripletout"/>
	</div>
    <div class="featured-categories">
    	<isslot id="clp-5-featured-tabs" description="clp 5 featured category" context="global" />
    </div>
	<div class="lc">
		<div class="featured-categories">
			<isslot id="clp-5-static-gridwall-1" description="clp 5 featured categories" context="global" />
			<isslot id="clp-5-static-gridwall-2" description="clp 5 featured categories" context="global" />
			<isslot id="clp-5-static-gridwall-3" description="clp 5 featured categories" context="global" />
			<isslot id="clp-5-static-gridwall-4" description="clp 5 featured categories" context="global" />
		</div>
		<isslot id="clp-5-view-all-cta" description="cta for view all link" context="global" />
	</div>
</isdecorate>
