<iscache type="relative" hour="24"/>
<isdecorate template="content/home/pt_storefront">

<iscomment>this is the template rendering the clp1 (All Star)</iscomment>
	<div id="oc"></div>
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page1/singletout"/>
	</div>
	<div>
        <isinclude template="components/heroslideshow/categorylandingpages/page1/heroslot.isml"/>
	</div>
	<br><br>
	<div class="lc">
		<div class="featured-categories">
			<isslot id="clp-1-static-gridwall-1" description="clp1 static gridwall" context="global" />
		</div>
	</div>
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page1/singletout_row2"/>
	</div>
	<br>
	<div class="lc">
		<div class="featured-categories">
			<isslot id="clp-1-static-gridwall-2" description="clp1 static gridwall" context="global" />
		</div>
	</div>
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page1/doubletout"/>
        <isinclude template="components/brandsegments/categorylandingpages/page1/tripletout"/>
    </div>
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page1/singletout_row3"/>
	</div>
	<br>
	<div class="lc">
		<div class="featured-categories">
			<isslot id="clp-1-static-gridwall-3" description="clp1 static gridwall" context="global" />
		</div>
	</div>
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page1/singletout_row4"/>
	</div>
	<br>
    <div class="lc">
         <div class="featured-categories">
		     <isslot id="clp-1-static-gridwall-4" description="clp1 static gridwall" context="global" />
	     </div>
	</div>
	<div class="featured-categories">
    	<isslot id="clp-1-featured-tabs" description="clp1 featured tabs" context="global" />
    </div>
    <isslot id="clp-1-view-all-cta" description="cta for view all link" context="global" />
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page1/tripletout_row2"/>
        <isinclude template="components/brandsegments/categorylandingpages/page1/doubletout_row2"/>
        <isinclude template="components/brandsegments/categorylandingpages/page1/doubletout_row3"/>
    </div>
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page1/singletout_row5"/>
	</div>
</isdecorate>
