<iscache type="relative" hour="24"/>
<isdecorate template="content/home/pt_storefront">

<iscomment>this is the template rendering the clp6</iscomment>
	<div id="oc"></div>
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page6/singletout"/>
	</div>
	<br><br>
	<div class="lc">
		<div class="featured-categories">
			<isslot id="clp-6-static-gridwall-1" description="clp 6 featured categories" context="global" />
		</div>
	</div>
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page6/tripletout"/>
	</div>
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page6/singletout_row2"/>
        <isinclude template="components/brandsegments/categorylandingpages/page6/singletout_row3"/>
        <isinclude template="components/brandsegments/categorylandingpages/page6/singletout_row4"/>
	    <div class="featured-categories">
			<isslot id="clp-6-static-gridwall-2" description="clp 6 featured categories" context="global" />
		</div>
	</div>
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page6/tripletout_row2"/>
	</div>
	<div>
        <isinclude template="components/heroslideshow/categorylandingpages/page6/heroslot.isml"/>
    </div>
    <br><br>
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page6/singletout_row5"/>
        <isinclude template="components/brandsegments/categorylandingpages/page6/singletout_row6"/>
	    <div class="featured-categories">
			<isslot id="clp-6-static-gridwall-3" description="clp 6 featured categories" context="global" />
		</div>
	</div>
    <div class="lc">
		<div class="featured-categories">
			<isslot id="clp-6-featured-tabs" description="clp 6 featured category" context="global" />
		</div>
		<isslot id="clp-6-view-all-cta" description="cta for view all link" context="global" />
    </div>
</isdecorate>
