<iscache type="relative" hour="24"/>

<isdecorate template="content/home/pt_storefront">
    <iscomment>this is the template rendering the clp3 (JP)</iscomment>
    <div id="oc"></div>

    <div>
        <isinclude template="components/heroslideshow/categorylandingpages/page3/heroslot.isml"/>
    </div>

    <div>
        <isslot id="jp-lookbook" description="JP Lookbook slideshow" context="global" />
        <script src="${URLUtils.staticURL('/js/onload_lookbook_slider.js')}"></script>
    </div>

    <div class="featured-categories">
        <isslot id="clp-3-featured-tabs" description="CLP3 featured category" context="global" />
    </div>

    <div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page3/doubletout"/>
        <isinclude template="components/brandsegments/categorylandingpages/page3/tripletout"/>

        <div class="featured-categories">
            <isslot id="clp-3-static-gridwall-1" description="clp3 featured categories" context="global" />
            <isslot id="clp-3-static-gridwall-2" description="clp3 featured categories" context="global" />
            <isslot id="clp-3-static-gridwall-3" description="clp3 featured categories" context="global" />
            <isslot id="clp-3-static-gridwall-4" description="clp3 featured categories" context="global" />
        </div>
        <isslot id="clp-3-view-all-cta" description="cta for view all link" context="global" />
    </div>
</isdecorate>
