<iscache type="relative" hour="24"/>
<isdecorate template="content/home/pt_storefront">

<iscomment>this is the template rendering the clp9 (Men)</iscomment>
	<div id="oc"></div>
	<div>
        <isinclude template="components/heroslideshow/categorylandingpages/page9/heroslot.isml"/>
	</div>
	<br><br>
	<div class="lc">
		<div class="featured-categories">
			<isslot id="clp-9-static-gridwall-1" description="clp9 static gridwall" context="global" />
		</div>
	</div>
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page9/singletout"/>
	</div>
	<br>
	<div class="lc">
		<div class="featured-categories">
			<isslot id="clp-9-static-gridwall-2" description="clp9 static gridwall" context="global" />
		</div>
	</div>
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page9/doubletout"/>
        <isinclude template="components/brandsegments/categorylandingpages/page9/tripletout"/>
    </div>
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page9/singletout_row2"/>
	</div>
	<br>
	<div class="lc">
		<div class="featured-categories">
			<isslot id="clp-9-static-gridwall-3" description="clp9 static gridwall" context="global" />
		</div>
	</div>
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page9/doubletout_row2"/>
        <isinclude template="components/brandsegments/categorylandingpages/page9/tripletout_row2"/>
    </div>
	<div class="lc">
        <isinclude template="components/brandsegments/categorylandingpages/page9/singletout_row3"/>
	</div>
	<br>
    <div class="lc">
         <div class="featured-categories">
		     <isslot id="clp-9-static-gridwall-4" description="clp9 static gridwall" context="global" />
	     </div>
	</div>
	<div class="featured-categories">
    	<isslot id="clp-9-featured-tabs" description="clp9 featured tabs" context="global" />
    </div>
	<isslot id="clp-9-view-all-cta" description="cta for view all link" context="global" />
</isdecorate>
