/**
 * Checks the category to see if this is a giftcard
 *
 * @input Product : dw.catalog.Product The product being viewed
 *
 * @output IsGiftCard : Boolean 
 * @output IsPhysicalGc : Boolean 
 * @output IsElectronicGc : Boolean 
 */
importPackage( dw.system );
importScript("constants.ds");

function execute( args : PipelineDictionary ) : Number
{

    if ( args.Product.isVariant() ) {
        var prod : dw.catalog.Product = args.Product.getMasterProduct()
    } else {
        var prod : dw.catalog.Product = args.Product;
    }
    var pillar : String = prod.custom.pillar.value;
    args.IsGiftCard = args.IsElectronicGc = args.IsPhysicalGc = false;

    if ( pillar in converse.constants.GiftCard.Pillars ) {
        args.IsGiftCard = true;
        args.IsElectronicGc = ( converse.constants.GiftCard.ProductTypes.egc === prod.custom.productType.value )
        args.IsPhysicalGc = ( converse.constants.GiftCard.ProductTypes.pgc === prod.custom.productType.value )
    }
    return PIPELET_NEXT;
}
