/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
* @input comingSoonDate : String
* @output csIsAfter : Boolean
*
*/
importPackage( dw.system );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{

    var csDate : Date;
    var defaultDate : Date;
    
    if(args.comingSoonDate){
		
		csDate = new Date(args.comingSoonDate);
		
		defaultDate = new Date("");
	}
    
    if(!csDate){
		return PIPELET_ERROR;
	}
	
	if(csDate.toDateString().equalsIgnoreCase(defaultDate.toDateString()) ){
		args.csIsAfter= false;
		return PIPELET_NEXT;
	}
	
	var todayCalendar = new Calendar();
	
	var comingSoonCalendar = new Calendar(csDate);
	
	args.csIsAfter = comingSoonCalendar.after(todayCalendar);
	
    return PIPELET_NEXT;
}
