/**
* Set All Refinement Sizes
*
* @input Products : dw.util.ArrayList The products to process
* @input Overwrite : Boolean
*
* @output ErrorMsg : String The error message if any
*/

importPackage(dw.system);
importPackage(dw.catalog);
importPackage(dw.util);

importScript("converse_core:constants.ds");
importScript("converse_core:product/ProductUtils.ds");

var logger : Logger = Logger.getLogger('SetAllRefinementSizes');

function execute(args : PipelineDictionary) : Number
{
    let products;
    try {
        products = args.Products;

        for each (let product in products) {
            if (product.master || (!args.Overwrite && !empty(product.custom.refinementSize))) {
                continue;
            }

            let sizeChart = ProductUtils.getSizeChart(product);
            product.custom.refinementSize = (sizeChart && sizeChart.containsSize(product.custom.size))
                                                ? sizeChart.getSizeDisplayValue(product.custom.size)
                                                : product.custom.size;
        }
    } catch(e) {
        args.ErrorMsg = e.toString();
        logger.error(args.ErrorMsg);
    }

    return empty(args.ErrorMsg) ? PIPELET_NEXT : PIPELET_ERROR;
}