<isinclude template="util/modules"/>
<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_featuretoggle:lib/FeatureToggleService.ds");
    importScript("util/ViewHelpers.ds");

    var FeatureToggleService = converse.featuretoggle.FeatureToggleService;
    var EnableSocial = FeatureToggleService.getFeature("gigya-integration").isEnabled();

    if(!isSite('US') && request.httpCookies.acceptConverseCookiePolicy) {
    	if(request.httpCookies.acceptConverseCookiePolicy.value == 0 ||
    	        request.httpCookies.acceptConverseCookiePolicy.value == 1){
    		EnableSocial = false;
    	}
    }
</isscript>

<isset name="socialClass" value="${EnableSocial ? 'social-enabled' : 'social-disabled'}" scope="page"/>

<isif condition="${EnableSocial}">
    <issocialhead></issocialhead>
</isif>

<isinclude url="${URLUtils.url('Subscriptions-SignupForEmailList', 'doNotShowSubscribeMsgFlag', pdict.CurrentHttpParameterMap.doNotShowSubscribeMsgFlag.booleanValue)}"/>

<div id="login-or-register-container">
    <div class="lc clearfix">

        <div id="login-container" class="${socialClass}">
            <form name="loginForm" id="${pdict.CurrentForms.login.htmlName}" action="${URLUtils.https('Account-LoginUser')}" method="post">
                <div id="login-table" class="div-table">
                    <div class="div-table-caption"></div>
                    <div class="div-table-row clearfix">
                        <div class="div-table-cell">
                            <div class="form-row title-text">${Resource.msg('login.existinguser','forms',null)}</div>
                        </div>
                        <div class="div-table-cell"></div>
                        <div class="div-table-cell"></div>
                    </div>
                    <div class="div-table-row clearfix">
                        <div id="login-username" class="div-table-cell">
                            <div class="input-container" errorlabel=" "
                                 namelabel="${Resource.msg('profile.username.placeholder','forms',null)}">
                                <isinputfield formfield="${pdict.CurrentForms.login.username}"
                                              type="email"
                                              label="false"
                                              p_dynamic="true"
                                              xhtmlclass="username-input"
                                              requiredtext="${Resource.msg('login.username.missing-error','forms',null)}"
                                              attribute1="namelabel"
                                              value1="${Resource.msg('profile.username.placeholder','forms',null)}"
                                              rowclass="form-row username"/>
                            </div>
                            <div class="error-form"></div>
                        </div>
                        <div id="login-password" class="div-table-cell">
                            <div class="input-container" errorlabel=" "
                                 namelabel="${Resource.msg('profile.password.placeholder','forms',null)}">
                                <isinputfield formfield="${pdict.CurrentForms.login.password}"
                                              type="password"
                                              label="false"
                                              xhtmlclass="password-input"
                                              requiredtext="${Resource.msg('login.password.missing-error','forms',null)}"
                                              attribute1="namelabel"
                                              value1="${Resource.msg('profile.password.placeholder','forms',null)}"
                                              rowclass="form-row password"/>
                            </div>
                            <div id="forgotpassword">
                                <a href="javascript:void(0)" id="forgot-password-btn">${Resource.msg('login.forgotpassword','forms',null)}</a>
                            </div>
                            <div id="remember" class="form-row-button">
                                <isinputfield formfield="${pdict.CurrentForms.login.rememberme}"
                                              type="checkbox"
                                              xhtmlclass="rememberme-input"
                                              rowclass="form-row rememberme"/>
                            </div>
                            <isif condition="${EnableSocial}">
                                <div id="social-login-container">
                                    <div class="social-login-inner">
                                        <issociallogin></issociallogin>
                                    </div>
                                </div>
                            </isif>
                        </div>
                        <div id="login-cell" class="div-table-cell">
                            <div class="form-row form-row-button">
                                <div id="login-btn" href="javascript:void(0)" class="button">${Resource.msg('global.login','locale',null)}</div>
                            </div>
                        </div>
                    </div>
                </div>

                <input type="hidden" name="${pdict.CurrentForms.login.login.htmlName}" value="Log In"/>
                <input type="hidden" name="${pdict.CurrentForms.login.secureKeyHtmlName}" value="${pdict.CurrentForms.login.secureKeyValue}"/>
            </form>
        </div>
        <div id="create-account-container" class="${socialClass}">
            <div id="registration-table" class="div-table">
                <div class="div-table-row">
                    <div class="div-table-cell">
                        <div class="form-row title-text" style="width: 239px">${Resource.msg('global.newcustomer','locale',null)}</div>
                    </div>
                </div>
                <div class="div-table-row">
                    <div class="div-table-cell">
                        <div class="form-row form-row-button">
                            <div id="create-account-btn" href="javascript:void(0)" class="button">${Resource.msg('global.createbutton','locale',null)}</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="register-container" class="${socialClass}">
            <form name="registerForm" id="${pdict.CurrentForms.profile.htmlName}" action="${URLUtils.httpsContinue()}"
                  method="post" autocomplete="off">
                  <isinclude template="account/login/registerform" />
            </form>
        </div>
        <div id="request-password-container" class="${socialClass}">
            <isinclude template="account/password/requestpasswordreset" />
        </div>
        <div id="reset-password-container" class="${socialClass}">
            <isinclude template="account/password/setnewpassword" />
        </div>
    </div>
</div>
