/**
*   This script assigns newly created customer to RubberTracks customer group 
*   @input CurrentCustomer : dw.customer.Customer Current customer.
*/

importPackage( dw.system );
importPackage( dw.customer );

importScript("converse_core:constants.ds");

function execute( args : PipelineDictionary ) : Number
{
    let customerGroup : CustomerGroup = CustomerMgr.getCustomerGroup(converse.constants.CustomerGroup.RubberTracks);

    if (customerGroup != null)
    {
        customerGroup.assignCustomer(args.CurrentCustomer);
        
        return PIPELET_NEXT;            
    }
    
    return PIPELET_ERROR;
}
