/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
* @input CurrentRequest : dw.system.Request
* @output siteID : String
* @output siteCC : String
*
*/
importPackage( dw.system );

importScript("converse_core:constants.ds");
importScript("converse_core:util/LocaleInfo.ds");

function execute( args : PipelineDictionary ) : Number
{

    args.siteID = dw.system.Site.getCurrent().getID();
    args.siteCC= converse.utils.getCurrentCountryCode( args.CurrentRequest );

    return PIPELET_NEXT;
}
