/**
* This script detect if the pipeline has a countryBased url. 
* it use the url from CurrentRequest.getHttpPath();

*   @input Request : dw.system.Request
*   @input Session : dw.system.Session
*   @output CountryBaseUrl : Boolean
*
*/
importPackage( dw.system );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
    var path : String = args.Request.getHttpPath();
    
    var country : String = args.Session.getCustom().country;
    var siteLocale: String = args.Session.getCustom().siteLocale;
    
    var pattern : String = Resource.msg('geolocation.pipelines.noRedirect.pattern', 'geolocation', null);
    
    var hasPattern : Number = path.search(pattern);
    
    if(hasPattern > -1) {
        args.CountryBaseUrl = true;
    } else {
        args.CountryBaseUrl = false;
    }
    
   
    return PIPELET_NEXT;
}
