/**
*
*   @input Request : dw.system.Request
*   @output Country : String
*   @output SupportedSites : Object
*   @output SiteKey : String
*
*/
importPackage( dw.system );
importPackage( dw.util );

importScript("converse_core:constants.ds");
importScript("converse_core:util/LocaleInfo.ds");

function execute( args : PipelineDictionary ) : Number
{
    var geolocation = args.Request.getGeolocation();
    var countryCode : String = geolocation.getCountryCode();
    var siteKey : String  = converse.utils.getSiteIDByCountryCode( countryCode );
    var allSites = converse.utils.getSitesAvailable();
    var sites : HashMap = new HashMap();
    var st : Site;

    for each ( st in allSites) {
    	// append us code to converse US site.
    	if (st.getID() == "converse") {
    		sites.put(st.getID() + "-us", st);
    	} else {
    		sites.put(st.getID(), st);
    	}
    }

    args.Country = countryCode;
    args.SupportedSites = sites;
    args.SiteKey = siteKey;

    return PIPELET_NEXT
}
