/**
*
*   @input Request : dw.system.Request
*   @output SiteLocale : String
*   @output Country : String
*   @output SiteName : String
*
*/
importPackage( dw.system );
importPackage( dw.web );

importScript("constants.ds");
importScript("util/ViewHelpers.ds");

function execute( args : PipelineDictionary ) : Number
{

    if(args.Request.session.custom.siteLocale === null){
        return PIPELET_ERROR;
    }
    let geolocation = args.Request.getGeolocation();
    let countryCode : String = geolocation.getCountryCode();

    let preferredSiteLocale : String = args.Request.session.custom.siteLocale;

    let httpPath : String = args.Request.getHttpPath();
    let lang_locale : String  = preferredSiteLocale.split('_');
    
    //get country
    let preferredCountry : String = lang_locale[1];

    args.SiteName = converse.constants.SiteID[preferredCountry];
    args.SiteLocale = preferredSiteLocale;
    args.Country = countryCode;

    return PIPELET_NEXT;
}
