/**
*
*   @input Request : dw.system.Request
*   @output SiteName : String
*   @output SiteLocale : String
*
*/
importPackage( dw.system );
importPackage( dw.web );

importScript("constants.ds");
importScript("util/ViewHelpers.ds");

function execute( args : PipelineDictionary ) : Number
{

    if(args.Request.session.custom.siteLocale === null){
        return PIPELET_ERROR;
    }
    
    let preferredSiteLocale : String = args.Request.session.custom.siteLocale;

    let lang_locale : String = preferredSiteLocale.split('_');
    
    //get country
    let preferredCountry : String = lang_locale[1];
    
    if(preferredCountry == "GB"){
        return PIPELET_ERROR;
    }

    args.SiteName = converse.constants.SiteID[preferredCountry];
    args.SiteLocale = preferredSiteLocale;

    return PIPELET_NEXT;
}
