/**
*
*   @input Request : dw.system.Request
*   @output MustBeRedirected : Boolean
*
*/

importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
    
    // Used for converse.com
    // So if we got a request differnt from "/de", we must do a redirect based on the preferred locale

    args.MustBeRedirected = false;
    
    if( Site.getCurrent().getID() == "converse-gb" ) {

        args.MustBeRedirected = true;

        if( args.Request.getHttpHeaders()['x-is-path_info'] == "/uk" ) {
        
            args.MustBeRedirected = false;
        
        }

    }


   return PIPELET_NEXT;
}
