/**
 * Copies the address attribtues of the shipping address form to the
 * billing address form.
 * @input CurrentRequest: dw.system.Request
 * @input ShippingAddressForm : dw.web.FormGroup The address form.
 * @input BillingAddressForm : dw.web.FormGroup The gift options form.
 */
importPackage(dw.system);
importPackage(dw.order);
importPackage(dw.web);

importScript("converse_core:constants.ds");
importScript("converse_core:util/LocaleInfo.ds");

function execute( pdict : PipelineDictionary ) : Number
{
	var shippingAddressForm : FormGroup = pdict.ShippingAddressForm;
	var billingAddressForm : FormGroup = pdict.BillingAddressForm;

	// copy the address attributes
	billingAddressForm.common.firstName.value = shippingAddressForm.common.firstName.value;
	billingAddressForm.common.lastName.value =  shippingAddressForm.common.lastName.value;
	billingAddressForm.common.address1.value =  shippingAddressForm.common.address1.value;
	billingAddressForm.common.address2.value =  shippingAddressForm.common.address2.value;
	billingAddressForm.common.city.value = shippingAddressForm.common.city.value;
	billingAddressForm.regional.zip.value = shippingAddressForm.regional.zip.value;
	billingAddressForm.states.stateCode.value = shippingAddressForm.states.stateCode.value;
	billingAddressForm.regional.country.value = converse.utils.getCurrentCountryCode( pdict.CurrentRequest );

    return PIPELET_NEXT;
}