/**
* @input PayPalFromCart : Boolean
* @input PaymentMethodId : String
* @input PaymentPipelineAction : String
* @output HandlePipeline : String
*/
importPackage( dw.system );
importPackage( dw.order );

importScript( "converse_core:constants.ds" );
importScript( "converse_core:common/libStringUtilsExt.ds" );

function execute( args : PipelineDictionary )
{
	var handlePipeline : String;
	var isPayPalFromCart : Boolean = args.PayPalFromCart;
	
    if (isPayPalFromCart) {
    	handlePipeline = StringUtilsExt.classify(PaymentMgr.getPaymentMethod(converse.constants.PaymentMethodId.PayPal).paymentProcessor.ID);
    } else {
    	handlePipeline = StringUtilsExt.classify(PaymentMgr.getPaymentMethod(args.PaymentMethodId).paymentProcessor.ID);
    }
    
    args.HandlePipeline = 'PP' + handlePipeline + '-' + args.PaymentPipelineAction;

    return PIPELET_NEXT;
}
