<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_core:checkout/Utils.ds");

    var shippingDiscount : dw.value.Money = getShippingDiscount(pdict.Order);
    var orderDiscount : dw.value.Money = getOrderDiscount(pdict.Order);
</isscript>

<table class="orderdetails" width="100%" cellpadding="0" cellspacing="0" style="padding-bottom: 80px;">
    <isinclude template="components/mail/order/order_details_caption" />
    <isinclude template="components/mail/order/order_details_shipping" />
    <tr>
        <td style="text-align: center;">
            <p class="section-header" style="font-size: 19px; margin: 16px 0px;">
                <strong>${Resource.msg('order.orderdetails.summary','mail',null)}</strong>
            </p>
            <p style="margin: 16px 0px; font-size: 16px;">
                ${Resource.msg('order.orderdetails.summary.subtotal','mail',null)}: <isprint value="${pdict.Order.getAdjustedMerchandizeTotalPrice(false)}"/> <br/>
                <isif condition="${orderDiscount.available && orderDiscount.value > 0.0}">
                    ${Resource.msg('order.orderdetails.summary.orderdiscount','mail',null)}: <isprint value="${orderDiscount.multiply(-1)}"/> <br/>
                </isif>
                <isif condition="${ isSite('US') }">
                    ${Resource.msg('order.orderdetails.summary.salestax','mail',null)}: <istaxtotals p_lineitemctnr="${pdict.Order}" /> <br/>
                </isif>
                ${Resource.msg('order.orderdetails.summary.shipping','mail',null)}: <isprint value="${pdict.Order.getShippingTotalPrice()}"/> <br/>
                <isif condition="${shippingDiscount.available && shippingDiscount.value > 0.0}">
                    ${Resource.msg('order.orderdetails.summary.shippingdiscount','mail',null)}: <isprint value="${shippingDiscount.multiply(-1)}"/>
                </isif>
            </p>
            <p style="margin: 16px 0px; font-size: 16px;">
                <strong>${Resource.msg('order.orderdetails.summary.total','mail',null)}: <isprint value="${pdict.Order.totalGrossPrice}"/></strong>
                <br/>
                <isif condition="${ ! isSite('US') }">
                    <span style="font-size: 12px; margin: 1px;">
                        ${Resource.msg('ordersummary.vat.inclVAT', 'components', '')}
                    </span>
                </isif>
            </p>
        </td>
    </tr>
</table>