/**
 * @input Basket: dw.order.Basket 
 * @input CentinelLookupResult: Object
 */

importPackage( dw.system );
importPackage( dw.order );

importScript( "converse_core:constants.ds" );

function execute( args : PipelineDictionary ) : Number
{
    var paymentInstrument : OrderPaymentInstrument = args.Basket.getPaymentInstruments(converse.constants.PaymentMethodId.PayPal)[0];
    
    paymentInstrument.custom.centinelLookupResult = JSON.stringify(args.CentinelLookupResult);

    return PIPELET_NEXT;
}
