<isinclude template="util/modules"/>
<isset name="DiscountPlan" value="${dw.campaign.PromotionMgr.getDiscounts(pdict.Basket)}" scope="page" />
<div>
    <h2>${Resource.msg('shipmentSummary.title', 'checkout', null)}</h2>
    <div>
        <iscontentasset aid="shippingmethods-banner"/>
    </div>
    <isif condition="${pdict.BasketShippingSummary != null}">
        <isshipmentsummary p_shipment_summary="${pdict.BasketShippingSummary.getRegularShipment()}"/>
        <isshipmentsummary p_shipment_summary="${pdict.BasketShippingSummary.getDYOShipment()}"/>
        <isshipmentsummary p_shipment_summary="${pdict.BasketShippingSummary.getPGCShipment()}"/>
        <isshipmentsummary p_shipment_summary="${pdict.BasketShippingSummary.getEGCShipment()}"/>
    <iselse/>
        <div class="no-shipping-methods">${Resource.msg('singleshipping.noshippingmethods','checkout',null)}</div>
    </isif>

    <isif condition="${!empty(pdict.AddressRestrictions) && pdict.AddressRestrictions.poBoxRestricted}">
        <div id="po-box-restricted" class="error-message" data-address1-error="${pdict.AddressRestrictions.address1}" data-address2-error="${pdict.AddressRestrictions.address2}">
            ${Resource.msg('checkout.alerts.poBoxRestricted','checkout',null)}
        </div>
    </isif>
</div>
