<isinclude template="util/modules"/>
<isinclude template="util/radiobutton"/>

<isscript>
    importScript("cart/CartUtils.ds");
    importScript("converse_core:constants.ds");
    var productListAddresses = CartUtils.getAddressList(pdict.Basket, pdict.CurrentCustomer, true);
    var regularItemsExist = CartUtils.hasRegularItems(pdict.Basket);
</isscript>

<div class="shipping-address-fields">

    <div class="form-row">
        <div class="form-column-left checkout-step-text">
            <h3>${Resource.msg('orderdetails.shippingaddress','components',null)}</h3>
        </div>
    </div>

    <iscomment>display select box with stored addresses if customer is authenticated and there are saved addresses</iscomment>
    <isif condition="${pdict.CurrentCustomer.authenticated && pdict.CurrentCustomer.profile.addressBook.addresses.size() > 0}">
        <div class="form-row select-address">
            <div class="form-column-left">
                <label for="${pdict.CurrentForms.singleshipping.addressList.htmlName}">
                    ${Resource.msg('global.savedaddresses','locale',null)}:
                </label>
                <isaddressselectlist p_listId="${pdict.CurrentForms.singleshipping.addressList.htmlName}" p_listaddresses="${productListAddresses}" />
            </div>
        </div>
    <iselse>
        <isif condition="${productListAddresses.size() > 0}">
            <div class="form-row select-address">
                <label for="${pdict.CurrentForms.singleshipping.addressList.htmlName}">
                    ${Resource.msg('global.savedaddresses','locale',null)}:
                </label>
                <isaddressselectlist p_listid="${pdict.CurrentForms.singleshipping.addressList.htmlName}" p_listaddresses="${productListAddresses}" />
            </div>
        </isif>
    </isif>

    <div class="form-row">
        <ispinputfield
            trigger="keyup"
            rowClass="form-column-left"
            formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.common.firstName}"
            required_message="${Resource.msg('forms.address.firstname.missing','forms',null)}"
            type="input"/>
        <ispinputfield
            trigger="keyup"
            rowClass="form-column-right"
            formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.common.lastName}"
            required_message="${Resource.msg('forms.address.lastname.missing','forms',null)}"
            type="input"/>
    </div>

    <div class="form-row">
        <ispinputfield
            trigger="keyup"
            rowClass="form-column-left"
            formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.common.address1}"
            required_message="${Resource.msg('forms.addresserror','forms',null)}"
            type="input"/>
        <ispinputfield
            rowClass="form-column-right"
            formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.common.address2}"
            trigger="keyup"
            type="input"/>
    </div>

    <div class="form-row">
        <ispinputfield
            trigger="keyup"
            rowClass="form-column-left form-column-city"
            formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.common.city}"
            required_message="${Resource.msg('forms.address.city.missing','forms',null)}"
            type="input"/>

        <div class="form-group form-column-right">
            <div class="sub-column-group">
                <isstateandpostalcode p_addressform="${pdict.CurrentForms.singleshipping.shippingAddress}" />
            </div>
        </div>

    </div>

    <div class="gift-message">
    	<h4 style="padding-bottom: 20px;">* ${Resource.msg('global.requiredfield','locale',null)}</h4>
        <isinclude template="checkout/shipping/giftmessagefields.isml" />
    </div>

    <div id="shipping-method-list">
        <isinclude url="${URLUtils.https('COShipping-UpdateShippingMethodList')}"/>
    </div>

    <div class="form-row continue-step">
        <div class="form-column-full">
            <input type="submit" class="btn-continue"
                name="${pdict.CurrentForms.singleshipping.shippingAddress.save.htmlName}"
                value="${Resource.msg('global.continue.billing','locale',null)}" />
            <isslot id="singleshipping-continuenote" description="Shipping Method Note" context="global" />
        </div>
    </div>

    <input type="hidden" name="${pdict.CurrentForms.singleshipping.secureKeyHtmlName}" value="${pdict.CurrentForms.singleshipping.secureKeyValue}"/>
</div>
