{
  "name": "circletype.js",
  "version": "0.37",
  "keywords": [
    "js",
    "css",
    "lettering",
    "typography",
    "curve",
    "arc"
  ],
  "homepage": "http://circletype.labwire.ca/",
  "authors": [
    "Peter Hrynkow <peter@labwire.ca>"
  ],
  "description": "A jQuery plugin that lets you curve type on the web",
  "repository": {
    "type": "git",
    "url": "git://github.com/peterhry/CircleType.git"
  },
  "main": [
    "js/circletype.js",
    "js/circletype.min.js"
  ],
  "ignore": [
    "js/vendor",
    "js/plugins.js",
    "sass",
    "stylesheets",
    ".gitignore",
    "config.rb",
    "favicon.ico",
    "index.html"
  ],
  "dependencies": {
    "jquery": ">= 1.9.0",
    "letteringjs": ">= 0.6.1"
  },
  "license": "MIT"
}
