importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");

(function(){

    var ExactTargetConstants = {

        Gender : {
            Male: "m",
            Female: "f"
        },

        DateFormat: "M/d/yyyy",
        DateTimeFormat: "M/d/yyyy hh:mm a",
        MaxNameLength: 50,
        
        Status : {
            OK: "OK"
        },
        
        DefaultSignupSource: 14,
        DefaultSegmentId: 0,
        
        PropertyNames : {
            EmailAddress: "EmailAddress",
            FirstName: "FirstName",
            LastName: "LastName",
            Gender: "Gender",
            Country: "Country",
            ZipCode: "ZipCode",
            DateOfBirth: "DateOfBirth",
            OrderExists: "OrderExists",
            SegmentID: "SegmentID",
            SignupSource: "SignupSource",
            SiteCode: "SiteCode",
            UpdateDate: "UpdateDate"
        }
    };

    Namespace.extend(integration, {
        exacttarget: {
            ExactTargetConstants: ExactTargetConstants
        }
    });

})();
