importPackage(dw.system);
importPackage(dw.util);
importPackage(dw.rpc);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_webservices:service/AbstractSoapService.ds" );

(function(){

    var ExactTargetService = converse.webservices.AbstractSoapService.extend({

        init : function() {
            this._super('ExactTarget');
        },

        getWebReference : function() {
            return webreferences.etframework;
        },

        setCredentials: function(username, password) {
            var usernameToken : XML =
                <wsse:UsernameToken xmlns:wsse="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd">
                    <wsse:Username>{username}</wsse:Username>
                    <wsse:Password Type="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-username-token-profile-1.0#PasswordText">{password}</wsse:Password>
                </wsse:UsernameToken>;

            SOAPUtil.setHeader(this.serviceClient, "http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-secext-1.0.xsd","Security", usernameToken, true, null );
        },
        
        getUnsubscribeUrlTemplate: function() {
            return dw.system.Site.current.preferences.custom["exacttarget.unsubscribeUrl"];
        },
        
        getUnsubscribeUrl: function( countryCode: String ) {
        	
        	var unsubscribeUrlTemplate = this.getUnsubscribeUrlTemplate();
        	
        	if( empty(countryCode) || empty(unsubscribeUrlTemplate) ) {
        	    return unsubscribeUrlTemplate;
        	}
        	
        	return StringUtils.format(unsubscribeUrlTemplate, countryCode.toLowerCase() );
            
        }
    });

    Namespace.extend(integration, {
       exacttarget: {
            ExactTargetService: ExactTargetService
       }
    });

})();