<iscontent type="text/javascript" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24">
<isscript>
    importPackage(dw.system);
    importPackage(dw.catalog);
    importPackage(dw.util);
    importPackage(dw.value);
    importPackage(dw.web);
    
    importScript("converse_core:constants.ds");
    
    // application constants
    var constants = {
        AVAIL_STATUS_IN_STOCK : ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK,
        AVAIL_STATUS_PREORDER : ProductAvailabilityModel.AVAILABILITY_STATUS_PREORDER,
        AVAIL_STATUS_BACKORDER : ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER,
        AVAIL_STATUS_NOT_AVAILABLE : ProductAvailabilityModel.AVAILABILITY_STATUS_NOT_AVAILABLE,
        PI_METHOD_GIFT_CERTIFICATE : dw.order.PaymentInstrument.METHOD_GIFT_CERTIFICATE,
        FAKE_POSTAL_CODE : converse.constants.FakePostalCode
    };
    
    // application resources
    var resources =  {
        SHIP_QualifiesFor : Resource.msg('shipment.qualifiesfor','checkout',null),
        CC_LOAD_ERROR : Resource.msg('billing.creditcardloaderror','checkout',null),
    
        // Registry resources
        REG_ADDR_ERROR : Resource.msg('global.couldntloadaddress','locale',null),
        
        // bonus products messages
        BONUS_PRODUCT : Resource.msg('product.bonusproduct','product',null),
        BONUS_PRODUCTS : Resource.msg('product.bonusproducts','product',null),
        SELECT_BONUS_PRODUCTS : Resource.msg('product.selectbonusproducts','product',null),
        SELECT_BONUS_PRODUCT : Resource.msg('product.selectbonusproduct','product',null),
        BONUS_PRODUCT_MAX : Resource.msg('product.bonusproductsmax','product',null),
        SIMPLE_SEARCH : Resource.msg('simplesearch.searchtext','search', null),
        SUBSCRIBE_EMAIL_DEFAULT : Resource.msg('forms.subscribe.email.default','forms', 'Email Address'),
                
        CURRENCY_SYMBOL : Currency.getCurrency(dw.system.Site.current.currencyCode).symbol,
        MISSINGVAL : Resource.msg('global.missingval','locale',null),
        MISSING_LIB : Resource.msg('global.missinglib','locale',null),
        BAD_RESPONSE : Resource.msg('global.badresponse','locale',null),
        INVALID_PHONE : Resource.msg('global.invalidphone','locale',null),
        INVALID_EMAIL : Resource.msg('profile.emailparseerror','forms',null),
        REMOVE : Resource.msg('global.remove','locale',null),
        QTY : Resource.msg('global.qty','locale',null),
        EMPTY_IMG_ALT : Resource.msg('global.remove', 'locale', null),
        ADD_TO_CART_FAIL : Resource.msg('cart.unableToAdd', 'checkout', null),
        REGISTRY_SEARCH_ADVANCED_CLOSE : Resource.msg('giftregistry.closeadvanced', 'account', null),
                    
        GIFT_CERT_INVALID : Resource.msg('billing.giftcertinvalid', 'checkout', null),
        GIFT_CERT_BALANCE : Resource.msg('billing.giftcertbalance', 'checkout', null),
        GIFT_CERT_AMOUNT_INVALID : Resource.msg('giftcert.amountvalueerror', 'forms', null),
        GIFT_CERT_MISSING : Resource.msg('billing.giftcertidmissing', 'checkout', null),
        
        COUPON_CODE_MISSING : Resource.msg('cart.COUPON_CODE_MISSING','checkout', null),
        
        COOKIES_DISABLED : Resource.msg('browsertoolscheck.cookies','components',null),
        BML_AGREE_TO_TERMS : Resource.msg('bml.termserror', 'forms', null),
        CHAR_LIMIT_MSG : Resource.msg('forms.character.limit', 'forms', null),
        CONFIRM_DELETE : Resource.msg('forms.confirm.delete', 'forms', null),
        TITLE_GIFTREGISTRY : Resource.msg('forms.title.giftregistry', 'forms', null),
        TITLE_ADDRESS : Resource.msg('forms.title.address', 'forms', null),
        TITLE_CREDITCARD : Resource.msg('forms.title.creditcard', 'forms', null),
        CHECKOUT_ADDRESS_LIST_SELECT : Resource.msg('forms.address.list.select', 'forms', null),
        IN_STOCK_DATE : Resource.msg('global.inStockDate', 'locale', null),
        BACKORDER_IN_STOCK_DATE : Resource.msg('global.backOrderInStockDate', 'locale', null),
        
        PASSWORD_RESET_CUSTOMER_NOT_FOUND : Resource.msg('passwordreset.notfounderror','account', null),
        PASSWORD_RESET_INVALID_TOKEN : Resource.msg('passwordreset.invalidtokenerror','account', null),
        PASSWORD_RESET_PASSWORDS_NO_MATCH : Resource.msg('passwordreset.passwordsdonotmatch','account', null),
        PASSWORD_RESET_PASSWORD_CHANGED : Resource.msg('setnewpasswordconfirm.title','account', null),

        FORM_ERROR : Resource.msg('forms.error', 'forms', null),
        SERVER_ERROR : Resource.msg('global.servererror', 'locale', 'Server error occurred'),
        SERVER_CONNECTION_ERROR : Resource.msg('global.serverconnection', 'locale', 'Server connection failed'),

        REMOVE : Resource.msg('global.remove', 'locale', 'Remove'),
        UPDATE : Resource.msg('global.update', 'locale', 'Update'),
        SAVED : Resource.msg('global.saved', 'locale', 'Saved'),

        CUSTOMER_WELCOME_PATTERN : Resource.msg('headercustomerinfo.welcome', 'components', '{0}'),

        MYDESIGNS_NO_SAVED_DESIGNS : Resource.msg('mydesigns.nosaveddesigns','account',null),
        MYDESIGNS_SAVED_DESIGNS_PATTERN : Resource.msg('mydesigns.saveddesignspattern','account',null),

        CART_REMOVE_ITEM_CONFIRMATION : Resource.msg('cart.remove.item.confirmation', 'forms', null),

        POPUP_ERROR : Resource.msg('global.share.popupblocker','locale',null),
        
        ADD_TO_CART_SIZE_SELECT_ERROR : Resource.msg('productdetail.size.select.error', 'product', null),
        ADD_TO_CART_QUANTITY_ERROR : Resource.msg('productdetail.quantity.error', 'product', null),

        CHECK_ANOTHER_CARD: Resource.msg('giftcard.input.checkanotherbutton','checkout',null),
        
        INVALID_POSTCODE_ERROR: Resource.msg('pickup.postcode.error','checkout',null),

        REFINE_SIZE_NOT_READY: Resource.msg('searchrefinebar.selectgender','search',null),

        locale : {
            global : {
                LOGIN_OR_REGISTER : Resource.msg('global.account.login.or.register', 'locale', null),
                CREATE_ACCOUNT_WITH : Resource.msg('global.account.create.with', 'locale', null),
                LOGIN_WITH : Resource.msg('global.account.login.with', 'locale', null)
            }
        },

        forms : {
            profile : {
                INTERNATIONAL_WARNING : Resource.msg('profile.international.warning', 'forms', null)
            },

            mrtaylorstore : {
                INTERNATIONAL_WARNING : Resource.msg('mrtaylorstore.international.warning', 'forms', null)
            }
        },

        storelocator : {
            STOREHOURS_TITLE : Resource.msg('storelocator.storehours.title', 'storelocator', null),
            URL_TITLE : Resource.msg('storelocator.url.title', 'storelocator', null),
            DIRECTIONS_TITLE : Resource.msg('storelocator.directions.title', 'storelocator', null),
            SEARCHING: Resource.msg('storelocator.searching','storelocator',null),
            UNKNOWN_ADDRESS: Resource.msg('storelocator.unknown.address','storelocator',null),
            SEARCH_SUCCESS: Resource.msg('storelocator.search.success','storelocator',null),
            SEARCH_EMPTY: Resource.msg('storelocator.search.empty','storelocator',null),
            SEARCH_ERROR: Resource.msg('storelocator.search.error','storelocator',null),
            MILES : Resource.msg('storelocator.mi', 'storelocator', null),
            KILOMETERS : Resource.msg('storelocator.km', 'storelocator', null)
        },

        htmlbuilder : {
            SAVE_DESIGN_SUCCESS_MESSAGE: Resource.msg('htmlbuilder.savepanel.successmessage','product',null),
            EMAIL_DESIGN_SUCCESS_MESSAGE: Resource.msg('htmlbuilder.emailpanel.successmessage','product',null),
            ERROR_MESSAGE: Resource.msg('htmlbuilder.savepanel.errormessage','product',null)
        },

        support: {
            ONLINE_SHOPPING_TITLE: Resource.msg('support.onlineshopping.title', 'support', null),
            RIGHTNOW_NO_RESULTS: Resource.msg('support.rightnow.faq.noresults', 'support', null)
        },
        
        mail : {
            DYO_SENDTOFRIEND_SUBJECT : Resource.msg('dyo.sendtofriend.subject', 'mail', null),
            DYO_SENDTOFRIEND_TEMPLATE_MOBILE_BODY : Resource.msg('dyo.sendtofriend.template.mobile.body', 'mail', null),
            PDP_SENDTOFRIEND_SUBJECT : Resource.msg('pdp.sendtofriend.subject', 'mail', null),
            PDP_SENDTOFRIEND_TEMPLATE_MOBILE_BODY : Resource.msg('pdp.sendtofriend.template.mobile.body', 'mail', null),
            
        }
    };
    
    // additional resources 
    resources[ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK] = Resource.msg('global.instock','locale',null);
    resources["QTY_" + ProductAvailabilityModel.AVAILABILITY_STATUS_IN_STOCK] = Resource.msg('global.quantityinstock','locale',null);
    resources[ProductAvailabilityModel.AVAILABILITY_STATUS_PREORDER] = Resource.msg('global.allpreorder','locale',null);
    resources["QTY_" + ProductAvailabilityModel.AVAILABILITY_STATUS_PREORDER] = Resource.msg('global.quantitypreorder','locale',null);
    resources["REMAIN_" + ProductAvailabilityModel.AVAILABILITY_STATUS_PREORDER] = Resource.msg('global.remainingpreorder','locale',null);
    resources[ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER] = Resource.msg('global.allbackorder','locale',null);
    resources["QTY_" + ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER] = Resource.msg('global.quantitybackorder','locale',null);
    resources["REMAIN_" + ProductAvailabilityModel.AVAILABILITY_STATUS_BACKORDER] = Resource.msg('global.remainingbackorder','locale',null);
    resources[ProductAvailabilityModel.AVAILABILITY_STATUS_NOT_AVAILABLE] = Resource.msg('global.allnotavailable','locale',null);
    resources["REMAIN_" + ProductAvailabilityModel.AVAILABILITY_STATUS_NOT_AVAILABLE] = Resource.msg('global.remainingnotavailable','locale',null);
            
    // application urls
    var urls = {
        home : URLUtils.url('Home-Show').toString(),
        appResources : URLUtils.url('Resources-Load').toString(),
        pageInclude : URLUtils.url('Page-Include').toString(),
        continueUrl : request.isHttpSecure() ? URLUtils.httpsContinue().toString() : URLUtils.httpContinue().toString(),
        staticPath : URLUtils.staticURL('/').toString(),
        logout : URLUtils.url('Login-Logout').toString(),
        customerInfoHeaderInclude : URLUtils.url('Home-IncludeHeaderCustomerInfo').toString(),
        customerInfoMobileInclude : URLUtils.url('Home-IncludeMobileCustomerInfo').toString(),
        addGiftCert : URLUtils.url('GiftCard-Purchase').toString(),
        addProduct : URLUtils.url('Cart-AddProduct').toString(),
        addDYOProduct : URLUtils.url('Cart-AddProduct', 'format', 'xml' ).toString(),
        minicart : URLUtils.url('Cart-MiniAddProduct').toString(),
        minicartRefresh : URLUtils.url('Cart-RefreshMiniCart').toString(),
        cartShow : URLUtils.url('Cart-Show').toString(),
        giftRegAdd : URLUtils.https('Address-GetAddressDetails', 'addressID', '').toString(),
        paymentsList : URLUtils.https('PaymentInstruments-List').toString(),
        getProductUrl : URLUtils.url('Product-Show').toString(),
        getBonusProducts : URLUtils.url('Product-GetBonusProducts').toString(),
        addBonusProduct : URLUtils.url('Cart-AddBonusProduct').toString(),
        getAvailability : URLUtils.url('Product-GetAvailability').toString(),
        removeImg : URLUtils.staticURL('/images/interface/icon_remove.gif').toString(),
        searchsuggest : URLUtils.url('Search-GetSuggestions').toString(),
        summaryRefreshURL : URLUtils.url('COBilling-UpdateSummary').toString(),
        billingSelectCC : URLUtils.https('COBilling-SelectCreditCard').toString(),
        updateAddressDetails : URLUtils.https('COShipping-UpdateAddressDetails').toString(),
        updateAddressDetailsBilling : URLUtils.https('COBilling-UpdateAddressDetails').toString(),    
        shippingMethodsJSON : URLUtils.https('COShipping-GetApplicableShippingMethodsJSON').toString(),
        shippingMethodsList : URLUtils.https('COShipping-UpdateShippingMethodList').toString(),
        selectShippingMethodsList : URLUtils.https('COShipping-SelectShippingMethod').toString(),
        selectShippingMethod : URLUtils.https('COShipping-SelectShippingMethod').toString(),
        findPickupPoints : URLUtils.https('FindPickupPoints-Start').toString(),
        resetPaymentForms : URLUtils.url('COBilling-ResetPaymentForms').toString(),
        addCoupon : URLUtils.https('Cart-AddCoupon').toString(),
        powerReviewsFullJs : URLUtils.staticURL(URLUtils.CONTEXT_CATALOG, null, '/pwr/engine/js/full.js').toString(),
        powerReviewsZip : URLUtils.staticURL(URLUtils.CONTEXT_CATALOG, null, '').toString(),
        addressAdd : URLUtils.https('Address-Add').toString(),
        addressEdit : URLUtils.https('Address-Edit').toString(),
        addressGet : URLUtils.https('Address-Get').toString(),
        addressUpdate : URLUtils.https('Address-Update').toString(),
        addressDelete : URLUtils.https('Address-Delete').toString(),
        addressList : URLUtils.https('Address-List').toString(),
        addressForm : URLUtils.https('COShipping-AddressForm').toString(),
        deleteAccount : URLUtils.https('Profile-Delete').toString(),
        verifyPasswordReset : URLUtils.https('PasswordReset-Verify').toString(),
        reInviteFamilyMember : URLUtils.https('MyFamily-ReInviteFamilyMember').toString(),
        deleteFamilyMember : URLUtils.https('MyFamily-DeleteFamilyMember').toString(),
        includeRelativeTermsAndConditions : URLUtils.url('MrTaylorStore-IncludeRelativeTermsAndConditions').toString(),
        setRelativeTermsAndConditionsAccepted : URLUtils.url('MrTaylorStore-SetRelativeTermsAndConditionsAccepted').toString(),
        myDesigns : URLUtils.url('MyDesigns-Show').toString(),
        removeFromMyDesigns : URLUtils.url('MyDesigns-Remove').toString(),
        addToMyDesigns : URLUtils.url('MyDesigns-Add').toString(),
        sendDYOToFriend : URLUtils.url('SendToFriend-SendDYO').toString(),
        globalPromoBanner: URLUtils.url('PromotionsBanner-GlobalPromo').toString(),
        storeLocatorSearch: URLUtils.url('StoreLocator-Search').toString(),
        storeLocatorDistributorSearch: URLUtils.url('StoreLocator-GetDistributor').toString(),
        orderHistory: URLUtils.https('Order-History').toString(),
        orderTrack: URLUtils.https('Order-Track').toString(),
        landingCreate : URLUtils.url('CategoryLanding-Page4').toString(),
        reviewAndConfirmPanel : URLUtils.http('HtmlBuilder-ReviewAndConfirmPanel').toString(),
        getLastAddedItemMinipanel : URLUtils.http('ConverseCart-LastAddedItem').toString(),
        shareinlineproduct : URLUtils.http('SendToFriend-SendInline').toString(),
        sharedyohtml : URLUtils.http('SendToFriend-SendDYOHtml').toString(),
        profileServiceCall : URLUtils.http('ProfileService-Call').toString(),
        liveChat: Resource.msg('global.livechat.url', 'locale', null),
        v4PersistBuild: URLUtils.http('Nike-V4PersistBuild').toString(),
    };
      
    // application builder configuration
    var customization = {
        nikeIdDomain : dw.system.Site.getCurrent().getCustomPreferenceValue('customization.nikeidDomain'),
        
        shareOptionFacebookServiceTemplate: dw.system.Site.getCurrent().getCustomPreferenceValue('customization.shareOptionFacebookServiceTemplate'),
        shareOptionFacebookUrlToShareTemplate: dw.system.Site.getCurrent().getCustomPreferenceValue('customization.shareOptionFacebookUrlToShareTemplate'),
        
        shareOptionTwitterServiceTemplate: dw.system.Site.getCurrent().getCustomPreferenceValue('customization.shareOptionTwitterServiceTemplate'),
        shareOptionTwitterUrlToShareTemplate: dw.system.Site.getCurrent().getCustomPreferenceValue('customization.shareOptionTwitterUrlToShareTemplate'),
        
        shareOptionPinterestServiceTemplate: dw.system.Site.getCurrent().getCustomPreferenceValue('customization.shareOptionPinterestServiceTemplate'),
        shareOptionPinterestUrlToShareTemplate: dw.system.Site.getCurrent().getCustomPreferenceValue('customization.shareOptionPinterestUrlToShareTemplate'),

        shareOptionEmailServiceTemplate: dw.system.Site.getCurrent().getCustomPreferenceValue('customization.shareOptionEmailServiceTemplate'),
        shareOptionEmailUrlToShareTemplate: dw.system.Site.getCurrent().getCustomPreferenceValue('customization.shareOptionEmailUrlToShareTemplate')
    };
    
    // PDP configuration
    var pdp = {
        shareOptionFacebookServiceTemplate: dw.system.Site.getCurrent().getCustomPreferenceValue('PDP.shareOptionFacebookServiceTemplate'),
        shareOptionFacebookUrlToShareTemplate: dw.system.Site.getCurrent().getCustomPreferenceValue('PDP.shareOptionFacebookUrlToShareTemplate'),
        
        shareOptionTwitterServiceTemplate: dw.system.Site.getCurrent().getCustomPreferenceValue('PDP.shareOptionTwitterServiceTemplate'),
        shareOptionTwitterUrlToShareTemplate: dw.system.Site.getCurrent().getCustomPreferenceValue('PDP.shareOptionTwitterUrlToShareTemplate'),
        
        shareOptionPinterestServiceTemplate: dw.system.Site.getCurrent().getCustomPreferenceValue('PDP.shareOptionPinterestServiceTemplate'),
        shareOptionPinterestUrlToShareTemplate: dw.system.Site.getCurrent().getCustomPreferenceValue('PDP.shareOptionPinterestUrlToShareTemplate'),

        shareOptionEmailServiceTemplate: dw.system.Site.getCurrent().getCustomPreferenceValue('PDP.shareOptionEmailServiceTemplate'),
        shareOptionEmailUrlToShareTemplate: dw.system.Site.getCurrent().getCustomPreferenceValue('PDP.shareOptionEmailUrlToShareTemplate')
    };

    // QR Code landing page prefs

    var qrprefs = {
        soundcloudClientID: dw.system.Site.getCurrent().getCustomPreferenceValue('QRCode.soundcloud.client_id'),
        soundcloudUserID: dw.system.Site.getCurrent().getCustomPreferenceValue('QRCode.soundcloud.user_id'),

        instagramClientID: dw.system.Site.getCurrent().getCustomPreferenceValue('QRCode.instagram.client_id'),
        instagramUserID: dw.system.Site.getCurrent().getCustomPreferenceValue('QRCode.instagram.user_id'),
        instagramMaxResults: dw.system.Site.getCurrent().getCustomPreferenceValue('QRCode.instagram.maxresults'),

        youtubeApiKey: dw.system.Site.getCurrent().getCustomPreferenceValue('QRCode.youtube.api_key'),
        youtubePlaylistID: dw.system.Site.getCurrent().getCustomPreferenceValue('QRCode.youtube.playlistId'),
        youtubeMaxResults: dw.system.Site.getCurrent().getCustomPreferenceValue('QRCode.youtube.maxresults')
    };
    
</isscript>
(function(app){
    app.constants = <isprint value="${JSON.stringify(constants)}" encoding="off"/>;
    app.resources = <isprint value="${JSON.stringify(resources)}" encoding="off"/>;    
    app.urls = <isprint value="${JSON.stringify(urls)}" encoding="off"/>;
    app.customization = <isprint value="${JSON.stringify(customization)}" encoding="off"/>;
    app.pdp = <isprint value="${JSON.stringify(pdp)}" encoding="off"/>;
    app.qrprefs = <isprint value="${JSON.stringify(qrprefs)}" encoding="off"/>;
}(window.app = window.app || {}));
