<isinclude template="util/modules"/>
<isinclude template="util/radiobutton"/>

<isscript>
    importScript("converse_core:cart/CartUtils.ds");
    importScript("converse_core:constants.ds");
    importScript("converse_core:util/ViewHelpers.ds");
    importScript("converse_featuretoggle:lib/FeatureToggleService.ds");
    importScript("converse_emea:util/PickUpPointToggleService.ds");
    var productListAddresses = CartUtils.getAddressList(pdict.Basket, pdict.CurrentCustomer, true);
    var hasRegularItemsOnly = CartUtils.hasRegularItemsOnly(pdict.Basket);

    var FeatureToggleService = converse.featuretoggle.FeatureToggleService;
    var isPickupPointEnabled = isPickUpPointEnabled(pdict.CurrentRequest);
    var isPhoneOptional = FeatureToggleService.isFeatureEnabled("phone-optional");
</isscript>
<div class="shipping-address-fields">

    <isif condition="${isSite('DE')}">
        <div id="shipping-address-label" value="${Resource.msg('forms.address1.shipping','forms',null)}"></div>
    </isif>

    <div class="form-row">
        <div class="form-column-left checkout-step-text">
            <h3>${Resource.msg('minishipments.shippingaddress','checkout',null)}</h3>
        </div>
    </div>
    <isif condition="${hasRegularItemsOnly && isPickupPointEnabled}" >
        <isinclude template="checkout/shipping/pickuppoint.isml" />
    </isif>

    <div class="hidden-for-pickuppoint">
        <iscomment>display select box with stored addresses if customer is authenticated and there are saved addresses</iscomment>
        <isif condition="${pdict.CurrentCustomer.authenticated && pdict.CurrentCustomer.profile.addressBook.addresses.size() > 0}">
            <div class="form-row select-address">
                <div class="form-column-left">
                    <label for="${pdict.CurrentForms.singleshipping.addressList.htmlName}">
                        ${Resource.msg('global.savedaddresses','locale',null)}:
                    </label>
                    <isaddressselectlist p_listId="${pdict.CurrentForms.singleshipping.addressList.htmlName}" p_listaddresses="${productListAddresses}" />
                </div>
            </div>
        <iselse>
            <isif condition="${productListAddresses.size() > 0}">
                <div class="form-row select-address">
                    <label for="${pdict.CurrentForms.singleshipping.addressList.htmlName}">
                        ${Resource.msg('global.savedaddresses','locale',null)}:
                    </label>
                    <isaddressselectlist p_listid="${pdict.CurrentForms.singleshipping.addressList.htmlName}" p_listaddresses="${productListAddresses}" />
                </div>
            </isif>
        </isif>

        <div class="form-row">
            <ispinputfield
                trigger="keyup"
                rowClass="form-column-left"
                formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.common.firstName}"
                required_message="${Resource.msg('forms.address.firstname.missing','forms',null)}"
                maxlength_message="${Resource.msgf('forms.address.maxlength.error','forms',null,50)}"
                type="input"/>
            <ispinputfield
                trigger="keyup"
                rowClass="form-column-right"
                formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.common.lastName}"
                required_message="${Resource.msg('forms.address.lastname.missing','forms',null)}"
                maxlength_message="${Resource.msgf('forms.address.maxlength.error','forms',null,50)}"
                type="input"/>
        </div>

        <div class="form-row">
            <ispinputfield
                trigger="keyup"
                rowClass="form-column-left address1"
                formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.common.address1}"
                required_message="${Resource.msg('forms.addresserror','forms',null)}"
                maxlength_message="${Resource.msgf('forms.address.maxlength.error','forms',null,64)}"
                type="input"/>
            <ispinputfield
                rowClass="form-column-right"
                formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.common.address2}"
                maxlength_message="${Resource.msgf('forms.address.maxlength.error','forms',null,30)}"
                trigger="keyup"
                type="input"/>
        </div>

        <div class="form-row">
            <ispinputfield
                trigger="keyup"
                rowClass="form-column-left form-column-city"
                formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.common.city}"
                required_message="${Resource.msg('forms.address.city.missing','forms',null)}"
                maxlength_message="${Resource.msgf('forms.address.maxlength.error','forms',null,35)}"
                type="input"/>
           <ispinputfield
                trigger="focusout"
                rowClass="form-column-right postal-code"
                formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.regional.zip}"
                required_message="${Resource.msg('forms.errorzip','forms',null)}"
                regexp_message="${Resource.msg('forms.address.field.invalid','forms',null)}"
                maxlength_message="${Resource.msgf('forms.address.maxlength.error','forms',null,pdict.CurrentForms.singleshipping.shippingAddress.addressFields.regional.zip.maxLength)}"
                minlength_message="${Resource.msgf('forms.address.minlength.error','forms',null,pdict.CurrentForms.singleshipping.shippingAddress.addressFields.regional.zip.minLength)}"
                type="input"/>
        </div>
        <div class="form-row">
        
	        <ispinputfield
                trigger="focusout"
                rowClass="form-column-left"
                labelkey="forms.country"
                valuestring="${Resource.msg('countries.'+pdict.CurrentForms.singleshipping.shippingAddress.addressFields.regional.country.options[0].htmlValue.toLowerCase(), 'forms', null) }"
                attribute1="disabled"
				value1="disabled"
				attribute2="style"
				value2="background-color:rgb(255, 255, 255)"
				id="shippingcountry"
				extraclass="countryname"
                type="input"/>
	        
	        <isif condition="${isPhoneOptional}" >
	        	
	        	<ispinputfield
                	trigger="focusout"
                	rowClass="form-column-right"
                	formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.regional.phoneOpt}"
                	regexp_message="${Resource.msg('forms.address.field.invalid','forms',null)}"
                	maxlength_message="${Resource.msgf('forms.address.maxlength.error','forms',null,pdict.CurrentForms.singleshipping.shippingAddress.addressFields.regional.phone.maxLength)}"
                	type="input"/>
	        
	        <iselse>
	        	<ispinputfield
                	trigger="focusout"
                	rowClass="form-column-right"
                	formfield="${pdict.CurrentForms.singleshipping.shippingAddress.addressFields.regional.phone}"
                	required_message="${Resource.msg('forms.address.phone.missing','forms',null)}"
                	regexp_message="${Resource.msg('forms.address.field.invalid','forms',null)}"
                	maxlength_message="${Resource.msgf('forms.address.maxlength.error','forms',null,pdict.CurrentForms.singleshipping.shippingAddress.addressFields.regional.phone.maxLength)}"
                	type="input"/>
                	
	        </isif>
	                    
        </div>
    </div>

    <div class="gift-message">
    	<h4 style="padding-bottom: 20px;">* ${Resource.msg('global.requiredfield','locale',null)}</h4> 
        <isinclude template="checkout/shipping/giftmessagefields.isml" />
    </div>

    <div id="shipping-method-list">
        <isinclude url="${URLUtils.https('COShipping-UpdateShippingMethodList')}"/>
    </div>

    <div class="form-row continue-step">
        <div class="form-column-full">
            <input type="submit" class="btn-continue"
                name="${pdict.CurrentForms.singleshipping.shippingAddress.save.htmlName}"
                value="${Resource.msg('global.continue.billing','locale',null)}" />
        </div>
    </div>

    <input type="hidden" name="${pdict.CurrentForms.singleshipping.secureKeyHtmlName}" value="${pdict.CurrentForms.singleshipping.secureKeyValue}"/>
</div>
