<isdecorate template="checkout/pt_checkout">
<isinclude template="util/modules"/>

<iscomment>
    This template visualizes the first step of the single shipping checkout
    scenario. It renders a form for the shipping address and shipping method
    selection. Both are stored at a single shipment only.
</iscomment>

<iscomment>Report this checkout step (we need to report two steps)</iscomment>

<isreportcheckout checkoutstep="${2}" checkoutname="${'ShippingAddress'}"/>
<isreportcheckout checkoutstep="${3}" checkoutname="${'ShippingMethod'}"/>

<iscomment>Setting checkout step var in the page scope</iscomment>
<isset name="checkoutstep" value="1" scope="page"/>

<isif condition="${pdict.ValidationIssues && pdict.ValidationIssues.length !== 0 || pdict.DisplayPaymentFailureMessage}">
    <div id="checkout-alerts" class="error-message" style="display:block;">
        <ul>
            <isloop items="${pdict.ValidationIssues}" var="validationIssue">
                <li><isprint value="${Resource.msg(validationIssue, 'checkout', null)}"/></li>
            </isloop>
            <isif condition="${pdict.DisplayPaymentFailureMessage}">
                <li><isprint value="${Resource.msg('forms.error', 'forms', null)}"/></li>
            </isif>
        </ul>
    </div>
    <iselse/>
    <div id="checkout-alerts" class="error-message"></div>
</isif>

<form   action="${URLUtils.continueURL()}"
        method="post"
        id="${pdict.CurrentForms.singleshipping.shippingAddress.htmlName}"
        data-validate="parsley"
        class="checkout-shipping address"
        autocomplete="off">
    <isinclude template="checkout/shipping/shippingaddressfields.isml" />
</form>

<isinclude template="checkout/map.isml"/>

</isdecorate>