/**
 * @input Parameters : Object
 *
 * @output MailTo : String
 * @output MailSubject : String
 */
importPackage(dw.util);
importPackage(dw.system);
importPackage(dw.web);

function execute( args : PipelineDictionary ) : Number {
	let map : HttpParameterMap = args.Parameters;
	let recipientsParameter : HttpParameter = map.get("recipients[]");
	
    args.MailSubject = Resource.msg('inline.shareproduct.subject', 'mail', null);
    args.MailTo = new ArrayList(recipientsParameter.stringValues).join(';');

    return PIPELET_NEXT;
}
