importPackage( dw.system );
importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_core:common/libInheritance.ds");

importScript("int_nike:NikeConstants.ds");
importScript("int_builder:BuilderConstants.ds");

(function() {
    
    var ProfileServiceResponse = Class.extend({
        init: function( ) {
            this.xml = <profileService/>;
        },
        
        addStatus : function( status : String ) {
            this.xml.status = status;
        },
        
        addException : function( exception : String ) {
            if( !this.xml.exceptions )
            {
                this.xml.exceptions = <exceptions/>;
            }
            this.xml.exceptions.exception += exception;
        },
        
        addProfile : function ( securityStatus : Number ) {
            this.xml.profile = <profile/>;
            this.xml.profile.securityStatus = securityStatus;
        },
        
        getXMLString: function() {
            return this.getXML().toXMLString();
        },
        
        getXML: function() {
        	
            return this.xml;
        }
        
        
    });
    
    Namespace.extend(integration, {
        builder: {
            ProfileServiceResponse : ProfileServiceResponse
        }
    });
})();