<table width="99%" cellpadding="0" cellspacing="0">
	<tbody>
		<tr >
			<td class="caption" style="text-align: center; padding-bottom: 20px;" >
				<div class="msg-top">
					<hr size="1"
						style="width: 99%; vertical-align: middle; color: rgb(178, 178, 178);" />
					<hr size="1"
						style="width: 99%; vertical-align: middle; color: rgb(178, 178, 178);" />
				</div>
			</td>
		</tr>
		<tr >
			<td class="caption" style="text-align: center; padding-bottom: 20px;">
				<div class="msg-top">
					<span style="font-size: 30px; font-family: Garamond; font-style: italic; padding: 0px 20px;">
						${Resource.msg('order.orderitems.caption.yourorder','mail',null)}
					</span>
				</div>
			</td>
		</tr>
		<tr >
			<td class="caption" style="text-align: center; padding-bottom: 6px;">
				<div class="msg-bottom" style="font-size: 26px; font-weight: bold;">
					<isprint value="${pdict.Order.orderNo}" />
				</div>
			</td>
		</tr>
		<tr >
			<td class="caption" style="text-align: center; padding-bottom: 8px;" >
				<div class="msg-top">
					<hr size="1" style="width: 99%; vertical-align: middle; color: rgb(178, 178, 178);" />
				</div>
			</td>
		</tr>

	</tbody>
</table>