<tr >
    <td class="caption" style="text-align: center; padding-bottom: 20px;">
        <div class="msg-top">
            <hr size="1" style="width: 98%; vertical-align: middle; color: rgb(178, 178, 178);"/>
            <hr size="1" style="width: 98%; vertical-align: middle; color: rgb(178, 178, 178);"/>
        </div>
    </td>
</tr>
<tr >
    <td class="caption" style="text-align: center; padding-bottom: 5px;">
        <div class="msg-bottom" style="font-size: 26px; font-weight: bold;">
            <span style="font-size: 30px; font-family: Garamond; font-style: italic; padding: 0px 20px;">
                ${Resource.msg('order.orderdetails.caption.orderdetails','mail',null)}
            </span>
        </div>
    </td>
</tr>
<tr >
    <td class="caption" style="text-align: center; ">
        <div class="msg-bottom" style="font-size: 26px; font-weight: bold;">
            <hr size="1" style="width: 98%; vertical-align: middle; color: rgb(178, 178, 178);"/>
        </div>
    </td>
</tr>
