/**
* Should return the map of features avaiable on the site.
*
* @output Features : dw.util.HashMap Features hash map grouped by name
*
*/

importPackage( dw.system );

importScript("converse_core:constants.ds");
importScript("converse_featuretoggle:lib/FeatureToggleService.ds");

function execute(args : PipelineDictionary) : Number
{
    var FeatureToggleService = converse.featuretoggle.FeatureToggleService;
    
    args.Features = FeatureToggleService.getFeatures();
    
    return PIPELET_NEXT;
}
