#General
gigya.tokenSalt=g1g2011!

#Login
gigya.login.headerText=Log In With
gigya.login.linkAccounts=Click to connect to additional social networks. 
gigya.login.loadingText=Loading...

#Registration
gigya.registration.headerText=Link To An Existing Account
gigya.registration.linkInstruction=Instead of creating a new account, if you already have an existing account, you can provide the account email and password to link it with your social login.
gigya.registration.linkWarning=** After linking your account, you will only be able to log in using your social network credentials until your site password is reset. **
gigya.registration.accountFound=An existing account has been found with a matching email address. Please provide the password to link it with your social login.
gigya.registration.linkCurrentAccount=Please provide your site password to link your account.

#Game Mechanics
 gigya.game.gameStatus=Game Status
 gigya.game.challengeStatus=Challenge Status
 gigya.game.leaderboard=Gigya Challenge Leaderboard
 gigya.game.achievements=Achievements
 
