<iscomment>
    This template is used to render the order totals for a basket or an order.

    Parameters:
    p_lineitemctnr     : the line item container to render (this could be either an order or a basket as they are both line item containers)
    p_showshipmentinfo : boolean that controls if individual shipment information is rendered or if aggregate totals are rendered
    p_shipmenteditable : boolean that controls if the shipment should have an edit link
    p_totallabel       : label to use for the total at bottom of summary table
</iscomment>

<iscomment>Create page varibale representing the line item container</iscomment>
<isset name="LineItemCtnr" value="${pdict.p_lineitemctnr}" scope="page"/>

<isif condition="${!empty(LineItemCtnr)}">
    <isset  name="orderSubTotalValue" 
            value="${LineItemCtnr.getAdjustedMerchandizeTotalPrice(false).add(LineItemCtnr.giftCertificateTotalPrice)}" 
            scope="page"/>

    <div class="order-totals-container">
        <div class="order-row order-subtotal">
            <span class="label">${Resource.msg('ordersummary.subtotal','components',null)}</span>
            <span class="price"><isprint value="${orderSubTotalValue}"/></span>
        </div>
        
        <iscomment>Calculate Order Level Discounts</iscomment>
        <isscript>
            var merchTotalExclOrderDiscounts : dw.value.Money = LineItemCtnr.getAdjustedMerchandizeTotalPrice(false);
            var merchTotalInclOrderDiscounts : dw.value.Money = LineItemCtnr.getAdjustedMerchandizeTotalPrice(true);
            var orderDiscount : dw.value.Money = merchTotalExclOrderDiscounts.subtract( merchTotalInclOrderDiscounts );
        </isscript>
        <isif condition="${!empty(orderDiscount) && orderDiscount.value > 0.0}">
            <div class="order-row order-discount">
                <span class="label">${Resource.msg('ordersummary.orderdiscount','components',null)}</span>
                <span class="price"><isprint value="${orderDiscount.multiply(-1)}"/></span>
            </div>
        </isif>
    
        <iscomment>tax amount</iscomment>
        <div class="order-row order-sales-tax">
            <span class="label">${Resource.msg('order.orderdetails.summary.salestax','mail',null)}</span>
            <span class="price"><istaxtotals p_lineitemctnr="${LineItemCtnr}" /></span>
        </div>

        <div class="promotions">
            <isinclude template="checkout/cart/nearness_display.isml" />
        </div>

        <iscomment>render each single shipment or shipping total</iscomment>
        <div class="order-row order-shipping">
            <span class="label">${Resource.msg('ordersummary.ordershipping','components',null)}</span>
            <isif condition="${LineItemCtnr.shippingTotalPrice.available}">
                <span class="price"><isprint value="${LineItemCtnr.shippingTotalPrice}"/></span>
            <iselse/>
                ${Resource.msg('ordersummary.nodata','components',null)}
            </isif>
        </div>

        <iscomment>Calculate Shipping Discount</iscomment>
        <isscript>
            var shippingExclDiscounts : dw.value.Money = LineItemCtnr.shippingTotalPrice;
            var shippingInclDiscounts : dw.value.Money = LineItemCtnr.getAdjustedShippingTotalPrice();
            var shippingDiscount : dw.value.Money = shippingExclDiscounts.subtract(shippingInclDiscounts);
        </isscript>
        <isif condition="${!empty(shippingDiscount) && shippingDiscount.value > 0.0}">
            <isif condition="${pdict.p_showshipmentinfo}">
                <div class="order-row shipping-discount">
                    <span class="label">${Resource.msg('ordersummary.ordershippingdiscount','components',null)}</span>
                    <span class="price"><isprint value="${shippingDiscount.multiply(-1)}"/></span>
                </div>
            <iselse/>
                <div class="order-row shipping-discount">
                    <span class="label">${Resource.msg('ordersummary.ordershippingdiscount','components',null)}</span>
                    <span class="price"><isprint value="${shippingDiscount.multiply(-1)}"/></span>
                </div>
            </isif>
        </isif>

        <iscomment>Order Total</iscomment>
        <div class="order-row order-total">
            <isif condition="${LineItemCtnr.totalGrossPrice.available}">
                <isset name="orderTotalValue" value="${LineItemCtnr.totalGrossPrice}" scope="page"/>
            <iselse/>
                <isset name="orderTotalValue" value="${LineItemCtnr.getAdjustedMerchandizeTotalPrice(true).add(LineItemCtnr.giftCertificateTotalPrice)}" scope="page"/>
            </isif>
            <span class="label"><isprint value="${pdict.p_totallabel}"/></span>
            <span class="price"><isprint value="${orderTotalValue}"/></span>
        </div>

        <iscomment>Calculate Gift Card</iscomment>
        <isscript>
            importScript("converse_core:constants.ds");
            importScript("checkout/giftcard/GiftCardPayment.ds");
            var orderBalance = converse.order.GiftCardPayment.calculateNonGiftCardAmount(LineItemCtnr);
            var giftCardTotal = LineItemCtnr.totalGrossPrice.subtract(orderBalance);
        </isscript>
        <div class="gift-card-total">
            <isif condition="${giftCardTotal.value > 0}">
                <iscomment>gift card total</iscomment>
                <div class="order-row gift-card-amount">
                    <span class="label"><isprint value="${Resource.msg('ordersummary.giftcardtotal','components',null)}"/></span>
                    <span class="price">-<isprint value="${giftCardTotal.toFormattedString()}"/></span>
                </div>
                <iscomment>order total balance</iscomment>
                <div class="order-row order-balance">
                    <span class="label"><isprint value="${Resource.msg('ordersummary.orderbalance','components',null)}"/></span>
                    <span class="price"><isprint value="${orderBalance.toFormattedString()}"/></span>
                </div>
            </isif>
        </div>
    </div>
    <div class="order-sub-total" style="display:none"><isprint value="${orderSubTotalValue}"/></div>
</isif>
