importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");

(function(){

    var NikeConstants = {
        DefaultPersonalization : "YOURID",
        Channel : "CONVERSE_ONE",
        LanguageCode : "EN",
        DYOImageWidthInPx : 138,
        DYOImageShareLinkWidthInPx : 300,
        
        Status : {
            Success : "success",
            Failure : "failure",
            Duplicate : "duplicate"
        }
    };

    Namespace.extend(integration, {
        nike: {
            constants: NikeConstants
        }
    });

})();
