importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("int_device:libDevice.ds");
importScript("int_device:libDeviceResolver.ds");

(function(){

    var Normal = integration.device.NormalDevice,
        Tablet = integration.device.TabletDevice,
        Mobile = integration.device.MobileDevice;

    var SimpleDeviceResolver = integration.device.DeviceResolver.extend({

        resolveDevice: function(userAgent : String) {
            var device = null;
           
            if (!empty(userAgent)) {
                var ua : String = userAgent.toLowerCase();

                if (ua.indexOf("iphone") > 1) {
                    device = new Mobile();
                }
                else if (ua.indexOf("ipad") > 1) {
                    device = new Tablet();
                }
                else if (ua.indexOf("android") > 1) {
                    device = (ua.indexOf("mobile") > 1) ? new Mobile() : new Tablet();
                }
            }
            
            if (device == null) {
               device = new Normal();
            }
            
            return device;
        }
    });

    Namespace.extend(integration, {
        device: { 
            SimpleDeviceResolver: SimpleDeviceResolver
        }
    });
    
    integration.device.DeviceResolverRegistry.registerDeviceResolverImpl("Simple", SimpleDeviceResolver);

})();
