<isdecorate template="components/brandsegments/pt_brandsegment1">
    <isdecorate template="components/brandsegments/pt_bslarge">
        <isdecorate template="components/brandsegments/pt_hover">
            <isslot id="clp-16-large-doubletout-5-hover" description="large: right tout slot hover" context="global" />
        </isdecorate>
        <isdecorate template="components/brandsegments/pt_standard">
            <isslot id="clp-16-large-doubletout-5" description="large: right tout slot" context="global" />
        </isdecorate>
    </isdecorate>
    <isdecorate template="components/brandsegments/pt_bssmall">
        <isslot id="clp-16-small-doubletout-5" description="small: right side tout slot" context="global" />
    </isdecorate>
</isdecorate>
