importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_core:common/libInheritance.ds");

(function execute() {

    var Doms = Class.extend({
    
        getMetricId: function() : String {
            return this.metricId;
        },
        
        setMetricId: function(metricId : String) {
            this.metricId = metricId;
        },

        getLineId: function() : Number {
            return this.lineId;
        },
        
        setLineId: function(lineId : Number) {
            this.lineId = lineId;
        },
        
        getReservedQty: function() : Number {
             return this.reservedQty;
        }, 
        
        setReservedQty: function(reservedQty : Number) {
             this.reservedQty = reservedQty;
        },
        
        getRequiredDeliveryDate: function() : Date {
             return this.requiredDeliveryDate;
        },
        
        setRequiredDeliveryDate: function(requiredDeliveryDate : Date) {
             this.requiredDeliveryDate = requiredDeliveryDate;
        }
    });
    
    Namespace.extend(integration, {
        nike: {
            reservecapacity: {
                Doms : Doms
            }
        }
    });
    
})();
