<isinclude template="content/pagecontext" />

<isdecorate template="content/pt_customerservice">
    <div class="support-page-content order-status-page">
        <isinclude template="util/modules"/>
        <span id="content-marker">check_order_status</span>

        <div class="check-order-status">
            <div class="section-title">
                <span class="title">${Resource.msg('checkorderstatus.heading','customerservice',null)}</span>
            </div>
            <p><isprint value="${Resource.msg('checkorderstatus.message','customerservice',null)}" encoding="off"/></p>
            <isif condition="${pdict.CurrentCustomer.isAuthenticated()}">
                <h2 class="view-my-orders">
                    <a class="button" href="${URLUtils.https('Order-History')}">
                        ${Resource.msg('checkorderstatus.viewmyorders','customerservice',null)}
                    </a>
                </h2>
            <iselse/>
                <isinclude url="${URLUtils.http('CustomerService-CheckOrderStatus')}"/>
            </isif>
        </div>
    </div>
</isdecorate>