/**
*
*   @input NextPipeline : String 
*   @input Site : String
*   @input Locale : String
*   @output Location : String
*
*/
importPackage( dw.system );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
    var locale = args.Locale;
    var site = args.Site;
    var pipeline = args.NextPipeline;

    if (empty(locale)) {
        var urlAction : URLAction = new URLAction(pipeline, site);
    } else {
        var urlAction : URLAction = new URLAction(pipeline, site, locale);
    }

    var url : URL = URLUtils.abs(false, urlAction);
    
    args.Location = url.toString();

    return PIPELET_NEXT;
}
