/*
* @input CurrentRequest : dw.system.Request
* @output IsAjax : Boolean
*/

importPackage(dw.system);
importPackage(dw.util);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libLang.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_core:util/RequestUtils.ds");

function execute(args : PipelineDictionary) : Number {
    let currentRequest : Request = args.CurrentRequest;
    
    args.IsAjax = converse.utils.request.isAjax(currentRequest);
    
    return PIPELET_NEXT;
}


