/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
* @input productCountA : dw.util.BigInteger
* @input productA : dw.catalog.Product
* @input filteredProductsA : dw.util.ArrayList
* @output productCountB : dw.util.BigInteger
* @output filteredProductsB : dw.util.ArrayList
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.catalog );

function execute( args : PipelineDictionary ) : Number
{

    // read pipeline dictionary input parameter
    var count = args.productCountA;
    var _one= new Number("1");
    
    if(!count){
    	
    	count = new BigInteger(_one);
    	
    }else{
    	count = count.add(_one);
    }
    
    args.productCountB = count;
    
    var collectionResult= args.filteredProductsA;
    
    if(!collectionResult){
    	collectionResult= new ArrayList();
    }
    
    collectionResult.add( args.productA );
    args.filteredProductsB = collectionResult; 
    
    return PIPELET_NEXT;
}
