/**
* View Helpers are small snippets of code that can be called in your views to help keep isml DRY
* i.e. Any code that you are repeating regularly can most likely be moved into a helper.
*/

importPackage( dw.system );
importPackage( dw.web );
importPackage( dw.util );

importScript("constants.ds");
importScript("common/libLang.ds");
importScript("common/libNamespace.ds");

(function() {
    
    function setCurrentPageTitleInSession( currentSession: Session, httpParameterMap: HttpParameterMap ) {
	    var pageTitle = httpParameterMap.pagetitle.value;
	    if( currentSession.custom.currentPageTitle !== pageTitle  )
	    {
	        currentSession.custom.previousPageTitle = currentSession.custom.currentPageTitle;
	        currentSession.custom.currentPageTitle = pageTitle;
	    }
	}
	
	function getPreviousPageTitleFromSession( currentSession: Session ) : String {
	    return currentSession.custom.previousPageTitle;
	}
	
	function getCurrentPageTitleFromSession( currentSession: Session ) : String {
	    return currentSession.custom.currentPageTitle;
	}

    Namespace.extend(converse, {
        utils: {
        	session : {
        	   setCurrentPageTitleInSession : setCurrentPageTitleInSession,
        	   getCurrentPageTitleFromSession : getCurrentPageTitleFromSession,
        	   getPreviousPageTitleFromSession : getPreviousPageTitleFromSession
        	}
        }
    });
})();


