/**
 * This script populates the passed in form field element's options based on the values of the custom object attribute.
 * If the NoneOptionLabel is provided it is added as the first option.
 *
 * @input ExtensibleObject : dw.object.ExtensibleObject The extensible object.
 * @input CustomAttributeName : String The custom attribute name.
 * @input FormField : dw.web.FormField The form field.
 * @input NoneOptionLabel : String The label of the "None" option or null.
 */

importPackage(dw.system);
importPackage(dw.object);
importPackage(dw.util);
importPackage(dw.web);

importScript("converse_core:constants.ds");
importScript("converse_core:util/ObjectUtils.ds");

function execute(args : PipelineDictionary) : Number
{
    var values : Collection = converse.object.ObjectUtils.getCustomAttributeDefinitionValues(args.ExtensibleObject, args.CustomAttributeName);
    
    var options : Collection;
    if (empty(args.NoneOptionLabel)) {
        options = values;
    }
    else {
        options = new ArrayList(values);
        options.addAt(0, createNoneOption(args.NoneOptionLabel));
    }
    
    args.FormField.setOptions(options.iterator());

    return PIPELET_NEXT;
}

function createNoneOption(optionLabel) : Object {
    return { 
        "value" : "", 
        "displayValue" : Resource.msg(optionLabel, 'forms', optionLabel) 
    };
}
