/**
 * Sets (or updates) form error message. Creates new form errors object if existing one is not provided.
 *
 * @input ErrorMessage: String The error message.
 * @input ExistingFormErrors: Object The existing object with form errors.
 *
 * @output UpdatedFormErrors: Object The object with form errors.
 */

importPackage(dw.system);
importPackage(dw.web);

importScript("util/ViewHelpers.ds");

function execute(args : PipelineDictionary) : Number
{
    var formErrors : Object = args.ExistingFormErrors ? args.ExistingFormErrors : ViewHelpers.createFormErrorsObj();
    formErrors.errorMessage = args.ErrorMessage;
    
    args.UpdatedFormErrors = formErrors;

    return PIPELET_NEXT;
}

