importPackage(dw.system);
importPackage(dw.order);
importPackage(dw.util);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_core:common/libStringUtilsExt.ds");
importScript("util/ViewHelpers.ds");

(function(){
    var SizeUtils = {
        transformNikeSize: function(nikeSize : String) : String {
            if (empty(StringUtilsExt.trim(nikeSize)) || isNaN(nikeSize) || Number(nikeSize) < 1) {
                throw new Error("nikeSize should be a number and greater or equal to 1");
            }
            
            if (isSite('US')) {
                let genescoSize : String = StringUtilsExt.lpad(Number(nikeSize) * 10, 3, "0");
                return genescoSize;
            } else {
                return nikeSize;
            }
        }
    };
    
    Namespace.extend(converse, {
        utils: {
            SizeUtils: SizeUtils
        }
    });
    
})();
