importPackage( dw.system );
importPackage( dw.util );

importScript("converse_core:constants.ds");

function TimeUtils() {}

TimeUtils.getUTCTime = function() : Date {
    let calendar : Calendar = new Calendar();
    calendar.setTimeZone(converse.constants.TimeZone.UTC);
    
    return calendar.getTime();
}

TimeUtils.formatDate = function(date: Date, format: String) : String {
    let calendar: Calendar = new Calendar(date);
    return StringUtils.formatCalendar(calendar, format);
}

TimeUtils.getFormattedTimestamp = function() : String {
    return TimeUtils.formatDate(TimeUtils.getUTCTime(), "dd-MM-yyyy HH:mm:ss");
}

TimeUtils.getTimestamp = function(format : String) : String {
    return TimeUtils.formatDate(TimeUtils.getUTCTime(), format);
}

TimeUtils.formatDateUS = function(date: Date) : String {
    let calendar: Calendar = new Calendar(date);
    return StringUtils.formatCalendar(calendar, "en_US", Calendar.INPUT_DATE_TIME_PATTERN);
}

