<iscomment>
    Head module that needs to be placed in the site header element.
    Includes items needed at the global level (scripts, styles, global variables, etc)
</iscomment>

<isset name="sitePrefs" value="${dw.system.Site.current.preferences.custom}" scope="page" />
<isset name="CurrentUrl" value="${pdict.CurrentRequest.httpPath}" scope="session" />
<isset name="CurrentQueryParams" value="${pdict.CurrentRequest.httpQueryString}" scope="session" />

<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_core:util/LocaleInfo.ds");
</isscript>

<input type="hidden" id="txtGigyaSocialLoginSuccessUrl" value="${URLUtils.https('Gigya-SocialLoginSuccess')}" />
<input type="hidden" id="txtGigyaSiteLoginSuccessUrl" value="${URLUtils.https('Gigya-SiteLoginSuccess')}" />
<input type="hidden" id="txtGigyaSiteRegistrationSuccessUrl" value="${URLUtils.https('Gigya-SiteRegistrationSuccess')}" />
<input type="hidden" id="txtGigyaLogoutUrl" value="${URLUtils.https('Gigya-Logout')}" />

<script type="text/javascript" src="//cdns.gigya.com/js/socialize.js?apiKey=${sitePrefs.gigya_apikey}">
{
    lang:'${converse.utils.getLocaleLanguage(pdict.CurrentRequest.getLocale())}',
    connectWithoutLoginBehavior:'loginExistingUser',
    shortURLs:'${!empty(sitePrefs.gigya_shareShortUrls)?sitePrefs.gigya_shareShortUrls:"never"}'
}
</script>
<isif condition="${dw.system.Site.current.preferences.custom.gigya_useGoogleAnalytics==true}">
    <script type="text/javascript" src="//cdns.gigya.com/js/gigyaGAIntegration.js"></script>
</isif>
<script type="text/javascript" src="${URLUtils.staticURL('/js/Social.Gigya.js')}"></script>
