paymentech.default.error=We are unable to process your order. Please contact our support for the details.
paymentech.error.avs.default=The address provided does not match the billing address on file with your credit card company or bank. Please call us at 888-792-3307 if you need any assistance.
paymentech.error.avs.2=
paymentech.error.avs.7=
paymentech.error.avs.A=
paymentech.error.avs.E=
paymentech.error.avs.F=
paymentech.error.avs.G=
paymentech.error.avs.J=
paymentech.error.cvv.default=We are unable to process your order. Your credit card information isn't matching up.
paymentech.error.cvv.N=
paymentech.error.cvv.I=
paymentech.error.cvv.=
