<isinclude template="content/pagecontext" />

<iscontent type="text/html" charset="UTF-8" compact="true">

<isdecorate template="content/pt_customerservice">
    <div id="contentHolder">
        <isif condition="${!empty(pdict.UPSResult)}">
            <div id="labelHolder">
                Tracking number: ${pdict.UPSResult.trackingNumber}
                <div id="labelImgHolder">
                    <img class="labelImg" src="data:image/gif;base64,${pdict.UPSResult.printLabel}"/>
                </div>
            </div>
        </isif>
    </div>
</isdecorate>
