<isinclude template="content/pagecontext" />

<iscontent type="text/html" charset="UTF-8" compact="true">

<isdecorate template="content/pt_customerservice">
    <isinclude template="util/modules">

    <div id="returnForm" style="padding-left: 20px;">
        <div id="formHeader"><h2>Enter your address to create a shipping label for your return</h2></div>
        <form action="${URLUtils.httpsContinue()}" method="post" name="${pdict.CurrentForms.upslabel.htmlName}">
            <div class="errorMessages">
                <isif condition="${!empty(pdict.UPSResult.errorCode)}">
                    <isprint value="${pdict.UPSResult.errorCode}"> => <isprint value="${pdict.UPSResult.errorDescription}">
                    <br/>
                </isif>
            </div>
            
            <div id="labelfields" class="formfields">
                <div class="formfield"><isinputfield formfield="${pdict.CurrentForms.upslabel.firstname}" type="input">
                <div class="clear"></div></div>
                <div class="formfield"><isinputfield formfield="${pdict.CurrentForms.upslabel.lastname}" type="input">
                <div class="clear"></div></div>
                <div class="formfield"><isinputfield formfield="${pdict.CurrentForms.upslabel.address1}" type="input">
                <div class="clear"></div></div>
                <div class="formfield"><isinputfield formfield="${pdict.CurrentForms.upslabel.city}" type="input">
                <div class="clear"></div></div>
                <div class="formfield"><isinputfield formfield="${pdict.CurrentForms.upslabel.state}" type="input">
                <div class="clear"></div></div>
                <div class="formfield"><isinputfield formfield="${pdict.CurrentForms.upslabel.zip}" type="input">
                <div class="clear"></div></div>
            </div>
                    
            <div id="formFooter" class="formactions">
                <button type="submit" name="${pdict.CurrentForms.upslabel.confirm.htmlName}">submit</button>
            </div>
        </form>
    </div>
</isdecorate>
