#container {
    height: 100%;
}

.flex_parent {
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: stretch;
    align-content: stretch;
}

#sidebar {
    width: 22%;
    height: 100%;
    overflow-y: auto;
    position: relative;
}

#separator {
    width: 1%;
    height: 100%;
    background-color: rgb(0, 0, 0);
}

#map_panel {
    width: 77%;
    height: 100%;

    overflow-y: auto;
    padding-right: 1%;
}

.splitter {
    width: 100%;
    height: 2%;
    background-color: rgb(61, 90, 128);
}

#countries_list_wrapper-temp {
    margin: 10px 0px 10px 0px;
    background-color: rgb(183, 183, 164);
    overflow: auto;
}

#countries_list_wrapper {
    margin: 10px 0px 10px 0px;
    background-color: rgb(152, 193, 217);
    overflow: auto;
}

@media only screen and (min-width: 1100px) {
    #countries_list_wrapper {
        height: 32%;
    }
}

@media only screen and (min-width: 1900px) {

    #countries_list_wrapper {
        height: 50%;
    }

}
