html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: "Helvetica Neue";
    background-color: rgb(233, 216, 166);
}

#title {
    text-align: center;
    margin: 0;
}

#map_container {
    width: 95%;
    height: 620px;
    margin: auto;
    background-color: rgb(224, 251, 252);
}

#globe {
    font-size: 24px;
    color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 15 0 15 0;
}

#globe > button > i {
    color: rgb(226, 92, 14);
}

td, th {
    border: 1px solid rgb(61, 90, 128);
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: rgb(152, 193, 217);
}

#data-table {
    margin: auto;
}

#data-table td,th {
    text-align: center;
}

#data-wrapper {
    padding: 15px 0 15px 0;

}

@media only screen and (min-width: 1100px) {

    #map_container {
        width: 95%;
        height: 520px;
        margin: 10px auto;
    }

    #countries {
        font-size: 16px;
    }
}

@media only screen and (min-width: 1900px) {

    #map_container {
        width: 98%;
        height: 780px;
        margin: 15px auto;
    }

    #countries {
        font-size: 20px;
    }
}

.country_li {
    margin: 6 0 6 0;
    color: rgb(55, 54, 58);
}

.country_li > a {
    color: rgb(55, 54, 58);
}

#countries {
    /* font-size: 20px; */
    padding-inline-start: 50px;
}

a {
    color: black;
    cursor: pointer;
    text-decoration: underline;
}

#scale-wrapper {
    box-sizing: border-box;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#scale {
    border-style: solid;
    border-width: 1px 0px 1px 1px;
}

.face {
    margin: 0 10px 0 10px;
}

.face i {
    font-size: 40px;
    color: rgb(55, 54, 58);
}

#word_temp {
    width: 80%;
    height: 420px;
    margin: auto;
    background-color: rgb(130, 130, 122);
}

#word_temp_title {
    text-align: center;
}

#footer{
    height: 30px;
}