<isscript> 
importScript('common/libStringUtilsExt.ds');
importScript("util/LocaleInfo.ds");

var pageContext = pageContext || new Object(); 
var language = converse.utils.getLocaleLanguage(request.getLocale());
var parsleyMessagesUrl = URLUtils.staticURL("/js/lib/jquery/parsley/i18n/messages." + language + ".js");
    
</isscript>
<isinclude template="components/ismobile" />
<script src="${URLUtils.staticURL('/js/third_party_libs.js')}"></script>
<script src="${parsleyMessagesUrl}"></script>
<script type="text/javascript"><isinclude template="resources/appresources"/></script>
<script type="text/javascript"><isinclude template="featuretoggle"/></script>
<script src="${URLUtils.staticURL('/js/app.core.js')}"></script>
<script src="${URLUtils.staticURL('/js/app.js')}"></script>
<script src="${URLUtils.staticURL('/js/onload_live_chat.js')}"></script>

<script>
app.page.setContext(<isprint value="${JSON.stringify(pageContext)}" encoding="off"/>);
var meta = "${StringUtilsExt.fulltrim(pdict.CurrentPageMetaData.description)}";
var keywords = "${StringUtilsExt.fulltrim(pdict.CurrentPageMetaData.keywords)}";
app.site.locale = "${pdict.CurrentRequest.getLocale()}";
</script>
<script src="${URLUtils.staticURL('/js/onload_footer_UI.js')}"></script>
<!--[if lt IE 9]>
    <script src="${URLUtils.staticURL('/js/lib/respond/respond.min.js')}"></script>
<![endif]-->
