<iscache type="relative" hour="24"/>
<iscomment>
    This is the footer Nav Bar.
</iscomment>
<isinclude template="util/modules"/>
<isscript>
    importScript("util/ViewHelpers.ds");
    importScript("converse_core:constants.ds"); 
    var currentSite : String = dw.system.Site.getCurrent().getID();
    var currentLocale : String = pdict.CurrentRequest.getLocale();
    var localization = converse.constants.localization;
    var countryCode = localization[currentSite][currentLocale].country.code;
    var languageCode = localization[currentSite][currentLocale].language;
</isscript>
<isset name="isCheckout" value="${pdict.CurrentHttpParameterMap.isCheckout.booleanValue}" scope="page"/>

<footer class="container">

    <div id="footer-meta">
        <div id="footer-container">
            <div class="footer-top">
                <div class="country-selector-column">
                    <isif condition="${!isCheckout}">
                        <isinclude template="components/countryselector"/>
                    </isif>
                </div>

                <div class="subscription-column">
                <isif condition="${!isCheckout}">
                    <div class="email-subscription-container emea">
                        <div id="footer-email-content-asset-container">
                            <iscontentasset aid="footer-new-email-address-banner"/>
                        </div>

                        <form action="${URLUtils.https('Subscriptions-SignupForEmailListProcess')}"
                            autocomplete="off"
                            id="email-form"
                            method="post"
                            name="${pdict.CurrentForms.newemailaddress.htmlName}"
                            class="subscription-form">
                            
                            <div class="footer-signup-container">
                            
                            <div class="form-item signup-email-input">
                            	    
                                <isinputfield
                                	formfield="${pdict.CurrentForms.newemailaddress.email}"
                            		label="false"
                            		type="email"
                            		requiredtext="${Resource.msg('newemailaddress.email.missing-error','forms',null)}"
                            		rowclass="form-row"
                            		required_message="${Resource.msg('newemailaddress.email.missing-error','forms',null)}"
                            		attribute1="placeholder"
                            		value1="${Resource.msg('footer.subscription.placeholder','components',null)}"/>
                            </div>
                            
                            <div class="form-item signup-birthday-input">
                            	<isinputfield formfield="${pdict.CurrentForms.newemailaddress.birthday}" 
                		        	  	label="false"
                    		      		type="input"
                        		  		requiredtext="${Resource.msg('newemailaddress.birthday.missing-error','forms',null)}"
                        		  		rowclass="form-row"
                        		  		attribute1="placeholder"
                        		  		required_message=""
                            			value1="${Resource.msg('newemailaddress.birthday','forms',null)}"/>
                            </div>

                            <div class="form-item signup-gender-input">
                                <isinputfield formfield="${pdict.CurrentForms.newemailaddress.gender}" type="select" rowclass="gender-select"/>
                            </div>

                            <div class="form-item signup-submit-button">
                                <button class="submit" id="save-email">
                                    ${Resource.msg('footer.subscription.join','components',null)}
                                </button>
                            </div>

                            <input class="offered-promotion" type="hidden" name="${pdict.CurrentForms.newemailaddress.promotion.htmlName}"/>
                            <input type="hidden" name="${pdict.CurrentForms.newemailaddress.referrer.htmlName}" value="footer-acquire-new-email-addresses"/>
                            <input type="hidden" name="${pdict.CurrentForms.newemailaddress.secureKeyHtmlName}" value="${pdict.CurrentForms.newemailaddress.secureKeyValue}"/>
                            </div>
                        </form>
                    </div>
                    <div class="footer-message-container">
                    	<span for="email-input" generated="true" class="error" ></span>
                    	<span class="success" style="display:none;">${Resource.msg('subscriptions.signup.success.message','forms',null)}</span>
                    </div>
                    </isif>
                </div>

                <div class="social-column-tablet">
                    <div class="social-container">
                        <div class="social-icon-converse">&nbsp;</div>
                        <div class="social-icon-separator">&nbsp;</div>
                        <a href="${Resource.msg('global.social.twitter.url','locale',null)}" title="twitter" target="_blank"><i class="social-icon-twitter"></i></a>
                        <a href="${Resource.msg('global.social.facebook.url','locale',null)}" title="facebook" target="_blank"><i class="social-icon-facebook"></i></a>
                        <a href="${Resource.msg('global.social.instagram.url','locale',null)}" title="instagram" target="_blank"><i class="social-icon-instagram"></i></a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom" >
                <div class="footer-links clearfix">
                    <div class="social-column links-block">
                        <h2>${Resource.msg('footer.link.category.social','components',null)}</h2>
                        <div class="social-container">
                            <div class="social-icon-converse">&nbsp;</div>
                            <div class="social-icon-separator">&nbsp;</div>
                            <a href="${Resource.msg('global.social.twitter.url','locale',null)}" title="twitter" target="_blank"><i class="social-icon-twitter"></i></a>
                            <a href="${Resource.msg('global.social.facebook.url','locale',null)}" title="facebook" target="_blank"><i class="social-icon-facebook"></i></a>
                            <a href="${Resource.msg('global.social.instagram.url','locale',null)}" title="instagram" target="_blank"><i class="social-icon-instagram"></i></a>
                        </div>
                    </div>
                    <div class="link-container">

                        <div class="about-column links-block">
                            <h2>${Resource.msg('footer.link.category.about','components',null)}</h2>
                            <ul class="link-list">
                                <li><ispagecontentlink content_id="about-us" content_name="${Resource.msg('footer.about.us','components',null)}"/></li>
                                <li><a href="${Resource.msg('footer.links.careers.url', 'components', null)}" title="${Resource.msg('footer.careers','components',null)}">${Resource.msg('footer.careers','components',null)}</a></li>
                                <li><ispagecontentlink content_id="contact-us" content_name="${Resource.msg('footer.contact.us','components',null)}"/></li>
                            </ul>
                        </div>
                        <div class="shopping-column links-block">
                            <h2>${Resource.msg('footer.link.category.shopping','components',null)}</h2>
                            <ul class="link-list">
                                <li><ispagecontentlink content_id="Your Order Status-FAQ" content_name="${Resource.msg('footer.orders','components',null)}"/></li>
                                <li><ispagecontentlink content_id="shipping-delivery" content_name="${Resource.msg('support.onlineshopping.shippingDelivery','support',null)}"/></li>
                                <li><a href="${URLUtils.url('Page-Show','cid', 'other-FAQs')}" title="${Resource.msg('footer.products','components',null)}">${Resource.msg('footer.products','components',null)}</a></li>
                                <li><a href="${URLUtils.url('Page-Show','cid', 'retail-stores')}" title="${Resource.msg('footer.retailstores','components',null)}">${Resource.msg('footer.retailstores','components',null)}</a></li>
                            </ul>
                        </div>
                        <div class="legal-column links-block">
                            <h2>${Resource.msg('footer.link.category.legal','components',null)}</h2>
                            <ul class="link-list">
                                <li><ispagecontentlink content_id="privacy-and-terms" content_name="${Resource.msg('footer.privacy.policy','components',null)}"/></li>
                                <li><ispagecontentlink content_id="supply-chain-info" content_name="${Resource.msg('footer.supply.chain.info','components',null)}"/></li>
                                <iscomment>
                                   Show cookie settings and cookie privacy links
                                </iscomment>
                                <li><ispagecontentlink content_id="cookie-privacy" content_name="${Resource.msg('footer.cookie.policy','components',null)}"/></li>
                                <li><a href="#popUpLauncher" class="cookie-setting-link" title="${Resource.msg('footer.cookie.settings','components',null)}">${Resource.msg('footer.cookie.settings','components',null)}</a>
                                <iscomment>
                                    Show Impressum link for DE only
                                </iscomment>
                                <isif condition="${isSite('DE')}">
                                    <li><ispagecontentlink content_id="impressum" content_name="${Resource.msg('footer.impressum','components',null)}"/></li>
                                </isif>
                            </ul>
                        </div>
                        <div class="site-column links-block">
                            <h2>${Resource.msg('footer.links.sites','components',null)}</h2>
                            <div id="popUpLauncherNike" class="mfp-hide">
							  <isinclude template="content/home/nikeSites_pop_up.isml"/>
							  <a href="#popUpLauncherNike" class="nikeSites-link"></a>
							</div>
                            <isif condition="${isSite('BE')}"> 
                            	<isif condition="${languageCode == 'EN'}"> 
                            		<ul class="link-list">
		                                <li><a href="http://www.nike.com/${countryCode}/en_gb/" title="Nike">${Resource.msg('footer.links.nike','components',null)}</a></li>
			                            <li><a href="http://www.nike.com/${countryCode}/en_gb/c/jordan/" title="Jordan">${Resource.msg('footer.links.jordan','components',null)}</a></li>
			                            <li><a href="http://www.nike.com/${countryCode}/en_gb/c/hurley/" title="Hurley">${Resource.msg('footer.links.hurley','components',null)}</a></li>
		                            </ul>
                            	<iselse>
                            		<ul class="link-list">
                            			<li><a href="http://www.nike.com/${countryCode}/${languageCode}_${languageCode}/" title="Nike">${Resource.msg('footer.links.nike','components',null)}</a></li>
			                            <li><a href="http://www.nike.com/${countryCode}/${languageCode}_${languageCode}/c/jordan/" title="Jordan">${Resource.msg('footer.links.jordan','components',null)}</a></li>
			                            <li><a href="http://www.nike.com/${countryCode}/${languageCode}_${languageCode}/c/hurley/" title="Hurley">${Resource.msg('footer.links.hurley','components',null)}</a></li>
		                            </ul>
                            	</isif>
                            <iselseif condition="${isSite('NL')}" >
                            	<isif condition="${languageCode == 'EN'}">
                            		<ul class="link-list">
                            			<li><a href="http://www.nike.com/${countryCode}/en_gb/" title="Nike">${Resource.msg('footer.links.nike','components',null)}</a></li>
			                            <li><a href="http://www.nike.com/${countryCode}/en_gb/c/jordan/" title="Jordan">${Resource.msg('footer.links.jordan','components',null)}</a></li>
			                            <li><a href="http://www.nike.com/${countryCode}/en_gb/c/hurley/" title="Hurley">${Resource.msg('footer.links.hurley','components',null)}</a></li>
		                            </ul>
                            	<iselse>
                            		<ul class="link-list">
                            			<li><a href="http://www.nike.com/${countryCode}/${countryCode}_${countryCode}/" title="Nike">${Resource.msg('footer.links.nike','components',null)}</a></li>
			                            <li><a href="http://www.nike.com/${countryCode}/${countryCode}_${countryCode}/c/jordan/" title="Jordan">${Resource.msg('footer.links.jordan','components',null)}</a></li>
			                            <li><a href="http://www.nike.com/${countryCode}/${countryCode}_${countryCode}/c/hurley/" title="Hurley">${Resource.msg('footer.links.hurley','components',null)}</a></li>
		                            </ul>
                            	</isif>
                            </iselseif>
                            <iselseif condition="${isSite('GB')}" >
                            	<ul class="link-list">
                            		<li><a href="http://www.nike.com/${countryCode}/${languageCode}_${countryCode}/" title="Nike">${Resource.msg('footer.links.nike','components',null)}</a></li>
		                            <li><a href="http://www.nike.com/${countryCode}/${languageCode}_${countryCode}/c/jordan/" title="Jordan">${Resource.msg('footer.links.jordan','components',null)}</a></li>
		                            <li><a href="http://www.nike.com/${countryCode}/${languageCode}_${countryCode}/c/hurley/" title="Hurley">${Resource.msg('footer.links.hurley','components',null)}</a></li>
	                            </ul>
                            </iselseif>
                             <iselseif condition="${isSite('EU')}" >
                                <ul class="link-list">
                                    <li><a href="http://www.nike.com/${countryCode}/en_gb/" title="Nike">${Resource.msg('footer.links.nike','components',null)}</a></li>
                                    <li><a href="http://www.nike.com/${countryCode}/en_gb/c/jordan/" title="Jordan">${Resource.msg('footer.links.jordan','components',null)}</a></li>
                                    <li><a href="http://www.nike.com/${countryCode}/en_gb/c/hurley/" title="Hurley">${Resource.msg('footer.links.hurley','components',null)}</a></li>
                                </ul>
                            </iselseif>
                            <iselse>
                            	<ul class="link-list">
                            		<li><a href="http://www.nike.com/${countryCode}/${countryCode}_${countryCode}/" title="Nike">${Resource.msg('footer.links.nike','components',null)}</a></li>
		                            <li><a href="http://www.nike.com/${countryCode}/${countryCode}_${countryCode}/c/jordan/" title="Jordan">${Resource.msg('footer.links.jordan','components',null)}</a></li>
		                            <li><a href="http://www.nike.com/${countryCode}/${countryCode}_${countryCode}/c/hurley/" title="Hurley">${Resource.msg('footer.links.hurley','components',null)}</a></li>
	                            </ul>
                            </isif>
                        </div>
                    </div>
                    <div class="copyright-column">
                        <h2>&copy;${Resource.msg('footer.copyright','components',null)}</h2>
                    </div>
                </div>

                <div class="buttons-container clearfix">
                    <div class="more-button">
                        <select class="link-select">
                            <option value="more" selected="selected">${Resource.msg('footer.more','components',null)}</option>
                            <option value="orders">${Resource.msg('footer.orders','components',null)}</option>
                            <option value="shipping">${Resource.msg('support.onlineshopping.shippingDelivery','support',null)}</option>
                            <isif condition="${!isSite('US')}">
                            	<option value="product">${Resource.msg('footer.products','components',null)}</option>
                            </isif>
                            <option value="retailstores">${Resource.msg('footer.retailstores','components',null)}</option>
                            <option value="careers">${Resource.msg('footer.careers','components',null)}</option>
                            <option value="about-us">${Resource.msg('footer.about.us','components',null)}</option>
                            <option value="privacy-policy">${Resource.msg('footer.privacy.policy','components',null)}</option>
                            <option value="supply-chain-info">${Resource.msg('footer.supply.chain.info','components',null)}</option>
                            <option value="contact-us">${Resource.msg('footer.contact.us','components',null)}</option>
                            <option value="cookie-privacy">${Resource.msg('footer.cookie.policy','components',null)}</option>
                            <option value="cookie-setting-link">${Resource.msg('footer.cookie.settings','components',null)}</option>
                            <isif condition="${isSite('DE')}">
                                <option value="impressum">${Resource.msg('footer.impressum','components',null)}</option>
                            </isif>
                            <option value="nikeSites-link">${Resource.msg('footer.links.sites','components',null)}</option>
                        </select>
                    </div>
                </div>
                
                <isif condition="${!isCheckout}">
                    <div class="country-selector-column-tablet">
                        <isinclude template="components/countryselector"/>
                    </div>
                </isif>
                <div class="copyright-column-tablet">
                    <h2>&copy;${Resource.msg('footer.copyright','components',null)}</h2>
                </div>
            </div>
        </div>
    </div>
</footer><!-- /footer -->
