<iscache type="relative" hour="24"/>
<iscomment>
	This is a license plates template
</iscomment>
<div id="license-plates-meta">
    <div id="license-plates-container">
        <ul class="footer-plate">
            <li>
                <a title="All Star" href="${URLUtils.url('CategoryLanding-Page1', 'CSINT', 'HP_brand_allstar')}">
                    <div style="" class="footer-all-star"></div>
                </a>
                <a title="All Star" class="mobile" href="${URLUtils.url('CategoryLanding-Page1', 'CSINT', 'M_HP_brand_allstar')}">
                    <div style="" class="footer-all-star"></div>
                </a>
            </li>
            <li class="separator"></li>
            <li>
                <a title="Jack Purcell" href="${URLUtils.url('CategoryLanding-Page3', 'CSINT', 'HP_brand_JP')}">
                    <div style="" class="footer-jack-purcell"></div>
                </a>
                <a title="Jack Purcell" class="mobile" href="${URLUtils.url('CategoryLanding-Page3', 'CSINT', 'M_HP_brand_JP')}">
                    <div style="" class="footer-jack-purcell"></div>
                </a>
            </li>
            <li class="separator"></li>
            <li>
                <a title="CONS" href="${URLUtils.url('CategoryLanding-Page2', 'CSINT', 'HP_brand_CONS#ui-tabs-2')}">
                    <div style="" class="footer-cons"></div>
                </a>
                <a title="CONS" class="mobile" href="${URLUtils.url('CategoryLanding-Page2', 'CSINT', 'M_HP_brand_CONS#ui-tabs-2')}">
                    <div style="" class="footer-cons"></div>
                </a>
            </li>
        </ul>
    </div>
</div>