importPackage(dw.catalog);
importPackage(dw.campaign);
importPackage(dw.order);
importPackage(dw.util);
importPackage(dw.value);
importPackage(dw.system);

function ShippingMethodsCalculator(self) {
	self = self || {};
	
	self.calculateShippingCost = function(shipment: Shipment, method: ShippingMethod, basket: Basket) {
		var shipmentModel : ShipmentShippingModel = ShippingMgr.getShipmentShippingModel(shipment);
		var shipmentShippingCost : ShipmentShippingCost = shipmentModel.getShippingCost(method);
		
		var calculatedShipCost = 
			{	
				"baseShipping": shipmentShippingCost.getAmount()									
			};
										
		return calculatedShipCost;
		
	}
	
	return self;
}