importPackage(dw.order);

function ShippingMethodComparator(self) {
	self = self || {};
	var DEFAULT_ORDER = 1000;
	
	self.compareShippingMethods = function(shippingMethod1: ShippingMethod, shippingMethod2: ShippingMethod) {
		if (shippingMethod1.custom.productTypeGroupOrder == null) {
			shippingMethod1.custom.productTypeGroupOrder = DEFAULT_ORDER;
		}
		
		if (shippingMethod2.custom.productTypeGroupOrder == null) {
			shippingMethod2.custom.productTypeGroupOrder = DEFAULT_ORDER;
		}
		
		if (shippingMethod1.custom.productTypeGroupOrder < shippingMethod2.custom.productTypeGroupOrder) {
			return -1;
		}
		
		if (shippingMethod1.custom.productTypeGroupOrder > shippingMethod2.custom.productTypeGroupOrder) {
			return 1;
		}
		
		return 0;
		
	}
	
	self.compare = function(arg1, arg2) {
		var shippingMethod1 = arg1.shippingMethod;
		var shippingMethod2 = arg2.shippingMethod;
		
		return self.compareShippingMethods(shippingMethod1, shippingMethod2);
	};
	
	return self;
}
