/**
* @input CurrentForms : dw.web.Forms
* @output FormErrors : Object
*/
importPackage( dw.system );
importPackage( dw.web );

function execute( args : PipelineDictionary ) : Number
{
    var profileForm : dw.web.Form = args.CurrentForms.profile;
    args.FormErrors = {};
    
    if (empty(profileForm.login.oldpassword.value) && !empty(profileForm.login.newpassword.value)) {
        setFormFieldsErrors(args.FormErrors, profileForm.login.oldpassword, Resource.msg("forms.8_255characters", "forms", null));
        return PIPELET_ERROR;
    }
    else if (empty(profileForm.login.newpassword.value) && !empty(profileForm.login.oldpassword.value)) {
        setFormFieldsErrors(args.FormErrors, profileForm.login.newpassword, Resource.msg("forms.8_255characters", "forms", null));
        return PIPELET_ERROR;
    }
    
    return PIPELET_NEXT;
}

function setFormFieldsErrors(formErrors, formField, errorMessage) {
    var formFields = {};
    formFields[formField.htmlName] = { errorMessage: errorMessage };
    formErrors.formFields = formFields;
}