/**
 * Aravato, the fullfiller for Converse EMEA cannot handle orders above a maximum
 *
 * @input Basket : dw.order.Basket
 * @output CartIsFull : Boolean
 * @output CartFullError : Boolean
 */

importPackage( dw.system );
importPackage( dw.web );
importPackage( dw.order );

importScript("int_arvato:constants.ds");

function execute( pdict : PipelineDictionary ) : Number
{
    var basketMax : Number = arvato.constants.BasketMax;
    if (pdict.Basket) {
        var basket : dw.order.Basket = pdict.Basket;
        var basketQuantity : Number = basket.productQuantityTotal || 0;
        var addQuantity : Number = pdict.CurrentHttpParameterMap.Quantity.intValue || 0;
        var totalQuantity : Number = basketQuantity + addQuantity;
        if (basketMax < totalQuantity) {
            pdict.CartIsFull = false;
            pdict.CartFullError = true;
            return PIPELET_ERROR;
        } else if (basketMax === totalQuantity) {
            pdict.CartIsFull = true;
        }
    }
    return PIPELET_NEXT;
}


