/**
 * Aravato, the fullfiller for Converse EMEA cannot handle orders above a maximum
 *
 * @input Basket : dw.order.Basket
 * @output BasketStatus : dw.system.Status
 * @output EnableCheckout : Boolean
 */

importPackage( dw.system );
importPackage( dw.order );

importScript("int_arvato:constants.ds");

function execute( pdict : PipelineDictionary ) : Number
{
    var basketMax : Number = arvato.constants.BasketMax;
    if (pdict.Basket) { 
        var basket : dw.order.Basket = pdict.Basket;
        var basketQuantity : Number = basket.productQuantityTotal || 0;
        if (basketMax < basketQuantity) {
            pdict["EnableCheckout"] = false;
        }
    }
    return PIPELET_NEXT;
}


