<iscache status="off" />
<isscript>
	importPackage(dw.system);
	importPackage( dw.util );
	importScript("converse_core:constants.ds");
    importScript("converse_core:product/ProductUtils.ds");
    importScript("converse_core:account/order/OrderUtils.ds");
    importScript("converse_core:util/LocaleInfo.ds");
    importScript("int_exacttarget:ExactTargetService.ds");
    
    var ExactTargetService = new integration.exacttarget.ExactTargetService();
    var currentCountry = converse.utils.getCurrentCountryCode( pdict.CurrentRequest );
	
    let exactTargetEndpoint = ExactTargetService.getUnsubscribeUrlTemplate( currentCountry );
    
    let params = new Array();
    
    for each (let param : String in pdict.CurrentHttpParameterMap.getParameterNames()) {
        params.push(param + "=" + pdict.CurrentHttpParameterMap[param]);
    }
    
    
    
    let exactTargetUrl = exactTargetEndpoint + params.join("&");
    
</isscript>

<isset name="doNotShowSubscribeMsgFlag" value="true" scope="page"/>

<isdecorate template="pt_commonlayout">
    <isinclude template="util/modules" />
    <div id="main-overlay">
        <isbanners p_dyo=false />
        <div class="unsubscribe" style="position: relative; height: 550px">
            <iframe scrolling="no" src="${exactTargetUrl}" style="height:100%;width:100%"></iframe>
        </div>
    </div>
</isdecorate>