importPackage(dw.system);
importPackage(dw.value);
importPackage(dw.util);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_webservices:service/AbstractHttpClientService.ds");
importScript("converse_core:cart/objects/BasketSummary.ds");
importScript("converse_core:cart/objects/BasketSummaryHelper.ds");

importScript("int_nike:reservecapacity/command/Reserve.ds");

(function(){
    
    var NIKE = integration.nike.reservecapacity,
        Reserve = NIKE.command.Reserve;
    
    var NikeService = converse.webservices.AbstractHttpClientService.extend({
        
        init: function() {
            this._super('ReserveCapacity');
        },
        
        isEnabled: function() : Boolean {
            return this.configuration.enable;
        }
    });
    
    var ReserveCapacityService = Class.extend({
        
        init: function() {
            this.nikeService = new NikeService();
        },
        
        reserve: function(basketSummary) {
            if (this.nikeService.isEnabled()) {
                var c1ShipmentSummary = basketSummary.getC1ShipmentSummary();
                if (!empty(c1ShipmentSummary)) {
                    let reserveCommand = new Reserve(c1ShipmentSummary);
                    this.nikeService.call(reserveCommand);
                }
            }
        }
    });
    
    Namespace.extend(NIKE, { ReserveCapacityService: ReserveCapacityService });
    
})();
