importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_webservices:service/AbstractHttpClientService.ds" );

importScript("int_ups:command/SendAcceptCommand.ds");
importScript("int_ups:command/SendConfirmCommand.ds");
importScript("int_ups:objects/Address.ds");
importScript("int_ups:objects/Code.ds");
importScript("int_ups:objects/Dimensions.ds");
importScript("int_ups:objects/PackageInfo.ds");
importScript("int_ups:objects/ConfirmRequest.ds");
importScript("int_ups:objects/ConfirmResponse.ds");
importScript("int_ups:objects/AcceptRequest.ds");
importScript("int_ups:objects/AcceptResponse.ds");

(function() {
    
    var UPS_NS = integration.ups,
        UPS_CMD_NS = UPS_NS.command,
        UPS_OBJ_NS = UPS_NS.objects,
        SendConfirmCommand = UPS_CMD_NS.SendConfirmCommand,
        SendAcceptCommand = UPS_CMD_NS.SendAcceptCommand,
        Address = UPS_OBJ_NS.Address,
        Code = UPS_OBJ_NS.Code,
        Dimensions = UPS_OBJ_NS.Dimensions,
        ConfirmRequest = UPS_OBJ_NS.ConfirmRequest,
        ConfirmResponse = UPS_OBJ_NS.ConfirmResponse,
        AcceptRequest = UPS_OBJ_NS.AcceptRequest,
        AcceptResponse = UPS_OBJ_NS.AcceptResponse; 
        
    var DEFAULT_PACKAGE_DESCRIPTION = "Online Return",
        DEFAULT_DELIVERY_CODE = Code.create("03", "UPS Ground"),
        DEFAULT_RETURN_CODE = Code.create("9", "UPS Print Return Label"),
        DEFAULT_PACKAGING_CODE = Code.create("02", "Customer Supplied Package"),
        DEFAULT_DIMENSIONS = Dimensions.create(6, 5, 14),
        DEFAULT_WEIGHT = 3;

    var UPSHttpClientService = converse.webservices.AbstractHttpClientService.extend({

        init: function() {
            this._super('UPS');
        },
        
        getShipToAddress: function() {
            return Address.create(this.configuration.Name,
                                  this.configuration.Address1,
                                  this.configuration.Address2,
                                  this.configuration.City,
                                  this.configuration.State,
                                  this.configuration.Zip,
                                  this.configuration.Country);
        }
    });
    
    var UPSService = Class.extend({
        
        init: function() {
            this.service = new UPSHttpClientService();
        },
        
        getReturnShippingLabel: function(shipFromAddress, packageInfo) : Object {
            var result = null;
        
            var confirmResponse = this.processConfirmRequest(shipFromAddress, packageInfo);
            if (confirmResponse.isOK()) {
                var acceptResponse = this.processAcceptRequest(confirmResponse.getDigest());
                result = acceptResponse.createResult();
            }
            else {
                result = confirmResponse.createResult();
            }
            
            return result;
        },
        
        processConfirmRequest: function(shipFromAddress, packageInfo) : Object {
            var shipToAddress = this.service.getShipToAddress();
            var confirmRequest = new ConfirmRequest(shipFromAddress, shipToAddress, packageInfo, DEFAULT_DELIVERY_CODE, DEFAULT_RETURN_CODE);
            
            return this.processRequestCommand(SendConfirmCommand, ConfirmResponse, confirmRequest);
        },
        
        processAcceptRequest: function(digest : String) : Object {
            var acceptRequest = new AcceptRequest(digest);
            
            return this.processRequestCommand(SendAcceptCommand, AcceptResponse, acceptRequest);
        },
        
        processRequestCommand: function(CommandType, ResponseType, requestObj) : Object {
            var command = new CommandType(requestObj);
            
            var status : Status = this.service.call(command);
            
            return new ResponseType(command.response);
        }
    });

    UPSService.DEFAULT_PACKAGE_DESCRIPTION = DEFAULT_PACKAGE_DESCRIPTION;
    UPSService.DEFAULT_DELIVERY_CODE = DEFAULT_DELIVERY_CODE;
    UPSService.DEFAULT_RETURN_CODE = DEFAULT_RETURN_CODE;
    UPSService.DEFAULT_PACKAGING_CODE = DEFAULT_PACKAGING_CODE;
    UPSService.DEFAULT_DIMENSIONS = DEFAULT_DIMENSIONS;
    UPSService.DEFAULT_WEIGHT = DEFAULT_WEIGHT;

    Namespace.extend(integration, {
       ups: {
            UPSService: UPSService
       }
    });

})();
