<isinclude template="util/modules"/>
<iscomment>
    This template renders the summary of the current basket at the right hand side
    of all checkout pages. It includes an order summary including order totals,
    a list of all included shipments as well as the payment methods used to pay
    the basket.
</iscomment>

<div class="checkout-sidebar-inner">

    <isif condition="${!empty(pdict.checkoutstep)}">
        <isset name="checkoutstep" value="${pdict.checkoutstep}" scope="page"/>
    </isif>

    <h4 class="order-summary-title">${Resource.msg('summary.title','checkout',null)}</h4>

    <iscomment>render the order totals</iscomment>

    <isif condition="${pdict.Basket}">
        <isset name="Basket" value="${pdict.Basket}" scope="page">
    <iselse>
        <isset name="Basket" value="${pdict.Order}" scope="page">
    </isif>

    <div class="checkout-order-totals">
        <isordertotals p_lineitemctnr="${Basket}" p_showshipmentinfo="${false}" p_shipmenteditable="${false}" p_totallabel="Total:"/>
    </div>

    <h4 class="minicart-title">${Resource.msg('summary.cart','checkout',null)}</h4>
    <isinclude template="checkout/cart/sidebar_minicart"/>

    <iscontentasset aid="minisummary-cart-questions"/>

    <isinclude template="checkout/components/paymentOptions"/>
</div>
