<isscript>
    var pageContext={title:'Giftcard', type:'Giftcard', ns:'giftcard'};

    importScript("converse_core:checkout/giftcard/GetGiftCardProductData.ds");
</isscript>

<isdecorate template="pt_commonlayout">
    <isinclude template="util/modules" />    
    <div id="main-overlay">
        <div class="pt_giftcard">
            <isbanners p_dyo=false />
            <div id="main-title" class="primary-focus">
                <h1>
                    ${Resource.msg('pt_giftcert.breadcrumb','checkout',null)}
                </h1>
            </div>
            <div id="giftcard-tab" class="secondary-menu tabified" data-tabify-enable-cache="true">
                <ul>
                    <li>
                        <a id="physicalgc-view"
                            data-ajax-selector="#main"
                            class=""
                            title="${Resource.msg('giftcard.physicalgc.title', 'checkout', null)}"
                            href="${URLUtils.url('PhysicalGiftCard-Purchase')}">${Resource.msg('giftcard.physicalgc', 'checkout', null)}
                        </a>
                    </li>
                    <li>
                        <a id="electronicgc-view"
                            data-ajax-selector="#main"
                            class=""
                            title="${Resource.msg('giftcard.electronicgc.title', 'checkout', null)}"
                            href="${URLUtils.url('ElectronicGiftCard-Purchase')}">${Resource.msg('giftcard.electronicgc', 'checkout', null)}
                        </a>
                    </li>
                    <li>
                        <a id="checkgc-view"
                            data-ajax-selector="#main"
                            class=""
                            title="${Resource.msg('giftcard.checkgc.title', 'checkout', null)}"
                            href="${URLUtils.url('GiftCard-CheckBalance')}">${Resource.msg('giftcard.checkgc', 'checkout', null)}
                        </a>
                    </li>
                </ul>
            </div>
            
            <div id="main">
                <isreplace/>
            </div>
        </div>
        <script>
            $(document).ready(function() {
                app.giftcard.setAvailablePhysicalVariants(<isprint value="${JSON.stringify( getVariantsAsObject() )}" encoding="off"/>);
            });
        </script>
    </div>
</isdecorate>
