<!--- TEMPLATENAME: countrylanguagesplashpage.isml --->
<isdecorate template="common/pt_commonpopup">
<isscript>
    importPackage(dw.system);
    importPackage( dw.util );

    importScript("util/ViewHelpers.ds");
    importScript("constants.ds");
    importScript("util/LocaleInfo.ds");

    var pipeline = pdict.CurrentHttpParameterMap.pipeline.stringValue;
    var queryString = pdict.CurrentHttpParameterMap.queryString.stringValue;
    var redirectQueryString = "?redirect=true";

    // Check http referer to know where the request came.
    var referer : String = pdict.CurrentRequest.httpReferer;
    var redirectToHomePage : Boolean = referer.search(new RegExp("Order-History/|COSummary-Submit|checkout-confirmation|PayNext-Validate")) > -1;

    if (empty(pipeline) || pipeline.match('CountryLanguageSelector.*') || redirectToHomePage) {
        pipeline = "Default-Start";
        queryString = null;
    }

    if (pipeline.match('Home-Show.*') || pipeline.match('Default-Start.*')) {
        redirectQueryString = null;
    }
    
    var sitesOnline = converse.utils.getSitesOnline();
    
</isscript>

<isinclude template="components/ismobile" />
<div id="country-splash" class="white-popup">
    <div class="splash-page-container">
        <div class="splash-page">
             <div class="splash-top">
                <img id="selectionLogo" class="splash-converse-logo" src="${URLUtils.staticURL('/images/logo-grey.png')}" />
                <h2>${Resource.msg('select_country.title','common',null)}</h2>
            </div>
            <div class="splash-bottom">
            
            	<ul class="language-table northamerica">
            		<li>
            			<div class="region-container" >
            				<span>NORTH AMERICA</span>
            			</div>
            		</li>
            		<li class="country-row">
                        <ul>
                            <li class="language-row">
                                <a href="http://www.nike.com/us/en_us/c/converse">
                                    <div class="country-name">
                                        ${Resource.msg('select_country.additional.country.unitedstates','common',null)}
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    
                    <li class="country-row">
                        <ul>
                            <li class="language-row">
                                <a href="https://www.converse.ca/">
                                    <div class="country-name">
                                        ${Resource.msg('select_country.additional.country.canada','common',null)} (EN)
                                    </div>
                                </a>
                            </li>
                            <li class="language-row">
                                <a href="https://www.converse.ca/fr/">
                                    <div class="country-name">
                                        ${Resource.msg('select_country.additional.country.canada','common',null)} (FR)
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
            	
            	</ul>
            	
                <ul class="language-table">
                    <li>
            			<div class="region-container" >
            				<span>EUROPE</span>
            			</div>
            		</li>
                    
                    <!-- BE -->
                    <li class="country-row" style="${sitesOnline.contains('converse-be') ?'':'display: none;' }" >
                    	<ul>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-be', 'en_BE', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('en_BE')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-be', 'en_BE')}
                            		</div>
                            	</a>
                    		</li>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-be', 'fr_BE', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('fr_BE')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-be', 'fr_BE')}
                            		</div>
                            	</a>
                    		</li>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-be', 'nl_BE', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('nl_BE')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-be', 'nl_BE')}
                            		</div>
                            	</a>
                    		</li>
                    	</ul>
                    </li>
                    <!-- DK -->
                    <li class="country-row" style="${sitesOnline.contains('converse-eu') ?'':'display: none;' }">
                            <ul>
                                    <li class="language-row">
                                        <a href="${converse.utils.createLocationURL('converse-eu', 'en_DK', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('en_DK')">
                                            <div class="country-name">
                                                ${converse.utils.getLocalizedCountryName('converse-eu', 'en_DK')}
                                            </div>
                                        </a>
                                    </li>
                            </ul>
                    </li>
                    <!-- DE -->
                    <li class="country-row" style="${sitesOnline.contains('converse-de') ?'':'display: none;' }">
                    	<ul>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-de', 'de_DE', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('de_DE')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-de', 'de_DE')}
                            		</div>
                            	</a>
                    		</li>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-de', 'en_DE', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('en_DE')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-de', 'en_DE')}
                            		</div>
                            	</a>
                    		</li>
                    	</ul>
                    </li>
                    <!-- ES -->
                    <li class="country-row" style="${sitesOnline.contains('converse-es') ?'':'display: none;' }">
                    	<ul>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-es', 'es_ES', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('es_ES')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-es', 'es_ES')}
                            		</div>
                            	</a>
                    		</li>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-es', 'en_ES', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('en_ES')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-es', 'en_ES')}
                            		</div>
                            	</a>
                    		</li>
                    	</ul>
                    </li>
                    
                    <!-- FI -->
                    <li class="country-row" style="${sitesOnline.contains('converse-eu') ?'':'display: none;' }">
                            <ul> 
                                    <li class="language-row">
                                        <a href="${converse.utils.createLocationURL('converse-eu', 'en_FI', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('en_FI')">
                                            <div class="country-name">
                                                ${converse.utils.getLocalizedCountryName('converse-eu', 'en_FI')}
                                            </div>
                                        </a>
                                    </li>
                            </ul>
                    </li>
                    <!-- FR -->
                    <li class="country-row" style="${sitesOnline.contains('converse-fr') ?'':'display: none;' }">
                    	<ul>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-fr', 'fr_FR', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('fr_FR')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-fr', 'fr_FR')}
                            		</div>
                            	</a>
                    		</li>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-fr', 'en_FR', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('en_FR')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-fr', 'en_FR')}
                            		</div>
                            	</a>
                    		</li>
                    	</ul>
                    </li>
                    <!-- GB -->
                    <li class="country-row" style="${sitesOnline.contains('converse-gb') ?'':'display: none;' }">
                    	<ul>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-gb', 'en_GB', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('en_GB')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-gb', 'en_GB')}
                            		</div>
                            	</a>
                    		</li>
                    	</ul>
                    </li>
                    <!-- IE -->
                    <li class="country-row" style="${sitesOnline.contains('converse-eu') ?'':'display: none;' }">
                            <ul> 
                                    <li class="language-row">
                                        <a href="${converse.utils.createLocationURL('converse-eu', 'en_IE', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('en_IE')">
                                            <div class="country-name">
                                                ${converse.utils.getLocalizedCountryName('converse-eu', 'en_IE')}
                                            </div>
                                        </a>
                                    </li>
                            </ul>
                    </li>
                    <!-- IT -->
                    <li class="country-row" style="${sitesOnline.contains('converse-it') ?'':'display: none;' }">
                    	<ul>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-it', 'it_IT', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('it_IT')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-it', 'it_IT')}
                            		</div>
                            	</a>
                    		</li>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-it', 'en_IT', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('en_IT')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-it', 'en_IT')}
                            		</div>
                            	</a>
                    		</li>
                    	</ul>
                    </li>
                    <!-- LU -->
                    <li class="country-row" style="${sitesOnline.contains('converse-fr') ?'':'display: none;' }">
                    	<ul>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-fr', 'fr_LU', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('fr_LU')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-fr', 'fr_LU')} (FR)
                            		</div>
                            	</a>
                    		</li>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-fr', 'en_LU', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('en_LU')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-fr', 'en_LU')} (EN)
                            		</div>
                            	</a>
                    		</li>
                    	</ul>
                    </li>
                    <!-- NL -->
                    <li class="country-row" style="${sitesOnline.contains('converse-nl') ?'':'display: none;' }">
                    	<ul>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-nl', 'nl_NL', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('nl_NL')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-nl', 'nl_NL')}
                            		</div>
                            	</a>
                    		</li>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-nl', 'en_NL', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('en_NL')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-nl', 'en_NL')}
                            		</div>
                            	</a>
                    		</li>
                    	</ul>
                    </li>
                    <!-- AT -->
                    <li class="country-row" style="${sitesOnline.contains('converse-de') ?'':'display: none;' }">
                    	<ul>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-de', 'de_AT', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('de_AT')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-de', 'de_AT')}
                            		</div>
                            	</a>
                    		</li>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-de', 'en_AT', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('en_AT')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-de', 'en_AT')}
                            		</div>
                            	</a>
                    		</li>
                    	</ul>
                    </li>
                    <!-- PT -->
                    <li class="country-row" style="${sitesOnline.contains('converse-es') ?'':'display: none;' }">
                    	<ul>
                    		<li class="language-row">
                    			<a href="${converse.utils.createLocationURL('converse-es', 'en_PT', pipeline, redirectQueryString, queryString)}" class="country-selector-anchor" rel="nofollow" onclick="app.countrySelector.setLocaleCookies('en_PT')">
                            		<div class="country-name">
                            			${converse.utils.getLocalizedCountryName('converse-es', 'en_PT')}
                            		</div>
                            	</a>
                    		</li>
                    		
                    	</ul>
                    </li>
                 </ul>
                 <ul class="language-table">
                    <iscomment>
                        More links to converse pages for countries that do not use demandware
                    </iscomment>
                    <li>
            			<div class="region-container" >
            				<span>ASIA</span>
            			</div>
            		</li>
                    <li class="country-row">
                        <ul>
                            <li class="language-row">
                                <a href="http://www.converse.com.cn">
                                    <div class="country-name">
                                        ${Resource.msg('select_country.additional.country.china','common',null)}
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="country-row">
                        <ul>
                            <li class="language-row">
                                <a href="http://www.converse.co.kr">
                                    <div class="country-name">
                                        ${Resource.msg('select_country.additional.country.korea','common',null)}
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </li>
                 </ul>
            </div>
        </div>
    </div>
</div>
</isdecorate>
