<isscript>
    response.addHttpHeader(dw.system.Response.X_FRAME_OPTIONS, dw.system.Response.X_FRAME_OPTIONS_SAMEORIGIN_VALUE);
    var className = ('className' in pdict) ? pdict.className : '';
</isscript>

<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>

    <meta name="robots" content="noindex, nofollow"/>
    
    <isif condition="${pdict.Title}">
        <title>${pdict.Title}</title>
    </isif>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <isinclude template="util/modules"/>

    <!-- jQuery -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript">window.jQuery || document.write('<script src="${URLUtils.staticURL("/js/lib/jquery/jquery-1.7.1.min.js")}" type="text/javascript"><\/script>')</script>
    <script src="${URLUtils.staticURL('/js/lib/jquery/cookie/jquery.cookie.js')}" type="text/javascript"></script>

    <script type="text/javascript">
        if($.browser.mozilla) {
            jQuery.getScript("${URLUtils.staticURL('/js/lib/jquery/cookie/jquery.cookie.js')}");
        }
    </script>
    <script src="${URLUtils.staticURL('/js/package/src/app_country_selector.js')}"></script>
    <link href="${URLUtils.staticURL('/css/style.core.css')}" type="text/css" rel="stylesheet" />
</head>

<body>
	<isreplace/>
</body>

</html>