/**
 * This script updates employee relative's state based on whether the T&Cs were accepted or declined 
 *
 * @input Customer : dw.customer.Customer The current customer.
 * @input Accepted : Boolean The flag indicating if a family member accepted or declined the T&Cs.
 *
 * @output ErrorMsg : String The error message if any.
 */
importPackage(dw.system);
importPackage(dw.customer);

importScript("converse_core:constants.ds");
importScript("converse_core:employee/EmployeeUtils.ds");

var logger : Logger = Logger.getLogger('SetRelativeTermsAndConditionsAccepted');

function execute(args : PipelineDictionary) : Number
{
    var errorMsg : String = null;
    try {
        converse.employee.EmployeeUtils.setRelativeTermsAndConditionsAccepted(args.Customer.getProfile(), args.Accepted);
    }
    catch(e) {
        errorMsg = e.toString();
        logger.error(errorMsg);
    }
    
    args.ErrorMsg = errorMsg;
    
    return empty(errorMsg) ? PIPELET_NEXT : PIPELET_ERROR;
}
