/**
 * This script returns a flag indicating if the family member T&C popup should be displayed upon successful user login/registration
 *
 * @input Customer : dw.customer.Customer The current customer.
 *
 * @output ShouldDisplayRelativeTermsAndConditions : Boolean The popup flag.
 * @output ErrorMsg : String The error message if any.
 */
importPackage(dw.system);
importPackage(dw.customer);

importScript("converse_core:constants.ds");
importScript("converse_core:employee/EmployeeUtils.ds");

var logger : Logger = Logger.getLogger('ShouldDisplayRelativeTermsAndConditions');

function execute(args : PipelineDictionary) : Number
{
    var display : Boolean = false;
    var errorMsg : String = null;
    try {
        display = converse.employee.EmployeeUtils.shouldDisplayRelativeTermsAndConditions(args.Customer.getProfile());
    }
    catch(e) {
        errorMsg = e.toString();
        logger.error(errorMsg);
    }
    
    args.ShouldDisplayRelativeTermsAndConditions = display;
    args.ErrorMsg = errorMsg;
    
    return empty(errorMsg) ? PIPELET_NEXT : PIPELET_ERROR;
}
