importPackage(dw.system);
importPackage(dw.order);
importPackage(dw.util);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");

importScript("command/ProcessC1Shipment.ds");
importScript("command/ProcessRegularShipment.ds");

(function(){
    
    var CommandFactory = {
        
        createCommand: function(context : Map) {
            return this.getProcessorForShipment(context);
        },

        getProcessorForShipment: function(context : Map) {
            var shipment : Shipment = context.get("shipment");            
            if (shipment.getProductType() === converse.constants.ProductType.C1) {
                return new integration.genesco.command.ProcessC1Shipment(context);
            } else {
                return new integration.genesco.command.ProcessRegularShipment(context);
            }
        }
    };
    
    Namespace.extend(integration, { 
        genesco: {
            command: {
                CommandFactory: CommandFactory
            }
        }
    });
    
})();
