importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");

importScript("int_genesco:command/AbstractProcessShipment.ds");
importScript("int_genesco:objects/RegularShipmentRequest.ds");
importScript("int_genesco:objects/RegularShipmentResponse.ds");

(function(){
    
    var GC_NS = integration.genesco.command,
        GO_NS = integration.genesco.objects;
    
    var ProcessRegularShipment = GC_NS.AbstractProcessShipment.extend({
        
        getServiceUrl: function() {
            return this.configuration.regularUrl;
        },
        
        createRequestObject: function(helper) {
            var sRequest = new GO_NS.RegularShipmentRequest(this, helper);
            return sRequest;
        },
        
        createResponseObject: function() {
            var sResponse = new GO_NS.RegularShipmentResponse(this);
            return sResponse;
        }
        
    });
    
    Namespace.extend(GC_NS, { ProcessRegularShipment: ProcessRegularShipment });
    
})();
