importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");

importScript("int_genesco:command/AbstractProcessShipment.ds");
importScript("int_genesco:objects/C1ShipmentRequest.ds");
importScript("int_genesco:objects/C1ShipmentResponse.ds");

(function(){
    
    var GC_NS = integration.genesco.command,
        GO_NS = integration.genesco.objects;
    
    var ProcessC1Shipment = GC_NS.AbstractProcessShipment.extend({
        
        getServiceUrl: function() {
            return this.configuration.c1Url;
        },
        
        createRequestObject: function(helper) {
            var sRequest = new GO_NS.C1ShipmentRequest(this, helper);
            return sRequest;
        },
        
        createResponseObject: function() {
            var sResponse = new GO_NS.C1ShipmentResponse(this);
            return sResponse;
        }
        
    });
    
    Namespace.extend(GC_NS, { ProcessC1Shipment: ProcessC1Shipment });
    
})();
