/**
 * @input BasketSummary : Object 
 */
importPackage( dw.system );
importScript("converse_core:constants.ds");

importScript("int_nike:reservecapacity/ReserveCapacityService.ds");
importScript('converse_core:cart/objects/BasketSummaryHelper.ds')

function execute( args : PipelineDictionary ) : Number
{
    let ReserveCapacityService = integration.nike.reservecapacity.ReserveCapacityService;
    let reserveCapacityService = new ReserveCapacityService();

    reserveCapacityService.reserve(args.BasketSummary);

    return PIPELET_NEXT;
}
