<iscontent type="text/html" charset="UTF-8" compact="true">

<isset name="productAvailability" value="${pdict.product_availability}" scope="page" />
<isif condition="${productAvailability.hasInStock}">
    <span class="in-stock-msg">${StringUtils.format(Resource.msg('global.instock','locale',null))}</span>
<iselseif condition="${productAvailability.hasBackordered}">
    <span class="backorder-msg red">${productAvailability.backOrderMsg}</span>
<iselseif condition="${productAvailability.hasPreordered && productAvailability.showPreorderMsg}">
    <span class="preorder-msg red">${Resource.msg('global.allpreorder','locale',null)}</span>
    <span class="in-stock-date-msg red">${StringUtils.format(Resource.msg('global.inStockDate','locale',null), productAvailability.inStockDate)}</span>
<iselse>
    <span class="not-available-msg red">${Resource.msg('global.allnotavailable','locale',null)}</span>
</isif>