<script src="${URLUtils.staticURL('/js/onload_flash_builder.js')}"></script>

<script type="text/javascript">
    var url = parseUri(window.location);

    var flashVariables = {
        productId: "${pdict.Product.ID}",
        nikeProductID: url.queryKey.nikeProductID || "${nikeProductID}",
        metricId: "${metricId}"
    };

    $(document).ready(function () {
        if (app.util.hasFlash()) {
            app.flashbuilder.init(flashVariables);
        } else {
            $("#no-flash-content").show();
        }
    });
</script>

<div id="flash-builder-container">
    <div id="no-flash-content">
        <p class="reqiured-message">${Resource.msg('product.dyo.noflash','product',null)}</p>
        <p class="download-link"><a href="//get.adobe.com/flashplayer/">${Resource.msg('product.dyo.downloadflash','product',null)}</a></p>
    </div>
</div>