<isinclude template="product/pdp/modules"/>
<isinclude template="util/modules"/>

<isscript>
    importScript("converse_core:constants.ds");
    importScript("int_builder:utils/BuilderUtils.ds");
    importScript("util/ViewHelpers.ds");
    pdict.VariantToDisplay = pdict.Product;
    var UTILS = integration.builder.utils;
    var frameUtilUrl = UTILS.BuilderUtils.getHTMLBuilderFrameUtilsUrl();
    var currentLocale : String = pdict.CurrentRequest.getLocale();
    var iFrameUrl = UTILS.BuilderUtils.getHTMLBuilderIFrameUrl(nikeProductID, metricId, currentLocale);
</isscript>

<script type="text/javascript" src='<isprint value="${frameUtilUrl}" encoding="off"/>'></script>
<script src="${URLUtils.staticURL('/js/onload_html_builder.js')}"></script>

<input id="url" type="hidden" value='<isprint value="${iFrameUrl}" encoding="off"/>'/>

<div id="html-builder-container"
    data-productid="${pdict.Product.ID}"
    data-positioned="false"
    data-ios-fullscreen="false" 
    data-role="builder"
    data-src='<isprint value="${iFrameUrl}" encoding="off"/>'>
    
    <istitleandpricing product_name="${pdict.Product.name}" show_price="true" />
    
    <iframe id="html-builder-iframe" src="about:blank" scrolling="no" frameborder="0" marginheight="0" marginwidth="0"></iframe>

    <isinclude template="product/components/sizechartmessage"/>

    <div class="estimated-delivery">
	    <iscontentasset aid="estimated_delivery"/>
	</div>
</div>

<isif condition="${isSite('US')}" >
    <div class="builder-design-message">
        <iscontentasset aid="html-builder-love-your-design-message"/>
    </div>
</isif>

<div id="pdp-review-and-confirm-container" class="mfp-hide htmlbuilder-popup"> </div>
<div id="pdp-save-design-container" class="mfp-hide htmlbuilder-popup">
    <isinclude template="product/components/htmlbuilder/savedesignpopup"/>
</div>
<div id="pdp-email-design-container" class="mfp-hide htmlbuilder-popup">
    <isinclude template="product/components/htmlbuilder/emaildesignpopup"/>
</div>
<div id="pdp-generic-popup" class="mfp-hide htmlbuilder-popup">
    <div> </div> 
</div>