<isscript>
    var productInfo = pdict.ProductToDisplayInfo;
    var productAvailability = productInfo.availability;
</isscript>

<div class="product-price" itemprop="offers" itemscope itemtype="http://schema.org/Offer">
    <meta itemprop="priceCurrency" content="${dw.system.Site.getCurrent().currencyCode}"/>

    <isif condition="${productInfo.dyo || (productAvailability && productAvailability.hasInStock==true)}">
        <link itemprop="availability" href="http://schema.org/InStock"/>
    <iselseif condition="${!empty(productAvailability) && productAvailability.hasPreordered && productAvailability.showPreorderMsg}">
        <link itemprop="availability" href="http://schema.org/PreOrder"/>
    <iselse>
        <link itemprop="availability" href="http://schema.org/OutOfStock"/>
    </isif>

    <isif condition="${productInfo.displayPriceRange}">
        <span class="price-sales" itemprop="price">
            <isprint value="${productInfo.minPrice}"/></span> - <span class="price-sales"><isprint value="${productInfo.maxPrice}"/>
        </span>
    <iselse/>
        <isscript>
            var priceProduct = pdict.Product;
            
            if (pdict.VariantToDisplay) {
                priceProduct = pdict.VariantToDisplay;
            }

            var PriceModel = priceProduct.getPriceModel();
        </isscript>

        <isif condition="${!PriceModel.getPrice().available}">
            <isset name="StandardPrice" value="${dw.value.Money.NOT_AVAILABLE}" scope="page"/>
        <iselseif condition="${('listPriceDefault' in dw.system.Site.current.preferences.custom) && !empty(dw.system.Site.current.preferences.custom.listPriceDefault)}">
            <isset name="StandardPrice" value="${PriceModel.getPriceBookPrice(dw.system.Site.current.preferences.custom.listPriceDefault)}" scope="page"/>  
        <iselse>
            <isset name="StandardPrice" value="${PriceModel.getPriceBookPrice('list-prices')}" scope="page"/>
        </isif>

        <isset name="SalesPrice" value="${PriceModel.getPrice()}" scope="page"/>
        <isset name="BasePriceQuantity" value="${PriceModel.getBasePriceQuantity()}" scope="page"/>
        <isset name="ShowStandardPrice" value="${StandardPrice.available && SalesPrice.available && StandardPrice.compareTo(SalesPrice) == 1}" scope="page"/>
        <isset name="promos" value="${dw.campaign.PromotionMgr.activeCustomerPromotions.getProductPromotions(priceProduct)}" scope="page"/>
        <isset name="PromotionalPrice" value="${dw.value.Money.NOT_AVAILABLE}" scope="page"/>
        <isset name="isPromoPrice" value="${false}" scope="page"/>

        <isif condition="${ShowStandardPrice}">
            <span class="price-sales strike"><isif condition="${StandardPrice.valueOrNull != null && StandardPrice.valueOrNull > 0}"><isprint value="${StandardPrice}"/><iselse>${Resource.msg('pricing.noprice','product',null)}</isif></span>
            <span class="price-sales red" itemprop="price"><isif condition="${(SalesPrice.valueOrNull != null && SalesPrice.valueOrNull > 0) || isPromoPrice}"><isprint value="${SalesPrice}"/><iselse>${Resource.msg('pricing.noprice','product',null)}</isif></span>
        <iselse>
            <span class="price-sales" itemprop="price"><isif condition="${(SalesPrice.valueOrNull != null && SalesPrice.valueOrNull > 0) || isPromoPrice}"><isprint value="${SalesPrice}"/><iselse>${Resource.msg('pricing.noprice','product',null)}</isif></span>
        </isif>
    </isif>
</div>