<isset name="cut" value="${pdict.product_cut}" scope="page" />
<isset name="material" value="${pdict.product_material}" scope= "page"/>
<isset name="shortDescription" value="${pdict.product_short_description}" scope="page"/>
<isset name="productName" value="${pdict.product_name}" scope="page" />

<section class="product-description" id="product-description">
    <div class="pdp-width-constraint">
        <isif condition="${!empty(productName)}">
            <header>
                <h1><isprint value="${productName}"/></h1>
            </header>
        </isif>

        <isif condition="${!empty(shortDescription)}">
            <p class="details" itemprop="description">
                <isprint value="${shortDescription}" encoding="off"/>
            </p>
        </isif>
        
        <div class="divider"></div>
        
        <isif condition="${!empty(cut) || !empty(material)}">
            <p class="aside materials">
                <isif condition="${!empty(cut) && !empty(cut.displayValue)}">
                    <span><isprint value="${cut.displayValue}" /></span>
                </isif>
                <isif condition="${!empty(material)}">
                    <span><isprint value="${material}" /></span>
                </isif>
            </p>
        </isif>
    </div>
</section>
