<div class="design-details"></div>

<script id="design-details-template" type="x-tmpl-mustache">
    <section class="detail-slider-block">
        <div class="image-slides">
            {{${'#'}descriptions}}
                <div class="slide">
                    <div class="frame">
                        <img src="{{image}}">
                    </div>
                </div>
            {{/descriptions}}
        </div>

        <div class="descriptions">
            <h1 class="touchable">${Resource.msg('productdetail.slider.title', 'product', null)}</h1>

            <figure class="counter touchable"></figure>

            <div class="copy-slides">
                {{${'#'}descriptions}}
                    <div class="slide">
                        <h2>{{title}}</h2>
                        <p>{{description}}</p>
                    </div>
                {{/descriptions}}
            </div>

            <div class="controls">
                <a href="#" class="btn-prev"></a>
                <a href="#" class="btn-next"></a>
            </div>

            <ul class="indicators"></ul>
        </div>
    </section>
</script>
