<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_core:product/ProductUtils.ds");
    importScript("converse_core:product/ImageProductResolver.ds");
    importScript("converse_core:product/ProductImageResolver.ds");

    var ImageProductResolver = converse.product.ImageProductResolver,
        ProductImageResolver = converse.product.ProductImageResolver;

    var imageProduct = pdict.VariantToDisplay;
    var pdp_template = imageProduct.custom.pdp_template;
    var imageToShowIndex = pdp_template == 'clothing' ? 1 : 0;
    
    var largeImg = ProductImageResolver.getProductImage(imageProduct, 'large', imageToShowIndex);
    var hiResImg = ProductImageResolver.getProductImage(imageProduct, 'hi-res', imageToShowIndex);
    var allSmallImages = ProductImageResolver.getProductImage(imageProduct, 'small', imageToShowIndex).getAllImages();

    var gender = imageProduct.custom.gender.toString();
    var category = imageProduct.custom.pillar.toString();
    var isModelImage = ProductUtils.isModelImage(gender, category);
</isscript>

<div class="product-primary-image pdp ${category.toLowerCase()}">
    <h2 class="visually-hidden">Images</h2>
    <div class="zoomicon"></div>
    <a href="${hiResImg.getURL()}" target="_blank" class="product-image main-image" title="${largeImg.title}">
        <img itemprop="image"
             class="primary-image"
             src="${hiResImg.getURL()}?sw=580&sh=580&sm=fit"
             alt="${largeImg.alt + ' ' + imageProduct.custom.color}"
             title="${largeImg.title + ' ' + imageProduct.custom.color}"
             data-url="${hiResImg.getURL()}"/>
    </a>
</div>

<isif condition="${allSmallImages.size() > 0}">
    <section id="thumbnails" class="product-thumbnails ${category.toLowerCase()}">
        <ul>
            <isloop items="${allSmallImages}" var="img" status="imgSmStatus">
                <isif condition="${pdp_template == 'clothing' && imgSmStatus.first}">
                    <iscontinue/>
                </isif>
                <isif condition="${!empty(img.image)}">
                    <isset name="imgLarge" value="${ProductImageResolver.getProductImage(imageProduct, 'large', imgSmStatus.index.toFixed(0) )}" scope="page"/>
                    <isset name="imgHiRes" value="${ProductImageResolver.getProductImage(imageProduct, 'hi-res', imgSmStatus.index.toFixed(0) )}" scope="page"/>

                    <li class="thumb${imgSmStatus.first ? ' selected' : isModelImage ? ' model-image' : ''}">
                        <a  href="${imgHiRes.getURL()}" target="_blank" class="thumbnail-link">
                            <img class="productthumbnail desktop-only" src="${img.getURL()}" 
                                alt="${StringUtils.stringToHtml(imgLarge.alt)}"
                                title="${StringUtils.stringToHtml(imgLarge.title)}" 
                                data-lgimg='{"url":"${imgHiRes.getURL()}?sw=580&sh=580&sm=fit", "title":"${StringUtils.stringToHtml(imgLarge.title)}", "alt":"${StringUtils.stringToHtml(imgLarge.alt)}", "hires":"${imgHiRes.getURL()}"}'/>
                            <img class="productthumbnail mobile-tablet-only" src="${URLUtils.absStatic('/images/pagination-dot.png')}"
                                alt="${StringUtils.stringToHtml(imgLarge.alt)}"
                                title="${StringUtils.stringToHtml(imgLarge.title)}" 
                                data-lgimg='{"url":"${imgLarge.getURL()}", "title":"${StringUtils.stringToHtml(imgLarge.title)}", "alt":"${StringUtils.stringToHtml(imgLarge.alt)}", "hires":"${imgHiRes.getURL()}"}'/>
                        </a>
                    </li>
                </isif>
            </isloop>
        </ul>
    </section>
</isif>
