<div class="attribute quantity-attr">
    <select id="quantity" name="Quantity" class="quantity" data-available="${pdict.available_count}" data-type="quantity">
	    <isloop items="${[10,9,8,7,6,5,4,3,2,1]}" var="value" >
	        <isif condition="${value.toString() == '1'}">
	            <option value="${value.toString()}" selected="selected">${value.toString()}</option>
	        </isif>
	        <isif condition="${value.toString() != '1'}">
	            <option value="${value.toString()}">${value.toString()}</option>
	        </isif>
	    </isloop>
	</select>
</div>
