## cartridge.properties for cartridge int_creditcheck
#Fri Jul 31 11:42:23 EDT 2015
demandware.cartridges.int_creditcheck.id=int_creditcheck
demandware.cartridges.int_creditcheck.multipleLanguageStorefront=true
