## cartridge.properties for cartridge converse_core
#Thu Jan 03 18:01:44 EET 2013
demandware.cartridges.converse_core.id=converse_core
demandware.cartridges.converse_core.multipleLanguageStorefront=true
