<isinclude template="util/modules"/>
<isinclude template="util/radiobutton"/>
<isscript>
    importScript("converse_core:checkout/giftcard/GetGiftCardProductData.ds");

    var giftCardVariants = getElectronicGiftCardVariants();
</isscript>

<div id="electronic-giftcard-container" class="gift-certificate-purchase clearfix">
    <form 
            name="electronicGiftcardForm"
            action="${URLUtils.url('ElectronicGiftCard-AddToBasket')}" 
            method="post"
            data-validate="parsley">
        
        <fieldset>
            <h2 class="messaging step-message">${Resource.msg('giftcard.h1.ecard', 'checkout', null)}</h2>
            
            <p>${Resource.msg('giftcard.description.message.ecard', 'checkout', null)}</p>
            
            <span class="messaging step-title">${Resource.msg('giftcard.step1.title', 'checkout', null)}</span>
            <span class="messaging step-message step1">${Resource.msg('giftcard.step1.message', 'checkout', null)}</span>
            
            <ul class="giftcard-options-container">
                <isloop iterator="${giftCardVariants}" alias="product">
                    <isset name="priceModel" value="${product.getPriceModel()}" scope="page"/>
                    <isset name="price" value="${priceModel.getPrice()}" scope="page"/>

                    <li>
                        <isradiobutton
                                radiolabelposition=none
                                radioid=${product.getID()}
                                radioname=${"card-amount"}
                                radiodisplaytexton=${price}
                                radiodisplaytextoff=${price}
                                radiolabeltext=${price}
                        />
                    </li>
                </isloop>
            </ul>

            <select class="select-giftcard-options-container">
                <option>${Resource.msg('global.select', 'locale', null)}</option>
                
                <isloop iterator="${giftCardVariants}" alias="product">
                    <isset name="priceModel" value="${product.getPriceModel()}" scope="page"/>
                    <isset name="price" value="${priceModel.getPrice()}" scope="page"/>

                    <option value="${product.getID()}"><isprint value="${price.value}" style="MONEY_SHORT"/></option>
                </isloop>
            </select>
            
            <span class="send-multiple">${Resource.msg('giftcard.step1.multiple-recipient', 'checkout', null)}
                <div tabindex="0" class="question-tooltip" tooltip="${Resource.msg('giftcard.step1.multiple-recipient-tooltip', 'checkout', null)}">
                    <span>?</span>
                </div>
            </span>
            
            <div class="error-form"></div>

            <span class="messaging step-title">${Resource.msg('giftcard.step2.title', 'checkout', null)}</span>
            <span class="messaging step-message lucky">${Resource.msg('giftcard.step2.message.ecard', 'checkout', null)}</span>
            
            <div class="form-row email-fields">
                <ispinputfield 
                    formfield="${pdict.CurrentForms.electronicgiftcard.purchase.recipient}" 
                    type="input" 
                    rowClass="form-column-left label-above"/>
                
                <ispinputfield 
                    formfield="${pdict.CurrentForms.electronicgiftcard.purchase.recipientEmail}" 
                    type="email" 
                    rowClass="form-column-left label-above"/>

                <isset name="equalto" value="${pdict.CurrentForms.electronicgiftcard.purchase.recipientEmail.htmlName}" scope="page"/>    
                <ispinputfield 
                    formfield="${pdict.CurrentForms.electronicgiftcard.purchase.confirmRecipientEmail}" 
                    equalto="${'#' + equalto}"
                    equalto_message="${Resource.msg('giftcert.confirmrecipientemailvalueerror','forms',null)}"
                    type="email"
                    rowClass="form-column-left label-above"/>
            </div>
            
            <div class="form-row form-row-button">
                <button type="submit" class="red-btn" id="AddToBasketButton">
                    <isif condition="${pdict.GiftCertificateLineItem == null}">${Resource.msg('global.addtocart', 'locale', null)}<iselse/>${Resource.msg('global.updatecart', 'locale', null)}</isif>
                </button>
            </div>

            <input type="hidden" name="${pdict.CurrentForms.electronicgiftcard.purchase.pid.htmlName}" id="sku"/>
            <input type="hidden" name="${pdict.CurrentForms.electronicgiftcard.purchaseElectronic.htmlName}" value="Submit"/>
        </fieldset>
    </form>
</div>
