<!DOCTYPE html>
<html>
   <head>
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" 
         rel = "stylesheet">
      <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
      <script src="https://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
      <script src="jquery.ui.touch-punch.js"></script>
      
      <style>
         #draggable { 
            width: 150px; 
            height: 110px; 
            padding: 0em; 
            background:transparent;
            border: 0px;
         }

         #dragarea{
            position: absolute;
            padding: 4%;
            width: 92%;
            height: 75%;
            background: url(white_t_shirt_front.jpg) no-repeat center; 
            background-size: contain;
         }

         div.ui-resizable-handle.ui-resizable-s, div.ui-resizable-handle.ui-resizable-e,div.ui-resizable-handle.ui-resizable-n, div.ui-resizable-handle.ui-resizable-w {
            background-color:transparent;

         }

         div.ui-resizable-handle.ui-resizable-s:hover, div.ui-resizable-handle.ui-resizable-e:hover, div.ui-resizable-handle.ui-resizable-n:hover, div.ui-resizable-handle.ui-resizable-w:hover {
            background-color:grey;

         }

         div.ui-resizable-handle.ui-resizable-e {
            width: 30px;
            right: -28px;
         }

         div.ui-resizable-handle.ui-resizable-s {
            height: 30px;
            bottom: -28px;
         }

         div.ui-resizable-handle.ui-resizable-n {
            height: 30px;
            top: -28px;
         }

         div.ui-resizable-handle.ui-resizable-w {
            width: 30px;
            left: -28px;
         }

      </style>
      
      <script>
         $(function() {
            $( "#draggable" ).draggable({
            containment : "#dragarea"
            });
            $( "#draggable" ).resizable({
               aspectRatio: true,
               handles: "n, e, s, w",
               classes: {
                  "ui-resizable": "highlight",
               }
            });
         });
      </script>
   </head>
   
   <body>
      <div id="dragarea">

         <div id = "draggable" class = "ui-widget-content">
            <img src="https://dariofl24.github.io/mysupercars/cars_images/Pagani-Huayra Roadster-2017/thumbs/Pagani-Huayra_Roadster-2017-1280-02.jpg"
            style="width: 95%;">
         </div>

      </div>
   </body>
</html>
