<!DOCTYPE html>
<html>
   <head>
      <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-UQiGfs9ICog+LwheBSRCt1o5cbyKIHbwjWscjemyBMT9YCUMZffs6UqUTd0hObXD" crossorigin="anonymous">
      <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
      <link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" 
         rel = "stylesheet">
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script>
      <script src="https://code.jquery.com/ui/1.8.21/jquery-ui.min.js"></script>
      <script src="jquery.ui.touch-punch.js"></script>
      <script src="jquery.lettering.js"></script>
      <script src="circletype.min.js"></script>
      
      <style>
         .badge:hover {
            background-color: grey;
            opacity: 0.6;
            color: red;
         }


         .badge {
            position: relative;
            width: 200px;
            height: 200px;
            transform: rotate(-33deg);
         }

         h1 span {
            font: 18px Monaco, MonoSpace;
            height: 192px;
            position: absolute;
            width: 20px;
            left: 0;
            top: 0;
            transform-origin: bottom center;
         }

         .char1000 {
            transform: rotate(4deg);
         }

         #area {
          padding-left: 70px;
          padding-top: 70px;
         }

         .section {
            margin: 8px 8px 0px 8px;
         }

      </style>
      
      <script>
      $( document ).ready(function() {
        console.log( "ready!" );

        $("#demo11").circleType({radius: 120});

        $( "#slider-range-max" ).slider({
          min: 35,
          max: 180,
          value: 110,
          slide: function( event, ui ) {
            console.log( ui.value );
            $("#demo11").circleType({radius: (ui.value)});
          }
        });

        

      });
      </script>
   </head>
   
   <body>
   <div class="pure-g">
   <div class="pure-u-1-2">
   <div style="border-right-style: solid;min-height: 250px;padding: 10px;" >

    <div class="section" >

    <div id="slider-range-max"></div>
      
    </div>

     
   </div>
      
   </div>

   <div class="pure-u-1-2">
      <div id="area">
         <div id="page-wrap">

    <div id="logo" style="padding: 15px" >
      <span id="demo11" >Established 2012</span>
    </div>
  
  </div>
      </div>
   </div>
   </div>
      
   </body>
</html>
