/**
* This script removes the current produt being viewed from the last vistsed products collection. 
* The number of the last visited products is also ensured to be the maximum allowed.
*
* @input CurrentProduct : dw.catalog.Product The product being viewed
* @input LastVisitedProducts : dw.util.Collection A collection of the last vistsed products from the current session
* @input MaxProductsInCollection : Number A maximum number of the last visited products that should remain in the collection
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage (dw.catalog );

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");

importScript("converse_core:product/LastVisitedProductsFilter.ds");

var LastVisitedProductsFilter = converse.product.LastVisitedProductsFilter;

function execute( pdict : PipelineDictionary ) : Number
{
    LastVisitedProductsFilter.filter(pdict.CurrentProduct, 
                                     pdict.LastVisitedProducts,
                                     pdict.MaxProductsInCollection);
    return PIPELET_NEXT;
}