importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");

importScript("int_ups:command/AbstractUPSCommand.ds");

(function() {
    
    var UPS_CMD_NS = integration.ups.command;
    
    var SendAcceptCommand = UPS_CMD_NS.AbstractUPSCommand.extend({
    
        createRequest: function () : String {
            return String(this.createAccessRequestXML() + this.createShipmentAcceptRequestXML());
        },
        
        createShipmentAcceptRequestXML: function() : XML {
            var shipmentAcceptRequestXml : XML =
                <?xml version="1.0"?>
                <ShipmentAcceptRequest>
                    <Request>
                        <RequestAction>ShipAccept</RequestAction>
                        <RequestOption>01</RequestOption>
                    </Request>
                    <ShipmentDigest>{this.requestObj.getDigest()}</ShipmentDigest>
                </ShipmentAcceptRequest>;
                
            return shipmentAcceptRequestXml;
        },
        
        getServiceUrl: function() {
            return this.configuration.ShipmentAcceptRequestURL;
        }
    });
    
    Namespace.extend(UPS_CMD_NS, { SendAcceptCommand: SendAcceptCommand });
    
})();
