/**
 * This pipelet calls Givex webservice and returns giftcard and its balance
 *    
 * @input GiftcardNumber : String The givex card number
 * @input GiftcardPin : String The givex card pin 
 * @input GiftcardCurrency : String The currency
 *
 * @output Status : dw.system.Status The status of the service command call
 * @output Giftcard : Object The giftcard object with balance
 * @output FormErrors: Object
 */
importPackage(dw.system);
importPackage(dw.web);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");

importScript("int_givex:GivexService.ds");
importScript("int_givex:command/GetBalance.ds");
importScript("int_givex:objects/Giftcard.ds");

function execute(args : PipelineDictionary) : Number
{
    var GIVEX_NS = integration.givex;
    
    var giftcard = new GIVEX_NS.objects.Giftcard(args.GiftcardNumber, args.GiftcardPin, args.GiftcardCurrency);
    
    var command = new GIVEX_NS.command.GetBalance(giftcard);
        
    var service = new GIVEX_NS.GivexService();
    var status : Status = service.call(command);
    
    args.Status = status;
    args.Giftcard = giftcard;
    
    var isValid = giftcard.isValid();
    
    if(isValid) {
    	return PIPELET_NEXT 
    }
    
    args.FormErrors = new Object();
    args.FormErrors.errorMessage = Resource.msg('global.giftcard.validationError', 'locale', null);
    
    return PIPELET_ERROR;
}
