importPackage(dw.system);
importPackage(dw.util);
importPackage(dw.rpc);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_webservices:service/AbstractSoapService.ds" );

(function(){
    
    var GivexService = converse.webservices.AbstractSoapService.extend({
        
        init : function() {
            this._super('Givex');
        },    
        
        getWebReference : function() {
            return webreferences.gapi_trans;
        }
    });
    
    Namespace.extend(integration, { 
       givex: {
            GivexService: GivexService
       }
    });
    
})();
