<!--- TEMPLATENAME: adaptiveImageStandard.isml --->

<!-- The below code can be used to integrate with the demandware image service
commented out for now, while we decide

documentation on these calls can be found at :
https://documentation.demandware.com/display/DOC126/Creating+image+transformation+URLs
https://documentation.demandware.com/display/DOCAPI126/dw.web.URLUtils
 -->
<!--- <img class="adaptive ${pdict.classname}" src="${URLUtils.absImage(pdict.src, {scaleWidth:100, format:png} );}" 
								 data-1x="${URLUtils.absImage(pdict.src, {scaleWidth:200, format:png} );}" 
								 data-2x="${URLUtils.absImage(pdict.src, {format:png} );}"> --->
								 
								 
<!--- this is the solution using absolute path --->
<!--- <img class="adaptive ${pdict.classname}" src="${URLUtils.absStatic(pdict.src);}" 
								 data-1x="${URLUtils.absStatic(pdict.src);}" 
								 data-2x="${URLUtils.absStatic(pdict.src);}"> --->


<!-- we are going with the relative path solution with no image resizing for now -->	 						 
<img class="${pdict.classname}" src="${pdict.src}" data-1x="${pdict.src}" data-2x="${pdict.src}">