/**
 * @input CreditCardForm : dw.web.FormGroup The credit card form.
 * @input BillingAddress : dw.order.OrderAddress The billing address
 * @input basketID : String
 * @output PaymentechVerificationStatus : Object
 */
importPackage(dw.system);
importPackage(dw.order);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");

importScript('int_paymentech:PaymentechSoapService.ds');
importScript('int_paymentech:command/AuthorizeCommand.ds');

function execute(args : PipelineDictionary) : Number
{
	var PAYMENTECH_NS = integration.paymentech;
	
	var creditCardForm : FormGroup = args.CreditCardForm;
	var billingAddress : OrderAddress = args.BillingAddress;
	var basketID : String = args.basketID;
	
	var creditCard = {
		Number: creditCardForm.number.value,
		CVN: creditCardForm.cvn.value,
		Month: creditCardForm.month.value,
		Year: creditCardForm.year.value,
		Type: creditCardForm.type.value
	};

    var command = new PAYMENTECH_NS.AuthorizeCommand(creditCard, billingAddress, basketID);    
    var paymentService = new PAYMENTECH_NS.PaymentechSoapService();
    var status = paymentService.call(command);
    args.PaymentechVerificationStatus = command.authorizationStatus;
	
	if (status && command.authorizationStatus.hasPassedVerification()) {
	   	return PIPELET_NEXT;
	}
	else {
		creditCardForm.cvn.clearFormElement();
		return PIPELET_ERROR;
	}
}
