importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");

importScript("int_nike:bvat/command/AbstractBvatCommand.ds");

(function(){
    
    var VerifyEmployeeCommand = integration.nike.bvat.command.AbstractBvatCommand.extend({
        
        init: function(requestObj) {
            this._super("verifyEmployee", requestObj);
        },
        
        createRequest: function () {
            var request = this._super();
            
            request.empId = this.requestObj.employeeID;
            request.firstName = this.requestObj.firstName;
            request.lastName = this.requestObj.lastName;
            request.zipCode = this.requestObj.zip;
            request.ssNumber = this.requestObj.last4SSN;
            request.appFlag = "Nike_ID";
            
            return request;
        }
        
    });
    
    var ns = Namespace.extendFromString(integration, "nike.bvat.command");
    Namespace.extend(ns, { VerifyEmployeeCommand: VerifyEmployeeCommand });
    
})();
