<iscontent type="application/json" charset="UTF-8" compact="true"/>
<isscript>
	// build simple object to serialize into json.
	// using <isjson> (json.isml) would be redundant here since the
	// simple object has already been created 
	var o = {"success":false, "result":{}};
	if (pdict.GeneralError == null && pdict.FormErrors.isEmpty()) {
		o.success = true;
		o.result.lineItemId = pdict.ProductLineItem.UUID;
	}
	else {
		o.formErrors = { formFields: {} };
		o.GeneralErrors = [];		
		var errorSet = pdict.FormErrors.entrySet();
		for(var i=0,len=errorSet.length;i<len;i++) {
			o.formErrors.formFields[errorSet[i].getKey()] = errorSet[i].getValue();
		}
		if (!empty(pdict.GeneralError)) {
			o.GeneralErrors.push(pdict.GeneralError);
		}
	}
	var ojson = JSON.stringify(o);
</isscript>
<isprint value="${ojson}" encoding="off"/>