<isinclude template="util/modules"/>
<isinclude template="util/radiobutton"/>
<isscript>
    importScript("converse_core:checkout/giftcard/GetGiftCardProductData.ds");

    var valueAttrs = getPhysicalGiftCardValueAttributes();
    var attrValueList = valueAttrs.AttrValueList;
    var attrSleeveList = valueAttrs.AttrSleeveList;
</isscript>

<div id="physical-giftcard-container" class="gift-certificate-purchase clearfix">
    <form
            name="physicalGiftcardForm" 
            action="${URLUtils.url('PhysicalGiftCard-AddToBasket')}" 
            method="post"
            data-validate="parsley"> 

        <fieldset>
            <h2 class="messaging step-message">${Resource.msg('giftcard.h1.physical', 'checkout', null)}</h2>
            
            <p>${Resource.msg('giftcard.description.message.physical', 'checkout', null)}</p>
            
            <span class="messaging step-title">${Resource.msg('giftcard.step1.title', 'checkout', null)}</span>
            <span class="messaging step-message step1">${Resource.msg('giftcard.step1.message', 'checkout', null)}</span>
            
            <ul class="giftcard-options-container">
                <isloop iterator="${attrValueList}" alias="product">
                    <li>
                        <isradiobutton
                                radiolabelposition=none
                                radioid=${product.getDisplayValue()}
                                radioname=${"card-amount"}
                                radiodisplaytexton=${product.getDisplayValue()}
                                radiodisplaytextoff=${product.getDisplayValue()}
                                radiolabeltext=${product.getDisplayValue()} />
                    </li>
                </isloop>
            </ul>

            <select class="select-giftcard-options-container">
                <option>${Resource.msg('global.select', 'locale', null)}</option>
                
                <isloop iterator="${attrValueList}" alias="product">
                    <option value="${product.getDisplayValue()}">${product.getDisplayValue()}</option>
                </isloop>
            </select>
            
            <div class="qty-container">
                <ispinputfield 
                    formfield="${pdict.CurrentForms.physicalgiftcard.purchase.quantity}" 
                    input_type="digits" 
                    type="input" 
                    rowclass="label-above qty"/>
            </div>
            
            <div class="error-form"></div>

            <span class="messaging step-title">${Resource.msg('giftcard.step2.title', 'checkout', null)}</span>
            <span class="messaging step-message">${Resource.msg('giftcard.step2.message.physical', 'checkout', null)}</span>
            
            <ul class="sleeve-options">
                <isloop items="${attrSleeveList}" alias="sl" status="counter">
                    <isset name="sleeveID" value="${sl.getID()}" scope="page" />
                    <li>
                        <label for="${sleeveID}">
                            <img for="${sleeveID}" src="${getImageUrlWhereAltTagMatchesVariantId(sl)}" />
                        </label>
                        <label for="${sleeveID}">
                            <input type="radio" name="sleeve-type" id="${sleeveID}" value="${sleeveID}" />
                            ${sl.getDisplayValue()}
                        </label>
                    </li>
                </isloop>
            </ul>
            
            <div class="form-row form-row-button">
                <button type="submit" class="red-btn" id="AddToBasketButton">
                    ${Resource.msg('global.addtocart', 'locale', null)}
                </button>
            </div>

            <input type="hidden" name="${pdict.CurrentForms.physicalgiftcard.purchase.pid.htmlName}" id="sku"/>
            <input type="hidden" name="${pdict.CurrentForms.physicalgiftcard.purchasePhysical.htmlName}" value="Submit"/>
        </fieldset>
    </form>
</div>
