profile.firstname=Given Name
profile.lastname=Family Name
profile.zip=Postal Code *
profile.zip.missing-error=Please enter Postal Code
profile.ziperror=Postal Code is invalid
profile.zipparseerror=Potal Code is invalid
profile.local=I Live in U.K.
profile.international.warning=Please note: we currently do not ship internationally, however, you may still register for Converse.co.uk updates. You may also visit the Converse.com site for orders shipped to the US.
profile.age.verification.error=We''re sorry, but we''re unable to collect the information needed to complete your request because you have indicated that you are under {0}. To contact our customer service department, please call +442035142048.

forms.state=Country
forms.zippostalcode=Postal Code *
forms.address.phone.example=

country.gb.england=England
country.gb.scotland=Scotland
country.gb.northernireland=Northern Ireland
country.gb.wales=Wales
