<!--- TEMPLATENAME: view.isml --->
<h1>Features</h1>

<style>
.enabled-false {
    background-color: #faaaa8;
}

.enabled-true {
    background-color: #aafaa8;
}
</style>

<table border="1" cellpadding="3" cellspacing="0">
<tr>
    <th>Feature Name</th>
    <th>Enabled?</th>
    <th>Description</th>
</tr>
<isloop iterator="${pdict.Features.values()}" alias="feature">
    <tr>
        <td><isprint value="${feature.getName()}"/></td>
        <td class="enabled-${feature.isEnabled()}"><isprint value="${feature.isEnabled()}"/></td>
        <td><isprint value="${feature.getDescription()}"/></td>
    </tr>
</isloop>
</table>
