<isdecorate template="content/home/pt_storefront">

    <isinclude template="util/modules" />

    <div id="chuck-teaser">
        <div class="container"> 
            <div class="teaser-image-container">
                <img src="${URLUtils.staticURL('/images/chuck-teaser/chuck-ii-teaser.jpg')}" />
            <div>

            <a href="#chuck-two-teaser-popup" id="chuck-two-sign-up-button" class="button-container">
                <img src="${URLUtils.staticURL('/images/chuck-teaser/sign-up-button.png')}"/>
            </a>

            <ul class="teaser-social-links">
                <li>
                    <img src="${URLUtils.staticURL('/images/chuck-teaser/check-out.png')}" />
                </li>
                <li>
                    <a href="https://twitter.com/converse" target="_blank">
                        <img src="${URLUtils.staticURL('/images/chuck-teaser/twitter.png')}" />
                    </a>
                </li>
                <li>
                    <a href="https://instagram.com/converse/" target="_blank">
                        <img src="${URLUtils.staticURL('/images/chuck-teaser/instagram.png')}" />
                    </a>
                </li>
                <li>
                    <a href="http://chucktaylor.tumblr.com/" target="_blank">
                        <img src="${URLUtils.staticURL('/images/chuck-teaser/tumblr.png')}" />
                    </a>
                </li>
            </ul>
        </div>
    </div>

    <isinclude template="chuckteaser/emailmodal" />

    <script src="${URLUtils.staticURL('/js/onload_chuckteaser.js')}"></script>
</isdecorate>