<div id="chuck-two-teaser-popup" class="mfp-hide teaser-popup">

    <div class="close-button"></div>

    <img class="chuck-teaser-copy" src="${URLUtils.staticURL('/images/chuck-teaser/pop-up-copy.jpg')}" />

    <div id="chuck-two-teaser-popup-form-container">
        <form
            action="${URLUtils.https('Subscriptions-SignupForEmailListProcess')}"
            autocomplete="off"
            id="chuck-two-teaser-popup-form"
            method="post"
            name="${pdict.CurrentForms.newemailaddress.htmlName}"
            data-validate="parsley">

            <div class="form-row error-form"></div>

            <div class="form-row success-form">${Resource.msg('emailmodal.successfulsignup','chuckpromo',null)}</div>

            <div class="form-row input-fields">
                <ispinputfield
                    rowclass="form-column-left"
                    formfield="${pdict.CurrentForms.newemailaddress.email}"
                    required_message="${Resource.msg('newemailaddress.email.missing-error','forms',null)}"
                    regexp_message="${Resource.msg('newemailaddress.emailparseerror','forms',null)}"
                    maxlength_message="${Resource.msg('newemailaddress.email.maxlength-error','forms',null)}"
                    type="email"/>
                
                <ispinputfield
                    rowclass="form-column-right date-input"
                    formfield="${pdict.CurrentForms.newemailaddress.birthday}"
                    required_message="${Resource.msg('newemailaddress.birthday.missing-error','forms',null)}"
                    type="pdate"/>
            </div>

            <div class="form-row button-row">
                <div class="button-column">
                    <button type="submit">
                        ${Resource.msg('global.submit','locale',null)}
                    </button>
                </div>
            </div>

            <input type="hidden" name="${pdict.CurrentForms.newemailaddress.promotion.htmlName}" value="ChuckII" />
            <input type="hidden" name="${pdict.CurrentForms.newemailaddress.register.htmlName}" value="Register" />
            <input type="hidden" name="${pdict.CurrentForms.newemailaddress.secureKeyHtmlName}" value="${pdict.CurrentForms.newemailaddress.secureKeyValue}" />
        </form>
    </div>

    <img src="${URLUtils.staticURL('/images/chuck-teaser/converse-logo.png')}" />
</div>

<div id="chuck-two-teaser-success-popup" class="mfp-hide teaser-popup">
    <div class="close-button"></div>

    <img class="chuck-teaser-copy" src="${URLUtils.staticURL('/images/chuck-teaser/success.png')}" />

    <div class="form-row button-row">
        <div class="button-column">
            <a href="${URLUtils.httpHome()}">
                <img src="${URLUtils.staticURL('/images/chuck-teaser/start-shopping-button.png')}"/>
            </a>
        </div>
    </div>

    <img src="${URLUtils.staticURL('/images/chuck-teaser/converse-logo.png')}" />
</div>