<isinclude template="util/modules"/>

<iscomment>
	This template renders a dialog with billing address details for the checkout.
	The dialog supports editing an existing address and removing an address.
</iscomment>
<div id="AddressForm" class="edit_address_form" >
	<form method="post" name="EditAddressForm" id="EditAddressForm" action="${URLUtils.continueURL()}">

			<div id="editprofile" class="editaddress">
				<div class="keynote">
					<span class="required">*</span><strong>${Resource.msg('global.requiredfield','locale',null)}</strong></strong>
				</div>

				<div class="form-row">
					<div class="form-column-left">
						<isinputfield formfield="${pdict.CurrentForms.billingaddress.common.firstName}" type="input"/>
					</div>
					<div class="form-column-right">
						<isinputfield formfield="${pdict.CurrentForms.billingaddress.common.lastName}" type="input"/>
					</div>
				</div>

				<div class="form-row">
					<div class="form-column-left">
						<isinputfield formfield="${pdict.CurrentForms.billingaddress.common.address1}" type="input"/>
					</div>
					<div class="form-column-right">
						<isinputfield formfield="${pdict.CurrentForms.billingaddress.common.address2}" type="input"/>
					</div>
				</div>

				<div class="form-row">
					<div class="form-column-left">
						<isinputfield formfield="${pdict.CurrentForms.billingaddress.common.city}" type="input"/>
					</div>
					<div class="form-column-right">
						<isinputfield formfield="${pdict.CurrentForms.billingaddress.regional.zip}" type="input"/>
					</div>
				</div>

				<div class="form-row">
				    <div class="form-column-left">
                        <isinputfield formfield="${pdict.CurrentForms.billingaddress.regional.country}" type="select"/>
                    </div>
                    <div class="form-column-right">
                        <isinputfield formfield="${pdict.CurrentForms.billingaddress.regional.phone}" type="input"/>
                    </div>
				</div>
			</div>

		<fieldset>
			<div class="actions clearfix">
				<button id="dialogApplyBtn" name="${pdict.CurrentForms.billingaddress.apply.htmlName}" type="button" value="${Resource.msg('global.apply', 'locale', null)}"><span>${Resource.msg('global.apply', 'locale', null)}</span></button>
				<button id="dialogCancelBtn" type="button" value="${Resource.msg('global.cancel', 'locale', null)}"><span>${Resource.msg('global.cancel', 'locale', null)}</span></button>
				<button id="dialogDeleteBtn" name="${pdict.CurrentForms.billingaddress.remove.htmlName}" type="button" value="${Resource.msg('global.delete', 'locale', null)}"><span>${Resource.msg('global.delete', 'locale', null)}</span></button>
			</div>
			
		</fieldset>
	</form>
</div>

