<isdecorate template="checkout/pt_checkout"/>
    <isscript>
        importScript("converse_core:constants.ds");
        importScript("converse_core:checkout/giftcard/GiftCardPayment.ds");
        var METHOD_GIFT_CARD = converse.order.GiftCardPayment.METHOD_GIFT_CARD;
    </isscript>
    <isinclude template="util/modules"/>

    <iscomment>
        This template visualizes the billing step of both checkout scenarios.
        It provides selecting a payment method, entering gift certificates and
        specifying a separate billing address.
        Depending on the checkout scenario (single or multi shipping) it is
        either the second or third checkout step.
    </iscomment>

    <isreportcheckout checkoutstep="3" checkoutname="${'Billing'}"/>

    <isset name="checkoutstep" value="2" scope="page"/>

    <form action="${URLUtils.continueURL()}" 
        method="post" id="${pdict.CurrentForms.billing.htmlName}" 
        class="checkout-billing address" 
        data-validate="parsley"
        autocomplete="off">

        <div class="billing-address-fields">
            <input type="hidden" name="${pdict.CurrentForms.billing.secureKeyHtmlName}" value="${pdict.CurrentForms.billing.secureKeyValue}"/>

            <isinclude template="checkout/billing/paymentmethods"/>

            <div class="billingaddress-info">             
                <div class="billingaddress-wrapper">
                    <isinclude template="checkout/billing/billingaddress"/>
                </div>
            </div>

            <isbonusdiscountlineitem p_alert_text="${Resource.msg('billing.bonusproductalert','checkout',null)}" p_discount_line_item="${pdict.BonusDiscountLineItem}"/>
            
            <div class="form-row continue-step">
                <div class="form-column-full">
                    <button class="btn-continue" type="submit" name="${pdict.CurrentForms.billing.save.htmlName}" value="${Resource.msg('billing.nextstep','checkout',null)}"><span>${Resource.msg('billing.nextstep','checkout',null)}</span></button>
                    <p class="disclaim credit-card-disclaimer"></p>
                </div>
            </div>
        </div>
    </form>
</isdecorate>