## cartridge.properties for cartridge converse_emea
#Mon Aug 17 09:19:07 EST 2015
demandware.cartridges.converse_emea.id=converse_emea
demandware.cartridges.converse_emea.multipleLanguageStorefront=true
