/**
*    @input Basket : dw.order.Basket
*    @input ProductType : String
*    @output ProductLineItem : dw.order.ProductLineItem
*    @output Product : dw.catalog.Product
*/
importPackage( dw.system );
importPackage( dw.order );

importScript( "converse_core:cart/CartUtils.ds" );

function execute( args : PipelineDictionary ) : Number
{
    args.ProductLineItem = CartUtils.getLastAddedProductLineItem(args.Basket, args.ProductType);
    args.Product = args.ProductLineItem.product;
    
    return PIPELET_NEXT;
}
