importPackage(dw.system);
importPackage(dw.order);

importScript("constants.ds");
importScript("product/ProductUtils.ds");
importScript("util/SizeUtils.ds");

/**
 * @input ProductLineItem: dw.order.ProductLineItem
 */

function execute(args: PipelineDictionary) : Number
{
    let SizeUtils = converse.utils.SizeUtils;
    let productLineItem: ProductLineItem = args.ProductLineItem;
    let product = productLineItem.product;

    if(ProductUtils.isGiftCard(product)) {
        return PIPELET_NEXT;
    }

    let sizeChart = ProductUtils.getSizeChart(product);
    
    if (sizeChart == null) {
        return PIPELET_NEXT;
    }

    let size = "";

    if (ProductUtils.isConverseOne(product)) {
        size = SizeUtils.transformNikeSize(productLineItem.custom.customSize);
    } else {
        size = ProductUtils.getVariationAttributeValue(product, "size");
    }

    if (sizeChart.containsSize(size)) {
        productLineItem.custom.displayCustomSize = sizeChart.getSizeShortDisplayValue(size);
    } else {
        productLineItem.custom.displayCustomSize = size;
    }

    return PIPELET_NEXT;
}
