forms.address.firstname.missing=First name is required
forms.address.lastname.missing=Last name is required
forms.address.address1.missing=Address1 is required
forms.address.city.missing=City is required
forms.address.state.missing=State is required
forms.address.zip.invalid=Invalid ZIP
forms.address.country.missing=Country is required
