/**
 *   @input StoreId : String
 *   @output Store : Object
 */
importPackage(dw.system);
importPackage(dw.util);
importPackage(dw.catalog);

importScript("converse_core:constants.ds");
importScript("converse_core:storelocator/StoreLocatorUtils.ds");

function execute(pdict : PipelineDictionary) : Number
{
    let result = converse.storelocator.Utils.getDistributorByStoreId(pdict.StoreId);
    
    if (!empty(result)) {
    	pdict.Store = {
    		"id": result.ID,
    		"name": result.name,
    		"email": result.email,
    		"phone": result.phone,
    		"country": result.address1
    	};
    }
    
    return PIPELET_NEXT;
}
