## cartridge.properties for cartridge int_exacttarget
#Thu Jan 10 17:23:54 EST 2013
demandware.cartridges.int_exacttarget.multipleLanguageStorefront=true
demandware.cartridges.int_exacttarget.id=int_exacttarget
