<ismodule template="product/pdp/productoptions"
    name="productoptions"
    attribute="p_prefix"
/>

<iscomment>
    Renders title and price (if required) for a product
</iscomment>
<ismodule template="product/pdp/components/titleandpricing"
    name="titleandpricing"
    attribute="product_name"
    attribute="show_price"
/>

<ismodule template="product/pdp/components/productdescription"
    name="productdescription"
    attribute="product_name"
    attribute="product_cut"
    attribute="product_material"
    attribute="product_short_description"
/>

<ismodule template="product/pdp/components/quantity"
    name="quantity"
    attribute="available_count"
    attribute="chuck_promo"
/>

<ismodule template="product/pdp/components/availability"
    name="availability"
    attribute="product_availability"
/>

<ismodule template="product/pdp/components/productactions"
    name="productactions"
    attribute="product_id_to_add"
    attribute="enable_add_to_cart"
    attribute="customizable_version_link"
/>