<iscomment>Controls caching for inline PDPs</iscomment>
<iscache type="relative" hour="24" varyby="price_promotion" />
<isset name="Product" value="pdict.Product" scope="page" />

<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_core:util/ViewHelpers.ds");
    importScript("converse_featuretoggle:lib/FeatureToggleService.ds");

    var variationID = pdict.Product.master ? pdict.DefaultVariant.ID : pdict.Product.ID;
    var contentAssetID = pdict.Product.custom.contentAssetID;

    var piRecommendationsEnabled = converse.featuretoggle.FeatureToggleService.getFeature("predictive-intelligence-recommendations").isEnabled();
</isscript>

<isobject object="${pdict.Product}" view="detail">
<div id="pdpMain" class="pdp-main clearfix">
    <div class="regular hc">
    	<isinclude template="product/pdp/producttopcontent" />

        <isinclude template="product/pdp/producttopbar"/>

        <div class="pdp-featured">
            <isif condition="${piRecommendationsEnabled}">
                <div class="predictive-intelligence-recommendations-container">
                  <isslot id="pdp-pi-recommendation" description="PDP Predictive Intelligence Recommendations" context="global" context-object="${pdict.Product.variant? pdict.Product.masterProduct : pdict.Product}" />
                </div>  
            <iselse>
                <isinclude template="product/components/crosssells.isml" />
            </isif>
        </div>

        <isproductdescription
            product_name="${pdict.VariantToDisplay.name}"
	        product_cut="${pdict.VariantToDisplay.custom.cut}"
	        product_material="${pdict.VariantToDisplay.custom.material}"
	        product_short_description="${pdict.VariantToDisplay.shortDescription}"/>

        <iscomment>Section originally for Kids Looplaces videos -- can be used as a flexible place to add any content asset</iscomment>
        <isif condition="${contentAssetID != null}">
            <div class="pdp-content-asset">
                <div class="pdp-width-constraint">
                    <iscontentasset_inline aid="${contentAssetID}" />
                </div>
            </div>
        </isif>

        <iscomment>Show product detail slider only for Chuck II</iscomment>
        <isinclude template="product/pdp/components/productdetailslider.isml" />

		<div class="pdp-featured" >
			<isinclude url="${URLUtils.url('Product-IncludeRecentlyViewed', 'pid', variationID)}"/>
			<isinclude url="${URLUtils.url('Product-IncludePixlee', 'variationID', variationID)}"/>
		</div>
        <isinclude template="product/pdp/components/shippingpopup" />
    </div>
</div>
</isobject>
