<iscache type="relative" hour="24" varyby="price_promotion"/>
<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_core:product/ProductUtils.ds");
    importScript("converse_core:product/ProductImageResolver.ds");
    importScript("converse_core:util/ViewHelpers.ds");
    importScript("converse_featuretoggle:lib/FeatureToggleService.ds");
    
    var ProductImageResolver = converse.product.ProductImageResolver;

    var productImage = ProductImageResolver.getProductImage(pdict.VariantToDisplay, 'hi-res', 0);
    var productImageURL = productImage ? productImage.getAbsURL() : "";
    var productInfo = pdict.ProductToDisplayInfo;
    var productURL = productInfo.productURL;

    if(!empty(pdict.EnableSharing)) var EnableSharing = pdict.EnableSharing;
    if (pdict.VariantToDisplay.shortDescription) var truncatedDescription = pdict.VariantToDisplay.shortDescription.toString().substr(0, 120).concat("...");

    let isHTMLBuilderEnabled = converse.featuretoggle.FeatureToggleService.getFeature("html-builder").isEnabled();
    let isFlashBuilderEnabled = converse.featuretoggle.FeatureToggleService.getFeature("flash-builder").isEnabled();
    let isDYOEnabled = (isHTMLBuilderEnabled || isFlashBuilderEnabled);

    var customizedVersionLink;

    if (isDYOEnabled) {
        customizedVersionLink = productInfo.customizeLink;
    }
</isscript>

<isinclude template="util/modules"/>
<isinclude template="product/pdp/modules"/>
 
<section class="product-detail-section">
	<div style="display:none" id="share-pdp-info" data-productid="${pdict.VariantToDisplay.ID}" data-producturl="${productURL}" data-productname="${StringUtils.encodeString(pdict.VariantToDisplay.name,StringUtils.ENCODE_TYPE_HTML)}">
	    <span class="productId">${pdict.VariantToDisplay.ID}</span>
	    <span class="productSKU">${productInfo.manufacturerSKU}</span>
	    <span class="productColor">${productInfo.selectedColorAttribute.value}</span>
	    <span class="productUrl">${productURL}</span>
	    <span class="productImageUrl">${productImageURL}</span>
	    <span class="productName">${pdict.VariantToDisplay.name}</span>
	</div>

	<div class="tablet-left">
	    <istitleandpricing product_name="${pdict.VariantToDisplay.name}" show_price="true" />

		<p class="product-properties">
			<span class="product-color"><isprint value="${productInfo.selectedColorAttribute.value}" /></span>
		    <span class="product-manufacturer">(<isprint value="${productInfo.manufacturerSKU}"/>)</span>
		</p>

        <isif condition="${truncatedDescription}">
		
			<p class="short-description">			
			    ${truncatedDescription} <a href="#product-description" class="more_link">${Resource.msg('productdetail.shortdescription.more', 'product', null)}</a>
			</p>
		</isif>

		<div class="tablet">
			<isif condition="${!empty(customizedVersionLink)}">
		        <a id="customize" href="${customizedVersionLink}" class="customize button">${Resource.msg('productdetail.customize', 'product', null)}</a>
		    </isif>
	    </div>

	    <isproductoptions context="tablet"/>
	</div>
	<div class="product-add-to-cart tablet-right">
	    <isif condition="${productInfo.notShowcase && !productInfo.outOfStock && !productInfo.comingSoon}">
	        <form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.product.addtocart.dynamicHtmlName}" class="pdpForm">
	            <div class="product-attributes">
	                <isinclude template="product/components/sizechartmessage"/>
	                <div class="visually-hidden qty-error-message"></div>
                    <isinclude url="${URLUtils.url('Product-IncludeSize', 'pid', productInfo.ID, 'overrideDefaultSizeSelect', pdict.overrideDefaultSizeSelect)}"/>
	                <isquantity available_count="${productInfo.availability.ats}" />
	            </div>
	            <isproductactions product_id_to_add="${productInfo.ID}" enable_add_to_cart="${productInfo.availability.availableForSale}" customizable_version_link="${customizedVersionLink}" />
	        </form>
	    
	    <iselseif condition="${productInfo.comingSoon}"/>
	        <p class="out-of-stock" style="font-size:130%;">${Resource.msg('product.comingsoon.msg', 'product', null)}</p><br>
	        
	        <isif condition="${pdict.VariantToDisplay.custom.comingSoonMessage}">
	       		<p class="out-of-stock-message">${pdict.VariantToDisplay.custom.comingSoonMessage}</p>
	       	</isif>
	        
	    <iselseif condition="${productInfo.outOfStock}"/>
	       	<p class="out-of-stock" style="font-size:130%;">${Resource.msg('product.outofstock.msg', 'product', null)}</p><br>
	       	
	       	<isif condition="${pdict.VariantToDisplay.custom.outOfStockMessage}">
	       		<p class="out-of-stock-message">${pdict.VariantToDisplay.custom.outOfStockMessage}</p>
	       	</isif>	       	
	    <iselse/>
	        <div class="product-attributes">
	            <isinclude template="product/components/showcase"/>
	        </div>
	    </isif>
	    
	    <iscontentasset aid="triman-logo-pdp"/>
        <isinclude template="product/components/basketmessaging"/>
	    <isproductoptions context="pdp"/>
	</div>

	<isif condition="${pdict.GetImages}">
	    <div id="update-images" style="display:none">
	        <isinclude template="product/pdp/components/productimages"/>
	    </div>
	</isif>

    <div id="update-titleandpricing" style="display:none">
        <istitleandpricing product_name="${pdict.VariantToDisplay.name}" show_price="${productInfo.notShowcase}" />
    </div>
    
    <isset name="colorVarInf" value="${ProductUtils.getColorVariationInfo(pdict.ProductToDisplayInfo.colorVariationInfos,pdict.VariantToDisplay.ID)}" scope="page" />
    <isset name="imgShareSmall" value="${ProductImageResolver.getProductImage(colorVarInf.variant, 'sharesocial', 0 )}" scope="page"/>
    <span id="socialshareimg" class="visually-hidden"><isprint value="${imgShareSmall.getURL()}" /></span>
  
</section>
