<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_core:product/ProductImageResolver.ds");
    
    var ProductImageResolver = converse.product.ProductImageResolver;
    var largeImg = ProductImageResolver.getProductImage(pdict.VariantToDisplay, 'large', 0);

    var productURL = pdict.ProductToDisplayInfo.productURL;
</isscript>

<isset name="productInfo" value="${pdict.ProductToDisplayInfo}" scope="page" />

<section class="product-top-bar">
    <img itemprop="image" src="${largeImg.getURL()}"/>
    <div class="top-bar-content">
        <istitleandpricing product_name="${pdict.VariantToDisplay.name}" show_price="true" />

        <div class="top-bar-bottom">
	        <p class="product-properties">
	            <span class="product-color"><isprint value="${productInfo.selectedColorAttribute.value}" /></span>
	            <span class="product-manufacturer">(<isprint value="${productInfo.manufacturerSKU}"/>)</span>
	        </p>
	
	        <isif condition="${productInfo.notShowcase}">
                <form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.product.addtocart.dynamicHtmlName}" class="pdpForm" style="${productInfo.outOfStock ? 'display: none;' : ''}" >
                    <div class="product-attributes">
                        <isinclude url="${URLUtils.url('Product-IncludeSize', 'pid', productInfo.ID, 'overrideDefaultSizeSelect', pdict.overrideDefaultSizeSelect)}"/>
                        <isquantity available_count="${productInfo.availability.ats}" />
                    </div>
                    <input type="hidden" name="cartAction" id="cartAction" value="add" />
                    <input type="hidden" name="pid" id="pid" value="${productInfo.ID}" />
                    <button id="add-to-cart" type="submit" title="${buttonTitle}" value="${buttonTitle}" class="add-to-cart <isif condition="${empty(productInfo.customizeLink)}">center-btn</isif>" <isprint value="${disabledAttr}" encoding="off"/> >${buttonTitle}</button>
                </form>
                <p class="out-of-stock" style="font-size:130%; ${!productInfo.outOfStock ? 'display: none;' : ''}">${Resource.msg('product.outofstock.msg', 'product', null)}</p><br>
                <p class="out-of-stock-message" style="${!productInfo.outOfStock ? 'display: none;' : ''}">${!empty(pdict.VariantToDisplay.custom.outOfStockMessage) ? pdict.VariantToDisplay.custom.outOfStockMessage : ''}</p>
	        <iselse>
	            <div class="product-attributes">
	                <isinclude template="product/components/showcase"/>
	            </div>
	       </isif>
       </div>
    </div>
</section>