<iscomment>
    Insert a content asset into the page
</iscomment>
<ismodule template="content/content/contentasset"
    name="contentasset"
    attribute="aid"
/>

<iscomment>
    Insert a content asset into the page
</iscomment>
<ismodule template="content/content/contentasset_inline"
    name="contentasset_inline"
    attribute="aid"
/>

<iscomment>
    Insert a content asset into the page
</iscomment>
<ismodule template="content/content/contentasset_inline2"
    name="contentasset_inline2"
    attribute="aid"
/>

<iscomment>
    Insert static breadcrumbs into the page.
</iscomment>
<ismodule template="components/breadcrumbs.isml"
    name="breadcrumbs"
    attribute="bctext1"
    attribute="bcurl1"
    attribute="bctext2"
    attribute="bcurl2"
    attribute="bctext3"
    attribute="bcurl3"
/>

<iscomment>
    Provides an easy to exchange flyout renderer

    category        : the category of which the menu flyout will be rendered
</iscomment>
<ismodule template="components/header/categoryflyout.isml"
    name="categoryflyout"
    attribute="category"
/>

<iscomment>
    Creates a product tile with an image, the product name and additional, optional
    information, like pricing, or swatches.

    product         : the product to render the tile for
    showswatches    : check, whether to render the color swatches (default is false)
    showpricing     : check, whether to render the pricing (default is false)
    showpromotion   : check, whether to render the promotional messaging (default is false)
    showrating      : check, whether to render the review rating (default is false)
</iscomment>
<ismodule template="product/producttile"
    name="producttile"
    attribute="product"
    attribute="showswatches"
    attribute="showpricing"
    attribute="showpromotion"
    attribute="showrating"
/>

<iscomment>
    Creates a div rendering a product and product line item information.
    
    p_productli     : the product line item to render
    p_formli        : the form line item
    p_dynamicpricing      : boolean indicating if the pli price is dynamically rendered or displayed as the final cost
    p_hideprice     : boolean to hide price
    p_hidequantity  : boolean to hide quantity
    p_hidepromo     : boolean to hide promotional message(s)
    p_hideavailability : boolean to hide product availability
</iscomment>
<ismodule template="product/components/displayliproduct"
    name="displayliproduct"
    attribute="p_productli"
    attribute="p_formli"
    attribute="p_dynamicpricing"
    attribute="p_hideprice"
    attribute="p_hidequantity"
    attribute="p_hidepromo"
    attribute="p_hideavailability"
/>

<iscomment>
Creates a div containing name value pairs of selected variation attributes values.

product : the product
</iscomment>
<ismodule template="product/components/displayvariationvalues"
    name="displayvariationvalues"
    attribute="p_product"
/>

<iscomment>
    Renders product line item pricing.
    
    p_productli : the product line item to render
</iscomment>
<ismodule template="product/components/displaylineitempricing"
    name="displaylineitempricing"
    attribute="p_productli"
/>

<iscomment>
    Creates a grid of product search result hits with given row and column count.

    producthits : the product iterator
    productstoskip : how many products should be skipped before starting
    productsperrow : how many products per row
    productrows    : how many rows of productlistings
    pagingmodel    : current search result paging model information
</iscomment>
<ismodule template="search/productgrid"
    name="productgrid"
    attribute="producthits"
    attribute="productstoskip"
    attribute="pagingmodel"
/>

<iscomment>
    Creates a hierarchical listing of category refinement values.
</iscomment>
<ismodule template="search/components/categoryrefinementvalues"
    name="categoryrefinementvalues"
    attribute="searchmodel"
    attribute="category"
    attribute="categorypath"
    attribute="categorylevel"
/>

<iscomment>
    Creates a hierarchical listing of folder refinement values.
</iscomment>
<ismodule template="search/components/folderrefinementvalues"
    name="folderrefinementvalues"
    attribute="searchmodel"
    attribute="folder"
    attribute="folderpath"
    attribute="folderlevel"
/>

<iscomment>
    Displays the information about the pagable on the page.
    pagingmodel : the name of the model to use for paging
</iscomment>
<ismodule template="components/paginginformation"
    name="paginginformation"
    attribute="pagingmodel"
    attribute="pageurl"
/>

<iscomment>
    Displays the sorting options of the product search model.
    productsearchmodel : the product search model to use for sorting
</iscomment>
<ismodule template="search/components/productsortingoptions"
    name="productsortingoptions"
    attribute="productsearchmodel"
    attribute="pagingmodel"
    attribute="uniqueid"
/>

<iscomment>
    Creates a paging bar on the page
</iscomment>
<ismodule template = "components/pagingbar"
    name="pagingbar"
    attribute="pageurl"
    attribute="pagingmodel"
/>

<iscomment>
    Display current page if available
</iscomment>
<ismodule template = "components/pagingcurrentpage"
    name="pagingcurrentpage"
    attribute="pageurl"
    attribute="pagingmodel"
/>


<iscomment>
    define reusable address view
    The prefix 'p_' avoids clashes with loop or other variables
</iscomment>
<ismodule template="account/addressbook/miniaddress.isml"
    name="miniaddress"
    attribute="p_address"
    attribute="p_productlist"
/>

<iscomment>
    define reusable single shipping addresses view
    The prefix 'p_' avoids clashes with loop or other variables
</iscomment>
<ismodule template="checkout/minishippingaddress.isml"
    name="minishippingaddress"
    attribute="p_shipment"
    attribute="p_editable"
    attribute="p_showmethod"
    attribute="p_showpromos"
/>

<iscomment>
    define reusable credit card view
    The prefix 'p_' avoids clashes with loop or other variables
    Either of the parameters has to be provided, p_card has precedence
</iscomment>
<ismodule template="account/payment/minicreditcard.isml"
    name="minicreditcard"
    attribute="p_card"
    attribute="p_cc_formfield"
    attribute="p_show_expiration"
/>

<iscomment>define reusable input field and label rendering</iscomment>
<ismodule template="util/inputfield.isml"
    name="inputfield"
    attribute="formfield"
    attribute="type"
    attribute="maxlength"
    attribute="size"
    attribute="xhtmlclass"
    attribute="label"
    attribute="value"
    attribute="p_dynamic"
    attribute="attribute1"
    attribute="value1"
    attribute="attribute2"
    attribute="value2"
    attribute="attribute3"
    attribute="value3"
    attribute="requiredtext"
/>

<iscomment>define reusable input field and label rendering</iscomment>
<ismodule template="util/inputfield/pinputfield.isml"
    name="pinputfield"
    attribute="formfield"
    attribute="type"
    attribute="maxlength"
    attribute="size"
    attribute="id"
    attribute="name"
    attribute="checked"
    attribute="options"
    attribute="xhtmlclass"
    attribute="label"
    attribute="value"
    attribute="show_description"
    attribute="layout"
    attribute="p_dynamic"
    attribute="attribute1"
    attribute="value1"
    attribute="attribute2"
    attribute="value2"
    attribute="attribute3"
    attribute="value3"
    attribute="group"
    attribute="trigger"
    attribute="error_message"
    attribute="input_type"
    attribute="input_type_message"
    attribute="required"
    attribute="required_message"
    attribute="regexp"
    attribute="regexp_message"
    attribute="equalto"
    attribute="equalto_message"
    attribute="minlength"
    attribute="minlength_message"
    attribute="maxlength"
    attribute="maxlength_message"
/>

<iscomment>displays checkout step header or review information depending on the step's state</iscomment>
<ismodule
    template="checkout/components/checkoutstepheader"
    name="checkoutstepheader"
    attribute="number"
    attribute="title"
    attribute="state"
    attribute="fulfilled"
    attribute="editlink"
    attribute="reviewinfotemplate"/>


<iscomment>renders order totals information</iscomment>
<ismodule
    template="components/order/ordertotals"
    name="ordertotals"
    attribute="p_lineitemctnr"
    attribute="p_showshipmentinfo"
    attribute="p_shipmenteditable"
    attribute="p_totallabel"
/>

<iscomment>renders tax totals information</iscomment>
<ismodule
    template="components/tax/taxtotals"
    name="taxtotals"
    attribute="p_lineitemctnr"
/>

<iscomment>renders order totals information (email)</iscomment>
<ismodule
    template="components/order/ordertotalsemail"
    name="emailordertotals"
    attribute="p_lineitemctnr"
    attribute="p_showshipmentinfo"
    attribute="p_shipmenteditable"
    attribute="p_totallabel"
/>

<iscomment>renders order details</iscomment>
<ismodule template="components/order/orderdetails"
    name="orderdetails"
    attribute="order"
    attribute="orderstatus"
/>

<iscomment>renders order details (email)</iscomment>
<ismodule template="components/order/orderdetailsemail"
    name="emailorderdetails"
    attribute="order"
    attribute="orderstatus"
/>

<iscomment>masks a given string and appends the given number of * in the beginning of the string</iscomment>
<ismodule
    template="util/mask"
    name="mask"
    attribute="p_string"
    attribute="p_maskchars"
/>

<iscomment>
    Displays an approaching discount on the cart page.
    p_approachingdiscount : the approaching discount to render
</iscomment>
<ismodule template="checkout/components/approachingdiscount"
    name="approachingdiscount"
    attribute="p_approachingdiscount"
/>

<iscomment>
    Creates address dropdown list
    p_listId
    p_listAddresses collection
</iscomment>
<ismodule template="account/addressbook/addressselectlist"
    name="addressselectlist"
    attribute="p_listid"
    attribute="p_listaddresses"
/>

<iscomment>
    Render the checkout log event template
    checkoutstep : the checkout step number
    checkoutname : the name of the checkout
</iscomment>
<ismodule template="util/reporting/ReportCheckout"
    name="reportcheckout"
    attribute="checkoutstep"
    attribute="checkoutname"
/>

<iscomment>
    Render the bonus discount line item
    p_alert_text : the alert text for this line item
    p_discount_line_item : the line item
</iscomment>
<ismodule template="checkout/cart/bonusdiscountlineitem"
    name="bonusdiscountlineitem"
    attribute="p_alert_text"
    attribute="p_discount_line_item"
/>

<ismodule template="components/electronic_giftcard_attributes"
    name="electronicgiftcardattributes"
    attribute="p_lineitem"
/>

<ismodule template="checkout/shipping/shippingmethod"
    name="shippingmethod"
    attribute="p_method"
    attribute="p_is_available"
    attribute="p_shipment"
    attribute="p_shipping_model"
/>

<ismodule template="checkout/shipping/shippingsummary"
    name="shipmentsummary"
    attribute="p_shipment_summary"
/>

<ismodule template="checkout/shipping/shippingmethodlabel"
    name="shippingmethodlabel"
    attribute="p_shipping_method"
    attribute="p_shipping_cost"
/>

<isinclude template="social/modules"/>

<ismodule template="search/components/refinementvalues"
    name="refinementvalues"
    attribute="p_refinement"
    attribute="p_refinements"
    attribute="p_searchresult"
/>

<iscomment>
    Displays the first form group error
</iscomment>
<ismodule template="components/error/firstformgrouperror.isml"
    name="firstformgrouperror"
    attribute="form"
/>

<iscomment>
    Includes all the templates from the provided collection
</iscomment>
<ismodule template="components/includetemplates.isml"
    name="includemany"
    attribute="templates"
/>

<iscomment>
    Generates page content link by a given content id
</iscomment>
<ismodule template="content/content/pagecontentlink.isml"
    name="pagecontentlink"
    attribute="content_id"
    attribute="content_name"
    attribute="target"
/>

<iscomment>
    Inserts a promo element
</iscomment>
<ismodule template="components/promotion/promoelement"
    name="promoelement"
    attribute="p_promo"
    attribute="p_tag_name"
    attribute="p_class_name"
    attribute="p_callout_message_type"
/>

<iscomment>
    Renders menu subcategories as a UL element
</iscomment>
<ismodule template="components/header/menusubcategories"
    name="menusubcategories"
    attribute="p_subcategories"
    attribute="p_class"
    attribute="p_row"
    attribute="p_num_of_subcategories"
/>

<iscomment>
    Renders menu subcategories as LI elements
</iscomment>
<ismodule template="components/header/mobilemenusubcategories"
    name="mobilemenusubcategories"
    attribute="p_subcategory"
    attribute="p_menu_id"
/>

<ismodule template="rendering/category/productgridviewmore.isml"
    name="productgridviewmore"
    attribute="p_viewmore"
/>

<iscomment>
	Global promotion banners (beneath navigation)
</iscomment>
<ismodule template="components/banners.isml"
    name="banners"
    attribute="p_dyo"
/>

<iscomment>
    Render state and postal code fields
    p_addressform : reference address form
</iscomment>
<ismodule template="common/stateandpostalcodefields.isml"
    name="stateandpostalcode"
    attribute="p_addressform"
/>

<iscomment>exposes cart/order information to the client side Java Script</iscomment>
<ismodule
    template="components/merchandiseinfo"
    name="merchandiseinfo"
    attribute="p_lineitemctnr"
/>