<iscomment>
    This template is used to render the tax totals for a basket or an order.

    Parameters:
    p_lineitemctnr     : the line item container to render (this could be either an order or a basket as they are both line item containers)
</iscomment>

<isscript>
    importScript("util/ViewHelpers.ds");
</isscript>

<isset name="LineItemCtnr" value="${pdict.p_lineitemctnr}" scope="page"/>

<isif condition="${!LineItemCtnr.custom.taxAvailable && isSite('US')}">
    ${Resource.msg('ordersummary.taxuponshipment','components',null)}
<iselse/>
    <isprint value="${LineItemCtnr.totalTax}"/>
</isif>
