<isscript>
	importPackage(dw.system);
	importPackage( dw.util );
    importScript("converse_core:constants.ds");
    importScript("converse_core:checkout/AddressHelper.ds");
    importScript("converse_core:util/LocaleInfo.ds");

    var AddressHelper = new converse.global.AddressHelperFactory().helper();
    var currentCountry = converse.utils.getCurrentCountryCode( pdict.CurrentRequest );
</isscript>

<select id="${pdict.p_listid}" name="${pdict.p_listid}" class="input-select">
    
    <iscomment>May be preferable to replace data-address attribute with ajax call</iscomment>
    
    <option value="" selected="selected">${Resource.msg('forms.address.list.select','forms',null)}</option>
    
    <isloop items="${pdict.p_listaddresses}" var="address">
        <isif condition="${converse.utils.getCountryForAddressOBJ(address).equals(currentCountry) }">
        	<isset name="aid" value="${empty(address.key) ? address.ID : address.key}" scope="page"/>
        	<option value="${aid}" ${aid == pdict.SelectedAddressID ? "selected='selected'" : ""} data-address='<isprint value="${JSON.stringify(address).replace("'","^")}" encoding="off"/>'>
            	(${empty(address.displayValue) ? aid : address.displayValue}) <isprint value="${address.address1}"/>, <isprint value="${AddressHelper.formatAddressForAddressList(address.city, address.postalCode, address.stateCode)}" encoding="off" />
        	</option>	
    	</isif>
    </isloop>
</select>
