<isset name="address" value="${pdict.p_address}" scope="page"/>
<isscript>
    importScript("converse_core:constants.ds");
    importScript("util/ViewHelpers.ds");
</isscript>
<div class="left-section" data-address-id="${encodeURIComponent(address.ID)}">
    <h2><isprint value="${address.ID}"/></h2>
    <isif condition="${pdict.CurrentCustomer.profile.addressBook.preferredAddress != null}">
        <isif condition="${pdict.CurrentCustomer.profile.addressBook.preferredAddress.ID == address.ID}">
            <span class="default-address">${Resource.msg('editaddress.defaultaddress','account',null)}</span>
        </isif>
    </isif>
</div>

<div class="right-section">
    <div class="mini-address-name ">
        <isprint value="${address.firstName}"/>
        <isprint value="${address.lastName}"/>
    </div>

    <address>
        <isprint value="${address.address1}"/>
        <isif condition="${!empty(address.address2)}">
            <br/><isprint value="${address.address2}"/>
        </isif>
        <isif condition="${address.city != null}">
            <br/><isprint value="${address.city}"/>,
        </isif>
        
        <isif condition="${isSite('US')}" >
          <isprint value="${address.stateCode}"/>
        </isif>
        <isprint value="${address.postalCode}"/><br/>
        <isprint value="${address.countryCode}"/>
        <isif condition="${!empty(address.phone)}">
            <isprint value="${address.phone}"/>
        </isif>
    </address>  

</div>

<button class="edit-address-button button-fancy">${Resource.msg('global.edit','locale',null)}</button>
<button class="delete-address-button remove-button button-text">
    <span class="remove-button-icon"></span>
</button>
<div class="clearfix"></div>
