importPackage(dw.system);
importPackage(dw.value);
importPackage(dw.util);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_core:common/libStringUtilsExt.ds");

importScript("converse_webservices:service/AbstractHttpClientService.ds");

importScript("int_nike:profane/command/IsProfane.ds");

(function(){

    var IsProfane = integration.nike.profanecheck.IsProfane;
    
    var NikeService = converse.webservices.AbstractHttpClientService.extend({
        init : function() {
            this._super('ProfaneCheck');
        }
    });
    
    var ProfaneCheckService = Class.extend({
        init : function() {
            this.nikeService = new NikeService();
        },
        
        isProfane: function(message : String) : Boolean {
            let tokens = StringUtilsExt.tokenize(message);
            
            if (!empty(tokens)) {
                let isProfaneCommand = new IsProfane(tokens);
                this.nikeService.call(isProfaneCommand);
                
                return !isProfaneCommand.responseObject.isValid();
            }

            return false;
        }
    });
    
    Namespace.extend(integration, { 
        nike: {
            profanecheck: {
                ProfaneCheckService: ProfaneCheckService
            }
        }
    });  
})();