importPackage( dw.system );
importPackage( dw.svc );
importPackage( dw.net );

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("int_pickuppoint:objects/PickupPointSearchResult.ds");

/**
* @input PostCode : String
* @output PickupPointSearchResult : Object
*/
function execute( args : PipelineDictionary ) : Number
{
    var PickupPointSearchResult = integration.pickuppoint.objects.PickupPointSearchResult;
    var logger = Logger.getLogger("FindPickupPonits");
    var service = dw.svc.ServiceRegistry.get("KialaService.kplist");
    var result : Result = service.call({ postCode: args.PostCode });
    
    if (result.getStatus() == Result.OK) {
        args.PickupPointSearchResult = result.getObject();
    } else {
        logger.error("Error fetching pickup points for postalCode {0} using UPS service. Error code {1} and errorMessage {2} (extra errorMessage {3})", 
            args.PostCode, result.getError(), result.getErrorMessage(), result.getMsg());
        args.PickupPointSearchResult = new PickupPointSearchResult(false, "Unable to fetch pickup points.");
    }
    
    return PIPELET_NEXT;
};

