<isinclude template="util/modules"/>

<form name="requestPasswordForm" id="${pdict.CurrentForms.requestpassword.htmlName}"
       action="${URLUtils.https('PasswordReset-Request')}" method="post">
     <div id="request-password-table" class="div-table">
         <div class="div-table-row">
             <div class="div-table-cell">
                 <div class="form-row title-text">${Resource.msg('requestpassword.resetpassword','forms',null)}</div>
                 <div class="notification">${Resource.msg('passwordreset.emailsent','account', null)}</div>
             </div>
             <div class="div-table-cell"></div>
             <div class="div-table-cell"></div>
         </div>
         <div class="div-table-row">
             <div id="forgot-pass-email-cell" class="div-table-cell">
                 <div class="input-container" errorlabel=" "
                      namelabel="${Resource.msg('requestpassword.email','forms',null)}">
                     <isinputfield formfield="${pdict.CurrentForms.requestpassword.email}" 
                                   type="email"
                                   label="false"
                                   xhtmlclass="emailaddress-input"
                                   requiredtext="${Resource.msg('requestpassword.email.missing-error','forms',null)}"
                                   attribute1="namelabel"
                                   value1="${Resource.msg('requestpassword.email','forms',null)}"
                                   rowclass="form-row emailaddress"/>
                 </div>
                 <div class="error-form"></div>
             </div>
             <div id="submit-cell" class="div-table-cell">
                 <div class="form-row">
                     <a id="request-password-btn" href="javascript:void(0)" class="button">${Resource.msg('global.send','locale',null)}</a>
                 </div>
             </div>
             <div id="cancel-cell" class="div-table-cell">
                 <div class="form-row">
                     <a id="cancel-request-password-btn" href="javascript:void(0)">${Resource.msg('global.cancel','locale',null)}</a>
                 </div>
             </div>
         </div>
     </div>

     <input type="hidden" name="${pdict.CurrentForms.requestpassword.send.htmlName}" value="Send"/>
     <input type="hidden" name="${pdict.CurrentForms.requestpassword.secureKeyHtmlName}" value="${pdict.CurrentForms.requestpassword.secureKeyValue}"/>
</form>
