<isinclude template="util/modules"/>

<form name="resetPasswordForm" id="${pdict.CurrentForms.resetpassword.htmlName}"
       action="${URLUtils.https('PasswordReset-Confirm')}" method="post">
     <div id="reset-password-table" class="div-table">
         <div class="div-table-row">
             <div class="div-table-cell">
                 <div class="form-row title-text">${Resource.msg('resetpassword.setnewpassword','forms',null)}</div>
                 <div class="notification">${Resource.msg('setnewpasswordconfirm.message','account', null)}</div>
             </div>
             <div class="div-table-cell"></div>
             <div class="div-table-cell"></div>
         </div>
         <div class="div-table-row">
             <div id="password-cell" class="div-table-cell">
                 <div class="input-container" errorlabel=" "
                      namelabel="${Resource.msg('resetpassword.password','forms',null)}">
                     <isinputfield formfield="${pdict.CurrentForms.resetpassword.password}" 
                                   type="password"
                                   label="false"
                                   xhtmlclass="password-input"
                                   attribute1="namelabel"
                                   rowclass="form-row password"/>
                 </div>
             </div>
             <div id="password-confirm-cell" class="div-table-cell">
                 <div class="input-container" errorlabel=" "
                      namelabel="${Resource.msg('resetpassword.confirmpassword','forms',null)}">
                     <isinputfield formfield="${pdict.CurrentForms.resetpassword.confirmpassword}" 
                                   type="password"
                                   label="false" 
                                   xhtmlclass="password-input"
                                   attribute1="namelabel"
                                   rowclass="form-row password"/>
                 </div>
             </div>
             <div id="submit-cell" class="div-table-cell">
                 <div class="form-row">
                     <a id="reset-password-btn" href="javascript:void(0)" class="button">${Resource.msg('global.submit','locale',null)}</a>
                 </div>
             </div>
             <div id="cancel-cell" class="div-table-cell">
                 <div class="form-row">
                     <a id="cancel-reset-password-btn" href="javascript:void(0)">${Resource.msg('global.cancel','locale',null)}</a>
                 </div>
             </div>
         </div>
         <div class="div-table-row clear-error-row">
            <div class="error-form"></div>
        </div>
     </div>

     <input type="hidden" name="${pdict.CurrentForms.resetpassword.send.htmlName}" value="Send"/>
     <input type="hidden" name="${pdict.CurrentForms.resetpassword.secureKeyHtmlName}" value="${pdict.CurrentForms.resetpassword.secureKeyValue}"/>
     <input type="hidden" name="Token" />
</form>
