<isscript>
    importScript("converse_core:account/Utils.ds");
    importScript("converse_core:util/ViewHelpers.ds");
    
    var isMobile = ViewHelpers.isMobile();
    var photoURL = getCustomerPhotoURL(pdict.CurrentCustomer);
</isscript>

<isdecorate template="account/pt_account">
    <isinclude template="util/modules"/>
    
    <isset name="profileTabActive" value="active" scope="pdict"/>
    
    <activetab data-active-tab="#profile-view"></activetab>

    <div class="left-section">
        <isif condition="${!empty(photoURL)}">
            <div class="profile-picture">
                <img src="${photoURL}" alt="Profile Picture" />
            </div>
        </isif>
    </div>
    
    <div class="right-section">
        <form action="${URLUtils.httpsContinue()}" autocomplete="off" id="profile-form" method="post" name="${pdict.CurrentForms.profile.htmlName}">
            <div class="form-row">
                <ispinputfield
                    rowclass="form-column-left"
                    formfield="${pdict.CurrentForms.profile.customer.firstname}"
                    type="input"/>
                <ispinputfield
                    rowclass="form-column-right"
                    formfield="${pdict.CurrentForms.profile.customer.lastname}"
                    type="input"/>
            </div>
            <div class="form-row">
                <div class="form-column-left email-column">
                    <label for="profileCustomerEmail">
                        <span>${Resource.msg('profile.emailaddress','forms',null)}</span>
                    </label>
                    <span id="profileCustomerEmail">${pdict.CurrentCustomer.profile.email}</span>
                </div>
                <div class="form-column-right dob-column">
                    <label for="profileCustomerDOB">
                        <span>${Resource.msg('profile.birthday','forms',null)}</span>
                        <span class="dob-format"> (${Resource.msg('profile.birthdayformat','forms',null)})</span>
                    </label>
                    <span id="profileCustomerDOB">
                        ${StringUtils.formatCalendar(new dw.util.Calendar(pdict.CurrentCustomer.profile.birthday), Resource.msg('profile.birthdayformat','forms',null))}
                    </span>
                </div>
            </div>
            <div class="form-row">
                <ispinputfield
                    rowclass="form-column-left"
                    formfield="${pdict.CurrentForms.profile.customer.regional.zip}"
                    required_message="${Resource.msg('profile.zip.missing-error','forms',null)}"
                    regexp_message="${Resource.msg('profile.ziperror','forms',null)}"
                    type="input"/>

                <div class="form-column-right gender-radio-group">
                    <label for="${pdict.CurrentForms.profile.customer.gender.htmlName}">
                        <span>${Resource.msg('profile.gender','forms',null)}</span>
                    </label>
                    <isset name="isMale" value="${pdict.CurrentCustomer.profile.isMale()}" scope="page"/>
                    <isset name="isFemale" value="${pdict.CurrentCustomer.profile.isFemale()}" scope="page"/>
                    <input type="radio" <isif condition="${isMale}">checked="checked"</isif> class="input-radio" name="${pdict.CurrentForms.profile.customer.gender.htmlName}" value="1" /><span class="gender_radio_label">${Resource.msg('profile.gender.male','forms',null)}</span>
                    <input type="radio" <isif condition="${isFemale}">checked="checked"</isif> class="input-radio" name="${pdict.CurrentForms.profile.customer.gender.htmlName}" value="2" /><span class="gender_radio_label">${Resource.msg('profile.gender.female','forms',null)}</span>
                </div>
            </div>
            <div class="form-row">
                <ispinputfield
                    rowclass="form-column-left oldpassword-column"
                    formfield="${pdict.CurrentForms.profile.login.oldpassword}"
                    type="password"
                    attribute1="placeholder" value1="${Resource.msg('profile.oldpassword.placeholder','forms',null)}"/>
                <ispinputfield
                    rowclass="form-column-right newpassword-column"
                    formfield="${pdict.CurrentForms.profile.login.newpassword}"
                    type="password"
                    attribute1="placeholder" value1="${Resource.msg('profile.newpassword.placeholder','forms',null)}"/>
            </div>             
            
            <div class="form-row message">
                <span>${Resource.msg('account.profiledetailssaved','account', null)}</span>
            </div>

            <div class="error-form"></div>
                
            <div id="profileButtonPanel" class="form-row button-row">
                <div class="button-column">
                    <button class="save-button" type="submit" value="${Resource.msg('global.save','locale',null)}" name="${pdict.CurrentForms.profile.confirm.htmlName}">
                        ${((isMobile && (Resource.msg('global.save.mobile','locale',null)!=='global.save.mobile'))?Resource.msg('global.save.mobile','locale',null):Resource.msg('global.save','locale',null))}
                    </button>
                    <button class="cancel-button" type="reset">
                        ${((isMobile && (Resource.msg('global.cancel.mobile','locale',null)!=='global.cancel.mobile'))?Resource.msg('global.cancel.mobile','locale',null):Resource.msg('global.cancel','locale',null))}
                    </button>                   
                </div>
                <div class="link-column">
                    <a class="delete-account-link" href="javascript:void(0)">${Resource.msg('profile.deleteaccount','forms',null)}</a>
                </div>
            </div>
            
            <input type="hidden" name="${pdict.CurrentForms.profile.confirm.htmlName}" value="Save"/>
            
            <input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>
        </form>
        
        <div class="delete-account-section">
            <div class="account-features">
                <h2>${Resource.msg('account.features.header','account',null)}</h2>
                <ul>
                    <li>${Resource.msg('account.features.feature.1','account',null)}</li>
                    <li>${Resource.msg('account.features.feature.2','account',null)}</li>
                    <li>${Resource.msg('account.features.feature.3','account',null)}</li>
                    <li>${Resource.msg('account.features.feature.4','account',null)}</li>
                </ul>
            </div>
            
            <div class="form-row button-row">
                <div class="button-column">
                    <button class="cancel-deleteacount-button" type="submit">
                        ${Resource.msg('global.cancel','locale',null)}
                    </button>
                    <button class="deleteaccount-button" type="submit">
                        ${Resource.msg('global.delete','locale',null)}
                    </button>
                </div>
            </div>
        </div>
    </div>  
</isdecorate>