<iscache status="off" />

<isdecorate template="account/pt_account">
    <isinclude template="util/modules"/>
    
    <isset name="subscriptionsTabActive" value="active" scope="pdict"/>
    <isset name="SubscriptionInterests" value="${pdict.Subscriber.getInterests()}" scope="page"/>
    
    <activetab data-active-tab="#subscriptions-view"></activetab>
    
    <isslot id="account-banner" description="Banner for My Account pages" context="global" />
    
     <div id="subscription-success-message">
         <span>${Resource.msg('account.subscriptiondetailssaved','account', null)}</span>
     </div>
    
    <div class="subscriptions-form-content">
        <form action="${URLUtils.https('Subscriptions-Subscribe')}" method="post" id="subscription-form" name="${pdict.CurrentForms.subscriptions.htmlName}">
            <div id="interests-checkbox-group" class="interests-container">
            <isloop items="${SubscriptionInterests}" var="interest" status="loopstate">
                <div class="form-row label-inline">
                   <div class="interest-column-left">
                    <label for="${interest.type}">
                        <span><isprint value="${interest.displayName}"/></span>
                    </label>
                    <input type="checkbox" id="${interest.type}" name="${interest.type}" value="${interest.selected}" <isif condition="${interest.selected}">checked="checked"</isif> />
                    </div>
                    <div class="interest-column-right">
                       <span class="description"><isprint value="${interest.description}"/></span>
                    </div>
                </div>
            </isloop>
            </div>
            <div class="form-row subscribe-button">
                <button type="submit" name="${pdict.CurrentForms.subscriptions.save.htmlName}" value="${Resource.msg('global.save','locale',null)}">
                    ${Resource.msg('global.save','locale',null)}
                </button>
                <span class="error error-form"></span>
            </div>
            
            <input type="hidden" name="${pdict.CurrentForms.subscriptions.secureKeyHtmlName}" value="${pdict.CurrentForms.subscriptions.secureKeyValue}"/>
        </form>
    </div>
</isdecorate>