/**
 * This script cleans up customer forms's data.
 *
 * @input Form : dw.web.Form The customer form. 
 */

importPackage(dw.system);

importScript("common/libLang.ds");

function execute(args : PipelineDictionary) : Number
{
    cleanup(args.Form);
    
    return PIPELET_NEXT;
}

function cleanup(form : Form) {
    // convert birthday value back to string in case form is displayed again
    if (form.customer.birthday) {
        //form.customer.birthday.value = Lang.dateToString(form.customer.birthday.value);
    }
}
