<iscomment>
    Here is where all site-specific content should be included.
</iscomment>

<isscript>
    importPackage(dw.web);
    importPackage(dw.system);

    var isFirstTime = empty(request.httpCookies.dwsid);
    var areCookiesAccepted = false;

    if(request.httpCookies.acceptConverseCookiePolicy){
    	areCookiesAccepted = true;
    }

    var showPopUp = !areCookiesAccepted || isFirstTime;
</isscript>

<!-- Pop Up for setting cookies -->
<div id="popUpLauncher" class="mfp-hide" data-show="<isprint value="${showPopUp}">">
  <isinclude template="content/home/cookies_pop_up.isml"/>
  <isinclude template="content/home/cookies_disclaimer.isml"/>
</div>