<isdecorate template="content/home/pt_storefront">

<iscomment>this is the template rendering the homepage</iscomment>

<iscomment>the only place on the site where we show license plates in the footer is on the homepage</iscomment>
<isset name="showLicensePlates" value="true" scope="page">

	<div id="oc"></div>
	<div>
		<isinclude template="components/heroslideshow/homepage/heroslot.isml"/>
	</div>
	<div class="lc">
        <isinclude template="components/brandsegments/homepage/singletout"/>
	</div>
	<div class="lc">
        <isinclude template="components/brandsegments/homepage/doubletout"/>
        <isinclude template="components/brandsegments/homepage/triplebrandsegment"/>
	</div>
    <div class="mobile_lite_nav">
    	<isinclude template="components/mobile_lite_nav.isml"/>
	</div>
    <iscomment>
    <div class="featured-categories">
    	<isslot id="home-featured-categories" description="Homepage featured categories" context="global" />
	</div>
    </iscomment>
</isdecorate>
