<iscomment>
    Displays checkout step header or review information depending on the step's state

    Parameters:
    number              : step number to render
    title               : step title message
    state               : state of the step (active or inactive)
    fulfilled           : bollean flag that indicates whether step has been already fulfilled
    editlink            : the address where checkout step can be updated (reenetered)
    reviewinfotemplate  : template te render step review info

</iscomment>

<isset name="active_state" value="${pdict.state === 'active'}" scope="page" />

<div class='checkout-step-header clearfix <isif condition="${pdict.fulfilled && !active_state}">complete</isif>'>

	<div>
    	<h2 class='checkout-step-title <isif condition="${pdict.fulfilled && !active_state}">step-complete</isif>'>
    		<span>
    			<isprint value="${pdict.number}"/>
    		</span>
    		<isprint value="${pdict.title}"/>
    	</h2>
	</div>
    <iscomment> Rendering step specific info in case step is inactive</iscomment>
    <isif condition="${pdict.fulfilled && !active_state}">
        <isif condition="${!empty(pdict.editlink)}">
            <div class="edit-step">
                <a href="${pdict.editlink}" class="btn-edit-step">${Resource.msg('global.edit','locale',null)}</a>
            </div>
        </isif>
        <isif condition="${!empty(pdict.reviewinfotemplate)}">
            <isinclude template="${pdict.reviewinfotemplate}" />
        </isif>
    </isif>
</div>
