<isset name="enableCheckout" value="${pdict.EnableCheckout}" scope="page"/>
<isscript>
    importScript("converse_core:constants.ds");
    importScript("util/ViewHelpers.ds");
    var payPalPaymentMethod = dw.order.PaymentMgr.getPaymentMethod(converse.constants.PaymentMethodId.PayPal);
    var showPayPalInCart = (!empty(payPalPaymentMethod) && payPalPaymentMethod.isActive() && isSite('US'));
</isscript>
<div class="checkout-options">
    <isif condition="${enableCheckout}">
        <form class="cart-action-checkout" action="${URLUtils.httpsContinue()}" method="post" name="${pdict.CurrentForms.cart.dynamicHtmlName}" id="checkout-form">
            <button class="checkout-button button" type="submit" value="${Resource.msg('global.checkout','locale',null)}" name="${pdict.CurrentForms.cart.checkoutCart.htmlName}">
                ${Resource.msg('checkoutlogin.continuebutton','checkout',null)}
            </button>
        </form>
        <isif condition="${showPayPalInCart}">
            <h3 class="line-divide">${Resource.msg('checkoutlogin.or','checkout',null)}</h3>
            <a href="${URLUtils.https('Cardinal-InitFromCart')}" title="${Resource.msg('checkoutlogin.paypal.continuebutton','checkout',null)}" class="paypal-checkout-button">
                <span>${Resource.msg('checkoutlogin.paypal','checkout',null)}</span>
                <img src="${URLUtils.staticURL('/images/paypal-logo.png')}" alt="${Resource.msg('checkoutlogin.paypal.continuebutton','checkout',null)}"/>
            </a>
        </isif>
    <iselse>
        <button class="checkout-button button disabled" type="button">
            ${Resource.msg('checkoutlogin.continuebutton','checkout',null)}
        </button>
        <isif condition="${showPayPalInCart}">
            <h3 class="line-divide">${Resource.msg('checkoutlogin.or','checkout',null)}</h3>
            <a href="javascript:void(0)" title="${Resource.msg('checkoutlogin.paypal.continuebutton','checkout',null)}" class="paypal-checkout-button">
                <span>${Resource.msg('checkoutlogin.paypal','checkout',null)}</span>
                <img src="${URLUtils.staticURL('/images/paypal-logo.png')}" alt="${Resource.msg('checkoutlogin.paypal.continuebutton','checkout',null)}"/>
            </a>
        </isif>
    </isif>
</div>
