<isscript>
    importPackage( dw.campaign );

    importScript("converse_core:constants.ds");
    importScript("converse_core:promotion/PromotionHelper.ds");

    var promotionHelper = new converse.promotion.PromotionHelper(PromotionMgr);
</isscript>

<form action="${URLUtils.httpContinue()}" method="post" name="${pdict.CurrentForms.cart.htmlName}" id="cart-items-form">
    <input type="hidden" name="${pdict.CurrentForms.cart.updateCart.htmlName}" value="${pdict.CurrentForms.cart.updateCart.htmlName}"/>

    <isset name="isError" value="${(pdict.CouponError && pdict.CouponError=='COUPON_CODE_MISSING') || (pdict.CouponStatus != null && pdict.CouponStatus.error)}" scope="page"/>
    <isset name="showDefaultInput" value="${true}" scope="page"/>

    <div class="cart-coupon-code <isif condition="${isError}">error</isif>">      
        <label for="${pdict.CurrentForms.cart.couponCode.htmlName}">
            ${Resource.msg('cart.entercouponcode','checkout',null)}
        </label>

        <isif condition="${isError}">
            <isset name="showDefaultInput" value="${false}" scope="page"/>
            <input type="text" name="${pdict.CurrentForms.cart.couponCode.htmlName}" id="${pdict.CurrentForms.cart.couponCode.htmlName}" placeholder="${Resource.msg('cart.coupon.entercode','checkout',null)}"/>

            <button type="submit" value="${pdict.CurrentForms.cart.addCoupon.htmlName}" name="${pdict.CurrentForms.cart.addCoupon.htmlName}" id="add-coupon">
                ${Resource.msg('global.apply','locale',null)}
            </button>
            <isif condition="${pdict.CouponError && pdict.CouponError=='COUPON_CODE_MISSING'}">
                <div class="error-message">
                    ${Resource.msg('cart.COUPON_CODE_MISSING','checkout', null)}
                </div>
            <iselseif condition="${pdict.CouponStatus != null && pdict.CouponStatus.error}"/>
                <div class="error-message">
                    ${Resource.msgf('cart.' + pdict.CouponStatus.code,'checkout', null, pdict.CurrentForms.cart.couponCode.htmlValue)}
                </div>
            </isif>
        </isif>

        <isloop items="${pdict.CurrentForms.cart.coupons}" var="FormCoupon" status="loopstateCoupons">
            <isset name="showDefaultInput" value="${false}" scope="page"/>
            <isset name="discounts" value="${promotionHelper.getCouponLineItemDiscounts(FormCoupon.object)}" scope="page"/>
            <div class="coupon-applied">
	            <div class="coupon-code">
	                <span><isprint value="${FormCoupon.object.couponCode}" /></span>
	            </div>
	
	            <isif condition="${discounts.length > 0}">
	                <div class="discount-amount">
	                    <isloop items="${discounts}" var="discount" status="loopstate">                   
	                        <div class="discount">
	                            <span class="ammount"><isprint value="${discount.ammount}" /></span>
	                        </div>
	                    </isloop>
	                </div>
	            </isif>
            </div>

            <button class="textbutton" type="submit" value="${Resource.msg('global.remove','locale',null)}" name="${FormCoupon.deleteCoupon.htmlName}">
                ${Resource.msg('global.remove','locale',null)}
            </button>
            
            <isif condition="${discounts.length > 0}">
                <div class="discount-name">
                    <isloop items="${discounts}" var="discount" status="loopstate">                   
                        <div class="discount">
                            <span class="name"><isprint value="${discount.name}" /></span>
                        </div>
                    </isloop>
                </div>
            </isif>
        </isloop>

        <isif condition="${showDefaultInput}">
            <input type="text" name="${pdict.CurrentForms.cart.couponCode.htmlName}" id="${pdict.CurrentForms.cart.couponCode.htmlName}" placeholder="${Resource.msg('cart.coupon.entercode','checkout',null)}"/>
            <button type="submit" value="${pdict.CurrentForms.cart.addCoupon.htmlName}" name="${pdict.CurrentForms.cart.addCoupon.htmlName}" id="add-coupon">
                ${Resource.msg('global.apply','locale',null)}
            </button>
        </isif>
    </div>
</form>
