<iscomment>This includes global utilities into the pages</iscomment>
<isinclude template="util/modules"/>
<iscomment>
	This creates reporting data for the cart. The application assumes that
	the minicartcontent template will be embeeded into every page, so that the information about
	an open cart can be report as soon as it is available or changed.
	Additionally this page must not be cached to allow the correct reporting any time.

	This include also takes care of reporting source codes.
</iscomment>

<isinclude template="util/reporting/ReportBasket.isml"/>

<ismerchandiseinfo p_lineitemctnr="${pdict.Basket}" />

<iscomment> the mini cart total which is always visible</iscomment>
<a href="${URLUtils.https('Cart-Show')}" title="${Resource.msg('minicart.viewcart','checkout',null)}" class="mini-cart-link">
	<isif condition="${(pdict.Basket != null) && (pdict.Basket.productLineItems.size() + pdict.Basket.giftCertificateLineItems.size() > 0 )}">
		<isscript>
				// calculate the total number of items in the cart by adding quantities together
				// do not count bonus line items
				var cartQty : Number = 0;
				var pliIt : dw.util.Iterator = pdict.Basket.productLineItems.iterator();
				
				while (pliIt.hasNext()) { 
					var pli : dw.order.ProductLineItem = pliIt.next(); 
					cartQty += pli.quantity; 
				}
				
				// add the gift certificates to cart quantity
				cartQty += pdict.Basket.giftCertificateLineItems.size();
		</isscript>
		<div id="mini-cart" class="mini-cart mini-cart-full" icon-text-attr="<isprint value="${cartQty}" formatter="##" />"></div>
	<iselse>
		<div id="mini-cart" class="mini-cart mini-cart-empty" icon-text-attr=" "></div>
	</isif>
</a>
