<isinclude template="util/modules"/>
<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_core:promotion/GlobalPromotionManager.ds");

    var GlobalPromotionManager = converse.promotion.GlobalPromotionManager,
        promos = GlobalPromotionManager.getApproachingPromotions(pdict.Basket);
</isscript>

<isif condition="${!empty(promos)}" >
    <ul id="nearness">
        <isloop items="${promos}" var="promo">
            <ispromoelement p_promo="${promo}" p_class_name="approaching-promo"/>
        </isloop>
    </ul>
 </isif>
