<isinclude template="util/modules"/>
<iscomment>
    Renders the right column on cart page.

    Requires: Basket
</iscomment>

<isscript>
    var FeatureToggleService = converse.featuretoggle.FeatureToggleService;

    var enableSheerID = FeatureToggleService.isFeatureEnabled("sheerid");
</isscript>

<isset name="enableCheckout" value="${pdict.EnableCheckout}" scope="page"/>
<isif condition="${!(pdict.Basket == null || (empty(pdict.Basket.productLineItems) && empty(pdict.Basket.giftCertificateLineItems)))}">
    <div class="checkout-sidebar-inner">
        <h4 class="order-summary-title">${Resource.msg('summary.title','checkout',null)}</h4>

        <div class="checkout-order-totals">
            <isordertotals p_lineitemctnr="${pdict.Basket}" p_totallabel="Total" />
        </div>
        
    <section class="checkout-cart-slot-banner-mobile">
    	<isif condition="${!(pdict.Basket === null)}">
    		<isslot id="checkout-cart-slot-banner" description="checkout cart slot banner" context="global" />
    	</isif>
    </section>

        <section class="coupon-code-section">
            <isinclude template="checkout/cart/coupon_code"/>

            <isif condition="${enableSheerID && !session.custom.sheeridValid}">
                <div id="sheerid-checkbox">
                    <input type="checkbox" id="has-sheerid" />
                    <label class="inline" for="has-sheerid">${Resource.msg('cart.sheerid','checkout',null)}</label>
                </div>
            </isif>
        </section>

        <isinclude template="checkout/cart/checkout_options"/>
        <iscontentasset aid="minisummary-cart-questions"/>
    </div>
</isif>
