<div id="sidebar-minicart-items">
    <isinclude template="util/modules" />
    <isinclude template="util/adaptiveImageModules.isml">

    <isscript>
        importScript("converse_core:constants.ds");
        importScript("converse_core:product/ProductUtils.ds");
        importScript("converse_core:product/ProductImageResolver.ds");

        var ProductImageResolver = converse.product.ProductImageResolver;
        var pageContext = pageContext || {};
    </isscript>

    <isset name="displayViewMore" value="${false}" scope="page" />
    <isset name="counter" value="${0}" scope="page" />

    <ul class="summary-cart-items">
        <isif condition="${pdict.CurrentForms}">
            <isset name="shipment" value="${pdict.CurrentForms.cart.shipments}" scope="page">
        <iselse>
            <isset name="shipment" value="${pdict.Order.shipments}" scope="page">
        </isif>

        <isloop items="${shipment}" var="Shipment">
            <isloop items="${Shipment.items}" var="FormLi">
                <isset name="lineItem" value="${FormLi.object}" scope="page" />
                <isset name="displayViewMore" value="${++counter > 3}" scope="page" />
                <isset name="displayStyle" value="${displayViewMore ? 'display: none' : ''}" scope="page" />

                <iscomment>Skip bonus-choice products in first pass.</iscomment>
                <isif condition="${lineItem.bonusDiscountLineItem == null}">
                    <li class="cart-item" style="${displayStyle}">
                        <div class="item-image">
                            <isset name="mediaFile" value="${ProductImageResolver.getProductLineItemImage(lineItem, 'lineItemTile', request.httpSecure)}" scope="page"/>
                            <img src="${mediaFile.getURL()}" alt="${mediaFile.alt}" title="${mediaFile.title}" />
                            <isif condition="${lineItem.bonusProductLineItem}">
                                <span class="bonus-item">
                                    ${Resource.msg('global.bonus','locale',null)}
                                </span>
                            </isif>
                        </div>
                        <div class="item-total">
                            <div class="item-details">
                                <isset name="dynamicPricing" value="${true}" scope="page" />
                                <isset name="hidePromo" value="${false}" scope="page" />
                                <isif condition="${!empty(pageContext) && pageContext.type == 'orderconfirmation'}">
                                    <isset name="dynamicPricing" value="${false}" scope="page" />
                                    <isset name="hidePromo" value="${true}" scope="page" />
                                </isif>
                                <isdisplayliproduct p_productli="${lineItem}" p_formli="${FormLi}" p_dynamicpricing="${dynamicPricing}" p_hideprice="${false}" p_hidepromo="${hidePromo}" />
                            </div>
                        </div>
                    </li>
                </isif>
            </isloop>
        </isloop>

        <iscomment>Coupons</iscomment>
        <isloop items="${pdict.CurrentForms.cart.coupons}" var="FormCoupon" status="loopstateCoupons">

            <div class="rowcoupons">

                <div class="item-details">

                    <div class="name">${Resource.msg('cart.coupon','checkout',null)}</div>
                    <div class="cartcoupon clearfix">
                        <span class="label">${Resource.msg('cart.couponcode','checkout',null)}</span>
                        <span class="value">
                            <isprint value="${FormCoupon.object.couponCode}" />
                        </span>
                    </div>

                    <isloop items="${FormCoupon.object.priceAdjustments}" var="Promo" status="loopstate">                   
                        <div class="discount"> 
                            <span class="label">
                                <isprint value="${Promo.lineItemText}" />
                            </span> 
                            <span class="value">(<isprint value="${Promo.price}" />)</span>
                        </div>
                    </isloop>

                    <isif condition="${!FormCoupon.object.valid}"> 
                        <span class="not-applied">${Resource.msg('cart.couponinvalid','checkout',null)}</span>
                    </isif>
                </div>

                <div class="item-total">
                    <isif condition="${FormCoupon.object.applied}">
                        <span class="bonus-item">${Resource.msg('global.applied','locale',null)}</span>
                    <iselse/> 
                        <span class="bonus-item">${Resource.msg('global.notapplied','locale',null)}</span>
                    </isif>
                </div>
            </div>
        </isloop>

        <iscomment>Bonus discount line items</iscomment>
        <isif condition="${!empty(pdict.Basket)}">
            <isloop items="${pdict.Basket.bonusDiscountLineItems}" var="bonusDiscountLineItem" status="loopstate">

                <iscomment>Display appropriate text based on status of bonus discount and number of selected bonus products.</iscomment>
                <isif condition="${bonusDiscountLineItem.getBonusProductLineItems().size() > 0}">
                    <isif condition="${bonusDiscountLineItem.getMaxBonusItems() > 1}">
                        <isset name="bonusButtonText" value="${Resource.msg('cart.updatebonusproducts','checkout',null)}" scope="page" />
                    <iselse/>
                        <isset name="bonusButtonText" value="${Resource.msg('cart.updatebonusproduct','checkout',null)}" scope="page" />
                    </isif>
                <iselse/>
                    <isif condition="${bonusDiscountLineItem.getMaxBonusItems() > 1}">
                        <isset name="bonusButtonText" value="${Resource.msg('cart.selectbonusproducts','checkout',null)}" scope="page" />
                    <iselse/>
                        <isset name="bonusButtonText" value="${Resource.msg('cart.selectbonusproduct','checkout',null)}" scope="page" />
                    </isif>
                </isif>

                <div class="cart-promo">
                    <div class="bonus-item-details">
                        <isprint value="${bonusDiscountLineItem.getPromotion().getName()}" />
                        <isprint value="${bonusDiscountLineItem.getPromotion().getCalloutMsg()}" />
                        <a class="tooltip" href="#">
                            ${Resource.msg('product.promotiondetails','product',null)}
                            <div class="tooltip-content" data-layout="small">
                                <isprint value="${bonusDiscountLineItem.getPromotion().getDetails()}" />
                                <br />
                                ${StringUtils.format(Resource.msg('cart.bonusmaxitems','checkout',null), bonusDiscountLineItem.getMaxBonusItems())}
                                ${StringUtils.format(Resource.msg('cart.bonusnumselected','checkout',null),bonusDiscountLineItem.getBonusProductLineItems().size())}
                            </div>
                        </a>
                    </div>

                    <div class="bonus-item-actions">
                        <a class="select-bonus" href="${URLUtils.url('Product-GetBonusProducts','bonusDiscountLineItemUUID', bonusDiscountLineItem.UUID)}" title="${bonusButtonText}">
                            ${bonusButtonText}
                        </a>
                    </div>

                </div>


                <iscomment>
                    Display the selected bonus products for this bonus discount line item.
                    This requires looping through all form items and matching by UUID.

                    Note: we display these bonus products outside of any shipment even
                    though each one is contained in a shipment. This display does not make
                    sense in multiple-shipment scenario.
                </iscomment>

                <isloop items="${pdict.CurrentForms.cart.shipments}" var="Shipment" status="loopstate">

                    <isloop items="${Shipment.items}" alias="FormLi" status="loopstate">

                        <isset name="lineItem" value="${FormLi.object}" scope="page" />

                        <isif condition="${lineItem.getBonusDiscountLineItem() != null && lineItem.getBonusDiscountLineItem().getUUID().equals(bonusDiscountLineItem.getUUID())}">
                            <div>
                                <div class="item-image">
                                    <isif condition="${lineItem.product != null && lineItem.product.getImage('small',0) != null}">
                                        <img src="${lineItem.product.getImage('small',0).getURL()}" alt="${lineItem.product.getImage('small',0).alt}"  title="${lineItem.product.getImage('small',0).title}" />
                                    <iselse/>
                                        <img src="${URLUtils.staticURL('/images/noimagesmall.png')}" alt="${lineItem.productName}" title="${lineItem.productName}" />
                                    </isif>
                                </div>

                                <div class="item-details">
                                    <iscomment>Call module to render product</iscomment>
                                    <isdisplayliproduct p_productli="${lineItem}" p_formli="${FormLi}" p_dynamicpricing="${true}" p_hideprice="${true}" p_hidepromo="${true}" />
                                    <div class="bonusproducts">
                                        <a href="${URLUtils.url('Product-GetBonusProducts','bonusDiscountLineItemUUID', bonusDiscountLineItem.UUID)}" title="${bonusButtonText}"> ${bonusButtonText}
                                        </a>
                                    </div>
                                </div>

                                <div class="item-quantity">
                                    <label for="Quantity">${Resource.msg('global.quantity','locale',null) }</label>
                                    <isprint value="${lineItem.quantity}" />
                                </div>

                                <div class="item-quantity-details">
                                    <div class="item-user-actions">
                                        <iscomment>Product Existence and Product Availability</iscomment>
                                        <isif condition="${lineItem.product == null}">
                                            <span class="not-available">
                                                ${Resource.msg('cart.removeditem','checkout',null)}
                                            </span>
                                        <iselse/>
                                            <isset name="product" value="${lineItem.product}" scope="page" />
                                            <isset name="quantity" value="${pdict.Basket.getAllProductQuantities().get(lineItem.product).value}" scope="page" />
                                            <isinclude template="checkout/cart/cartavailability" />
                                        </isif>
                                    </div>
                                </div>

                                <div class="item-total">
                                    <span class="bonus-item">
                                        ${Resource.msg('global.bonus','locale',null)}
                                    </span>
                                </div>

                            </div>
                        </isif>

                    </isloop>

                </isloop>
            </isloop>
        </isif>
    </ul>

    <div class="btn-container" style="${displayViewMore ? 'display:block' : ''}">
        <button class="btn-view-more" value="View More">
            <span>${Resource.msg('cart.viewmore','checkout',null)}</span>	
        </button>
    </div>

</div>
