importPackage(dw.system);
importPackage(dw.order);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");

importScript("int_genesco:GenescoConstants.ds");

(function(){
    
    var CC = converse.constants,
        GC = integration.genesco.constants;
    
    var AbstractShipmentRequest = Class.extend({
        
        init: function(command, helper) {
            this.command = command;
            this.helper = helper;
            
            this.basket = command.basket;
            this.shipment = command.shipment;
        },        
        
        getParameters: function() {
            
            var parameters = {
                "XML" : 1,
                "Redirect" : ""
            };
            
            this.helper.setOrderNoParameter(parameters);
            this.helper.setPortalParameters(parameters, this.getPortalID());
            
            this.helper.setShippingMethodParameter(parameters, this.shipment);
            this.helper.setGiftCardDeliveryMethodParameter(parameters, this.getGiftCardDeliveryMethod());
            this.helper.setGCShippingMethodParameter(parameters, this.shipment);
            
            this.helper.setPromoCodeParameter(parameters, this.shipment);

            this.helper.setGiftMessageParameter(parameters, this.shipment);
            this.helper.setGiftWrapParameters(parameters);
                
            this.helper.setEmailParameter(parameters, this.basket);
            this.helper.setAddressParameters(parameters, this.basket.getBillingAddress(), "");
            this.helper.setAddressParameters(parameters, this.shipment.getShippingAddress(), "Ship");
            
            this.helper.setCreditCardParameters(parameters, this.basket, this.shipment);
            this.helper.setGiftCardsParameters(parameters, this.basket);
            
            this.helper.setProductParameters(parameters, this.shipment);
            this.helper.setElectronicGiftCardParameters(parameters, this.shipment);
            
            this.setC1Parameters(parameters);
            
            this.helper.setShippingAndTotalParameters(parameters, this.shipment);
                
            return parameters;
        },
        
        getPortalID: function() {
            throw new Error("The request does not implement the required method 'getPortalID'.");
        }, 
        
        getGiftCardDeliveryMethod : function() {
            throw new Error("The request does not implement the required method 'getGiftCardDeliveryMethod'.");
        },
        
        setC1Parameters: function(parameters, shipment) {
            throw new Error("The request does not implement the required method 'setC1Parameters'.");
        }
    });
    
    var ns = Namespace.extendFromString(integration, "genesco.objects");
    Namespace.extend(ns, { AbstractShipmentRequest: AbstractShipmentRequest });
    
})();
