importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");

importScript("int_genesco:GenescoConstants.ds");
importScript("int_genesco:objects/AbstractShipmentRequest.ds");

(function() {

    var GO_NS = integration.genesco.objects,
        GC = integration.genesco.constants;

    var C1ShipmentRequest = GO_NS.AbstractShipmentRequest.extend({
        
        getPortalID: function() {
            return GC.C1PortalID; 
        }, 
        
        getGiftCardDeliveryMethod : function() {
            return GC.C1GiftCardDeliveryMethod;    
        },
        
        setC1Parameters: function(parameters) {
            this.helper.setC1Parameters(parameters, this.shipment);
        }
    });
    
    Namespace.extend(GO_NS, { C1ShipmentRequest : C1ShipmentRequest });
    
})();
