<isscript>
    importScript("constants.ds");
    importScript("util/LocaleInfo.ds");
    var request = pdict.CurrentRequest;
    var canonicalLink = converse.utils.getCanonicalLink(request.getLocale());
</isscript>

<isif condition="${pdict.isHomepage}">
    <link rel="canonical" href="${canonicalLink}" />
</isif>
<isif condition="${pdict.isDesignYourOwnPage}">
    <link rel="canonical" href="${canonicalLink + '/' + converse.utils.getLocaleLanguage(request.getLocale()) + '/landing-design-your-own'}" />
</isif>
