<iscomment>Prefetching DNS entries for some external third parties.</iscomment>

<link rel="dns-prefetch" href="//demandware.edgesuite.net">             <iscomment>     Demandware Akamai static assets     </iscomment>
<link rel="dns-prefetch" href="//ajax.googleapis.com">                  <iscomment>     Google APIs                         </iscomment>
<link rel="dns-prefetch" href="//cdns.gigya.com">                       <iscomment>     Gigya                               </iscomment>
<link rel="dns-prefetch" href="//cdn.gigya.com">                        <iscomment>     Gigya                               </iscomment>
<link rel="dns-prefetch" href="//gscounters.us1.gigya.com">             <iscomment>     Gigya                               </iscomment>
<link rel="dns-prefetch" href="//assets.pixlee.com">                    <iscomment>     Pixlee                              </iscomment>
<link rel="dns-prefetch" href="//tags.tiqcdn.com">                      <iscomment>     Tealium utag loader                 </iscomment>
<link rel="dns-prefetch" href="//triggeredmail.appspot.com">            <iscomment>     Triggermail JS                      </iscomment>
<link rel="dns-prefetch" href="//static.atgsvcs.com">                   <iscomment>     Oracle Engagement Engine            </iscomment>
<link rel="dns-prefetch" href="//converse.custhelp.com">                <iscomment>     Oracle RightNow Proactive Chat      </iscomment>
<link rel="dns-prefetch" href="//converse.widget.custhelp.com">         <iscomment>     Oracle RightNow JS                  </iscomment>
<link rel="dns-prefetch" href="//rules.atgsvcs.com">                    <iscomment>     Oracle Engagement Engine            </iscomment>
<link rel="dns-prefetch" href="//bcvippc02.rightnowtech.com">           <iscomment>     Oracle RightNow                     </iscomment>
<link rel="dns-prefetch" href="//www.rnengage.com">                     <iscomment>     Oracle RightNow Tracking            </iscomment>
<link rel="dns-prefetch" href="//static.criteo.net">                    <iscomment>     Criteo via Tealium                  </iscomment>
<link rel="dns-prefetch" href="//widget.criteo.com">                    <iscomment>     Criteo via Tealium                  </iscomment>
<link rel="dns-prefetch" href="//conv.netmng.com">                      <iscomment>     Netmining via Tealium               </iscomment>
<link rel="dns-prefetch" href="//dnn506yrbagrg.cloudfront.net">         <iscomment>     Something via Tealium               </iscomment>
<link rel="dns-prefetch" href="//4337115.fls.doubleclick.net">          <iscomment>     Doubleclick Floodlight tag          </iscomment>
<link rel="dns-prefetch" href="//2834354.fls.doubleclick.net">          <iscomment>     Doubleclick Floodlight tag          </iscomment>
<link rel="dns-prefetch" href="//www.googleadservices.com">             <iscomment>     Google (Doubleclick) Ad Services    </iscomment>
<link rel="dns-prefetch" href="//metrics.converse.com">                 <iscomment>     Nike Omniture                       </iscomment>
<link rel="dns-prefetch" href="//edge.quantserve.com">                  <iscomment>     Quantcast                           </iscomment>