<isinclude template="util/modules"/>

<isinclude template="components/header/dnsprefetch"/>

<meta charset=UTF-8>
<iscomment>the page title calculated by the app </iscomment>
<isif condition="${dw.system.System.getInstanceType() != dw.system.System.PRODUCTION_SYSTEM}">
	<title>${pdict.CurrentPageMetaData.title} ${Resource.msg('revisioninfo.revisionnumber','revisioninfo',null)}</title>
<iselse>
    <title><isprint value="${pdict.CurrentPageMetaData.title}" encoding="off" /></title>
</isif>

<iscomment>FAVICON ICON: (website icon, a page icon or an urlicon) 16x16 pixel image icon for website</iscomment>
<link href="${URLUtils.staticURL('/images/favicon.ico')}" rel="shortcut icon" />

<iscomment>Generating description and keywords</iscomment>
<isset name="description" value="${Resource.msg('global.storename','locale',null)}" scope="page" />
<isset name="keywords" value="${Resource.msg('global.storename','locale',null)}" scope="page" />

<isif condition="${!empty(pdict.CurrentPageMetaData.description)}">
	<isset name="description" value="${pdict.CurrentPageMetaData.description}" scope="page" />
</isif>
<isif condition="${!empty(pdict.CurrentPageMetaData.keywords)}">
	<isset name="keywords" value="${pdict.CurrentPageMetaData.keywords}" scope="page" />
</isif>

<meta name="description" content="${description}"/>
<meta name="keywords" content="${keywords}"/>

<iscomment>DEFAULT STYLESHEETS INCLUDED ON ALL PAGES</iscomment>

<link rel="stylesheet" href="${URLUtils.staticURL('/css/normalize.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('/css/style.css')}" />
<link rel="stylesheet" href="${URLUtils.staticURL('/css/lib/select2.min.css')}" />
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<iscomment>Font for PDP</iscomment>

<link href="//fonts.googleapis.com/css?family=Arvo:400,700,400italic,700italic" rel="stylesheet" type="text/css">

<isinclude template="components/header/htmlhead_UI"/>

<!-- iOS boomark icons -->
<link rel="apple-touch-icon" href="${URLUtils.staticURL('/images/icon-converse57x57.png')}" />
<link rel="apple-touch-icon" sizes="72x72" href="${URLUtils.staticURL('/images/icon-converse72x72.png')}"/>  
<link rel="apple-touch-icon" sizes="114x114" href="${URLUtils.staticURL('/images/icon-converse114x114.png')}"/> 
<iscomment>Meta tag for the "Google-Verification" feature to verify that we are the owners of this site.</iscomment>
<isif condition="${'GoogleVerificationTag' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.GoogleVerificationTag!=''}">
    <meta name="google-site-verification" content="<isprint value="${dw.system.Site.current.preferences.custom.GoogleVerificationTag}"/>" />
</isif>

<isinclude template="components/header/canonicallink"/>

<iscomment>Meta tag for Bing Webmaster Tools site verification</iscomment>
<meta name="msvalidate.01" content="FFE6D7F35E26406E10889B007EF16222" />


<iscomment>Gather device-aware scripts</iscomment>
<isset name="isDYO" value="${(pdict.Product && pdict.Product.custom.productType.value == 'dyo') ? true : false}" scope="page"/>
<isinclude url="${URLUtils.url('Home-SetLayout','isDYO',isDYO)}"/>

<isif condition="${typeof HtmlHeadTemplates !== 'undefined'}">
    <isincludemany templates="${HtmlHeadTemplates}" />
</isif>

<isinclude template="components/header/alternatelinks"/>
