<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_core:catalog/CategoryUtils.ds");
    importScript("converse_core:util/ViewHelpers.ds");
    var CategoryUtils = converse.catalog.CategoryUtils;
    var tealiumSource = 'topnav';
</isscript>

<isif condition="${!empty(pdict.p_subcategories)}">
	<div class="textnav-wrapper clearfix columns-${pdict.p_num_of_subcategories}">
		<isset name="menutoplevelcatid" value="${pdict.p_menutoplevelcatid}" scope="page" />
        <isloop items="${pdict.p_subcategories}" var="header" status="headerStatus">
            <isset name="headerText" value="${CategoryUtils.getCategoryMenuDisplayName(header)}" scope="page"/>
            <isset name="headerClass" value="${headerStatus.first ? 'first' : (headerStatus.last ? 'last' : '')}" scope="page"/>
            <isset name="subcategories" value="${getSubcategoriesInMenuForSecondaryCategory(header)}" scope="page" />
            
	        <isif condition="${!empty(subcategories)}">
			    <ul class="${headerClass} column">
			        <li class="heading"><isprint value="${headerText}"/></li>
			         <isloop items="${subcategories}" var="subCat" status="subCatStatus">
			         	<isset name="subCatUrl" value="${CategoryUtils.getCategoryUrl(subCat, tealiumSource,menutoplevelcatid)}" scope="page"/>
            			<isset name="subCatText" value="${CategoryUtils.getCategoryMenuDisplayName(subCat)}" scope="page"/>
            	        <li>
			               <a href='<isprint value="${subCatUrl}" encoding="off"/>'>
			                    <isprint value="${subCatText}"/>
			                </a>
            	        </li>
			         </isloop>
			    </ul>
	        </isif>
	        
        </isloop>
	</div>
</isif>
