<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_core:catalog/CategoryUtils.ds");
    importScript("converse_core:util/ViewHelpers.ds");
    importScript("converse_featuretoggle:lib/FeatureToggleService.ds");
    
    var CategoryUtils = converse.catalog.CategoryUtils;
    var topCat = pdict.p_subcategory;
    var menuID = pdict.p_menu_id;

	var categoryUrl = empty(topCat.custom.alternativeUrl) ? 'javascript:void(0);' : topCat.custom.alternativeUrl;
    var headers = getSubcategoriesInMenuForTopLevelCategory(topCat);
    var hasSubs = empty(headers) ? '' : 'has-sub';
</isscript>

<isif condition="${topCat != null}">
	<li class="menu_header_category ${hasSubs}">
		<a data-menu-id="${menuID}" href="${categoryUrl}">
			<span><isprint value="${CategoryUtils.getCategoryMenuDisplayName(topCat)}"/></span>
		</a>
		<isif condition="${!empty(headers)}">
		<isset name="menutoplevelcatid" value="${topCat.getID()}" scope="page" />
			<ul>	        
	        	<isloop items="${headers}" var="header" status="headerStatus">
	    	        <isset name="subcategories" value="${ViewHelpers.getMobileSubcategories(header)}" scope="page" />
	
			        <isif condition="${!empty(subcategories)}">
						<isloop items="${subcategories}" var="subCat" status="subCatStatus">
							<isset name="subCatUrl" value="${CategoryUtils.getCategoryUrl(subCat, menuID,menutoplevelcatid)}" scope="page"/>
							<isset name="subCatText" value="${CategoryUtils.getCategoryMenuDisplayName(subCat)}" scope="page"/>
		           			
							<li class="subcategory_name">
								<a data-menu-id="${menuID}" href='<isprint value="${subCatUrl}" encoding="off"/>'>
									<isprint value="${subCatText}"/>
								</a>
							</li>
				    	</isloop>
		        	</isif>
		        	
	        	</isloop>
	   	    </ul>
		</isif>
	</li>
</isif>