<iscache type="relative" hour="24" varyby="price_promotion" />
<isscript>
    importScript("converse_core:constants.ds");
    importScript("util/ViewHelpers.ds");
    importScript("converse_core:catalog/CategoryUtils.ds");
    var CategoryUtils = converse.catalog.CategoryUtils;
    var topLevelCategory = getTopLevelCategory();
	var mobileNavTopCategories = getSubcategoriesInMenuForTopLevelCategory(topLevelCategory);
	var mobileNavMenuID = 'hamburgernav';
</isscript>
<div id="mobile-menu">
  <div id="${mobileNavMenuID}">
    <ul id="mobile-menu-list">
      <isloop items="${mobileNavTopCategories}" var="topCat">
        <ismobilemenusubcategories p_subcategory="${topCat}" p_menu_id="${mobileNavMenuID}"/>
      </isloop>
      <isinclude template="components/header/mobilecustomerinfo.isml">
      <isif condition="${Site.getCurrent().getID()=="converse"}">
        <li class="menu_header_general"><a href="${URLUtils.http('StoreLocator-Show')}"><span>${Resource.msg('mobilenav.storelocator','components',null)}</span></a></li>
      </isif>
      <isif condition="${isSite('US')}">
      	  <li class="menu_header_general"><a href="${URLUtils.url('Page-Show','cid', 'online-shopping-page')}" title="${Resource.msg('mobilenav.helplink','components',null)}"><span>${Resource.msg('mobilenav.helplink','components',null)}</span></a></li>
      <iselse>
      	  <li class="menu_header_general"><a href="${URLUtils.url('Page-Show','cid', 'Your Order Status-FAQ')}" title="${Resource.msg('mobilenav.helplink','components',null)}"><span>${Resource.msg('mobilenav.helplink','components',null)}</span></a></li>
      </isif>
      <div class="mobile-menu-country-selector-column-tablet">
      </div>
    </ul>
  </div>
</div>