/**
* Gets the shipping methods grouped by product type
*
* @output ShippingMethodsGroups : Object The object that contains all the shipping methods groupped by product type.
*/

importPackage(dw.order);
importPackage(dw.system);
importPackage(dw.util);

importScript("converse_core:checkout/converse/shipping/classes/ShippingMethodsSplitter.ds");

function execute(args : PipelineDictionary) : Number
{
	var methods = ShippingMgr.getAllShippingMethods();
	var splitter = new ShippingMethodsSplitter();
	var result = splitter.split(methods);
	
	args.ShippingMethodsGroups = result;

   	return PIPELET_NEXT;
}
