/**
* Replaces the unavailable shipping methods with the first available for each shipping method group.
*
* @input ApplicableShippingMethodsGroups: Object
* @input Basket: dw.order.Basket
*/
importPackage(dw.order);
importPackage(dw.system);

function execute(args : PipelineDictionary) : Number
{
	var basket: Basket = args.Basket;
	var applicableGroups = args.ApplicableShippingMethodsGroups;
	
	var shipments = basket.getShipments();
	
	for each(var shipment: Shipment in shipments) {
		if (applicableGroups.hasAvailableShippinMethod(shipment)) {
			continue;
		}
		
		var defaultShippingMethod = applicableGroups.getDefaultShippingMethod(shipment);
		
		if (defaultShippingMethod != null) {
			shipment.setShippingMethod(defaultShippingMethod.shippingMethod);
		} else {
			shipment.setShippingMethod(null);
		}
	}
	
	basket.updateTotals();
	
   	return PIPELET_NEXT;
}
