importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("service/command/BaseCommand.ds");

(function(){
    
    var SoapCommand = converse.webservices.command.BaseCommand.extend({
                
        initOptions: function(options) {
            this._super(options);            
            this.webReference = this.options.webReference;
        }
                
    });
    
    Namespace.extend(converse.webservices.command, { SoapCommand: SoapCommand });
    
})();
