importPackage(dw.system);
importPackage(dw.value);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");

(function(){
    
    var Balance = Class.extend({
        init: function(certBalance : Money, pointsBalance : Number, expiryDate : String, securityCode: String) {
            this.certBalance = certBalance;
            this.pointsBalance = pointsBalance;
            this.expiryDate = expiryDate;
            this.securityCode = securityCode;
        }
    });
    
    var ns = Namespace.extendFromString(integration, "givex.objects");
    Namespace.extend(ns, { Balance: Balance });
            
})();
