importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_core:objects/AbstractPaymentVerificationStatus.ds");

(function() {
    var PaynextVerificationStatus = integration.payment.AbstractPaymentVerificationStatus.extend({
        init: function() {
            this.securityToken = null;
            this.paymentToken = null;
            this.transactionToken = null;
            this.authorizationDone = false;
            this.authorizationStatus = null;
            this.shopActionRequired = false;
            this.shopActionUrl = null;
            
            this.authorizationCode = null;
            this.requestId = null;
            
            this.passedSecurityToken = false;
            this.passedSavePayment = false;
            this.passedPaymentInfo = false;
            this.passedTransactionInfo = false;
            
            this.passedVerification = false;
            this.errorMessage = "";
        },
        getPaymentType: function() {
            return converse.constants.PaymentMethodId.CreditCard;
        }
       
	});
	
	Namespace.extend(integration, {
       paynext: {
            PaynextVerificationStatus: PaynextVerificationStatus
       }
    });

})();