importPackage(dw.order);
importPackage(dw.util);
importPackage(dw.system);
importPackage(dw.web);

// Global namespaces (Hack as DW doesn't allow global variables)
function cart(){}
function converse(){}
function integration(){}

(function(){

    var getCurrentCountryNumericCode = function()
    {
        if (Site.getCurrent().preferences === null)
        { 
        	return "276"; //Returns DE as default. It is when workflows run under 'Sites-Site' context.
        } else {
        	return Site.getCurrent().preferences.custom["country.ISO3166_1_NumericCode"];
        }
    };
    
    converse["constants"] = {
    	
        SiteID : {
            'US': 'converse',
            'DE': 'converse-de',
            'AT': 'converse-de',
            'GB': 'converse-gb',
            'FR': 'converse-fr',
            'LU': 'converse-fr',
            'BE': 'converse-be',
            'ES': 'converse-es',
            'PT': 'converse-es',
            'NL': 'converse-nl',
            'IT': 'converse-it',
            'EU': 'converse-eu',
            'DK': 'converse-eu',
            'FI': 'converse-eu',
            'IE': 'converse-eu'
        },
        
        SiteCode : {
            'converse': 'US',
            'converse-de': 'DE',
            'converse-gb': 'GB',
            'converse-fr': 'FR',
            'converse-be': 'BE',
            'converse-es': 'ES',
            'converse-nl': 'NL',
            'converse-it': 'IT',
            'converse-eu': 'EU'
        },
        
        
        MaxAddressCount: 5,
        
        MaxOrderHistoryCountPerCountry: 5, //Explicit restriction for displaying Orders in Order History
        
        MaxOrderHistoryPageSizeForSearch: 50, // As Sites support Multicountry, we get a reasonable number of orders to filter in order to look for the last 5 orders on the particular Site used in Search.
        
        OrderSequenceNumberPattern: {
            Sandbox: "00000000"
        },

        FakePostalCode: "XXXXX",

        KidsYouth:{
            UpperSize: "030",
            Weight: 3
        },

        Gender: {
            Men: "men",
            Women: "women",
            Kids: "kids",
            Unisex: "unisex"
        },

        BrandSegment: {
            Create: "create",
            AllStar: "all-star",
            JackPurcell: "jack-purcell",
            Cons: "cons",
            GiftCards: "gift-cards"
        },

        CreditCardType: {
            Visa: "Visa",
            MasterCard: "Master",
            AmericanExpress: "Amex",
            Discover: "Discover",
            VisaDebit: "VisaDebit",
            CarteBleue: "CarteBleue",
            CarteBancaire: "CarteBancaire",
            CartaSI: "CartaSI",
            PostePay: "PostePay"
        },

        PaymentMethodId: {
            CreditCard: PaymentInstrument.METHOD_CREDIT_CARD,
            GiftCard: "GIFT_CARD",
            PayPal: "PAY_PAL",
            Invoice: "INVOICE",
            IDeal: "IDEAL",
            Sofort: "SOFORT"
        },

        ProductType: {
            Regular: "regular",
            C1: "dyo",
            Showcase: "showcase",
            PhysicalGiftCard: "physicalgc",
            ElectronicGiftCard: "electronicgc"
        },
        
        ShippingType: {
            Pickup: "pup"
        },
        
        BusinessUnitId: {
        	Regular: "1",
        	DYO: "2",
        	OnSale: "3"
        },

        PromotionType: {
            PLACEHOLDER: "0000",
            GWP: "GIFT",
            DISCOUNT: "DISC",
            BOGO: "BOGO",
            PRBK: "PRBK",
            FREESHIP: "FSHP",
            PRBK_AND_DISCOUNT: "PRBKDISC",
            PRBK_AND_BOGO: "PRBKBOGO",
            PRBK_AND_GWP: "PRBKGIFT",
            DISCOUNT_AND_FREESHIP: "DISCFSHP",
            PRBK_AND_FREESHIP: "PRBKFSHP",
            BOGO_AND_FREESHIP: "BOGOFSHP",
            GWP_AND_FREESHIP: "GIFTFSHP",
            ORDER_DISCOUNT: "ORDRDISC"
        },

        SizeChart: {
            Standard: "standard",
            Chuck: "chuck",
            Jack: "jack",
            Womens: "womens",
            Mens: "mens",
            Unisex: "unisex",
            KidsNewborn: "kids-newborn",
            KidsToddler: "kids-toddler",
            KidsYouth: "kids-youth",
            KidsExtyouth: "kids-extyouth"
        },
        
        MaterialConverseID: {
            MCID_1: "1",
            MCID_2: "2",
            MCID_4: "4",
            MCID_5: "5",
            MCID_6: "6",
            MCID_7: "7",
            MCID_8: "8",
            MCID_8A: "8A",
            MCID_8B: "8B",
            MCID_11: "11",
            MCID_99: "99",
            MCID_M1: "M1",
            MCID_M2: "M2",
            MCID_M3: "M3",
            MCID_W1: "W1",
            MCID_W2: "M2",
            MCID_NA: "NA"
        },
        
        StretchFitHatSizes: ["S-M", "M-L", "L-XL", "L-X"],
        
        Pillar: {
            Sneakers: "sneakers",
            Apparel: "apparel",
            Accessories: "accessories"
        },
        
        Country: {
            ISO3166_1_NumericCode: getCurrentCountryNumericCode()
        },

        CurrencyCode: Site.getCurrent().getCurrencyCode(),

        Logger: {
            Sigma: "SIGMA",
            Paymentech: "PAYMENTECH"
        },

        CouponCode: {
              Employee: "employee"
        },

        ItemStatus: {
            InProcess: "In process",
            Shipped: "Shipped",
            Processed: "Processed",
            Delayed: "Delayed"
        },
        
        ArvatoItemStatus: {
            Shipped: "sold",
            Cancelled: "cancelled",
            OutOfStock: "outofstock",
            Returned: "returned",
            InProcess: "inprocess",
            Delayed: "delayed"
        },

        CustomerGroup: {
            RubberTracks: "RubberTracks"
        },

        OrderDelayThresholdInDays: 3,
        
        EmployeeRelative: {
            State: {
                DEFAULT: 0,
                ACCEPTED: 1,
                DECLINED: 2
            }
        },
        
        LoginType: {
            SITE: 0,
            SOCIAL: 1
        },
        
        ContentFolderID:{
            CUSTOMER_SERVICE: "customer-service",
            CAREERS: "careers"
        },

        GlobalNav: {
        },

        GiftCard: {
            ProductMaster: {
                "electronic":"eGiftCard",
                "physical":"GiftCard"
            },
            Attributes: {
                "sleeve":"sleeve",
                "value":"value"
            },
            ProductTypes: {
                "egc":"electronicgc",
                "pgc":"physicalgc"
            },
            Pillars: {
                "Gift Cards": true
            }
        },
        
        TimeZone: {
            UTC: "UTC"
        },

        Ajax: {
            Header: {
                Name: "x-requested-with",
                Value: "xmlhttprequest"
            },
            Parameter: {
                Name: "format",
                Value: "ajax"    
            }
        },

        DyoEmailType: {
            OrderInProduction : "order-in-production",
            PreparingForShipment : "preparing-for-shipment"
        },

        SelectorType: {
            Comma : ",",
            Pipeline : "|"
        },
        
        kidsTaxClass:'kids_tax',

        localization: {
            'converse': {
                flagUrl: '/images/country_flags/us.png',
                en_US: {
                    localeValue: 'en_US',
                    localeForBuilder: 'en_US',
                    countryForBuilder: 'US',
                    language: 'EN',
                    hreflang: 'en-us',
                    country: {
                        code: 'US',
                        name: 'United States'
                    }
                }
            },
            'converse-de': {
                defaultCC:'DE',
                de_DE: {
                	flagUrl: '/images/country_flags/germany.png',
                    localeValue: 'de_DE',
                    localeForBuilder: 'de_DE',
                    countryForBuilder: 'DE',
                    language: 'DE',
                    hreflang: 'de-de',
                    country: {
                        code: 'DE',
                        name: 'Deutschland'
                    }
                },
                en_DE: {
                	flagUrl: '/images/country_flags/germany.png',
                    localeValue: 'en_DE',
                    localeForBuilder: 'en_DE',
                    countryForBuilder: 'DE',
                    language: 'EN',
                    hreflang: 'en-de',
                    country: {
                        code: 'DE',
                        name: 'Germany'
                    }
                },
                de_AT: {
                    flagUrl: '/images/country_flags/germany.png',
                    localeValue: 'de_AT',
                    localeForBuilder: 'de_DE',
                    countryForBuilder: 'DE',
                    language: 'DE',
                    hreflang: 'de-at',
                    country: {
                        code: 'AT',
                        name: 'Österreich'
                    }
                },
                en_AT: {
                    flagUrl: '/images/country_flags/germany.png',
                    localeValue: 'en_AT',
                    localeForBuilder: 'en_DE',
                    countryForBuilder: 'DE',
                    language: 'EN',
                    hreflang: 'en-AT',
                    country: {
                        code: 'AT',
                        name: 'Austria'
                    }
                }
            },
            'converse-gb': {
                flagUrl: '/images/country_flags/uk.png',
                defaultCC:'GB',
                en_GB: {
                    localeValue: 'en_GB',
                    localeForBuilder: 'en_GB',
                    countryForBuilder: 'GB',
                    language: 'EN',
                    hreflang: 'en-gb',
                    country: {
                        code: 'GB',
                        name: 'Great Britain'
                    }
                }
            },
            'converse-fr': {
                defaultCC:'FR',
                fr_FR: {
                	flagUrl: '/images/country_flags/france.png',
                    localeValue: 'fr_FR',
                    localeForBuilder: 'fr_FR',
                    countryForBuilder: 'FR',
                    language: 'FR',
                    hreflang: 'fr-fr',
                    country: {
                        code: 'FR',
                        name: 'Français'
                    }
                },
                en_FR: {
                	flagUrl: '/images/country_flags/france.png',
                    localeValue: 'en_FR',
                    localeForBuilder: 'en_GB',
                    countryForBuilder: 'FR',
                    language: 'EN',
                    hreflang: 'en-fr',
                    country: {
                        code: 'FR',
                        name: 'France'
                    }
                },
                fr_LU: {
                    flagUrl: '/images/country_flags/france.png',
                    localeValue: 'fr_LU',
                    localeForBuilder: 'fr_FR',
                    countryForBuilder: 'FR',
                    language: 'FR',
                    hreflang: 'fr-lu',
                    country: {
                        code: 'LU',
                        name: 'Luxembourg'
                    }
                },
                en_LU: {
                    flagUrl: '/images/country_flags/france.png',
                    localeValue: 'en_LU',
                    localeForBuilder: 'en_GB',
                    countryForBuilder: 'FR',
                    language: 'EN',
                    hreflang: 'en-lu',
                    country: {
                        code: 'LU',
                        name: 'Luxembourg'
                    }
                }
            },
            'converse-be': {
            	defaultCC:'BE',
                flagUrl:'/images/country_flags/belgium.png',
                en_BE: {
                    localeValue: 'en_BE',
                    localeForBuilder: 'en_BE',
                    countryForBuilder: 'BE',
                    language: 'EN',
                    hreflang: 'en-be',
                    country: {
                        code:'BE',
                        name:'Belgium'
                    }
                },
                fr_BE: {
                    localeValue: 'fr_BE',
                    localeForBuilder: 'en_BE',
                    countryForBuilder: 'BE',
                    language: 'FR',
                    hreflang: 'fr-be',
                    country: {
                        code:'BE',
                        name:'Belgique'
                    }
                },
                nl_BE: {
                    localeValue: 'nl_BE',
                    localeForBuilder: 'nl_BE',
                    countryForBuilder: 'BE',
                    language: 'NL',
                    hreflang: 'nl-be',
                    country: {
                        code:'BE',
                        name:'België'
                    }
                },
                de_BE: {
                    localeValue: 'de_BE',
                    localeForBuilder: 'de_BE',
                    countryForBuilder: 'BE',
                    language: 'DE',
                    hreflang: 'de-be',
                    country: {
                        code:'BE',
                        name:'Belgien'
                    }
                }
            },
            'converse-es': {
            	defaultCC:'ES',
                es_ES: {
                    flagUrl:'/images/country_flags/spain.png',
                    localeValue: 'es_ES',
                    localeForBuilder: 'es_ES',
                    countryForBuilder: 'ES',
                    language: 'ES',
                    hreflang: 'es-es',
                    country: {
                        code:'ES',
                        name:'España'
                    }
                },
                en_ES: {
                    flagUrl:'/images/country_flags/spain.png',
                    localeValue: 'en_ES',
                    localeForBuilder: 'en_ES',
                    countryForBuilder: 'ES',
                    language: 'EN',
                    hreflang: 'en-es',
                    country: {
                        code:'ES',
                        name:'Spain'
                    }
                },
                es_PT: {
                    flagUrl:'/images/country_flags/spain.png',
                    localeValue: 'es_PT',
                    localeForBuilder: 'es_ES',
                    countryForBuilder: 'ES',
                    language: 'ES',
                    hreflang: 'es-pt',
                    country: {
                        code:'PT',
                        name:'Portugal'
                    }
                },
                en_PT: {
                    flagUrl:'/images/country_flags/spain.png',
                    localeValue: 'en_PT',
                    localeForBuilder: 'en_ES',
                    countryForBuilder: 'ES',
                    language: 'EN',
                    hreflang: 'en-pt',
                    country: {
                        code:'PT',
                        name:'Portugal'
                    }
                }
            },
            'converse-nl': {
            	defaultCC:'NL',
                flagUrl:'/images/country_flags/netherlands.png',
                nl_NL: {
                    localeValue: 'nl_NL',
                    localeForBuilder: 'nl_NL',
                    countryForBuilder: 'NL',
                    language: 'NL',
                    hreflang: 'nl-nl',
                    country: {
                        code:'NL',
                        name:'Nederland'
                    }
                },
                en_NL: {
                    localeValue: 'en_NL',
                    localeForBuilder: 'en_NL',
                    countryForBuilder: 'NL',
                    language: 'EN',
                    hreflang: 'en-nl',
                    country: {
                        code:'NL',
                        name:'Netherlands'
                    }
                }
            },
            'converse-it': {
            	defaultCC:'IT',
                flagUrl:'/images/country_flags/italy.png',
                it_IT: {
                    localeValue: 'it_IT',
                    localeForBuilder: 'it_IT',
                    countryForBuilder: 'IT',
                    language: 'IT',
                    hreflang: 'it-it',
                    country: {
                        code:'IT',
                        name:'Italia'
                    }
                },
                en_IT: {
                    localeValue: 'en_IT',
                    localeForBuilder: 'en_IT',
                    countryForBuilder: 'IT',
                    language: 'EN',
                    hreflang: 'en-it',
                    country: {
                        code:'IT',
                        name:'Italy'
                    }
                }
            },
            'converse-eu': {
            	defaultCC:'DK',
            	storedAddressesLim:10,
                flagUrl: '/images/country_flags/eu.png',
                en_DK: {
                	flagUrl: '/images/country_flags/eu.png',
                    localeValue: 'en_DK',
                    localeForBuilder: 'en_GB',
                    countryForBuilder: 'DK',
                    language: 'EN',
                    hreflang: 'en-dk',
                    country: {
                        code: 'DK',
                        name: 'Denmark'
                    }
                },
                en_IE: {
                	flagUrl: '/images/country_flags/eu.png',
                    localeValue: 'en_IE',
                    localeForBuilder: 'en_GB',
                    countryForBuilder: 'IE',
                    language: 'EN',
                    hreflang: 'en-ie',
                    country: {
                        code: 'IE',
                        name: 'Ireland'
                    }
                },
                en_FI: {
                	flagUrl: '/images/country_flags/eu.png',
                    localeValue: 'en_FI',
                    localeForBuilder: 'en_GB',
                    countryForBuilder: 'FI',
                    language: 'EN',
                    hreflang: 'en-fi',
                    country: {
                        code: 'FI',
                        name: 'Finland'
                    }
                }
            }
        },

        PIMCategoryDefinition : {
            GlobalCategoryID : 'Converse'
        },
        
        ArvatoOrderClientId: "175",
        
        ArvatoDeviceType : {
            'desktop': 'DevL',
            'tablet': 'DevM',
            'mobile': 'DevS'
        }
        
    };

    converse.constants["SizeChartMapping"] = {};
    
    converse.constants.SizeChartMapping[converse.constants.SizeChart.Standard] = {
        Name: converse.constants.SizeChart.Standard,
        Sizes: {
            "030": { Men: "3",      Women: "4.5",   UK: "2.5",  EU: "35"    },
            "035": { Men: "3.5",    Women: "5",     UK: "3",    EU: "35.5"  },
            "040": { Men: "4",      Women: "5.5",   UK: "3.5",  EU: "36"    },
            "045": { Men: "4.5",    Women: "6",     UK: "4",    EU: "37"    },
            "050": { Men: "5",      Women: "6.5",   UK: "4.5",  EU: "37.5"  },
            "055": { Men: "5.5",    Women: "7",     UK: "5",    EU: "38"    },
            "060": { Men: "6",      Women: "7.5",   UK: "5.5",  EU: "38.5"  },
            "065": { Men: "6.5",    Women: "8",     UK: "5.5",  EU: "39"    },
            "070": { Men: "7",      Women: "8.5",   UK: "6",    EU: "40"    },
            "075": { Men: "7.5",    Women: "9",     UK: "6.5",  EU: "40.5"  },
            "080": { Men: "8",      Women: "9.5",   UK: "7",    EU: "41"    },
            "085": { Men: "8.5",    Women: "10",    UK: "7.5",  EU: "42"    },
            "090": { Men: "9",      Women: "10.5",  UK: "8",    EU: "42.5"  },
            "095": { Men: "9.5",    Women: "11",    UK: "8.5",  EU: "43"    },
            "100": { Men: "10",     Women: "11.5",  UK: "9",    EU: "44"    },
            "105": { Men: "10.5",   Women: "12",    UK: "9.5",  EU: "44.5"  },
            "110": { Men: "11",     Women: "12.5",  UK: "10",   EU: "45"    },
            "115": { Men: "11.5",   Women: "13",    UK: "10.5", EU: "46"    },
            "120": { Men: "12",     Women: "13.5",  UK: "11",   EU: "46.5"  },
            "130": { Men: "13",     Women: "14.5",  UK: "12",   EU: "47.5"  },
            "140": { Men: "14",     Women: "15.5",  UK: "13",   EU: "49"    },
            "150": { Men: "15",     Women: "16.5",  UK: "14",   EU: "50"    },
            "160": { Men: "16",     Women: "17.5",  UK: "15",   EU: "51.5"  },
            "170": { Men: "17",     Women: "18.5",  UK: "16",   EU: "53"    },
            "180": { Men: "18",     Women: "19.5",  UK: "17",   EU: "54.5"  }
        }
    };

    converse.constants.SizeChartMapping[converse.constants.SizeChart.Chuck] = {
        Name: converse.constants.SizeChart.Chuck,
        Sizes: {
            "030": { Men: "3",      Women: "5",     UK: "3",    EU: "35"    },
            "035": { Men: "3.5",    Women: "5.5",   UK: "3.5",  EU: "36"    },
            "040": { Men: "4",      Women: "6",     UK: "4",    EU: "36.5"  },
            "045": { Men: "4.5",    Women: "6.5",   UK: "4.5",  EU: "37"    },
            "050": { Men: "5",      Women: "7",     UK: "5",    EU: "37.5"  },
            "055": { Men: "5.5",    Women: "7.5",   UK: "5.5",  EU: "38"    },
            "060": { Men: "6",      Women: "8",     UK: "6",    EU: "39"    },
            "065": { Men: "6.5",    Women: "8.5",   UK: "6.5",  EU: "39.5"  },
            "070": { Men: "7",      Women: "9",     UK: "7",    EU: "40"    },
            "075": { Men: "7.5",    Women: "9.5",   UK: "7.5",  EU: "41"    },
            "080": { Men: "8",      Women: "10",    UK: "8",    EU: "41.5"  },
            "085": { Men: "8.5",    Women: "10.5",  UK: "8.5",  EU: "42"    },
            "090": { Men: "9",      Women: "11",    UK: "9",    EU: "42.5"  },
            "095": { Men: "9.5",    Women: "11.5",  UK: "9.5",  EU: "43"    },
            "100": { Men: "10",     Women: "12",    UK: "10",   EU: "44"    },
            "105": { Men: "10.5",   Women: "12.5",  UK: "10.5", EU: "44.5"  },
            "110": { Men: "11",     Women: "13",    UK: "11",   EU: "45"    },
            "115": { Men: "11.5",   Women: "13.5",  UK: "11.5", EU: "46"    },
            "120": { Men: "12",     Women: "14",    UK: "12",   EU: "46.5"  },
            "130": { Men: "13",     Women: "15",    UK: "13",   EU: "48"    },
            "140": { Men: "14",     Women: "16",    UK: "14",   EU: "49"    },
            "150": { Men: "15",     Women: "17",    UK: "15",   EU: "50"    },
            "160": { Men: "16",     Women: "18",    UK: "16",   EU: "51.5"  },
            "170": { Men: "17",     Women: "19",    UK: "17",   EU: "53"    },
            "180": { Men: "18",     Women: "20",    UK: "18",   EU: "54"    }
        }
    };

    converse.constants.SizeChartMapping[converse.constants.SizeChart.Jack] = {
        Name: converse.constants.SizeChart.Jack,
        Sizes: {
            "030": { Men: "3",      Women: "4.5",   UK: "2.5",  EU: "35"    },
            "035": { Men: "3.5",    Women: "5",     UK: "3",    EU: "35.5"  },
            "040": { Men: "4",      Women: "5.5",   UK: "3.5",  EU: "36"    },
            "045": { Men: "4.5",    Women: "6",     UK: "4",    EU: "37"    },
            "050": { Men: "5",      Women: "6.5",   UK: "4.5",  EU: "37.5"  },
            "055": { Men: "5.5",    Women: "7",     UK: "5",    EU: "38"    },
            "060": { Men: "6",      Women: "7.5",   UK: "5.5",  EU: "38.5"  },
            "065": { Men: "6.5",    Women: "8",     UK: "5.5",  EU: "39"    },
            "070": { Men: "7",      Women: "8.5",   UK: "6",    EU: "40"    },
            "075": { Men: "7.5",    Women: "9",     UK: "6.5",  EU: "40.5"  },
            "080": { Men: "8",      Women: "9.5",   UK: "7",    EU: "41"    },
            "085": { Men: "8.5",    Women: "10",    UK: "7.5",  EU: "42"    },
            "090": { Men: "9",      Women: "10.5",  UK: "8",    EU: "42.5"  },
            "095": { Men: "9.5",    Women: "11",    UK: "8.5",  EU: "43"    },
            "100": { Men: "10",     Women: "11.5",  UK: "9",    EU: "44"    },
            "105": { Men: "10.5",   Women: "12",    UK: "9.5",  EU: "44.5"  },
            "110": { Men: "11",     Women: "12.5",  UK: "10",   EU: "45"    },
            "115": { Men: "11.5",   Women: "13",    UK: "10.5", EU: "46"    },
            "120": { Men: "12",     Women: "13.5",  UK: "11",   EU: "46.5"  },
            "130": { Men: "13",     Women: "14.5",  UK: "12",   EU: "47.5"  },
            "140": { Men: "14",     Women: "15.5",  UK: "13",   EU: "49"    },
            "150": { Men: "15",     Women: "16.5",  UK: "14",   EU: "50"    },
            "160": { Men: "16",     Women: "17.5",  UK: "15",   EU: "51.5"  },
            "170": { Men: "17",     Women: "18.5",  UK: "16",   EU: "53"    },
            "180": { Men: "18",     Women: "19.5",  UK: "17",   EU: "54.5"  }
        }
    };

    converse.constants.SizeChartMapping[converse.constants.SizeChart.Womens] = {
        Name: converse.constants.SizeChart.Womens,
        Sizes: {
            "040": { Women: "4",    UK: "2",        EU: "34.5"  },
            "045": { Women: "4.5",  UK: "2.5",      EU: "35"    },
            "050": { Women: "5",    UK: "3",        EU: "35.5"  },
            "055": { Women: "5.5",  UK: "3.5",      EU: "36"    },
            "060": { Women: "6",    UK: "4",        EU: "37"    },
            "065": { Women: "6.5",  UK: "4.5",      EU: "37.5"  },
            "070": { Women: "7",    UK: "5",        EU: "38"    },
            "075": { Women: "7.5",  UK: "5.5",      EU: "38.5"  },
            "080": { Women: "8",    UK: "5.5",      EU: "39"    },
            "085": { Women: "8.5",  UK: "6",        EU: "40"    },
            "090": { Women: "9",    UK: "6.5",      EU: "40.5"  },
            "095": { Women: "9.5",  UK: "7",        EU: "41"    },
            "100": { Women: "10",   UK: "7.5",      EU: "42"    },
            "105": { Women: "10.5", UK: "8",        EU: "42.5"  },
            "110": { Women: "11",   UK: "8.5",      EU: "43"    },
            "115": { Women: "11.5", UK: "9",        EU: "43.5"  },
            "120": { Women: "12",   UK: "9.5",      EU: "44.5"  },
            "130": { Women: "13",   UK: "10.5",     EU: "46"    },
            "140": { Women: "14",   UK: "11.5",     EU: "47"    }
        }
    };

    converse.constants.SizeChartMapping[converse.constants.SizeChart.Mens] = {
        Name: converse.constants.SizeChart.Mens,
        Sizes: {}
    };

    converse.constants.SizeChartMapping[converse.constants.SizeChart.Unisex] = {
        Name: converse.constants.SizeChart.Unisex,
        Sizes: {}
    };

    converse.constants.SizeChartMapping[converse.constants.SizeChart.KidsNewborn] = {
        Name: converse.constants.SizeChart.KidsNewborn,
        Sizes: {
            "010": { Kids: "1",     UK: "1",        EU: "17"    },
            "020": { Kids: "2",     UK: "2",        EU: "18"    },
            "025": { Kids: "2.5",   UK: "2.5",      EU: "18.5"  },
            "030": { Kids: "3",     UK: "3",        EU: "19"    },
            "035": { Kids: "3.5",   UK: "3.5",      EU: "19.5"  },
            "040": { Kids: "4",     UK: "4",        EU: "20"    }
        }
    };

    converse.constants.SizeChartMapping[converse.constants.SizeChart.KidsYouth] = {
        Name: converse.constants.SizeChart.KidsYouth,
        Sizes: {
            "105": { Kids: "10.5",  UK: "10",       EU: "27"    },
            "110": { Kids: "11",    UK: "10.5",     EU: "28"    },
            "115": { Kids: "11.5",  UK: "11",       EU: "28.5"  },
            "120": { Kids: "12",    UK: "11.5",     EU: "29"    },
            "125": { Kids: "12.5",  UK: "12",       EU: "30"    },
            "130": { Kids: "13",    UK: "12.5",     EU: "31"    },
            "135": { Kids: "13.5",  UK: "13",       EU: "31.5"  },
            "010": { Kids: "1",     UK: "13.5",     EU: "32"    },
            "015": { Kids: "1.5",   UK: "1",        EU: "33"    },
            "020": { Kids: "2",     UK: "1.5",      EU: "33.5"  },
            "025": { Kids: "2.5",   UK: "2",        EU: "34"    },
            "030": { Kids: "3",     UK: "2.5",      EU: "35"    },
            "035": { Kids: "3.5",   UK: "3",        EU: "35.5"  }
        }
    };

    converse.constants.SizeChartMapping[converse.constants.SizeChart.KidsToddler] = {
        Name: converse.constants.SizeChart.KidsToddler,
        Sizes: {
            "020": { Kids: "2",     UK: "2",        EU: "18"    },
            "025": { Kids: "2.5",   UK: "2.5",      EU: "18.5"  },
            "030": { Kids: "3",     UK: "3",        EU: "19"    },
            "035": { Kids: "3.5",   UK: "3.5",      EU: "19.5"  },
            "040": { Kids: "4",     UK: "4",        EU: "20"    },
            "045": { Kids: "4.5",   UK: "4.5",      EU: "20.5"  },
            "050": { Kids: "5",     UK: "5",        EU: "21"    },
            "055": { Kids: "5.5",   UK: "5.5",      EU: "21.5"  },
            "060": { Kids: "6",     UK: "6",        EU: "22"    },
            "065": { Kids: "6.5",   UK: "6.5",      EU: "22.5"  },
            "070": { Kids: "7",     UK: "7",        EU: "23"    },
            "075": { Kids: "7.5",   UK: "7.5",      EU: "23.5"  },
            "080": { Kids: "8",     UK: "8",        EU: "24"    },
            "085": { Kids: "8.5",   UK: "8.5",      EU: "24.5"  },
            "090": { Kids: "9",     UK: "9",        EU: "25"    },
            "095": { Kids: "9.5",   UK: "9.5",      EU: "25.5"  },
            "100": { Kids: "10",    UK: "10",       EU: "26"    }
        }
    };

    converse.constants.SizeChartMapping[converse.constants.SizeChart.KidsExtyouth] = {
        Name: converse.constants.SizeChart.KidsExtyouth,
        Sizes: {
            "110": { Kids: "11",    UK: "10.5",     EU: "28"    },
            "115": { Kids: "11.5",  UK: "11",       EU: "28.5"  },
            "120": { Kids: "12",    UK: "11.5",     EU: "29"    },
            "125": { Kids: "12.5",  UK: "12",       EU: "30"    },
            "130": { Kids: "13",    UK: "12.5",     EU: "31"    },
            "135": { Kids: "13.5",  UK: "13",       EU: "31.5"  },
            "010": { Kids: "1",     UK: "13.5",     EU: "32"    },
            "015": { Kids: "1.5",   UK: "1",        EU: "33"    },
            "020": { Kids: "2",     UK: "1.5",      EU: "33.5"  },
            "025": { Kids: "2.5",   UK: "2",        EU: "34"    },
            "030": { Kids: "3",     UK: "2.5",      EU: "35"    },
            "035": { Kids: "3.5",   UK: "3",        EU: "35.5"  },
            "040": { Kids: "4",     UK: "3.5",      EU: "36"    },
            "045": { Kids: "4.5",   UK: "4",        EU: "37"    },
            "050": { Kids: "5",     UK: "4.5",      EU: "37.5"  },
            "055": { Kids: "5.5",   UK: "5",        EU: "38"    },
            "060": { Kids: "6",     UK: "5.5",      EU: "38.5"  }
        }
    };
    
    converse.constants["SizeChartMappingByMaterial"] = {};

    converse.constants.SizeChartMappingByMaterial[converse.constants.MaterialConverseID.MCID_1] = {
        Name: converse.constants.MaterialConverseID.MCID_1,
        Sizes: {
            "065": { Men: "6.5",    UK: "5.5",  EU: "39"    },
            "070": { Men: "7",      UK: "6",    EU: "40"    },
            "075": { Men: "7.5",    UK: "6.5",  EU: "40.5"  },
            "080": { Men: "8",      UK: "7",    EU: "41"    },
            "085": { Men: "8.5",    UK: "7.5",  EU: "42"    },
            "090": { Men: "9",      UK: "8",    EU: "42.5"  },
            "095": { Men: "9.5",    UK: "8.5",  EU: "43"    },
            "100": { Men: "10",     UK: "9",    EU: "44"    },
            "105": { Men: "10.5",   UK: "9.5",  EU: "44.5"  },
            "110": { Men: "11",     UK: "10",   EU: "45"    },
            "115": { Men: "11.5",   UK: "10.5", EU: "46"    },
            "120": { Men: "12",     UK: "11",   EU: "46.5"  },
            "125": { Men: "12.5",   UK: "11.5", EU: "47"    },
            "130": { Men: "13",     UK: "12",   EU: "47.5"  },
            "135": { Men: "13.5",   UK: "12.5", EU: "48"    },
            "140": { Men: "14",     UK: "13",   EU: "49"    },
            "145": { Men: "14.5",   UK: "13.5", EU: "49.5"  },
            "150": { Men: "15",     UK: "14",   EU: "50"    },
            "160": { Men: "16",     UK: "15",   EU: "51.5"  },
            "170": { Men: "17",     UK: "16",   EU: "53"    },
            "180": { Men: "18",     UK: "17",   EU: "54.5"  }
        }
    };

    converse.constants.SizeChartMappingByMaterial[converse.constants.MaterialConverseID.MCID_2] = {
        Name: converse.constants.MaterialConverseID.MCID_2,
        Sizes: {
            "030": { Men: "3",      Women: "4.5",   UK: "2.5",  EU: "35"    },
            "035": { Men: "3.5",    Women: "5",     UK: "3",    EU: "35.5"  },
            "040": { Men: "4",      Women: "5.5",   UK: "3.5",  EU: "36"    },
            "045": { Men: "4.5",    Women: "6",     UK: "4",    EU: "37"    },
            "050": { Men: "5",      Women: "6.5",   UK: "4.5",  EU: "37.5"  },
            "055": { Men: "5.5",    Women: "7",     UK: "5",    EU: "38"    },
            "060": { Men: "6",      Women: "7.5",   UK: "5.5",  EU: "38.5"  },
            "065": { Men: "6.5",    Women: "8",     UK: "5.5",  EU: "39"    },
            "070": { Men: "7",      Women: "8.5",   UK: "6",    EU: "40"    },
            "075": { Men: "7.5",    Women: "9",     UK: "6.5",  EU: "40.5"  },
            "080": { Men: "8",      Women: "9.5",   UK: "7",    EU: "41"    },
            "085": { Men: "8.5",    Women: "10",    UK: "7.5",  EU: "42"    },
            "090": { Men: "9",      Women: "10.5",  UK: "8",    EU: "42.5"  },
            "095": { Men: "9.5",    Women: "11",    UK: "8.5",  EU: "43"    },
            "100": { Men: "10",     Women: "11.5",  UK: "9",    EU: "44"    },
            "105": { Men: "10.5",   Women: "12",    UK: "9.5",  EU: "44.5"  },
            "110": { Men: "11",     Women: "12.5",  UK: "10",   EU: "45"    },
            "115": { Men: "11.5",   Women: "13",    UK: "10.5", EU: "46"    },
            "120": { Men: "12",     Women: "13.5",  UK: "11",   EU: "46.5"  },
            "125": { Men: "12.5",   Women: "14",    UK: "11.5", EU: "47"    },
            "130": { Men: "13",     Women: "14.5",  UK: "12",   EU: "47.5"  },
            "135": { Men: "13.5",   Women: "15",    UK: "12.5", EU: "48"    },
            "140": { Men: "14",     Women: "15.5",  UK: "13",   EU: "49"    },
            "145": { Men: "14.5",   Women: "16",    UK: "13.5", EU: "49.5"  },
            "150": { Men: "15",     Women: "16.5",  UK: "14",   EU: "50"    },
            "160": { Men: "16",     Women: "17.5",  UK: "15",   EU: "51.5"  },
            "170": { Men: "17",     Women: "18.5",  UK: "16",   EU: "53"    },
            "180": { Men: "18",     Women: "19.5",  UK: "17",   EU: "54.5"  }
        }
    };

    converse.constants.SizeChartMappingByMaterial[converse.constants.MaterialConverseID.MCID_4] = {
        Name: converse.constants.MaterialConverseID.MCID_4,
        Sizes: {
            "105": { Kids: "10.5",  UK: "10",       EU: "27"    },
            "110": { Kids: "11",    UK: "10.5",     EU: "28"    },
            "115": { Kids: "11.5",  UK: "11",       EU: "28.5"  },
            "120": { Kids: "12",    UK: "11.5",     EU: "29"    },
            "125": { Kids: "12.5",  UK: "12",       EU: "30"    },
            "130": { Kids: "13",    UK: "12.5",     EU: "31"    },
            "135": { Kids: "13.5",  UK: "13",       EU: "31.5"  },
            "010": { Kids: "1",     UK: "13.5",     EU: "32"    },
            "015": { Kids: "1.5",   UK: "1",        EU: "33"    },
            "020": { Kids: "2",     UK: "1.5",      EU: "33.5"  },
            "025": { Kids: "2.5",   UK: "2",        EU: "34"    },
            "030": { Kids: "3",     UK: "2.5",      EU: "35"    }   
        }
    };

    converse.constants.SizeChartMappingByMaterial[converse.constants.MaterialConverseID.MCID_5] = {
        Name: converse.constants.MaterialConverseID.MCID_5,
        Sizes: {
            "020": { Kids: "2",     UK: "2",        EU: "18"    },
            "025": { Kids: "2.5",   UK: "2.5",      EU: "18.5"  },
            "030": { Kids: "3",     UK: "3",        EU: "19"    },
            "035": { Kids: "3.5",   UK: "3.5",      EU: "19.5"  },
            "040": { Kids: "4",     UK: "4",        EU: "20"    },
            "045": { Kids: "4.5",   UK: "4.5",      EU: "20.5"  },
            "050": { Kids: "5",     UK: "5",        EU: "21"    },
            "055": { Kids: "5.5",   UK: "5.5",      EU: "21.5"  },
            "060": { Kids: "6",     UK: "6",        EU: "22"    },
            "065": { Kids: "6.5",   UK: "6.5",      EU: "22.5"  },
            "070": { Kids: "7",     UK: "7",        EU: "23"    },
            "075": { Kids: "7.5",   UK: "7.5",      EU: "23.5"  },
            "080": { Kids: "8",     UK: "8",        EU: "24"    },
            "085": { Kids: "8.5",   UK: "8.5",      EU: "24.5"  },
            "090": { Kids: "9",     UK: "9",        EU: "25"    },
            "095": { Kids: "9.5",   UK: "9.5",      EU: "25.5"  },
            "100": { Kids: "10",    UK: "10",       EU: "26"    }
        }
    };

    converse.constants.SizeChartMappingByMaterial[converse.constants.MaterialConverseID.MCID_6] = {
        Name: converse.constants.MaterialConverseID.MCID_6,
        Sizes: {
            "010": { Kids: "1",     UK: "1",        EU: "17"    },
            "020": { Kids: "2",     UK: "2",        EU: "18"    },
            "025": { Kids: "2.5",   UK: "2.5",      EU: "18.5"  },
            "030": { Kids: "3",     UK: "3",        EU: "19"    },
            "035": { Kids: "3.5",   UK: "3.5",      EU: "19.5"  },
            "040": { Kids: "4",     UK: "4",        EU: "20"    }
        }
    };

    converse.constants.SizeChartMappingByMaterial[converse.constants.MaterialConverseID.MCID_7] = {
        Name: converse.constants.MaterialConverseID.MCID_7,
        Sizes: {
            "040": { Women: "4",    UK: "2",        EU: "34.5"  },
            "045": { Women: "4.5",  UK: "2.5",      EU: "35"    },
            "050": { Women: "5",    UK: "3",        EU: "35.5"  },
            "055": { Women: "5.5",  UK: "3.5",      EU: "36"    },
            "060": { Women: "6",    UK: "4",        EU: "37"    },
            "065": { Women: "6.5",  UK: "4.5",      EU: "37.5"  },
            "070": { Women: "7",    UK: "5",        EU: "38"    },
            "075": { Women: "7.5",  UK: "5.5",      EU: "38.5"  },
            "080": { Women: "8",    UK: "5.5",      EU: "39"    },
            "085": { Women: "8.5",  UK: "6",        EU: "40"    },
            "090": { Women: "9",    UK: "6.5",      EU: "40.5"  },
            "095": { Women: "9.5",  UK: "7",        EU: "41"    },
            "100": { Women: "10",   UK: "7.5",      EU: "42"    },
            "105": { Women: "10.5", UK: "8",        EU: "42.5"  },
            "110": { Women: "11",   UK: "8.5",      EU: "43"    },
            "115": { Women: "11.5", UK: "9",        EU: "43.5"  },
            "120": { Women: "12",   UK: "9.5",      EU: "44.5"  },
            "130": { Women: "13",   UK: "10.5",     EU: "46"    },
            "140": { Women: "14",   UK: "11.5",     EU: "47"    }
        }
    };

    converse.constants.SizeChartMappingByMaterial[converse.constants.MaterialConverseID.MCID_8] = {
        Name: converse.constants.MaterialConverseID.MCID_8,
        Sizes: {
            "025": { Men: "2.5",    Women: "4.5",   UK: "2.5",  EU: "34"    },
            "030": { Men: "3",      Women: "5",     UK: "3",    EU: "35"    },
            "035": { Men: "3.5",    Women: "5.5",   UK: "3.5",  EU: "36"    },
            "040": { Men: "4",      Women: "6",     UK: "4",    EU: "36.5"  },
            "045": { Men: "4.5",    Women: "6.5",   UK: "4.5",  EU: "37"    },
            "050": { Men: "5",      Women: "7",     UK: "5",    EU: "37.5"  },
            "055": { Men: "5.5",    Women: "7.5",   UK: "5.5",  EU: "38"    },
            "060": { Men: "6",      Women: "8",     UK: "6",    EU: "39"    },
            "065": { Men: "6.5",    Women: "8.5",   UK: "6.5",  EU: "39.5"  },
            "070": { Men: "7",      Women: "9",     UK: "7",    EU: "40"    },
            "075": { Men: "7.5",    Women: "9.5",   UK: "7.5",  EU: "41"    },
            "080": { Men: "8",      Women: "10",    UK: "8",    EU: "41.5"  },
            "085": { Men: "8.5",    Women: "10.5",  UK: "8.5",  EU: "42"    },
            "090": { Men: "9",      Women: "11",    UK: "9",    EU: "42.5"  },
            "095": { Men: "9.5",    Women: "11.5",  UK: "9.5",  EU: "43"    },
            "100": { Men: "10",     Women: "12",    UK: "10",   EU: "44"    },
            "105": { Men: "10.5",   Women: "12.5",  UK: "10.5", EU: "44.5"  },
            "110": { Men: "11",     Women: "13",    UK: "11",   EU: "45"    },
            "115": { Men: "11.5",   Women: "13.5",  UK: "11.5", EU: "46"    },
            "120": { Men: "12",     Women: "14",    UK: "12",   EU: "46.5"  },
            "130": { Men: "13",     Women: "15",    UK: "13",   EU: "48"    },
            "140": { Men: "14",     Women: "16",    UK: "14",   EU: "49"    },
            "150": { Men: "15",     Women: "17",    UK: "15",   EU: "50"    },
            "160": { Men: "16",     Women: "18",    UK: "16",   EU: "51.5"  },
            "170": { Men: "17",     Women: "19",    UK: "17",   EU: "53"    },
            "180": { Men: "18",     Women: "20",    UK: "18",   EU: "54"    }
        }
    };

    converse.constants.SizeChartMappingByMaterial[converse.constants.MaterialConverseID.MCID_8A] = {
        Name: converse.constants.MaterialConverseID.MCID_8A,
        Sizes: {
            "050": { Women: "5",      UK: "3",    EU: "35"    },
            "055": { Women: "5.5",    UK: "3.5",  EU: "36"    },
            "060": { Women: "6",      UK: "4",    EU: "36.5"  },
            "065": { Women: "6.5",    UK: "4.5",  EU: "37"    },
            "070": { Women: "7",      UK: "5",    EU: "37.5"  },
            "075": { Women: "7.5",    UK: "5.5",  EU: "38"    },
            "080": { Women: "8",      UK: "6",    EU: "39"    },
            "085": { Women: "8.5",    UK: "6.5",  EU: "39.5"  },
            "090": { Women: "9",      UK: "7",    EU: "40"    },
            "095": { Women: "9.5",    UK: "7.5",  EU: "41"    },
            "100": { Women: "10",     UK: "8",    EU: "41.5"  },
            "105": { Women: "10.5",   UK: "8.5",  EU: "42"    },
            "110": { Women: "11",     UK: "9",    EU: "42.5"  },
            "115": { Women: "11.5",   UK: "9.5",  EU: "43"    },
            "120": { Women: "12",     UK: "10",   EU: "44"    },
            "125": { Women: "12.5",   UK: "10.5", EU: "44.5"  },
            "130": { Women: "13",     UK: "11",   EU: "45"    },
            "135": { Women: "13.5",   UK: "11.5", EU: "46"    },
            "140": { Women: "14",     UK: "12",   EU: "46.5"  }
        }
    };

    converse.constants.SizeChartMappingByMaterial[converse.constants.MaterialConverseID.MCID_8B] = {
        Name: converse.constants.MaterialConverseID.MCID_8B,
        Sizes: {
            "030": { Women: "3",      UK: "3",    EU: "35"    },
            "035": { Women: "3.5",    UK: "3.5",  EU: "36"    },
            "040": { Women: "4",      UK: "4",    EU: "36.5"  },
            "045": { Women: "4.5",    UK: "4.5",  EU: "37"    },
            "050": { Women: "5",      UK: "5",    EU: "37.5"  },
            "055": { Women: "5.5",    UK: "5.5",  EU: "38"    },
            "060": { Women: "6",      UK: "6",    EU: "39"    },
            "065": { Women: "6.5",    UK: "6.5",  EU: "39.5"  },
            "070": { Women: "7",      UK: "7",    EU: "40"    },
            "075": { Women: "7.5",    UK: "7.5",  EU: "41"    },
            "080": { Women: "8",      UK: "8",    EU: "41.5"  },
            "085": { Women: "8.5",    UK: "8.5",  EU: "42"    },
            "090": { Women: "9",      UK: "9",    EU: "42.5"  },
            "095": { Women: "9.5",    UK: "9.5",  EU: "43"    },
            "100": { Women: "10",     UK: "10",   EU: "44"    },
            "100": { Women: "10.5",   UK: "10.5", EU: "44.5"  },
            "110": { Women: "11",     UK: "11",   EU: "45"    },
            "115": { Women: "11.5",   UK: "11.5", EU: "46"    },
            "120": { Women: "12",     UK: "12",   EU: "46.5"  },
            "125": { Women: "12.5",   UK: "12.5", EU: "47"    },
            "130": { Women: "13",     UK: "13",   EU: "48"    },
            "135": { Women: "13.5",   UK: "13.5", EU: "48.5"  },
            "140": { Women: "14",     UK: "14",   EU: "49"    },
            "150": { Women: "15",     UK: "15",   EU: "50"    },
            "160": { Women: "16",     UK: "16",   EU: "51.5"  },
            "170": { Women: "17",     UK: "17",   EU: "53"    },
            "180": { Women: "18",     UK: "18",   EU: "54"    }
        }
    };
    
    converse.constants.SizeChartMappingByMaterial[converse.constants.MaterialConverseID.MCID_11] = {
        Name: converse.constants.MaterialConverseID.MCID_11,
        Sizes: {
            "105": { Kids: "10.5",  UK: "10",       EU: "27"    },
            "110": { Kids: "11",    UK: "10.5",     EU: "28"    },
            "115": { Kids: "11.5",  UK: "11",       EU: "28.5"  },
            "120": { Kids: "12",    UK: "11.5",     EU: "29"    },
            "125": { Kids: "12.5",  UK: "12",       EU: "30"    },
            "130": { Kids: "13",    UK: "12.5",     EU: "31"    },
            "135": { Kids: "13.5",  UK: "13",       EU: "31.5"  },
            "010": { Kids: "1",     UK: "13.5",     EU: "32"    },
            "015": { Kids: "1.5",   UK: "1",        EU: "33"    },
            "020": { Kids: "2",     UK: "1.5",      EU: "33.5"  },
            "025": { Kids: "2.5",   UK: "2",        EU: "34"    },
            "030": { Kids: "3",     UK: "2.5",      EU: "35"    },
            "035": { Kids: "3.5",   UK: "3",        EU: "35.5"  },
            "040": { Kids: "4",     UK: "3.5",      EU: "36"    },
            "045": { Kids: "4.5",   UK: "4",        EU: "37"    },
            "050": { Kids: "5",     UK: "4.5",      EU: "37.5"  },
            "055": { Kids: "5.5",   UK: "5",        EU: "38"    },
            "060": { Kids: "6",     UK: "5.5",      EU: "38.5"  }
        }
    };

    converse.constants["SizesToHide"] = {};
    converse.constants.SizesToHide["GB"] = {};
    converse.constants.SizesToHide["EU"] = {};

    converse.constants.SizesToHide.GB[converse.constants.SizeChart.Standard] = [
        "060"
    ];
    converse.constants.SizesToHide.GB[converse.constants.SizeChart.Womens] = [
        "075"
    ];
    converse.constants.SizesToHide.GB[converse.constants.SizeChart.KidsNewborn] = [];
    converse.constants.SizesToHide.GB[converse.constants.SizeChart.KidsToddler] = [];
    converse.constants.SizesToHide.EU[converse.constants.SizeChart.KidsNewborn] = [];
    converse.constants.SizesToHide.EU[converse.constants.SizeChart.KidsToddler] = [];
    converse.constants.SizesToHide.EU[converse.constants.SizeChart.KidsExtyouth] = [];
})();
