<div class="wrapper">
    <div id="introWrap">
        <div class="frame frame_1"></div>
        <div class="frame frame_2"></div>
        <div class="frame frame_3"></div>
        <div class="transition"><p>${Resource.msg('animationwrapper.readyformore','chuckpromo',null)}</p></div>
    </div>
    <div id="videoWrap"></div>
    <div id="stillsWrap">
        <div class="still still_1"></div>
        <div class="still still_2"></div>
        <div class="still still_3"></div>
        <div class="still still_4"></div>
        <div class="still still_5"></div>
        <div class="still still_6"></div>
    </div>
    <div id="panelContainer">
        <section id="panel1" class="panel">
            <div class="continue" id="begin"><span class="arrow"></span></div>
        </section>
        <section id="panel2" class="panel">
            <div class="block lunarlon">
                <h1>${Resource.msg('chuck.lunarlon','chuckpromo',null)}</h1>
                <hr>
                <p>${Resource.msg('chuck.lunarlon.details','chuckpromo',null)}</p>
            </div>
            <div class="continue next"><span class="arrow"></span></div>
        </section>
        <section id="panel3" class="panel">
            <div class="block tongue">
                <h1>${Resource.msg('chuck.tongue','chuckpromo',null)}</h1>
                <hr>
                <p>${Resource.msg('chuck.tongue.details','chuckpromo',null)}</p>
            </div>
            <div class="continue next"><span class="arrow"></span></div>
        </section>
        <section id="panel4" class="panel">
            <div class="block liner">
                <h1>${Resource.msg('chuck.lining','chuckpromo',null)}</h1>
                <hr>
                <p>${Resource.msg('chuck.lining.details','chuckpromo',null)}</p>
            </div>
            <div class="continue next"><span class="arrow"></span></div>
        </section>
        <section id="panel5" class="panel">
            <div class="block canvas">
                <h1>${Resource.msg('chuck.canvas','chuckpromo',null)}</h1>
                <hr>
                <p>${Resource.msg('chuck.canvas.details','chuckpromo',null)}</p>
            </div>
            <div class="continue next"><span class="arrow"></span></div>
        </section>
        <section id="panel6" class="panel">
            <div class="continue"><span class="arrow"></span></div>
        </section>
    </div>
    <div id="sectionNav">
        <ol>
            <li title="Intro">
                <span class="label"></span>
                <span class="dot"><span class="inner"></span></span>
            </li>
            <li title="${Resource.msg('chuck.lunarlon','chuckpromo',null)}">
                <span class="label">${Resource.msg('chuck.lunarlon','chuckpromo',null)}</span>
                <span class="dot"><span class="inner"></span></span>
            </li>
            <li title="${Resource.msg('chuck.tongue','chuckpromo',null)}">
                <span class="label">${Resource.msg('chuck.tongue','chuckpromo',null)}</span>
                <span class="dot"><span class="inner"></span></span>
            </li>
            <li title="${Resource.msg('chuck.lining.short','chuckpromo',null)}">
                <span class="label">${Resource.msg('chuck.lining','chuckpromo',null)}</span>
                <span class="dot"><span class="inner"></span></span>
            </li>
            <li title="${Resource.msg('chuck.canvas','chuckpromo',null)}">
                <span class="label">${Resource.msg('chuck.canvas','chuckpromo',null)}</span>
                <span class="dot"><span class="inner"></span></span>
            </li>
        </ol>
    </div>
    <div id="curtain"></div>
</div>