<section class="details-slider">
    <div class="inner">
        <div class="item item-lunarlon" title="${Resource.msg('chuck.lunarlon','chuckpromo',null)}">
            <h3>${Resource.msg('chuck.lunarlon','chuckpromo',null)}</h3>
            <p>${Resource.msg('chuck.lunarlon.details','chuckpromo',null)}</p>
        </div>
        <div class="item item-suede" title="${Resource.msg('chuck.lining.short','chuckpromo',null)}">
            <h3>${Resource.msg('chuck.lining','chuckpromo',null)}</h3>
            <p>${Resource.msg('chuck.lining.details','chuckpromo',null)}</p>
        </div>
        <div class="item item-tongue" title="${Resource.msg('chuck.tongue','chuckpromo',null)}">
            <h3>${Resource.msg('chuck.tongue','chuckpromo',null)}</h3>
            <p>${Resource.msg('chuck.tongue.details','chuckpromo',null)}</p>
        </div>
        <div class="item item-canvas" title="${Resource.msg('chuck.canvas','chuckpromo',null)}">
            <h3>${Resource.msg('chuck.canvas','chuckpromo',null)}</h3>
            <p>${Resource.msg('chuck.canvas.details','chuckpromo',null)}</p>
        </div>
    </div>

    <a class="arrow left" href="#"><span class="control"></span></a>
    <a class="arrow right" href="#"><span class="control"></span></a>
    <ul class="indicators"></ul>
</section>