<isscript>
    var buttonTitle = Resource.msg('global.addtocart', 'locale', 'Add to Cart');
    var disabledAttr = pdict.enable_add_to_cart ? '' : ' disabled="disabled"';
</isscript>

<form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.product.addtocart.dynamicHtmlName}" class="pdpForm">
    <div class="product-attributes">
        <isinclude template="product/components/sizechartmessage"/>
        <div class="visually-hidden qty-error-message"></div>
        <isinclude url="${URLUtils.url('Product-IncludeSize', 'pid', productInfo.ID, 'overrideDefaultSizeSelect', pdict.overrideDefaultSizeSelect, 'chuckPromo', true)}"/>
        <isquantity available_count="${productInfo.availability.ats}" />
    </div>
    <isproductactions product_id_to_add="${productInfo.ID}" enable_add_to_cart="${productInfo.availability.availableForSale}" />
</form>
