<isscript>
    function getSelectedRefinements(refinementDefinition) {
        var selectedRefinements = [];
        var allRefinementValues = Refinements.getAllRefinementValues(RefinementDefinition);

        for each (let refValue in allRefinementValues) {
            if (pdict.ProductSearchResult.isRefinedByAttribute(refValue.getID()) && 
                pdict.ProductSearchResult.isRefinedByAttributeValue(RefinementDefinition.attributeID, refValue.value)) {
                if (RefinementDefinition.attributeID === 'color') {
                    selectedRefinements.push(refValue.getDescription());
                } else {
                    selectedRefinements.push(refValue.getDisplayValue());
                }
            }
        }

        return selectedRefinements.join(', ');
    }
</isscript>

<isset name="Refinements" value="${pdict.ProductSearchResult.refinements}" scope="page"/>

<div class="mobile-search-panel filter-panel">
    <div class="panel-header">
        <h3>Filter <span class="count"></span></h3>
        <span class="close-panel">x</span>
    </div>

    <div class="panel-content">
        <ul class="filter-options panel-list">
            <isif condition="${pdict.ProductSearchResult}">
                <isif condition="${Refinements !== null && Refinements.refinementDefinitions.size() > 0}">
                    <isloop items="${Refinements.refinementDefinitions}" var="RefinementDefinition" status="refinementsLoopState">
                        <isif condition="${!empty(RefinementDefinition.attributeID)}">
                            <li>
                                <div class="refinement ${RefinementDefinition.attributeID}">
                                    <div class="filter-option panel-list-item-content">
                                        <p class="filter-type" data-refinement-id="${RefinementDefinition.attributeID}">
                                            <isprint value="${RefinementDefinition.getDisplayName()}"/><span class="expand-box">+</span>
                                        </p>
                                        <p class="selected-refinements">
                                            <span>
                                                <isif condition="${pdict.ProductSearchResult.isRefinedByAttribute(RefinementDefinition.attributeID)}">
                                                    ${getSelectedRefinements(RefinementDefinition)}
                                                <iselse>
                                                    All
                                                </isif>
                                            </span>
                                        </p>
                                    </div>
                                    <isrefinementvalues p_refinement="${RefinementDefinition}" p_refinements="${Refinements}" p_searchresult="${pdict.ProductSearchResult}"/>
                                </div>
                            </li>
                        </isif>
                    </isloop>
                    <isif condition="${pdict.ProductSearchResult.isRefinedByAttribute()}">
                        <li>
                            <div class="filter-option panel-list-item-content">
                                <p class="filter-type clear-filter">
                                    <a href="${SearchUrlBuilder.clearAllRefinements(pdict.ProductSearchResult, Refinements.refinementDefinitions)}">Clear All Filters</a>
                                </p>
                            </div>
                        </li>
                    </isif>
                </isif>
            </isif>
        </ul>
    </div>
</div>