<isscript>
    importScript('search/SearchUrlBuilder.ds');

    var selectedString = 'selected="selected"';

    // determine the ID of the sorting rule used to sort the current search results
    var sortingRule: SortingRule = null;
    if (pdict.productsearchmodel.getSortingRule() != null) {
        sortingRule = pdict.productsearchmodel.getSortingRule();
    } else {
        var category: Category = pdict.productsearchmodel.getCategory();
        if (category == null) {
            category = dw.catalog.CatalogMgr.getSiteCatalog().getRoot();
        }
        if (category.getDefaultSortingRule() != null) {
            sortingRule = category.getDefaultSortingRule();
        }
    }

    var sortingRuleID: String = null;
    if (sortingRule != null) {
        var sortingOptions: List = dw.catalog.CatalogMgr.getSortingOptions();
        for (var it: Iterator = sortingOptions.iterator(); it.hasNext();) {
            var option: SortingOption = it.next();
            if (option.getSortingRule().getID() == sortingRule.getID()) {
                sortingRuleID = sortingRule.getID();
            }
        }
    }

    // in case there are multiple elements on a page
    var uniqueId: String = '';
    if (!empty(pdict.uniqueid)) {
        uniqueId = pdict.uniqueid;
    }
</isscript>

<isset name="Refinements" value="${pdict.ProductSearchResult.refinements}" scope="page"/>

<div class="product-sort-filter-options">
    <div class="sort-by">
        <div class="sort-by-label">
            <label for="${uniqueId}">${Resource.msg('pagecomponents.paginginformation.sortby','pagecomponents',null)}</label>
        </div>

        <div class="sort-by-select">
            <div class="styled-select">
                <select id="sort-by-select-box" class="input-select">
                    <option value="">${Resource.msg('pagecomponents.paginginformation.pleaseselect', 'pagecomponents', null)}</option>
                    <isloop items="${dw.catalog.CatalogMgr.getSortingOptions()}" var="SortingOption" status="Status">
                        <option value="${pdict.pagingmodel.appendPaging(pdict.productsearchmodel.urlSortingRule('Search-Show', SortingOption.getSortingRule()),0)}"
                        <isif condition="${sortingRuleID == SortingOption.getSortingRule().getID()}"> <isprint value="${selectedString}" encoding="off"/></isif>>
                            ${SortingOption.getDisplayName()}
                        </option>
                    </isloop>
                </select>
            </div>
        </div>
    </div>
</div>

<div class="product-sort-filter-options-mobile">
    <div class="filter-by">
        <h3>${Resource.msg('search.productsortingoptions.filters', 'search', null)} <span class="count"></span></h3>
    </div>

    <div class="sort-by">
        <h3>Sort</h3>
    </div>
</div>

<isinclude template="search/components/sortmobile"/>
<isinclude template="search/components/filtermobile"/>