<isinclude template="util/modules"/>
<isinclude template="util/functions"/>

<isscript>
    importPackage(dw.util);
    
    importScript("product/ProductUtils.ds");
    importScript("search/SearchUrlBuilder.ds");
    importScript("util/ViewHelpers.ds");

    let getFirstRefinementValue = function(refinementValues : Collection) : String {
        let result = '';

        if (refinementValues.size() > 0) {
            result = new ArrayList(refinementValues).get(0);
        }

        return result;
    }
</isscript>

<isif condition="${pdict.ProductSearchResult}">
    <isset name="Refinements" value="${pdict.ProductSearchResult.refinements}" scope="page"/>

    <isif condition="${Refinements !== null && Refinements.refinementDefinitions.size() > 0}">
        <div id="refinements">
            <isif condition="${pdict.ProductSearchResult.isRefinedByAttribute()}">
                <div class="clear-filter">
                    <div class="clear-filter-container">
                        <a href="${SearchUrlBuilder.clearAllRefinements(pdict.ProductSearchResult, Refinements.refinementDefinitions)}">${Resource.msg('search.categorysearchoptions.clearallfilters','search',null)}</a>
                    </div>
                </div>
            </isif>
            <isloop items="${Refinements.refinementDefinitions}" var="RefinementDefinition" status="refinementsLoopState">
                <isset name="refinementValue" value="${getFirstRefinementValue(pdict.ProductSearchResult.getRefinementValues(RefinementDefinition.attributeID))}" scope="page"/>
                <isset name="refinementPresentationID" value="${null}" scope="page"/>
                <isset name="refinementDescription" value="${Refinements.getRefinementValue(RefinementDefinition.attributeID, refinementValue).getDescription()}" scope="page"/>
                <isset name="allRefinementValues" value="${Refinements.getAllRefinementValues(RefinementDefinition)}" scope="page"/>

                <isloop items="${allRefinementValues}" var="thisRefinement" >
                    <isif condition="${pdict.ProductSearchResult.isRefinedByAttribute(thisRefinement.getID()) && thisRefinement.getDisplayValue() === refinementValue}">
                        <isset name="refinementPresentationID" value="${thisRefinement.getPresentationID()}" scope="page"/>
                    </isif>
                </isloop>
                <p>${RefinementDefinition.attributeID}</p>
                <isif condition="${!empty(RefinementDefinition.attributeID)}">
                    <div class="refinement ${RefinementDefinition.attributeID}">
                        <h3 class="filter-type is-expanded" data-refinement-id="${RefinementDefinition.attributeID}" data-refinement-used="false">
                            <span class="has-refinement-values"></span>
                            <span><isprint value="${RefinementDefinition.getDisplayName()}"/></span>
                        </h3>

                        <isrefinementvalues p_refinement="${RefinementDefinition}" p_refinements="${Refinements}" p_searchresult="${pdict.ProductSearchResult}"/>
                    </div>
                </isif>
            </isloop>
        </div>
    </isif>
</isif>