<isscript>

    importScript('search/RefinementFilterHelper.ds');
    importScript('search/SearchUrlBuilder.ds');
    importScript('product/ProductUtils.ds');

</isscript>

<isset name="refinement" value="${pdict.p_refinement}" scope="page"/>
<isset name="refinements" value="${pdict.p_refinements}" scope="page"/>
<isset name="searchresult" value="${pdict.p_searchresult}" scope="page"/>
<isset name="availableRefinementValues" value="${refinements.getRefinementValues(refinement)}" scope="page"/>

<div class="refinement-detail ${refinement.attributeID}" data-cutoff-threshold="${refinement.cutoffThreshold}">
    <div class="container">
        <div class="prev-container"><div class="next-button"></div></div>

        <div class="inner-container">
            <ul data-refinement-id="${refinement.attributeID}">
                <isset name="visibleRefinementCount" value="${0}" scope="page"/>
                <isset name="allRefinementValues" value="${refinements.getAllRefinementValues(refinement)}" scope="page"/>

                <isif condition="${refinement.attributeID === 'refinementSize'}">
                    <isset name="allRefinementValues" value="${filterSizeRefinementsByGender(allRefinementValues, searchresult)}" scope="page"/>
                </isif>

                <isloop items="${allRefinementValues}" var="RefinementValue" status="loopstate">
                    <isset name="refinementCount" value="${RefinementValue.hitCount}" scope="page"/>
                    <isif condition="${searchresult.isRefinedByAttribute(refinement.attributeID) && searchresult.isRefinedByAttributeValue(refinement.attributeID,RefinementValue.value)}">
                        <isset name="liClass" value="selected" scope="page"/>
                        <isset name="url" value="${unsanitizeOR(searchresult.urlRelaxAttributeValue('Search-Show',RefinementValue.getID(),RefinementValue.getValue()))}" scope="page"/>
                    <iselse>
                        <isif condition="${refinementCount === 0}">
                            <isset name="liClass" value="not-available" scope="page"/>
                            <isset name="url" value="${unsanitizeOR(SearchUrlBuilder.changeBrandSegmentValue(searchresult, RefinementValue.getValue()))}" scope="page"/>
                        <iselse>
                            <isset name="liClass" value="not-selected" scope="page"/>
                            <isset name="url" value="${unsanitizeOR(searchresult.urlRefineAttributeValue('Search-Show',RefinementValue.getID(),RefinementValue.getValue()))}" scope="page"/>
                        </isif>
                    </isif>

                    <isset name="divClassName" value="" scope="page"/>
                    <isif condition="${refinement.attributeID == 'brandSegment'}">
                        <isset name="divClassName" value="${'refinement-' + RefinementValue.value}" scope="page"/>
                    </isif>

                    <isset name="divStyle" value="" scope="page"/>
                    <isif condition="${refinement.attributeID == 'color'}">
                        <isset name="divStyle" value="${'background-color: #' + RefinementValue.value}" scope="page"/>
                    </isif>

                    <isset name="displayValue" value="${RefinementValue.getDescription() || RefinementValue.getPresentationID()}" scope="page" />
                    <isset name="visibleRefinementCount" value="${liClass !== 'not-available' ? visibleRefinementCount + 1 : visibleRefinementCount}" scope="page" />
                    <isset name="isHidden" value="${(visibleRefinementCount > refinement.cutoffThreshold) ? 'hide-large' : ''}" scope="page" />

                    <isif condition="${liClass !== 'not-available'}">
                        <li class="${liClass} ${isHidden}">
                            <isif condition="${url != ''}">
                                <isset name="urlTitle" value="${displayValue}" scope="page"/>
                                <isif condition="${refinement.attributeID === 'color'}">
                                    <isset name="urlTitle" value="${RefinementValue.getDescription()}" scope="page"/>
                                </isif>
                                <a href="${url}" title="${Resource.msg('search.productsearchrefinebar.clickrefine','search',null)}${urlTitle}">
                            </isif>

                            <div class="refinement-value-button">    
                                <div class="${divClassName}" style="${divStyle}">
                                    <span><isprint value="${displayValue}"/></span>
                                    <isif condition="${refinement.attributeID !== 'color' && refinement.attributeID !== 'size'}">
                                        <span class="check-box ${liClass === 'selected' ? 'check-selected' : ''}"></span>
                                    </isif>
                                </div>
                            </div>
                            
                            <isif condition="${url != ''}">
                                </a>
                            </isif>
                        </li>
                    </isif>
                </isloop>
            </ul>
        </div>

        <div class="next-container"><div class="next-button"></div></div>
    </div>
</div>