<isdecorate template="search/pt_productsearchresult_content">
	<iscache type="relative" minute="30" varyby="price_promotion"/>	
	<isinclude template="util/modules"/>
	<isinclude template="util/reporting/ReportSearch.isml"/>
	
	<isscript>
		var selectedString = 'selected="selected"';
	</isscript>

	<isif condition="${!(pdict.ProductPagingModel == null) && !pdict.ProductPagingModel.empty}">
		<isinclude template="rendering/category/categoryproductgrid"/>

		<isscript>
			var pageURL = pdict.ProductSearchResult.url('Search-Show');

			var sortingRule;
			if(pdict.ProductSearchResult) {
		        sortingRule = pdict.ProductSearchResult.getSortingRule();
		        if (sortingRule != null) {
		        	pageURL = pdict.ProductSearchResult.urlSortingRule('Search-Show', sortingRule);
		        }
		    }

		    var current = pdict.ProductPagingModel.start;
			var pageSize = pdict.ProductPagingModel.pageSize;
			var currentPage = pdict.ProductPagingModel.currentPage;
			var maxPage = pdict.ProductPagingModel.maxPage;
		</isscript>

	    <isif condition="${!('ShowSearchOptions' in pdict) || pdict.ShowSearchOptions}">
			<isif condition="${currentPage < maxPage}">
				<div class="more-results">
					<img src="${URLUtils.staticURL('/images/ajax-loader.gif')}" class="ajax-loader">
					<a id="moreresults" href="${pdict.ProductPagingModel.appendPaging(pageURL, current + pageSize)}">
						<span>${Resource.msg('search.categorysearchgrid.viewmore','search',null)}</span>
					</a>
				</div>
			</isif>
		</isif>
	</isif>
	
	<isscript>
		importScript("converse_core:constants.ds");
		importScript("converse_core:util/LocaleInfo.ds");
		var siteCC= converse.utils.getCurrentCountryCode( pdict.CurrentRequest ).toLowerCase();
	</isscript>
	
	<div class="scrollupwrapper" >
		<div class="scrollup" >
			<p class="scrollupsansserif ${siteCC}">
				<isprint value="${Resource.msg('productgrid.backtotop', 'search', null)}" encoding="off" />
			</p>
		</div>
	</div>
	
</isdecorate>

<iscomment>
Demandware needs this to understand that this slot belongs in this rendering template.
</iscomment>
<isif condition="${false}">
	<isslot id="slim-category-billboard" description="Slim Category Billboard" context="category" context-object="${pdict.ProductSearchResult.category}"/>
</isif>