<iscache type="relative" minute="30" varyby="price_promotion"/>
<isinclude template="util/modules"/>
<isscript>
    let viewMore = {
        visible: false,
        url: null
    };

    if (pdict.ProductPagingModel != null) {
        let current = pdict.ProductPagingModel.start;
        let pageSize = pdict.ProductPagingModel.pageSize;
        let currentPage = pdict.ProductPagingModel.currentPage;
        let maxPage = pdict.ProductPagingModel.maxPage;

        viewMore.visible = currentPage < maxPage;
        if (viewMore.visible) {
            let pageURL = pdict.ProductSearchResult.url('Search-Show');
            viewMore.url = pdict.ProductPagingModel.appendPaging(pageURL, current + pageSize);
        }
    }
</isscript>

<isif condition="${!(pdict.ProductPagingModel == null) && !pdict.ProductPagingModel.empty}">
    <div class="search-result-content primary-focus">               
        <isproductgrid  producthits="${pdict.ProductPagingModel.pageElements}" 
                        productrows="${4}" 
                        productstoskip="${0}" 
                        productsperrow="${5}" 
                        pagingmodel="${pdict.ProductPagingModel}" 
                        scope="search" 
                        category="${pdict.ProductSearchResult.category}"/>

        <isif condition="${viewMore.visible}">
            <isproductgridviewmore p_viewmore="${viewMore}" />
        </isif>
    </div>
<iselse/>
    <iscomment>display no results</iscomment>
    <div class="no-results">
        ${Resource.msg('productresultarea.noresults','search',null)}
    </div>
</isif>
