<iscache type="relative" minute="30" varyby="price_promotion"/>

<isinclude template="util/modules"/>

<isif condition="${!(pdict.ProductPagingModel == null) && !pdict.ProductPagingModel.empty}">
	
	<div class="search-result-content primary-focus">				
    	<isproductgrid producthits="${pdict.ProductPagingModel.pageElements}" productrows="${4}" productstoskip="${0}" productsperrow="${5}" pagingmodel="${pdict.ProductPagingModel}" scope="search" category="${pdict.ProductSearchResult.category}"/>			
	</div>      
					        
<iselse/>

	<iscomment>display no results</iscomment>
	<div class="no-results">
		${Resource.msg('productresultarea.noresults','search',null)}
	</div>

</isif>
