importPackage( dw.system );
importPackage( dw.svc );
importPackage( dw.util );
importPackage( dw.ws );

/**
 * This is a call to CreditCheck web service ConfirmOrder to hand over order info when Invoice Payment option was used
 * @input BasketId: String BasketId
 * @input OrderNo: String Order Number
 */
function execute( args : PipelineDictionary ) : Number
{

    //As per Arvato regardless of the outcome of this call we should still allow customers to place the order
    var logger = Logger.getLogger("CreditConfirmOrder");
    logger.info("CreditCheck confirmOrders call, get service reference from registry");
    //get reference from registry
    var service = ServiceRegistry.get("CreditCheckService.confirmOrders");
    
    //no service found in the registry
    if (service == null ){
        logger.error("CreditCheckService.confirmOrders is not availalbe");
        return PIPELET_NEXT;
    }

    var result = service.call(args);

    logger.info("CreditCheckService confirmOrders result status ---"+result.getStatus());

    if (result == null) {
        logger.error("CreditCheckService.confirmOrders returned null result");
        return PIPELET_NEXT;
    }
    
    if (result.getStatus() == 'ERROR') {
        logger.error("CreditCheckService.confirmOrders returned ERROR result");
        return PIPELET_NEXT;
    }    

    logger.info("CreditCheck confirmOrders result code ---"+result.getObject().code);
    logger.info("CreditCheck confirmOrders basketId ---"+result.getObject().basketId);
    var responseCode = result.getObject().code;
    if (responseCode == 0) {
        logger.info("ConfirmOrders Success");
    } else {
        logger.debug("ConfirmOrders Returned code " + responseCode + ", message=" + result.getObject().message);;
    }

    return PIPELET_NEXT;
}
