<isdecorate template="content/home/pt_storefront">

    <isinclude template="util/modules"/>

    <div id="mr-taylor-header" class="page-header">
        <h1>${Resource.msg('mrtaylorstore.allset','mrtaylorstore',null)}</h1>
    </div>

    <div id="mr-taylor-container" class="clearfix">
        <h2>${Resource.msg('mrtaylorstore.allset.details','mrtaylorstore',null)}</h2>

        <div id="mr-taylor-left-container">
            ${Resource.msg('mrtaylorstore.spreadlove','mrtaylorstore',null)}
        </div>

        <div id="mr-taylor-right-container">
            <div class="form-row button-row">
                <div class="button-column">
                    <a id="shop-now-link" class="button red-btn" href="${URLUtils.url('Home-Show')}">${Resource.msg('mrtaylorstore.shopnow','mrtaylorstore',null)}</a>
                    <a id="add-family-link" class="button" href="${URLUtils.url('MyFamily-Show')}">${Resource.msg('mrtaylorstore.addfamily','mrtaylorstore',null)}</a>
                </div>
            </div>
        </div>
    </div>

</isdecorate>