/**
 * @input CentinelLookupResult: Object
 * @input MerchantId: String
 * @output CentinelAuthenticateResult: Object
 */
importPackage( dw.system );

importScript("converse_core:constants.ds");
importScript('int_cardinal:CardinalService.ds')
importScript('int_cardinal:command/CentinelRequest.ds')

function execute( args : PipelineDictionary ) : Number
{
	var CARDINAL = integration.cardinal;
	var cardinalService = new CARDINAL.CardinalService();
	var lookupResult = args.CentinelLookupResult;
	
	if (args.MerchantId === lookupResult.merchantData) {	
		var authenticateCommand = new CARDINAL.command.CentinelAuthenticateRequest(lookupResult);
	    
	    cardinalService.call(authenticateCommand);
	    
	    var response = authenticateCommand.responseObject;
		
		args.CentinelAuthenticateResult = response;
	
	    return PIPELET_NEXT;
	} else {		
		return PIPELET_ERROR;
	}
}
