/**
 * @input Basket : dw.order.Basket 
 * @input OverridePayPalAddresses : Boolean
 * @output CentinelLookupResult: Object
 */
importPackage( dw.system );

importScript("converse_core:constants.ds");
importScript('int_cardinal:CardinalService.ds')
importScript('int_cardinal:command/CentinelRequest.ds')
importScript('converse_core:cart/objects/BasketSummaryHelper.ds')

function execute( args : PipelineDictionary ) : Number
{
	var CARDINAL = integration.cardinal;
	var cardinalService = new CARDINAL.CardinalService();
	var CART_OBJ = cart.objects;
	
	var basketSummary = CART_OBJ.BasketSummaryHelper.getBasketSummary(args.Basket, args.OverridePayPalAddresses);
	
	var lookupCommand = new CARDINAL.command.CentinelLookupRequest(basketSummary);
    
    cardinalService.call(lookupCommand);
    
    var response = lookupCommand.responseObject;
	
	args.CentinelLookupResult = response;

    return PIPELET_NEXT;
}
