<iscache type="relative" hour="24" varyby="price_promotion"/>
<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_core:product/ProductImageResolver.ds");
    importScript("converse_core:util/ViewHelpers.ds");
    importScript("converse_featuretoggle:lib/FeatureToggleService.ds");
    
    var ProductImageResolver = converse.product.ProductImageResolver;

    var productImage = ProductImageResolver.getProductImage(pdict.VariantToDisplay, 'hi-res', 0);
    var productImageURL = productImage ? productImage.getAbsURL() : "";
    var productInfo = pdict.ProductToDisplayInfo;
    var productURL = productInfo.productURL;

    if(!empty(pdict.EnableSharing)) var EnableSharing = pdict.EnableSharing;
    if (pdict.Product.pageDescription) var truncatedDescription = pdict.Product.pageDescription.toString().substr(0, 120).concat("...");

    let isHTMLBuilderEnabled = converse.featuretoggle.FeatureToggleService.getFeature("html-builder").isEnabled();
    let isDYOEnabled = (isHTMLBuilderEnabled);

    var customizedVersionLink;

    if (isDYOEnabled) {
        customizedVersionLink = productInfo.customizeLink;
    }
    
    var nikeProductID: String = pdict.Product.custom.nikeProductID;

    var metricId: String = httpParams.metricId.stringValue ||
        httpParams.metricsId.stringValue ||
        pdict.Product.custom.inspirationID || '';
        
</isscript>

<isinclude template="util/modules"/>
<isinclude template="product/pdp/modules"/>
<isinclude template="product/pdp/dyo_b16/modules"/>

<section class="product-detail-section">
	<div style="display:none" id="share-pdp-info" data-productid="${pdict.Product.ID}" data-producturl="${productURL}" data-productname="${StringUtils.encodeString(pdict.Product.name,StringUtils.ENCODE_TYPE_HTML)}">
	    <span class="productId">${pdict.Product.ID}</span>
	    <span class="productSKU">${productInfo.manufacturerSKU}</span>
	    <span class="productColor">${productInfo.selectedColorAttribute.value}</span>
	    <span class="productUrl">${productURL}</span>
	    <span class="productImageUrl">${productImageURL}</span>
	    <span class="productName">${pdict.Product.name}</span>
	</div>

	<div class="tablet-left">
	    <istitleandpricing product_name="${pdict.Product.name}" show_price="true" />

		<p class="product-properties">
			<span class="product-color"></span>
		    <span class="product-manufacturer">Custom (${pdict.Product.ID})</span>
		</p>

        <isif condition="${truncatedDescription}">
		
			<p class="short-description">			
			    ${truncatedDescription} <a href="#product-description" class="more_link">${Resource.msg('productdetail.shortdescription.more', 'product', null)}</a>
			</p>
		</isif>

		<div class="tablet">
			<isif condition="${!empty(customizedVersionLink)}">
		        <a id="customize" href="${customizedVersionLink}" class="customize button">${Resource.msg('productdetail.customize', 'product', null)}</a>
		    </isif>
	    </div>

	    <isproductoptions context="tablet"/>
	</div>
	<div class="product-add-to-cart tablet-right">
	        <form action="${URLUtils.continueURL()}" method="post" id="${pdict.CurrentForms.product.addtocart.dynamicHtmlName}" class="pdpForm">
	            <div class="product-attributes">
	                <isinclude template="product/components/sizechartmessage"/>
	                <div class="visually-hidden qty-error-message"></div>
                    <isinclude template="product/pdp/dyo_b16/size"/>
	                <isquantity available_count="${productInfo.availability.ats}" />
	            </div>
	            <isproductactions_dyo_b16 product_id_to_add="${productInfo.ID}" enable_add_to_cart="true" customizable_version_link="${customizedVersionLink}" />
	        </form>
	    
	    <iscontentasset aid="triman-logo-pdp"/>
        <isinclude template="product/components/basketmessaging"/>
	    <isproductoptions context="pdp"/>
	</div>

	<isif condition="${pdict.GetImages}">
	    <div id="update-images" style="display:none">
	        <isinclude template="product/pdp/dyo_b16/productimages"/>
	    </div>
	</isif>

    <div id="update-titleandpricing" style="display:none">
        <istitleandpricing product_name="${pdict.Product.name}" show_price="${productInfo.notShowcase}" />
    </div>
  
</section>