<iscontent type="text/html" charset="UTF-8" compact="true">

<iscache type="relative" minute="15" />

<isscript>
    importScript("converse_core:product/ProductUtils.ds");
    
    let sizeChart = converse.constants.SizeChartMapping[pdict.Product.custom.sizeChart];
    
    let sizeChartWrapper = ProductUtils.getSizeChart( pdict.Product );
    
    let sizeChartDisplayValue = sizeChartWrapper.sizeChartDisplayValue[pdict.Product.custom.sizeChart];
    
    let sizesList = sizeChart.Sizes;
    
    
</isscript>
<div class="attribute sizes-attr">
    <div class="visually-hidden error-message"></div>
    <select id="id-react-builder-sizes" class="size">
        <isset name="defaultIsSelected" value="selected='selected'" scope="page" />

        <option value="" disabled="disabled" selected="selected">
            ${Resource.msg('productdetail.size.select.top', 'product', null)}
        </option>
        
        <isscript>
	        for (var key in sizesList ) {
		      if ( sizesList.hasOwnProperty(key) ) {
		          let sizeToDisplay = sizesList[key].EU;
		          if( isSite('GB') ) {
		              sizeToDisplay = sizesList[key].GB;
		          }
		          
		          out.print( "<option value='"+ sizeToDisplay + "'>" + sizeToDisplay + "</option>" );
		      }
		    }
        </isscript>    
    </select>
</div>
