importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");

(function() {
    
    var ConfirmRequest = Class.extend({
        
        init: function(shipFromAddress, shipToAddress, packageInfo, deliveryCode, returnCode) {
            this.shipFromAddress = shipFromAddress;
            this.shipToAddress = shipToAddress;
            this.packageInfo = packageInfo;
            this.deliveryCode = deliveryCode;
            this.returnCode = returnCode;
        },
        
        getShipFromAddress: function() : Object {
            return this.shipFromAddress;
        },
        
        getShipToAddress: function() : Object {
            return this.shipToAddress;
        },
        
        getPackageInfo: function() : Object {
            return this.packageInfo;
        },
        
        getDeliveryCode: function() : Object {
            return this.deliveryCode;
        },
        
        getReturnCode: function() : Object {
            return this.returnCode;
        }
    }); 
    
    var ns = Namespace.extendFromString(integration, "ups.objects");
    Namespace.extend(ns, { ConfirmRequest: ConfirmRequest });
        
})();
