importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");

(function() {
    
    var Dimensions = Class.extend({
        
        getWidth: function() : Number {
            return this.width;
        },
        
        setWidth: function(width : Number) {
            this.width = width; 
        },
        
        getHeight: function() : Number {
            return this.height;
        },
        
        setHeight: function(height : Number) {
            this.height = height;
        },
        
        getLength: function() : Number {
            return this.length;
        },
        
        setLength: function(length : Number) {
            this.length = length;
        },
        
        getUnits: function() : String {
            return (this.units || Dimensions.Units.Inches);
        },
        
        setUnits: function(units : String) {
            this.units = units;
        }
    });
    
    Dimensions.Units = {
        Inches: "IN" 
    };
    
    Dimensions.create = function(width : Number, height : Number, length : Number, units : String) : Object {
        var dimensions = new Dimensions();
        dimensions.setWidth(width);
        dimensions.setHeight(height);
        dimensions.setLength(length);
        dimensions.setUnits(units || Dimensions.Units.Inches);
        
        return dimensions;
    };
    
    var ns = Namespace.extendFromString(integration, "ups.objects");
    Namespace.extend(ns, { Dimensions: Dimensions });
        
})();
