/*
* @input Basket: dw.order.Basket
* @output BasketSummary: Object
*/

importPackage(dw.order);
importPackage(dw.system);

importScript("constants.ds");
importScript("converse_core:cart/objects/BasketSummary.ds");
importScript("converse_core:cart/objects/BasketSummaryHelper.ds");

function execute( args : PipelineDictionary ) : Number
{
	let basket : Basket = args.Basket;
    let basketSummary = cart.objects.BasketSummaryHelper.getBasketSummary(basket, true);
    
    args.BasketSummary = basketSummary;
    
   	return PIPELET_NEXT;
}
