importPackage(dw.system);
importPackage(dw.order);

importScript("constants.ds");
importScript("product/ProductUtils.ds");
importScript("util/ViewHelpers.ds");

/**
 * HandleGenescoSkus.ds This script assigns custom attribute displayCustomManufacturerSKU
 * the value of their custom.GenescoSKU attribute when on US site. This is done b/c Genesco
 * cannot handle certain values that now come from PIM. This attribute is then used instead 
 * of actual ManufacturerSKU on the templates. Value of custom.GenescoSKU is also sent to  
 * Genesco in the order export instead of ManufacturerSKU for the same purpose, but this is done
 * in BasketSummaryHelper.ds
 *
 * @input  Basket : dw.order.Basket
 */

function execute(pdict: PipelineDictionary) : Number {
	var basket : Basket = pdict.Basket;
    if (!isSite('US')) {
    	return PIPELET_NEXT;
    }
	var productLineItems : Iterator = basket.getAllProductLineItems().iterator();
	while (productLineItems.hasNext()) {
		var productLineItem : ProductLineItem = productLineItems.next();
        let product : Product = productLineItem.product;
        if (!empty(product) && !empty(product.custom.GenescoSKU)) {
            productLineItem.custom.displayCustomManufacturerSKU = product.custom.GenescoSKU;
        }
    }
    
    return PIPELET_NEXT;
}
