<isset name="date_format" value="${Resource.msg('profile.birthday.dateformat','forms',null)}" scope="page" />
<isset name="components" value="${date_format.split('/')}" scope="page" />

<div class="date-container">
    <isloop iterator="${components}" alias="component">
        <isif condition="${component=='M'}">
            <div class="date-select-box">
                <select id="month">
                    <option value="">-</option>

                    <isloop begin="1" end="12" step="1" status="month">
                        <option value="${month.index}">${month.index}</option>
                    </isloop>
                </select>
            </div>
        <iselseif condition="${component=='D'}">
            <div class="date-select-box">
                <select id="day">
                    <option value="">-</option>

                    <isloop begin="1" end="31" step="1" status="day">
                        <option value="${day.index}">${day.index}</option>
                    </isloop>
                </select>
            </div>
        <iselseif condition="${component=='Y'}">
            <div class="date-select-box">
                <select id="year">
                    <option value="">-</option>
                    <isset name="startYear" value="1900" scope="page"/>
                    <isset name="currentYear" value="${(new Date()).getFullYear()}" scope="page"/>

                    <isloop begin="0" end="${currentYear - startYear}" step="1" status="year">
                        <isset name="yearValue" value="${StringUtils.formatNumber(currentYear - year.index, '0')}" scope="page"/>

                        <option value="${yearValue}">${yearValue}</option>
                    </isloop>
                </select>
            </div>
        </isif>
    </isloop>
    <isreplace/>
</div>