<iscomment>
    Displays a input field for templates, such as registration and editprofile.

    Parameters:
    formfield           : form field to be displayed
    type                : input type

    xhtmlclass          : the class to set additionally to the default classes
    label               : if set to true or not existing, the label will be rendered,
                          if set to false, label will not be rendered
    labelkey            : if set this key is used to look up field's label, otherwise default key is used
    value               : if set to true or not existing, the value input will be rendered,
                          if set to false, value input will not be rendered
    show_description    : if set to true or not existing field's description will be rendered
                          if set to false, description will not be rendered
    layout              : determines which template will be used to render form group (label & input field 
                          & messages including errors and description)

    name                : custom name attr for the input field
    id                  : custom id attr for the input field
    checked             : sets checked for a checkbox (type='checkbox') if provided
    options             : a collection of select (type='select') options

    group               : Validation group name.
    trigger             : Specify one or many javascript events that will trigger item validation.
    error_message       : Customize a unique global message for this field. Shown if one constraint fails.
    input_type          : Type constraints
    input_type_message  : Type constraint error message
    required            : Validate that a required field has been filled.
    required_message    : required constraint error message
    regexp              : Validates that a value matches a specific regular expression.
    regexp_message      : regexp constraint error message
    equalto             : Validates that a value is identical to #elem value.
    equalto_message     : equalto constraint error message
    minlength           : Validates that the length of a string is at least as long as the given limit.
    minlength_message   : minlength constraint error message
    maxlength           : Validates that the length of a string is not larger than the given limit.
    maxlength_message   : maxlength constraint error message

    p_dynamic           : if given and not empty the name of the resulting input element
                          is unique (to avoid prefilling by the browser)

    attribute1          : optional attribute (name) of the resulting <input> tags
    value1              : optional value of that attribute

    attribute3
    value3
</iscomment>

<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_core:common/libNamespace.ds");
    importScript("converse_core:util/InputFieldUtils.ds");

    var fieldTemplate : String = "util/inputfield/" + pdict.type;
    var groupTemplate : String = empty(pdict.layout) ? "pt_formgroup" : "pt_formgroup_" + pdict.layout;
    var fieldGroupDecorator : String = pdict.type === "hidden" ? 
        "util/pt_empty" : ("util/inputfield/" + groupTemplate);

    var formfield = converse.ui.InputFieldUtils.createFieldOptions(pdict);
    var rowclass = pdict.rowclass || "";
    var html = formfield.html;
</isscript>

<div class="form-group ${rowclass} <isif condition="${!formfield.validation.valid}">error</isif>">
    <isdecorate template="${fieldGroupDecorator}">
        <isinclude template="${fieldTemplate}" />
    </isdecorate>
</div>