<div class="styled-select">
    <select class="input-select ${html.class}"
        name="${html.name}"
        id="${html.id}"
        value="${html.value}"
        <isprint value="${html.attributes}" encoding="off" /> >

        <isloop items="${html.select.options}" var="option">
            <isscript>
                var label = Resource.msg(option.label,'forms',null);
                var displayValue = empty(label) ? "<!-- Empty -->" : StringUtils.stringToHtml(label);
            </isscript>
            <option class="select-option" label="${label}" value="${option.value || ''}"
                <isif condition="${option.selected}">selected="selected"</isif> >
                <isprint value="${displayValue}" encoding="off"/>
            </option>
        </isloop>
    </select>
</div>