## cartridge.properties for cartridge converse_featuretoggle
#Fri Mar 01 12:48:07 EET 2013
demandware.cartridges.converse_featuretoggle.multipleLanguageStorefront=true
demandware.cartridges.converse_featuretoggle.id=converse_featuretoggle
