/**
* @input HttpParams: dw.web.HttpParameterMap
* @output SubscriptionInterests: Array  An array of subscriptions interests.
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.web );

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");

importScript("int_exacttarget:objects/SubscriptionInterest.ds");

var SubscriptionInterest = integration.exacttarget.objects.SubscriptionInterest;

function execute( pdict : PipelineDictionary ) : Number
{
    var httpParams: HttpParameterMap = pdict.HttpParams;
    var allInterests: Array = SubscriptionInterest.fetchAllInterests();
    
    var subscriptionInterests: Array = allInterests.map(function(interest) {
        if(httpParams.isParameterSubmitted(interest.type)) {
           interest.selected = true;
        }
        return interest;
    });
    
    pdict.SubscriptionInterests = subscriptionInterests;

    return PIPELET_NEXT;
}
