## cartridge.properties for cartridge int_pickuppoint
#Wed Sep 23 16:47:15 EEST 2015
demandware.cartridges.int_pickuppoint.multipleLanguageStorefront=true
demandware.cartridges.int_pickuppoint.id=int_pickuppoint
