importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("service/AbstractService.ds");

(function(){
    
    var AbstractHttpClientService = converse.webservices.AbstractService.extend({
        
        initServiceClient: function(){
            return new dw.net.HTTPClient();
        },
        
        setTimeout: function(timeout) {
            this.serviceClient.setTimeout(timeout);
        }
    });
    
    Namespace.extend(converse, { 
        webservices: {
            AbstractHttpClientService: AbstractHttpClientService
        }
    });
    
})();
