/*
 * @input Customer: dw.customer.Customer
 * @input Address: dw.customer.CustomerAddress
 */
importPackage(dw.system);

function execute(args: PipelineDictionary) : Number
{
	let customer = args.Customer;
	let changed_address = args.Address;

	let addresses = customer.profile.addressBook.addresses;
	if (addresses.length < 2) {
		return PIPELET_NEXT;
	}

	let prefered_address = null;

	for each(let address in addresses) {
		if (address.ID == changed_address.ID) {
			continue;
		}

		prefered_address = address;
		break;
	}

	if (prefered_address != null) {
		var addressBook: dw.customer.AddressBook = customer.profile.addressBook; 
		addressBook.setPreferredAddress(prefered_address);
	}
	
	return PIPELET_NEXT;
}