<!DOCTYPE html>
<html>
<head>
<style>
body, html {
    height: 100%;
}

.parallax1 {
    /* The image used */
    background-image: url('/Users/Dario/Pictures/1925997_10153935886215327_1663539202_o.png');

    /* Full height */
    height: 735px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax2 {
    /* The image used */
    background-image: url('/Users/Dario/Pictures/901718_545755048779715_545839223_o.jpg');

    /* Full height */
    height: 700px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax3 {
    /* The image used */
    background-image: url('/Users/Dario/Pictures/1535536_10152009799749086_2019015356_n.png');

    /* Full height */
    height: 700px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px "Lato", sans-serif;
    color: #111;
}

p{
    font: 20px "Lato", sans-serif;
    text-align:center;
}

.head_bar_cont {
    position: fixed;
    height: 100px;
    top: 0px;
    min-width: 100%;
    z-index: 100;
    background-image: url("/Users/Dario/Pictures/pastel_background_by_ohsnapjenny-d5dj9ck.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.main_content {
    margin-top: 100px;
    padding-top: 0px;
    position: relative;
}

.parent_container {
    position: relative;
    top: 0px;
    left: 0px;
    min-height: 100%;
    min-width: 100%;
}

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: #000;
}

</style>
</head>
<body style="margin: 0px;">

<div class="parent_container" >

<div class="head_bar_cont" > 
        <p>HEAD BAT CONT</p> 
</div>
<!-- START MAIN CONTENT -->
<div class="main_content">
<div class="parallax1"></div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Parallax Demo</h3>
  <p>Parallax scrolling is a web site trend where the background content is moved at a different speed than the foreground content while scrolling. Nascetur per nec posuere turpis, lectus nec libero turpis nunc at, sed posuere mollis ullamcorper libero ante lectus, blandit pellentesque a, magna turpis est sapien duis blandit dignissim. Viverra interdum mi magna mi, morbi sociis. Condimentum dui ipsum consequat morbi, curabitur aliquam pede, nullam vitae eu placerat eget et vehicula. Varius quisque non molestie dolor, nunc nisl dapibus vestibulum at, sodales tincidunt mauris ullamcorper, dapibus pulvinar, in in neque risus odio. Accumsan fringilla vulputate at quibusdam sociis eleifend, aenean maecenas vulputate, non id vehicula lorem mattis, ratione interdum sociis ornare. Suscipit proin magna cras vel, non sit platea sit, maecenas ante augue etiam maecenas, porta porttitor placerat leo.</p>
</div>

<div class="parallax2">
    
    <div class="caption">
        <p> AAA </p>
        

    </div>

</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <p>Scroll up and down to really get the feeling of how Parallax Scrolling works.</p>
  </div>
</div>

<div class="parallax3"></div>
</div>

</div>
</body>
</html>
