<iscontent type="text/html " charset="UTF-8"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<subject>${Resource.msg('dyo.preparingforshipment.subject','mail',null)}</subject>

<html>
    <head>
        <link href="${URLUtils.staticURL('css/email-style.css')}" rel="stylesheet" type="text/css">
        <isinclude template="util/modules"/>
    </head>
<body>
    <table class="mail order-confirmation" width="auto" align="center" cellpadding="0" cellspacing="0" style="font-family: Arial; font-size: 16px; background-color: white;">
        <tr>
            <td>
                <iscontentasset_inline aid="email-header" />
            </td>
        </tr>
        <tr>
            <td>
                <iscontentasset_inline2 aid="email-preparing-for-shipment-body" />
            </td>
        </tr>
        <tr>
            <td>
                <isinclude template="components/mail/dyo/items"/>
            </td>
        </tr>
        <tr>
            <td>
                <isinclude template="components/mail/order/orderdetails"/>
            </td>
        </tr>
        <tr>
            <td>
                <iscontentasset_inline aid="email-contact-us" />
            </td>
        </tr>
        <tr>
            <td>
                <iscontentasset_inline aid="email-share" />
            </td>
        </tr>
        <tr>
            <td>
                <iscontentasset_inline aid="email-footer" />
            </td>
        </tr>
    </table>
</body>
</html>