## cartridge.properties for cartridge int_customerexporttool
#Thu May 01 13:14:28 EDT 2014
demandware.cartridges.int_customerexporttool.id=int_customerexporttool
demandware.cartridges.int_customerexporttool.multipleLanguageStorefront=true
