<iscache type="relative" hour="24"/>
<iscomment>
    This is the footer Nav Bar.
</iscomment>
<isinclude template="util/modules"/>
<isscript>
    importScript("converse_core:util/ViewHelpers.ds");
</isscript>
<isset name="isCheckout" value="${pdict.CurrentHttpParameterMap.isCheckout.booleanValue}" scope="page"/>

<footer class="container">

    <div id="footer-meta">
        <div id="footer-container">
            <div class="footer-top">
                <div class="country-selector-column">
                    <isif condition="${!isCheckout}">
                        <isinclude template="components/countryselector"/>
                    </isif>
                </div>

                <div class="subscription-column">
                    <div class="email-subscription-container us">
                        <h2>${Resource.msg('footer.subscription.title','components',null)}</h2>
                        <div class="subscription-form form" name="email" id="email-form">
                            <div class="form-item signup-email-input">
                                <input 
                                    class="email" 
                                    type="email" 
                                    id="email-input" 
                                    placeholder="${Resource.msg('footer.subscription.placeholder','components',null)}" />
                            </div>

                            <div class="form-item signup-submit-button">
                                <button class="submit" value="" name="" id="save-email">
                                    ${Resource.msg('footer.subscription.join','components',null)}
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="store-locator-column">
                    <a id="stores-link" href="${URLUtils.http('StoreLocator-Show')}" title="${Resource.msg('footer.stores','components',null)}">${Resource.msg('footer.stores','components',null)}</a><span class="icon icon-store-locator"></span>
                </div>
                
                <div class="social-column-tablet">
                    <ul class="link-list">
                        <li><a href="${Resource.msg('global.social.facebook.url','locale',null)}" title="facebook" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
                        <li><a href="${Resource.msg('global.social.instagram.url','locale',null)}" title="instagram" target="_blank"><i class="fa fa-instagram fa-lg"></i></a></li>
                        <li><a href="${Resource.msg('global.social.twitter.url','locale',null)}" title="twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
                        <li><a href="${Resource.msg('global.social.googlePlus.url','locale',null)}" title="google-plus" target="_blank"><i class="fa fa-google-plus fa-lg"></i></a></li>
                        <li><a href="${Resource.msg('global.social.pinterest.url','locale',null)}" title="pinterest" target="_blank"><i class="fa fa-pinterest fa-lg"></i></a></li>
                        <li><a href="${Resource.msg('global.social.youtube.url','locale',null)}" title="youtube" target="_blank"><i class="fa fa-youtube fa-lg"></i></a></li>
                        <li><a href="${Resource.msg('global.social.tumblr.url','locale',null)}" title="tumblr" target="_blank"><i class="fa fa-tumblr fa-lg"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom" >
                <div class="footer-links clearfix">
                    <div class="social-column links-block">
                        <h2>${Resource.msg('footer.link.category.social','components',null)}</h2>
                        <ul class="link-list">
                            <li><a href="${Resource.msg('global.social.facebook.url','locale',null)}" title="facebook" target="_blank"><i class="fa fa-facebook fa-lg"></i></a></li>
                            <li><a href="${Resource.msg('global.social.instagram.url','locale',null)}" title="instagram" target="_blank"><i class="fa fa-instagram fa-lg"></i></a></li>
                            <li><a href="${Resource.msg('global.social.twitter.url','locale',null)}" title="twitter" target="_blank"><i class="fa fa-twitter fa-lg"></i></a></li>
                            <li><a href="${Resource.msg('global.social.googlePlus.url','locale',null)}" title="google-plus" target="_blank"><i class="fa fa-google-plus fa-lg"></i></a></li>
                            <li class="pinterest-icon"><a href="${Resource.msg('global.social.pinterest.url','locale',null)}" title="pinterest" target="_blank"><i class="fa fa-pinterest fa-lg"></i></a></li>
                            <li><a href="${Resource.msg('global.social.youtube.url','locale',null)}" title="youtube" target="_blank"><i class="fa fa-youtube fa-lg"></i></a></li>
                            <li><a href="${Resource.msg('global.social.tumblr.url','locale',null)}" title="tumblr" target="_blank"><i class="fa fa-tumblr fa-lg"></i></a></li>
                        </ul>
                    </div>
                    <div class="link-container">
                        <div class="about-column links-block">
                            <h2>${Resource.msg('footer.link.category.about','components',null)}</h2>
                            <ul class="link-list">
                                <li><ispagecontentlink content_id="about-us" content_name="${Resource.msg('footer.about.us','components',null)}"/></li>
                                <li><ispagecontentlink content_id="Careers-About-Us" content_name="${Resource.msg('footer.careers','components',null)}"/></li>
                                <li><ispagecontentlink content_id="contact-us" content_name="${Resource.msg('footer.contact.us','components',null)}"/></li>
                            </ul>
                        </div>
                        <div class="shopping-column links-block">
                            <h2>${Resource.msg('footer.link.category.shopping','components',null)}</h2>
                            <ul class="link-list">
                                <li><ispagecontentlink content_id="check-status" content_name="${Resource.msg('footer.orders','components',null)}"/></li>
                                <li><a href="${URLUtils.http('GiftCard-Purchase')}" title="${Resource.msg('footer.giftcard','components',null)}">${Resource.msg('footer.giftcard','components',null)}</a></li>
                                <li><ispagecontentlink content_id="online-shopping-page" content_name="${Resource.msg('support.onlineshopping.shippingDelivery','support',null)}"/></li>
                            </ul>
                        </div>
                        <div class="legal-column links-block">
                            <h2>${Resource.msg('footer.link.category.legal','components',null)}</h2>
                            <ul class="link-list">
                                <li><ispagecontentlink content_id="privacy-and-terms" content_name="${Resource.msg('footer.privacy.policy','components',null)}"/></li>
                                <li><ispagecontentlink content_id="supply-chain-info" content_name="${Resource.msg('footer.supply.chain.info','components',null)}"/></li>
                            </ul>
                        </div>
                    </div>
                    <div class="copyright-column">
                        <h2>&copy;${Resource.msg('footer.copyright','components',null)}</h2>
                    </div>
                </div>

                <div class="buttons-container clearfix">
                    <div class="store-locator-tablet store-locator-button">
                        <a id="stores-link" href="${URLUtils.http('StoreLocator-Show')}" title="${Resource.msg('footer.stores','components',null)}">${Resource.msg('footer.stores','components',null)}</a><span class="icon icon-store-locator"></span>
                    </div>
    
                    <div class="more-button">
                        <select class="link-select">
                            <option value="more" selected="selected">${Resource.msg('footer.more','components',null)}</option>
                            <option value="orders">${Resource.msg('footer.orders','components',null)}</option>
                            <option value="shipping">${Resource.msg('support.onlineshopping.shippingDelivery','support',null)}</option>
                            <option value="giftcards">${Resource.msg('footer.giftcard','components',null)}</option>
                            <option value="careers">${Resource.msg('footer.careers','components',null)}</option>
                            <option value="about-us">${Resource.msg('footer.about.us','components',null)}</option>
                            <option value="privacy-policy">${Resource.msg('footer.privacy.policy','components',null)}</option>
                            <option value="supply-chain-info">${Resource.msg('footer.supply.chain.info','components',null)}</option>
                            <option value="contact-us">${Resource.msg('footer.contact.us','components',null)}</option>
                        </select>
                    </div>
                </div>
                
                <isif condition="${!isCheckout}">
                    <div class="country-selector-column-tablet">
                        <isinclude template="components/countryselector"/>
                    </div>
                </isif>
                <div class="copyright-column-tablet">
                    <h2>&copy;${Resource.msg('footer.copyright','components',null)}</h2>
                </div>
            </div>
        </div>
    </div>
</footer><!-- /footer -->
