<iscontent type="application/json" charset="UTF-8" compact="true"/>
<isdecorate template="util/jsonresponse">
<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_core:storelocator/StoreLocatorUtils.ds");
    
    var options = {
        latitude: pdict.Latitude,
        longitude: pdict.Longitude,
        radius: pdict.Radius,
        distanceUnit: pdict.DistanceUnit,
        limit: pdict.Limit
    };
    
    var data = converse.storelocator.Utils.getStoresData(pdict.SortedStores, options);
</isscript>
<isprint value="${JSON.stringify(data)}" encoding="off"/>
</isdecorate>
