<isdecorate template="storelocator/pt_storelocator">
    <isinclude template="util/modules"/>
    
    <isscript> 
        importScript("converse_core:constants.ds");
        importScript("converse_core:storelocator/StoreLocatorFilters.ds");
        
        var filters = converse.storelocator.Filters.getDefinitions();
    </isscript>

    <div id="store-locator-content">
        <p id="store-locator-header">
            <span class="title">${Resource.msg('storelocator.find.store','storelocator',null)}</span>
        </p>
        <div id="store-locator-search">
            <form action="" id="store-locator-search-form" name="storeLocatorSearchForm">
                <fieldset>
                    <input type="text" id="address" name="address" placeholder="${Resource.msg('storelocator.find.placeholder','storelocator',null)}">
                    <button class="magnify-glass-icon" type="submit">Submit</button>
                    <isif condition="${!empty(filters)}">
                        <div id="filters-header">
                            <button id="refine-search-btn" type="button">${Resource.msg('storelocator.refine.search','storelocator',null)}</button>
                        </div>
                        <ul id="filters-list">
                            <isloop items="${filters}" var="filter">
                                <li>
                                    <input id="filter-${filter.id}" class="filter" type="checkbox" name="filters" value="${filter.id}" checked="checked">
                                    <label for="filter-${filter.id}">${filter.name}</label>
                                </li>
                            </isloop>
                        </ul>
                    </isif>
                </fieldset>
            </form>
        </div>
        <div id="store-locator-results">
            <div id="stores-progress">
                <img src="${URLUtils.staticURL('/images/zoomloader.gif')}" alt="..." />
            </div>
            <div id="stores-message"></div>
            <div id="stores-scroller">
                <ul id="stores"></ul>
            </div>
            <div id="stores-footer">
                <p>${Resource.msg('storelocator.search.radius','storelocator',null)} <span id="search-radius"></span></p>
                <button id="expand-search-btn">${Resource.msg('storelocator.expand.search','storelocator',null)}</button>
            </div>
        </div>
    </div>
    
    <div id="store-locator-map">
        <div id="map-canvas"></div>
    </div>
</isdecorate>
