/**
* This pipelet executes unsubscribe request to the email subscription service
*
* @input Email: String The email of the user to unsuscribe from the Exact Target email lists
*
* @output Status : dw.system.Status The status of the request execution
*/
importPackage( dw.system );

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_featuretoggle:lib/FeatureToggleService.ds");

importScript("int_exacttarget:SubscriptionService.ds");

var ET_NS = integration.exacttarget;

var FeatureToggleService = converse.featuretoggle.FeatureToggleService;
var SubscriptionService = ET_NS.SubscriptionService;

function execute(pdict : PipelineDictionary) : Number
{
    if (!FeatureToggleService.isFeatureEnabled("exact-target-service")) {
        pdict.Status = new Status(Status.OK);
        return PIPELET_NEXT;
    }

	var logger = Logger.getLogger("EXACTTARGET");
    var email: String = pdict.Email;
    var subscriptionService: Object = new SubscriptionService();
    
    subscriptionService.unsubscribe(email);
    
    var status: Status = subscriptionService.getStatus();
    pdict.Status = status;
    
    if(status.error) {
        logger.info("ExactTarget unsubscribe service call failed for {0}", email);
    }

    return PIPELET_NEXT;
}
