/**
* This pipelet updates customer's profile in Exact Traget. The intention is to execute this pipeline every time user modifies its profile
*
* @input Customer: dw.customer.Customer The customer whose profile to be updated in the Exact Target
*
* @output Status : dw.system.Status The status of the request execution
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.customer );

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_featuretoggle:lib/FeatureToggleService.ds");

importScript("int_exacttarget:objects/SubscriptionData.ds");
importScript("int_exacttarget:SubscriptionService.ds");

var FeatureToggleService = converse.featuretoggle.FeatureToggleService;
var SubscriptionData = integration.exacttarget.objects.SubscriptionData;
var SubscriptionService = integration.exacttarget.SubscriptionService;

function execute(pdict : PipelineDictionary) : Number
{
    if (!FeatureToggleService.isFeatureEnabled("exact-target-service")) {
        pdict.Status = new Status(Status.OK);
        return PIPELET_NEXT;
    }

    var customer: Customer = pdict.Customer;
    var subscriptionService: Object = new SubscriptionService();
    var subscriber: Object = subscriptionService.retrieve(customer.profile.email);
    var interests: Array = subscriber.getInterests();
    var subscriptionData = SubscriptionData.createFromProfile(customer, interests);
    
    subscriptionService.subscribe(subscriptionData);

    var status: Status = subscriptionService.getStatus();
    pdict.Status = status;

    if(status.error) {
        return PIPELET_ERROR;
    }

    return PIPELET_NEXT;
}