importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("int_nike:bvat/objects/AbstractBvatResponse.ds");

(function() {

    var NS = integration.nike.bvat.objects; 

    var IsAccessibleResponse = NS.AbstractBvatResponse.extend({
        
        processResponse: function() {
            this._super();
            this._setIsAccessible();
        },
        
        _setIsAccessible: function() {
            this.isAccessible = this.response.child("isAccessible").valueOf().toString() === "true";
        },
        
        getIsAccessible: function() : Boolean {
            return this.isAccessible;
        }
    });

    Namespace.extend(NS, { IsAccessibleResponse: IsAccessibleResponse });

})();
