importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");

(function() {
    
    var IsAccessibleRequest = Class.extend({
        
        init: function(bvatID : String) {
            this.bvatID = bvatID;
        }
        
    }); 
    
    var ns = Namespace.extendFromString(integration, "nike.bvat.objects");
    Namespace.extend(ns, { IsAccessibleRequest: IsAccessibleRequest });
        
})();
