importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");

(function() {
    
    var VerificationRequest = Class.extend({
        
        init: function(employeeID : String, firstName : String, lastName : String, zip : String, last4SSN : String) {
            this.employeeID = employeeID;
            this.firstName = firstName;
            this.lastName = lastName;
            this.zip = zip;
            this.last4SSN = last4SSN;
        }
        
    }); 
    
    var ns = Namespace.extendFromString(integration, "nike.bvat.objects");
    Namespace.extend(ns, { VerificationRequest: VerificationRequest });
        
})();
