<iscomment>
    This template is used to expose cart/order information to the client side Java Script.

    Parameters:
    p_lineitemctnr     : the line item container to render (this could be either an order or a basket as they are both line item containers)
</iscomment>

<isset name="LineItemCtnr" value="${pdict.p_lineitemctnr}" scope="page"/>

<isset name="subTotalValue" value="${0.00}" scope="page" />

<isif condition="${!empty(LineItemCtnr)}">
    <isset  name="subTotalValue" 
            value="${LineItemCtnr.getAdjustedMerchandizeTotalPrice(false).add(LineItemCtnr.giftCertificateTotalPrice)}" 
            scope="page"/>
</isif>

<script type="text/javascript">
    var chatSubTotal = '<isprint value="${subTotalValue}"/>';
</script>
<div id="chatSubTotal" style="display:none">${subTotalValue}</div>
