<isinclude template="util/modules"/>

<isscript>
    importPackage(dw.web);
    importPackage(dw.system);
    importPackage( dw.util );

    importScript("converse_core:constants.ds");
    importScript("converse_core:common/libNamespace.ds");
    importScript("converse_featuretoggle:lib/FeatureToggleService.ds");
    importScript("converse_core:util/LocaleInfo.ds");

    var emailDialogHasBeenShown = !empty(request.httpCookies.emailDialogHasBeenShown);
    var acceptedConverseCookiePolicy = !empty(request.httpCookies.acceptConverseCookiePolicy);
    var featureEnabled = converse.featuretoggle.FeatureToggleService.isFeatureEnabled('acquire-new-email-address');
    var emailDialogShow = featureEnabled && !emailDialogHasBeenShown && acceptedConverseCookiePolicy && !pdict.CurrentHttpParameterMap.doNotShowSubscribeMsgFlag.booleanValue;

    if (emailDialogShow) {
        var cookie = new Cookie('emailDialogHasBeenShown', 'true');
        cookie.setMaxAge(365 * 24 * 3600);
        cookie.setPath('/');
        
        response.addHttpCookie(cookie);
    }
    
	var dateFormat = converse.utils.getLocaleDateFormat ( pdict.CurrentRequest );
    
</isscript>

<isif condition="${emailDialogShow}">
    <div id="new-email-addresses-container" class="emea">
        <div class="container-left">
            <div class="acquire-new-email-address-copy">
                <iscontentasset aid="acquire-new-email-address-copy"/>
            </div>
        </div>

        <div class="container-right">
            <div id="new-email-addresses-form-container">
                <div class="form-header">
                    <p class="title">${Resource.msg('emailsignup.title','components',null)}</p>
                </div>
                
                <form action="${URLUtils.https('Subscriptions-SignupForEmailListProcess')}"
                            autocomplete="off"
                            id="email-form"
                            method="post"
                            name="${pdict.CurrentForms.newemailaddress.htmlName}"
                            class="subscription-form">
                            
                            <div class="footer-signup-container">
                            
                            <div class="form-item signup-email-input">
                            	    
                                <isinputfield
                                	formfield="${pdict.CurrentForms.newemailaddress.email}"
                            		label="false"
                            		type="email"
                            		requiredtext="${Resource.msg('newemailaddress.email.missing-error','forms',null)}"
                            		rowclass="form-row"
                            		required_message="${Resource.msg('newemailaddress.email.missing-error','forms',null)}"
                            		attribute1="placeholder"
                            		value1="${Resource.msg('footer.subscription.placeholder','components',null)}"/>
                            </div>
                            
                            <div class="form-item signup-birthday-input">
                            	<!-- POP -->
                            	<isinputfield formfield="${pdict.CurrentForms.newemailaddress.birthday}" 
                		        	  	label="false"
                    		      		type="input"
                        		  		requiredtext="${Resource.msg('newemailaddress.birthday.missing-error','forms',null)}"
                        		  		rowclass="form-row"
                        		  		attribute1="placeholder"
                        		  		required_message=""
                            			value1="${Resource.msg('newemailaddress.birthday','forms',null)}"/>
                            </div>
                            
                            <div class="form-row">
                            	
                            	<isinputfield
                            		rowclass="gender-input"
                            		formfield="${pdict.CurrentForms.newemailaddress.gender}"
                            		type="select"/>
                            		
                        		<div class="button-column">
                            		<button type="submit">
                                		${Resource.msg('emailsignup.subscription.join','components',null)}
                            		</button>
                        		</div>
                    		</div>

                    		<div class="form-row message-form">
                    			<p class="success" hidden="true">${Resource.msg('subscriptions.signup.success.message','forms',null)}</p>
                    			<p class="error" hidden="true">${Resource.msg('subscriptions.common.error','forms',null)}</p>
                    		</div>
                            

                            <input class="offered-promotion" type="hidden" name="${pdict.CurrentForms.newemailaddress.promotion.htmlName}"/>
                            <input type="hidden" name="${pdict.CurrentForms.newemailaddress.referrer.htmlName}" value="footer-acquire-new-email-addresses"/>
                            <input type="hidden" name="${pdict.CurrentForms.newemailaddress.secureKeyHtmlName}" value="${pdict.CurrentForms.newemailaddress.secureKeyValue}"/>
                            </div>
                        </form>
            </div>

            <div class="popup-footer-content">
                <p class="terms-and-conditions-copy"><isprint value="${Resource.msgf('emailsignup.terms','components','null', URLUtils.url('Page-Show','cid', 'cookie-privacy'), URLUtils.url('Page-Show','cid', 'privacy-and-terms'))}" encoding="off"/></p>
                <p class="login-copy"><isprint value="${Resource.msg('emailsignup.login','components',null)}" encoding="off"/></p>
            </div>
        </div>
    </div>
</isif>

<script>
    $(document).ready(function(){
        emailDialogShow = <isprint value="${emailDialogShow}" encoding="off"/>
        app.emailSignUp.init();
    });
</script>
