<iscache status="off" />

<isdecorate template="account/returns/pt_orderreturns">
    <div class="order-returns-content">

    <isif condition="${!empty(pdict.SelectableOrder)}">
    
        <isif condition="${pdict.SelectableOrder.isTooLateToReturn(pdict.MaxDaysToCheck)}">
            <div class="not-found">${Resource.msgf('returns.toolate','account',null,pdict.MaxDaysToDisplay)}</div>
        <iselse>
        
            <div class="order-details-main-header clearfix">
                <div id="return-to-orders-section">
                    <isif condition="${pdict.CurrentCustomer.authenticated}">
                        <a href="${URLUtils.https('Order-History')}" title="${Resource.msg('orderdetails.returnorder','account',null)}" >
                            <span class="back-to-orders-text">${Resource.msg('orderdetails.returnorder','account',null)}</span>
                            <span class="remove-button-icon"></span>
                        </a>
                    </isif>
                </div>
            </div>
            
            <isset name="ReturnOrderForm" value="${pdict.CurrentForms.returnsselectableorder}" scope="page" />
        
            <form action="${URLUtils.continueURL()}" name="${ReturnOrderForm.htmlName}" method="post">
            
                <isif condition="${!empty(pdict.ErrorMsg)}">
                    <div class="error-message error">
                        <isprint value="${pdict.ErrorMsg}"/>
                    </div>
                </isif>
                
                <isinclude template="account/returns/orderreturnitems.isml" />
                
                <div class="form-buttons">
                    <button class="label-view-order button" type="submit"
                            value="${Resource.msg('returns.next','account',null)}"
                            name="${ReturnOrderForm.proceed.htmlName}">
                        ${Resource.msg('returns.next','account',null)}
                    </button>
                </div>
            </form>
        </isif>
        
    <iselse/>
    
        <isinclude template="account/returns/nomodelfound.isml" />
    
    </isif>

    </div>
</isdecorate>
