<iscache status="off" />

<isdecorate template="account/returns/pt_orderreturns">
    <div class="package-info-content">

    <isif condition="${!empty(pdict.PackageInfo)}">
    
        <div class="order-details-main-header clearfix">
            <div id="return-to-orders-section">
                <isif condition="${pdict.CurrentCustomer.authenticated}">
                    <a href="${URLUtils.https('Order-History')}" title="${Resource.msg('orderdetails.returnorder','account',null)}" >
                        <span class="back-to-orders-text">${Resource.msg('orderdetails.returnorder','account',null)}</span>
                        <span class="remove-button-icon"></span>
                    </a>
                </isif>
            </div>
        </div>
        
        <div class="order-details-header">
            ${Resource.msg('returns.package.info','account',null)}
        </div>
        
        <isset name="ReturnsLabelForm" value="${pdict.CurrentForms.returnslabel}" scope="page"/>
        
        <form action="${URLUtils.continueURL()}" name="${ReturnsLabelForm.htmlName}" method="post" data-validate="parsley">
        
            <isif condition="${!empty(pdict.ErrorMsg)}">
                <div class="error-message error">
                    <isprint value="${pdict.ErrorMsg}"/>
                </div>
            </isif>
            
            <isinclude template="account/returns/packageinfofields.isml" />

            <div class="form-buttons">
                <span class="return-label-request"><isprint value="${Resource.msg('returns.label.request','forms','')}" encoding="off"/></span>
                <button class="label-view-order button" type="submit"
                        value="${Resource.msg('returns.next','account',null)}"
                        name="${ReturnsLabelForm.proceed.htmlName}">
                    ${Resource.msg('returns.next','account',null)}
                </button>
            </div>
        </form>
        
    <iselse/>
    
        <isinclude template="account/returns/nomodelfound.isml" />
    
    </isif>
    
    </div>

</isdecorate>
