<isinclude template="util/modules"/>

<div class="from-address-fields">
    <div class="form-row">
        <ispinputfield trigger="keyup" rowClass="form-column-left" type="input"
            formfield="${ReturnsLabelForm.returnaddress.common.firstName}"
            required_message="${Resource.msg('forms.address.firstname.missing','forms',null)}"/>
        <ispinputfield trigger="keyup" rowClass="form-column-right" type="input"
            formfield="${ReturnsLabelForm.returnaddress.common.lastName}"
            required_message="${Resource.msg('forms.address.lastname.missing','forms',null)}"/>
    </div>
    <div class="form-row">
        <ispinputfield trigger="keyup" rowClass="form-column-left" type="input"
            formfield="${ReturnsLabelForm.returnaddress.common.address1}" 
            required_message="${Resource.msg('forms.addresserror','forms',null)}"/>
        <ispinputfield trigger="keyup" rowClass="form-column-right" type="input" 
            formfield="${ReturnsLabelForm.returnaddress.common.address2}"/>
    </div>
    <div class="form-row">
        <ispinputfield trigger="keyup" rowClass="form-column-left form-column-city" type="input"
            formfield="${ReturnsLabelForm.returnaddress.common.city}"
            required_message="${Resource.msg('forms.address.city.missing','forms',null)}"/>
        <div class="form-group form-column-right">
            <div class="sub-column-group">
                <div class="sub-column-left">
                    <ispinputfield trigger="change" rowClass="form-column-full" type="select"
                        formfield="${ReturnsLabelForm.returnaddress.returnstates.stateCode}"
                        required_message="${Resource.msg('forms.address.state.missing','forms',null)}"/>
                </div>
                <div class="sub-column-right">
                    <ispinputfield trigger="keyup" rowClass="form-column-full" type="input"
                        formfield="${ReturnsLabelForm.returnaddress.regional.zip}"
                        required_message="${Resource.msg('forms.errorzip','forms',null)}"/>
                </div>
            </div>
            <span class="customer-message">${Resource.msg('returns.customerservice.message','forms','')}</span>
        </div>
    </div>

    <div class="form-row">
        <ispinputfield trigger="change" rowClass="form-column-full" type="select"
            formfield="${ReturnsLabelForm.packageinfo.reason}"
            required_message="${Resource.msg('returns.reasons.missing','forms',null)}"/>
     </div>
</div>
