<isscript>
    var pageContext={title:'Order Returns', type:'OrderReturns', ns:'account'};
</isscript>
<isdecorate template="pt_commonlayout">
    <isinclude template="util/modules" />
    <div id="main-overlay">
        <div class="pt_order">
            <isbanners p_dyo=false />
            <div id="main" role="main" class="page-content clearfix">
            
                <div id="order-history-title">
                    <h1 id="order-history-label">${Resource.msg('returns.header','account',null)}</h1>
                </div>

                <div class="primary-focus clearfix">
                    <div id="primary" class="order-returns-primary">
                        <div class="order-details-container">
                            <isreplace/>
                        </div>
                    </div>
                </div>

            </div><!-- /main -->
        </div>
    </div>
</isdecorate>
