/**
* Sets the dates for the daily export orders workflow service
*
*   @output DateFrom : dw.util.Calendar
*   @output DateTo : dw.util.Calendar
*
*/
importPackage(dw.system );
importPackage(dw.util);

importScript("converse_core:common/libLang.ds");

var logger : Logger = Logger.getLogger('ExportOrders');

function execute( args : PipelineDictionary ) : Number {

    let todayCalendar = dw.system.System.getCalendar();
    todayCalendar = Lang.trimTimeFromCalendar(todayCalendar);
    let todayStartingTime = todayCalendar.getTime();

    args.DateTo = todayCalendar;

    let yesterdayCalendar = dw.system.System.getCalendar();
    yesterdayCalendar.setTime(todayStartingTime);
    yesterdayCalendar.add(Calendar.DAY_OF_MONTH, -1);

    args.DateFrom = yesterdayCalendar;

    let yesterdayStartingTime = yesterdayCalendar.getTime();

    logger.debug("Exporting orders from " + yesterdayStartingTime + " to " + todayStartingTime);

    return PIPELET_NEXT;
}