* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    font-family: "Helvetica Neue";
    background-color: rgb(85, 85, 85);
}

.row {
    position: absolute;
    top: 97px;
    width: 100%;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
}

html {
    font-family: "Lucida Sans", sans-serif;
}

.header {
    background-color: rgb(69, 123, 157);
    color: #ffffff;
    padding: 15px;
    height: 97px;
}

.header {
    top: 0px;
    position: absolute;
    width: 100%;
    
}

.header h1{
    text-align: center;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(168, 218, 220);
    width: 100%;
    justify-content: center;
}

.flex-item {
    background-color: rgb(245, 248, 248);
    width: 49%;
    margin: 5px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

.g_title{
    margin: 0;
}

@media only screen and (min-width: 600px) {
    .flex-item {
        width: 94%;
        margin: 10px;
        min-height: 300px;
    }
    
}

@media only screen and (min-width: 768px) {
    .flex-item {
        width: 48%;
        margin: 10px;
        min-height: 300px;
    }
    
}

