importPackage( dw.system );
importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_core:common/libInheritance.ds");

(function() {
    var BuildsRequest = Class.extend({
        init: function(metricIds : Array) {
            this.metricIds = metricIds;
        },
        
        getParameters: function() {
            let value : XML = <root/>;
            
            this.metricIds.forEach(function(elementValue) {
                value.appendChild(<metricId>{elementValue}</metricId>);
            });
            
            return { 'xml': value.toXMLString() };
        }
    });
    
    Namespace.extend(integration, {
        nike: {
            customization: {
                BuildsRequest : BuildsRequest
            }
        }
    });
})();