importPackage(dw.system);
importPackage(dw.util);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_core:common/libInheritance.ds");

importScript("int_nike:customization/utils/UriParser.ds");

(function() {
    var UriParser = integration.nike.customization.utils.UriParser;

    var getProductId = function(url : String) : String {
        let result = UriParser.parse(url);

        return result.queryKey.pid;
    };

    var LockerItem = Class.extend({
        init: function(lockerItemXML : XMLList) {
            this.id = String(lockerItemXML.@id);
            this.metricId = String(lockerItemXML.@metricsId);
            this.name = String(lockerItemXML.name);
            this.productName = String(lockerItemXML.productName);
            this.productId = getProductId(String(lockerItemXML.url));
            this.dyoImageUrl = "";
            this.price = 0;
        }
    });

    Namespace.extend(integration, {
        nike: {
            customization: {
                LockerItem : LockerItem
            }
        }
    });
})();