importPackage( dw.system );
importPackage( dw.util );

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");

(function() {
    var RemoveItemFromLockerRequest = Class.extend({
        init: function(lockerItemId: String) {
            this.lockerItemId = lockerItemId;
        },
        
        getParameters: function() {
            this.parameters = {
                'id' : this.lockerItemId
            };
            
            return this.parameters;
        }
    });
    
    Namespace.extend(integration, {
        nike: {
            customization: {
                RemoveItemFromLockerRequest : RemoveItemFromLockerRequest
            }
        }
    });
})();