<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_core:common/libInheritance.ds");
    importScript("converse_core:common/libNamespace.ds");

    importScript("converse_core:product/ProductUtils.ds");
    importScript("converse_core:product/ProductImageResolver.ds");
    importScript("converse_core:product/PriceResolver.ds");

    var PriceResolver = converse.product.PriceResolver;
    var ProductImageResolver = converse.product.ProductImageResolver;
</isscript>

<table class="orderitems" width="100%" cellpadding="0" cellspacing="0" style="padding-bottom: 80px;">
    <tr>
        <td class="caption" style="text-align: center; padding-bottom: 40px;">
            <div class="msg-top">
                <hr size="1"style="display: inline-block; width: 60px; vertical-align: text-bottom; color: rgb(178, 178, 178);" />
                <span style="font-size: 30px; font-family: Garamond; font-style: italic; padding: 0px 20px;">
                    ${Resource.msg('order.orderitems.caption.yourorder','mail',null)}
                </span>
                <hr size="1" style="display: inline-block; width: 60px; vertical-align: text-bottom; color: rgb(178, 178, 178);" />
            </div>
            <div class="msg-bottom" style="font-size: 26px; font-weight: bold;">
                <isprint value="${pdict.Order.custom.dyoJourneysOrderID}" />
            </div>
        </td>
    </tr>
    <isloop items="${pdict.OrderDetail.items}" var="productLineItem">
        <tr>
            <td style="text-align: center;">
                <isset name="productLineItemLink" value="${ProductUtils.getProductLineItemLink(productLineItem)}" scope="page"/>
                <p style="font-size: 20px; margin: 16px 0px;">
                    <isset name="mediaFile" value="${ProductImageResolver.getProductLineItemImage(productLineItem, 'large', request.httpSecure)}" scope="page"/>
                    <img src="${mediaFile.getURL()}" alt="${mediaFile.alt}" title="${mediaFile.title}" style="width: 300px; height: 300px; border-style: none;" />
                </p>
                <p class="details" style="font-size: 20px; margin: 0px;">
                    <a href="${productLineItemLink}" title="${productLineItem.productName}" style="font-weight: bold; color: black !important; text-decoration: none;">
                        <span style="color: black;"><isprint value="${productLineItem.lineItemText}"/></span>
                    </a> <br/>
                    <isif condition="${productLineItem.custom.displayCustomSize != null}">
                        ${Resource.msg('order.orderitems.size','mail',null)}: <isprint value="${productLineItem.custom.displayCustomSize}"/> <br/>
                    </isif>
                    <isset name="pricing" value="${PriceResolver.getLineItemPricing(productLineItem)}" scope="page"/>
                    <isif condition="${pricing.showStandardPrice}">
                        <span style="font-weight: bold; text-decoration:line-through;" class="price-sales strike">
                            <isif condition="${PriceResolver.isStandardPriceAvailable(pricing)}">
                                <isprint value="${pricing.standardPriceFormatted}"/>
                            <iselse>
                                ${Resource.msg('pricing.noprice','product',null)}
                            </isif>
                        </span>
                        <span style="font-weight: bold; color:#940000;" class="price-sales red">
                            <isif condition="${PriceResolver.isSalesPriceAvailable(pricing)}">
                                <isprint value="${pricing.salesPriceFormatted}"/>
                            <iselse>
                                ${Resource.msg('pricing.noprice','product',null)}
                            </isif>
                        </span>
                    <iselse>
                        <span style="font-weight: bold;" class="price-sales">
                            <isif condition="${PriceResolver.isSalesPriceAvailable(pricing)}">
                                <isprint value="${pricing.salesPriceFormatted}"/>
                            <iselse>
                                ${Resource.msg('pricing.noprice','product',null)}
                            </isif>
                        </span>
                    </isif>
                </p>
            </td>
        </tr>
    </isloop>
</table>
