<isif condition="${pdict.productstoskip == null}">
    <isset name="productstoskip" value="${0}" scope="page"/>
<iselse>
    <isset name="productstoskip" value="${pdict.productstoskip}" scope="page"/>
</isif>

<iscomment><!--Counter for product determination--></iscomment>
<isset name="templateRowCounter" value="${0}" scope="page"/>

<iscomment><!--Uses the paging model to identify the product offset. This value is used to with the loop counter to generate the correct start number.--></iscomment>
<isset name="startingOffset"  value="${(pdict.pagingmodel.start)}" scope="page"/>

<iscomment><!--Display the remaining products as list--></iscomment>
<ul id="search-result-items" class="search-result-items  tiles-container clearfix">
<isloop items="${pdict.producthits}" var="LoopProductHit" status="loopstate">
    <isif condition="${loopstate.count > productstoskip}">

        <isset name="PriceModel" value="${LoopProductHit.firstRepresentedProduct.getPriceModel()}" scope="page"/>
        <isinclude template="product/components/standardprice"/>
        <isset name="SalesPrice" value="${PriceModel.getPrice()}" scope="page"/>
        <isset name="ShowStandardPrice" value="${StandardPrice.available && SalesPrice.available && StandardPrice.compareTo(SalesPrice) == 1}" scope="page"/>


        <li class="grid-tile">
            <isset name="starting" value="${(loopstate.count + startingOffset)}" scope="page"/>

            <iscomment><!--will be appended to the url to get context sensitive breadcrumbs on the product details page--></iscomment>
            <isset name="productPageSearchInfo" value="${(pdict.CurrentRequest.httpQueryString + '&start=' + starting.toFixed(0) + '&hitcount=' + pdict.pagingmodel.count.toFixed(0)).replace('format','frmt')}" scope="page"/>

            <isscript>
				importScript("converse_core:constants.ds");
				importScript("converse_core:search/ProductSearchUtils.ds");
				
                var variationProduct = ProductSearchUtils.getProductVariantForProductTile( LoopProductHit, pdict.ProductSearchResult );                
                
                var vpid = variationProduct.ID;

                var urlParameters = [
                    'pid',  LoopProductHit.product.ID,
                    'vpid', vpid,
                    'maxprice', LoopProductHit.maxPrice.toNumberString(),
                    'minprice', LoopProductHit.minPrice.toNumberString(),
                    'pricerange', LoopProductHit.priceRange
                ];

                if (!empty(pdict.category)) {
                    urlParameters = urlParameters.concat(['cgid', pdict.category.ID])
                }

                var url = URLUtils.url('Product-HitTile',  urlParameters);
            </isscript>

            <iscomment><!--display a tile per product--></iscomment>
            <isobject object="${LoopProductHit}" view="searchhit">
                <isinclude url="${url}"/>
            </isobject>
        </li>
    </isif>
</isloop>
</ul>
