<isscript>
    var pageContext={title:'Content Search Results',type:'search',ns:'search'};

    var HtmlHeadTemplates = HtmlHeadTemplates || [];
    HtmlHeadTemplates.push("search/pt_contentsearchresult_head");
</isscript>
<isdecorate template="pt_commonlayout">
    <isinclude template="util/modules" />
    <div id="main-overlay">
        <div class="pt_content-search-result">
            <isbanners p_dyo=false />
            <div id="main" role="main" class="page-content clearfix">
                <div id="primary" class="primary-content">
                    <isreplace/>
                </div>

                <div id="secondary" class="nav refinements">
                    <isinclude template="search/components/contentsearchrefinebar"/>
                </div>
            </div>
        </div>
    </div>
</isdecorate>