<iscache status="off" />

<isdecorate template="account/orderhistory/pt_orderhistory">
<isinclude template="util/modules"/>
    <div style="display: none">${Resource.msg('orders.date','account',null)} ${dw.util.StringUtils.formatCalendar(dw.system.System.getCalendar(), 'yyyyMMdd_HHmmss')}</div>
	<isif condition="${!empty(pdict.Order)}">
	
		<isorderdetails order="${pdict.Order}" orderstatus="true"/>
		
	<iselse/>
	
		<isif condition="${pdict.CurrentCustomer.authenticated}">
			<div class="back">
				<a href="${URLUtils.https('Order-History')}" title="${Resource.msg('orderdetails.returnorder','account',null)}">
					${Resource.msg('orderdetails.returnorder','account',null)}
				</a>
			</div>
		</isif>
		<div class="not-found">
			${Resource.msg('orders.notfound','account',null)}
		</div>
	
	</isif>


</isdecorate>