<isdecorate template="components/brandsegments/pt_brandsegment2">
    <isdecorate template="components/brandsegments/pt_bslarge">
        <isdecorate template="components/brandsegments/pt_hover">
            <isslot id="clp-10-large-tripletout-14-hover" description="large: right tout slot hover" context="global" />
        </isdecorate>
        <isdecorate template="components/brandsegments/pt_standard">
            <isslot id="clp-10-large-tripletout-14" description="large: right tout slot" context="global" />
        </isdecorate>
    </isdecorate>
    <isdecorate template="components/brandsegments/pt_bssmall">
        <isslot id="clp-10-small-tripletout-14" description="small: right side tout slot" context="global" />
    </isdecorate>
</isdecorate>
