<isdecorate template="components/brandsegments/pt_brandsegment1">
    <isdecorate template="components/brandsegments/pt_bslarge">
        <isdecorate template="components/brandsegments/pt_hover">
            <isslot id="clp-10-large-tripletout-10-hover" description="large: right tout slot hover" context="global" />
        </isdecorate>
        <isdecorate template="components/brandsegments/pt_standard">
            <isslot id="clp-10-large-tripletout-10" description="large: right tout slot" context="global" />
        </isdecorate>
    </isdecorate>
    <isdecorate template="components/brandsegments/pt_bssmall">
        <isslot id="clp-10-small-tripletout-10" description="small: right side tout slot" context="global" />
    </isdecorate>
</isdecorate>
