<isinclude template="util/modules" />

<isdecorate template="util/pt_empty">
    <isif condition="${pdict.p_action != 'add'}">
        <isset name="address" value="${pdict.Address}" scope="page"/>

        <div class="left-section" data-address-id="${encodeURIComponent(address.ID)}">
            <h2><isprint value="${address.ID}"/></h2>
            <isif condition="${pdict.CurrentCustomer.profile.addressBook.preferredAddress != null}">
                <isif condition="${pdict.CurrentCustomer.profile.addressBook.preferredAddress.ID == address.ID}">
                    ${Resource.msg('editaddress.defaultaddress','account',null)}
                </isif>
            </isif>
        </div>
    <iselse>
        <div class="left-section">
            <h2>${Resource.msg('editaddress.addaddress','account',null)}</h2>
        </div>
    </isif>

    <div class="right-section">
        <form method="post" action="${URLUtils.https('Address-Update')}" id="address-form" name="${pdict.CurrentForms.profile.address.htmlName}">
            <fieldset>
                <isif condition="${pdict.Status != null && pdict.Status.isError()}">
                    <span class="form-error error-form">
                        <isprint value="${Resource.msg('addressdetails.' + pdict.Status.code, 'account',null)}"/>
                    </span>
                </isif>

                <div class="form-row">
                    <div id="form-column-addressid" class="form-column-left">
                        <ispinputfield
                            formfield="${pdict.CurrentForms.profile.address.addressid}"
                            type="input"
                            required_message="${Resource.msg('forms.customeraddress.addressid.missing-error','forms',null)}" />
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-column-left">
                        <ispinputfield
                            formfield="${pdict.CurrentForms.profile.address.addressFields.common.firstName}"
                            type="input"
                            maxlength_message="${Resource.msgf('forms.address.maxlength.error','forms',null,50)}"
                            required_message="${Resource.msg('forms.customeraddress.firstname.missing-error','forms',null)}" />
                    </div>
                    <div class="form-column-right">
                        <ispinputfield
                            formfield="${pdict.CurrentForms.profile.address.addressFields.common.lastName}"
                            type="input"
                            maxlength_message="${Resource.msgf('forms.address.maxlength.error','forms',null,50)}"
                            required_message="${Resource.msg('forms.customeraddress.lastname.missing-error','forms',null)}" />
                    </div>
                </div>

                <div class="form-row">
                    <div id="form-column-address1" class="form-column-left">
                        <ispinputfield
                            formfield="${pdict.CurrentForms.profile.address.addressFields.common.address1}"
                            maxlength_message="${Resource.msgf('forms.address.maxlength.error','forms',null,64)}"
                            required_message="${Resource.msg('forms.addresserror','forms',null)}" 
                            trigger="focusout"
                            type="input" />
                    </div>
                    
                    <div id="form-column-address2" class="form-column-right">
                        <ispinputfield
                            formfield="${pdict.CurrentForms.profile.address.addressFields.common.address2}"
                            maxlength_message="${Resource.msgf('forms.address.maxlength.error','forms',null,30)}"
                            trigger="focusout"
                            type="input"/>
                    </div>

                    <div class="layout-fixer"></div>

                    <div id="form-column-city" class="form-column-left">
                        <ispinputfield
                            formfield="${pdict.CurrentForms.profile.address.addressFields.common.city}"
                            type="input"
                            maxlength_message="${Resource.msgf('forms.address.maxlength.error','forms',null,35)}"
                            required_message="${Resource.msg('forms.customeraddress.city.missing-error','forms',null)}" />
                            
                    </div>

                    <div id="form-column-state-zip" class="form-column-right">
                        <div class="sub-column-group">
                            <isstateandpostalcode p_addressform="${pdict.CurrentForms.profile.address}" />
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </div>

                <div class="form-row">
                
                	<div id="form-column-state-country" class="form-column-left">
               			
               			<ispinputfield 
               				formfield="${pdict.CurrentForms.profile.address.addressFields.regional.country}" 
               				type="select"
               				attribute1="disabled"
							value1="disabled"/>
               			
               			<input name="${pdict.CurrentForms.profile.address.addressFields.regional.country.htmlName}" 
               					value="<isprint value="${pdict.CurrentForms.profile.address.addressFields.regional.country.options[0].htmlValue.toLowerCase().toUpperCase()}"/>" 
               					type="hidden">
               			
               		 </div>
                    <div id="form-column-state-phone" class="form-column-right">
                        <ispinputfield 
                            formfield="${pdict.CurrentForms.profile.address.addressFields.regional.phone}"
                            rowclass="form-column-left"
                            type="input"
                            trigger="focusout"
                            required_message="${Resource.msg('forms.address.phone.missing','forms',null)}"
                            maxlength_message="${Resource.msgf('forms.address.maxlength.error','forms',null,pdict.CurrentForms.profile.address.addressFields.regional.phone.maxLength)}"
                            regexp_message="${Resource.msg('forms.address.field.invalid','forms',null)}" />
                    </div>
                    
                    <div id="form-column-state-default" class="form-column-right">
                        <isif condition="${pdict.CurrentForms.profile.address.isdefault.value}">
                            <input type="checkbox" name="${pdict.CurrentForms.profile.address.isdefault.htmlName}" checked="checked" value="true" />
                        <iselse>
                            <input type="checkbox" name="${pdict.CurrentForms.profile.address.isdefault.htmlName}" value="true"  />
                        </isif>
                        <label>${Resource.msg('profile.isdefault','forms',null)}</label>
                    </div>
                </div>

                <div class="clearfix"></div>

                <div class="form-row button-row">
                    <div class="button-column">
                        <button class="apply-button" 
                                id="save-address-button"
                                type="submit" 
                                value="${Resource.msg('global.save','locale',null)}">
                            ${Resource.msg('global.save','locale',null)}
                        </button>
                        <button class="cancel cancel-button" type="submit">${Resource.msg('global.cancel','locale',null)}</button>
                    </div>
                    
                    <isif condition="${pdict.p_action != 'add'}">
                        <input type="hidden" value="${pdict.Address.ID}" name="addressid" id="addressid" />
                        <div class="link-column">
                            <a class="delete-link" href="${URLUtils.https('Profile-Delete')}">${Resource.msg('forms.customeraddress.delete','forms',null)}</a>
                        </div>
                    </isif>

                </div>

                <input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>
            </fieldset>
        </form>
    </div>
    <div class="clearfix"></div>
</isdecorate>
