/**
* @input Action : String The action to perform in the Profile Service: isloggedin or getprofile.
* @input Authenticated : Boolean Indicates if the user is already authenticated.
* @output XMLResult : String The XML response of the service.
*/
importPackage( dw.system );

importScript("converse_core:constants.ds");

importScript("int_builder:profileservice/objects/ProfileServiceResponse.ds");
importScript("int_builder:profileservice/utils/ProfileServiceResponseBuilder.ds");

var ProfileServiceResponse = integration.builder.ProfileServiceResponse;
var ProfileServiceResponseBuilder = integration.builder.utils.ProfileServiceResponseBuilder;

var logger = Logger.getLogger("CUSTOMIZATION");

function execute( args : PipelineDictionary ) : Number
{
    let action : String = args.Action;
    let authenticated : Boolean = args.Authenticated;
    
    let profileServiceResponse : ProfileServiceResponse;
    
    profileServiceResponse = ProfileServiceResponseBuilder.build(action,authenticated);
    args.XMLResult = profileServiceResponse.getXMLString();
    
    return PIPELET_NEXT;
}
