<isdecorate template="account/pt_account">
	<isinclude template="util/modules"/>
	
	<h1>${Resource.msg('giftcert.egc', 'checkout', null)}</h1>
	
	<div class="gift-certificate-purchase clearfix">
		<iscontentasset aid="gift-details"/>
		<isif condition="${pdict.GiftCertificateLineItem == null}">
			<form method="post" id="GiftCertificateForm" action="${URLUtils.url('GiftCert-AddToBasket')}">
		</isif>
				<fieldset>
					<isloop iterator="${pdict.ElectronicGiftCardsCategory.products}" alias="product">
					<div class="form-row">
						<input type="radio" name="${pdict.CurrentForms.giftcert.purchase.pid.htmlName}" id="input-${product.getID()}" value="${product.getID()}"/>
						<label for="input-${product.getID()}" style="display: inline; float: none;"><isprint value="${product.getName()}"/></label>
					</div>
					</isloop>
					<isinputfield formfield="${pdict.CurrentForms.giftcert.purchase.recipient}" type="input" rowClass="label-above"/>					
					<isinputfield formfield="${pdict.CurrentForms.giftcert.purchase.recipientEmail}" type="input" rowClass="label-above"/>
					<isinputfield formfield="${pdict.CurrentForms.giftcert.purchase.confirmRecipientEmail}" type="input" rowClass="label-above"/>
					<div class="form-row form-row-button">
						<button type="submit" class="button-fancy-medium" id="AddToBasketButton">
							<isif condition="${pdict.GiftCertificateLineItem == null}">${Resource.msg('global.addtocart', 'locale', null)}<iselse/>${Resource.msg('global.updatecart', 'locale', null)}</isif>
						</button>
					</div>
				</fieldset>
			</form>
	</div>
	
	<!---
	<iscontentasset aid="gift-check-balance" />
			
	<form method="post" class="suppress check-balance" action="${URLUtils.url('GiftCert-CheckBalance')}">
		<fieldset>
			<isinputfield formfield="${pdict.CurrentForms.giftcert.balance.giftCertID}" type="input" rowClass="label-hidden label-inline gift-cert-balance"/>
			<div class="form-row gift-cert-balance-submit">
				<button type="submit" id="CheckBalanceButton" value="${Resource.msg('global.checkbalance', 'locale', null)}">
					${Resource.msg('global.checkbalance', 'locale', null)}
				</button>
			</div>
			
			<isif condition="${pdict.ErrorMsg}">
				<div class="form-row error">
					<isprint value="${pdict.ErrorMsg}"/>
				</div>
			<iselseif condition="${pdict.GiftCertificate != null}"/>
				<div class="form-row error">
					${Resource.msg('giftcertpurchase.balancealert', 'checkout', null)} <isprint value="${pdict.GiftCertificate.balance}"/>
				</div>
			</isif>
		</fieldset>
	</form>
	<iscontentasset aid="gift-additional-details" />
	--->
</isdecorate>