importPackage(dw.io);
importPackage(dw.system);
importPackage(dw.campaign);
importPackage(dw.order);
importPackage(dw.util);
importPackage(dw.customer);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_core:product/ProductUtils.ds");

(function() {

    let EmeaOrderDataReader = Class.extend({
        
        read: function(order : Order) : ArrayList {
            let orderLineItemsData : ArrayList = new ArrayList();
            var profile : Profile = order.getCustomer().getProfile();
            var employeeID = !empty(profile) ? profile.custom.employeeID :"";

            for each (let shipment in order.getShipments()) {
                for each (let item : ProductLineItem in shipment.getProductLineItems()) {
                    if (empty(item.product)) {
                        continue;
                    }
                    let row : ArrayList = new ArrayList();
                    
                    row.push(order.orderNo);//ORDER_REF
                    row.push(employeeID);//EMPLOYEE_NUMBER
                    row.push(order.customerEmail);//EMPLOYEE_EMAIL

                    let calendar = new Calendar(order.creationDate);
                    //calendar.setTimeZone(System.getInstanceTimeZone());
                    //this somehow sets TimeZone to EST(local Eclipse's time) at least on development sandbox, instead of the site's timezone, which is UTC    
                    row.push(StringUtils.formatCalendar(calendar, 'yy-MM-dd HH:mm:ss'));//SUBMITTED_DATE
                    row.push('');//ACTUAL_SHIP_DATE we don't have it?
                    
                    row.push(item.product.ID);//EAN_NUMBER
                    row.push(item.quantityValue);//QUANTITY
                    row.push(order.currencyCode);//CURRENCY_CODE
                    
                    var listPrice : Money = item.getGrossPrice();
                    var adjustedGrossPrice : dw.value.Money = item.getAdjustedGrossPrice();
                    var unitListPrice : Money = listPrice.divide(item.getQuantityValue());
                    var discount : Money = listPrice.subtract(adjustedGrossPrice);
                    
                    row.push(discount.getValue().toFixed(2));//DISCOUNT_ADJ
                    row.push(unitListPrice.getValue().toFixed(2));//LIST_PRICE
                    row.push(listPrice.getValue().toFixed(2));//TOTAL_LIST_PRICE
                    row.push(adjustedGrossPrice.getValue().toFixed(2));//TOTAL_PURCHASE_PRICE
                    
                    row.push(order.orderNo);//INVOICE_ID
                    row.push('sale');//ORDER_TYPE
                    
                    orderLineItemsData.push(row);
                }
            }
            
            return orderLineItemsData;
        }
    });

    var ns = Namespace.extendFromString(converse, "utils");
    Namespace.extend(ns, { EmeaOrderDataReader : EmeaOrderDataReader });
})();