/**
* Export Products to CSV
*
* @input ExportFile : String The export file name
*
* @output ErrorMsg : String The error message if any
*/

importPackage(dw.io);
importPackage(dw.order);
importPackage(dw.system);
importPackage(dw.util);
importPackage(dw.catalog);

importScript("converse_core:constants.ds");
importScript("converse_core:product/ProductUtils.ds");
importScript("custom/ProductsExporter.ds");

var logger : Logger = Logger.getLogger('ExportProducts');
var ProductsExporter = converse.utils.ProductsExporter;

function execute(args : PipelineDictionary) : Number
{
    let errorMsg : String = null;
    
    try {
        let products = ProductMgr.queryAllSiteProducts();
        let exporter = new ProductsExporter(args.ExportFile, getCsvHeader, getCsvRow, shouldExport);
        
        exporter.export(products);
    } catch(e) {
        errorMsg = e.toString();
        logger.error(errorMsg);
    }
    
    args.ErrorMsg = errorMsg;

    return empty(errorMsg) ? PIPELET_NEXT : PIPELET_ERROR;
}

function getCsvHeader() {
    return ["Product ID", "Product Size", "Name", "In-Stock Flag", "Online Flag", "Search Status"];
}

function getCsvRow(product) {
    let availability = ProductUtils.getAvailability(product, 1);
    let productVariantSKU = (!product.variants.isEmpty() && !empty(product.variants[0].manufacturerSKU)) ? product.variants[0].manufacturerSKU : "";
    let productID = product.manufacturerSKU || productVariantSKU || product.ID;

    return [productID, product.ID, product.name, availability.hasInStock, product.online, product.searchable];
}

function shouldExport(product) {
    return product.variant;
}
