/**
* Export Coupons Feed
*
* @input ExportFile : String The export file name
*
* @output ErrorMsg : String The error message if any
*/

importPackage(dw.io);
importPackage(dw.campaign);
importPackage(dw.system);
importPackage(dw.util);

importScript("converse_core:constants.ds");
importScript("custom/ExportUtils.ds");
importScript("custom/CsvFileWriter.ds");

var logger : Logger = Logger.getLogger('ExportCouponsFeed');
var ExportUtils = converse.utils.ExportUtils;
var CsvFileWriter = converse.utils.CsvFileWriter;

function execute(args : PipelineDictionary) : Number
{
    let errorMsg : String = null;

    try {
        writeCouponCodesToFile(args.ExportFile);
    } catch(e) {
        args.ErrorMsg = e.toString();
        logger.error(args.ErrorMsg);
    }

    return empty(args.ErrorMsg) ? PIPELET_NEXT : PIPELET_ERROR;
}

function writeCouponCodesToFile(csvFileName : String) {

    let csvWriter : CsvFileWriter = new CsvFileWriter(csvFileName);

    writeHeader(csvWriter);

    var coupons : Iterator = CouponMgr.getCoupons().iterator();

    while (coupons.hasNext()) {
        let coupon = coupons.next();

        if (coupon.enabled === true) {
            let row = getCsvRow(coupon);
            csvWriter.writeNext(row);
        }
    }

    csvWriter.close();
}

function writeHeader(csvWriter) {
    let header = getCsvHeader();
    csvWriter.writeNext(header);
}

function getCsvHeader() {
    return [
        "Coupon ID",
        "Type",
        "Promotion IDs"
    ];
}

function getPromotionIDs(coupon) {
    let promotions : Iterator = coupon.getPromotions().iterator();

    let promotionIds = [];

    while (promotions.hasNext()) {
        let promotion : Promotion = promotions.next()
        let promotionId = promotion.ID;

        promotionIds.push(promotionId);
    }

    return promotionIds;
}

function getCsvRow(coupon) {
    let couponId = coupon.ID;
    let type = coupon.type;
    let promotions = getPromotionIDs(coupon).toString();

    return [
        couponId, // coupon ID
        type, // type
        promotions, // promotion IDs
    ];
}