/**
*/
importPackage(dw.system);
importPackage(dw.util);
importPackage(dw.order);

importScript("converse_core:constants.ds");
importScript("module_oms:processing/DyoProcessing.ds");

function execute(args : PipelineDictionary) : Number {
    let configuration = getConfiguration();
    let orders = OrderMgr.queryOrders("custom.updated = true", null).asList();
    
    let DyoProcessing = new converse.oms.DyoProcessing(configuration, new Date());
    DyoProcessing.process(orders);
    
    return PIPELET_NEXT;
}

function getConfiguration(preferences) {
    let preferences = Site.current.preferences.custom;
    let configuration = {
        checkingThreshold : preferences["OMS.EmailProcessing.CheckingThreshold"],
        firstTrigger : preferences["OMS.EmailProcessing.FirstTrigger"],
        secondTrigger : preferences["OMS.EmailProcessing.SecondTrigger"],
        delayForFirst : preferences["OMS.EmailProcessing.DelayForFirst"],
        delayForSecond : preferences["OMS.EmailProcessing.DelayForSecond"]
    }

    return configuration;
}