importPackage(dw.io);
importPackage(dw.system);
importPackage(dw.campaign);
importPackage(dw.order)
importPackage(dw.util);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_core:product/ProductUtils.ds");

(function() {

    let OrderDataReaderUS = converse.utils.OrderDataReader.extend({

        read: function(order : Order) : ArrayList {
            let orderLineItemsData : ArrayList = new ArrayList();
            let promoCodes = this.promotionCodeResolver.getPromoCodes(order);
            let couponCode = "";
            let couponID = "";

            if (!order.couponLineItems.empty) {
                let clis : Iterator = order.getCouponLineItems().iterator();
                
                while (clis.hasNext()) {
                    let cli : CouponLineItem = clis.next();
                    couponCode = cli.couponCode;
                    let coupon = CouponMgr.getCouponByCode(couponCode);

                    if (coupon != null) {
                        couponID = coupon.ID;
                    }
                }
            }
            
            for each(let shipment in order.getShipments()) {
                for each (let item in shipment.getProductLineItems()) {
                    if (empty(item.product)) {
                        continue;
                    }
                    
                    let row : ArrayList = new ArrayList();
                    
                    row.push(shipment.custom.journeysOrderID);
                    row.push(order.orderNo);
                    
                    row.push(order.billingAddress.city);
                    row.push(order.billingAddress.stateCode);
                    row.push(order.billingAddress.postalCode);
                    
                    row.push(shipment.shippingAddress.city);
                    row.push(shipment.shippingAddress.stateCode);
                    row.push(shipment.shippingAddress.postalCode);
                    
                    row.push(order.customerEmail);

                    let calendar = new Calendar(order.creationDate);
                    calendar.setTimeZone(System.getInstanceTimeZone());
                    row.push(StringUtils.formatCalendar(calendar, 'MM/dd/yyyy HH:mm:ss a'));
                    
                    row.push(item.product.custom.GenescoSKU || item.product.custom.sku || item.product.manufacturerSKU);
                    row.push(item.product.name);
                    row.push(item.product.custom.color);
                    row.push(item.product.custom.size);
                    row.push(item.product.custom.cut.displayValue);
                    row.push(item.quantityValue);
                    row.push(item.basePrice.value);
                    row.push(item.adjustedPrice.divide(item.quantityValue));
                    row.push(shipment.adjustedShippingTotalPrice.value);
                    row.push(promoCodes[shipment.custom.productType]);
                    row.push(item.custom.metricID);
                    row.push(item.product.custom.pillar.displayValue);
                    
                    row.push(item.product.custom.merchPlannerCategory);
                    row.push('');
                    row.push(item.product.UPC);
                    row.push('');
                    row.push(item.product.custom.gender.displayValue);
                    row.push(order.customerNo);
                    row.push(this.getShipDate(item));
                    row.push(couponCode);
                    row.push(couponID);
                    
                    orderLineItemsData.push(row);
                }
            }
            
            return orderLineItemsData;
        }
    });

    var ns = Namespace.extendFromString(converse, "utils");
    Namespace.extend(ns, { OrderDataReaderUS : OrderDataReaderUS });
})();