/**
* Update Customer Profile with the data coming from Nike verification record. Profile is matched base on the login email.
* If action is 'add' Profile's custom attribute employeeActive is set to true, which will qualify
* this user for Employee Discount on EMEA sites. If employeeID is also present in the record with 'add' action, 
* it will also be saved in the Profile's attribute employeeID.
* If action is 'delete' Profile's custom attribute employeeActive is set to false.
* 
* @input Record : Object Record with the Nike employee data, which will be used to update corresponding Profile.
*
* @output ErrorMsg : String The error message if any
*/
importPackage(dw.io);
importPackage(dw.customer);
importPackage(dw.system);
importPackage(dw.util);

let logger : Logger = Logger.getLogger('EMEAEmployeeRecord');

function execute(args : PipelineDictionary) : Number
{
    let record = args.Record;

    let errorMsg : String = null;
    
    try {
        processRecord(record);
    } catch (e) {
        errorMsg = e.toString();
        logger.error(errorMsg);
    }

    args.ErrorMsg = errorMsg;

    return empty(errorMsg) ? PIPELET_NEXT : PIPELET_ERROR;
}

function processRecord(record: Object) {
    var customer: Customer = CustomerMgr.getCustomerByLogin(record.login);
    
    if (!empty(customer)) {
        if (processCustomerProfile(customer, record)){
            record.processed = true;
            return;
        }
    } else {
        logger.info(StringUtils.format("No registered customer found with login : {0}", record.login));
    }
}

function processCustomerProfile(customer : Customer, record : Object) : Boolean {
    var profile : Profile = customer.getProfile();
    
    let action = String(record.employeeActive).toLowerCase();
    
    if (action==='add') {
        profile.custom.employeeActive = true;
        //we only update employeeID when customer is added
        if (!empty(record.employeeID)) {
            profile.custom.employeeID = record.employeeID;
        }
    } else if (action==='delete') {
        profile.custom.employeeActive = false;
    } else {
        logger.debug("record contains invalid action value, ignore it:" + action);
        return false;
    }
    
    return true;
}
