/**
* Read order tracking data from csv
*
* @input ImportFile : dw.io.File The file to import
* @input ImportType : String The import type (DYO or Inline)
*
* @output ErrorMsg : String The error message if any
* @output OrderData : Array Orders read from CSV file
*/
importPackage(dw.io);
importPackage(dw.order);
importPackage(dw.system);
importPackage(dw.util);

importScript("custom/libCsvHelper.ds");

let logger : Logger = Logger.getLogger('OrderTrackingImport');

let ImportType = {
    Inline: "inline",
    DYO: "dyo"
}

function execute(args : PipelineDictionary) : Number
{
    let importFile : File = args.ImportFile;
    let importType : String = args.ImportType.toLowerCase();

    let orderData : Array = [];

    let errorMsg : String = null;
    try {
        orderData = readOrderData(importFile, importType);
    }
    catch(e) {
        errorMsg = e.toString();
        logger.error(errorMsg);
    }

    args.ErrorMsg = errorMsg;
    args.OrderData = orderData;

    return empty(errorMsg) ? PIPELET_NEXT : PIPELET_ERROR;
}

function readOrderData(importFile : File, importType : String) : Array {
    let propertyToColumnMap : Map = getPropertyToColumnMap(importType);
    let csvHelper = new CsvHelper({ failOnMissingColumn : true });

    let orderData : Array = [];

    csvHelper.streamCsvFile(importFile,
                            0,
                            function(headerLine : Array, line : Array, index : Number, isHeader : Boolean) {
                                if (isHeader) return;

                                var record = csvHelper.lineToObject(headerLine, line, propertyToColumnMap);

                                record.processed = false;
                                orderData.push(record);
                            });

    return orderData;
}

function getPropertyToColumnMap(importType : String) : Map {
    var map : Map = new HashMap();
    map.put("sigmaOrderID", "O Ord Num");
    map.put("journeysOrderID", "Ocr Web Order");
    map.put("invoiceNumber", "I Inv Num");
    
    if (importType === ImportType.Inline) {
        map.put("trackingNumber", "Ip Trk Num");
        map.put("sku", "P Styl");
        map.put("size", "P A2 Cd");
    }
    
    if (importType === ImportType.DYO) {
        map.put("email", "Cop Email Addr");
    }

    return map;
}

