/**
* Read order tracking data from csv
*
* @input ImportFile : dw.io.File The file to import
* @input ImportType : String The import type (DYO or Inline)
*
* @output OrderList : dw.util.ArrayList Orders read from XML file
*
*/
importPackage(dw.io);
importPackage(dw.order);
importPackage(dw.system);
importPackage(dw.util);

let logger : Logger = Logger.getLogger('OrderTrackingImportArvato');
function execute(args: PipelineDictionary): Number {
    let importFile: File = args.ImportFile;
    let importType: String = args.ImportType.toLowerCase();

    let orderList: ArrayList = new dw.util.ArrayList();

    logger.info("filename is ---" + importFile.name);


    var fileReader: FileReader = new FileReader(importFile, "UTF-8");
    var xmlStreamReader: XMLStreamReader = new XMLStreamReader(fileReader);

    while (xmlStreamReader.hasNext()) {
        if (xmlStreamReader.next() == XMLStreamConstants.START_ELEMENT) {
            var localElementName: String = xmlStreamReader.getLocalName();
            if (localElementName == "order") {
                // read single "order" as XML
                var orderXMLRef: XML = xmlStreamReader.getXMLObject();
                // add order to list
                orderList.add(orderXMLRef);
            }
        }
    }

    xmlStreamReader.close();
    fileReader.close();

    args.OrderList = orderList;

    return PIPELET_NEXT;
}



