importPackage(dw.system);
importPackage(dw.order);
importPackage(dw.io);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");

(function(){

    function hasType(type, file) {
        var hasType = false;
        var fileReader : FileReader = new FileReader(file, "UTF-8");

        var nextLine : String;
        while((nextLine = fileReader.readLine()) != null) {
            if(nextLine.search('<custom-attribute attribute-id="type">' + type + '</custom-attribute>') >= 0) {
                hasType = true;
                break;
            }
        }
    
        return hasType;
    }
    
    var ns = Namespace.extendFromString(converse, "utils");
    Namespace.extend(ns, { 
        StoreUtils : {
            hasType: hasType
        }
    });

})();
