/**
 *
 * @input TheZipFile : dw.io.File 
 *
 * @output ErrorMsg : String An Error message
 *
 */
importPackage( dw.system );
importPackage( dw.io );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number 
{

    let errorMsg : String = "";
    
    function unzipIt(target: File) {
        let fullPath : String = target.getFullPath(); 
        let workDirName: String = fullPath.substr(0, fullPath.lastIndexOf(dw.io.File.SEPARATOR));
        let workDir = new File(workDirName);
        target.unzip(workDir);
    }
    
    try {
        let theZip : File = args.TheZipFile;
        unzipIt(theZip);
    } catch(e) {
        errorMsg = e.toString();
    }
    
    args.ErrorMsg = errorMsg;
    return empty(errorMsg) ? PIPELET_NEXT : PIPELET_ERROR;

}
