importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libInheritance.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("converse_webservices:service/AbstractHttpClientService.ds" );

(function(){

    var BvatService = converse.webservices.AbstractHttpClientService.extend({

        init: function() {
            this._super('Bvat');
        }
        
    });

    Namespace.extend(integration, {
       nike: {
            bvat: {
                BvatService: BvatService
            }
       }
    });

})();