/**
 * This script calls Nike service to validate customer's employment status.
 *
 * @input EmployeeID : String The employee ID.
 * @input FirstName : String The employee first name.
 * @input LastName : String The employee last name.
 * @input Zip : String The customer zip code.
 * @input Last4SSN : String The last 4 digits of the SSN.
 *
 * @output BvatID : String The employee Bvat ID or null.
 * @output ErrorMsg : String The error message in case of a call failure.
 */
importPackage(dw.system);

importScript("converse_core:constants.ds");
importScript("int_nike:bvat/EmployeeVerificationService.ds");

function execute(args : PipelineDictionary) : Number
{
    var service = new integration.nike.bvat.EmployeeVerificationService();
    
    var result = service.verifyEmployee(args.EmployeeID, args.FirstName, args.LastName, args.Zip, args.Last4SSN);
    
    args.BvatID = result.bvatID;
    args.ErrorMsg = result.errorMsg;

    return empty(result.bvatID) ? PIPELET_ERROR : PIPELET_NEXT;
}
