<div class="form-group">
    <ispinputfield
        trigger="focusout"
        rowClass="form-column-full"
        formfield="${pdict.p_addressform.addressFields.regional.zip}"
        required_message="${Resource.msg('forms.errorzip','forms',null)}"
        regexp_message="${Resource.msg('forms.address.field.invalid','forms',null)}"
        maxlength_message="${Resource.msgf('forms.address.maxlength.error','forms',null,pdict.p_addressform.addressFields.regional.zip.maxLength)}"
        minlength_message="${Resource.msgf('forms.address.minlength.error','forms',null,pdict.p_addressform.addressFields.regional.zip.minLength)}"
        type="input"/>
</div>