<isscript>
    importScript("converse_core:product/ProductUtils.ds");
    
    var pageContext={title:(pdict.Product.name || 'Product Detail'), type:'product', ns:'product'};
    var HtmlHeadTemplates = HtmlHeadTemplates || [];
    HtmlHeadTemplates.push("product/pt_productdetails_head");
    
    let ProductToShow = ProductUtils.getProductToShow(pdict.Product, pdict.DefaultVariant);
    let deviceType = pdict.CurrentSession.custom.device;

    var shouldDisplayGlobalBanner = !((deviceType === 'mobile' || deviceType === 'tablet') && ProductUtils.isConverseOne(pdict.Product));
    
    pdict.ShouldDisplayHeaderNavBar = !(deviceType === 'mobile' && ProductUtils.isConverseOne(ProductToShow));
    pdict.ShouldDisplayFooterNavBar = pdict.ShouldDisplayHeaderNavBar;
    
</isscript>
<isdecorate template="pt_commonlayout">
    <isinclude template="util/modules" />
    <div id="main-overlay" class="pdp">
        <div class="pt_productdetails" itemscope="" itemtype="http://schema.org/Product">
            <isif condition="${shouldDisplayGlobalBanner}">
                <isbanners p_dyo=${isDYO} />
            </isif>
            <div id="main" role="main">
                <isinclude template="components/productbreadcrumbs"/>
                <isreplace/>
            </div> 
        </div> 
    </div>
</isdecorate>