## cartridge.properties for cartridge int_paymentech
#Tue Jan 29 13:46:38 EET 2013
demandware.cartridges.int_paymentech.multipleLanguageStorefront=true
demandware.cartridges.int_paymentech.id=int_paymentech
