<isinclude template="util/modules"/>
<isset name="CrossSellsProducts" value="${pdict.CrossSellsProducts}" scope="page" />

<isif condition="${!empty(CrossSellsProducts)}">
    <section class="featured-content">
        <div class="pdp-width-constraint">
            <header class="header">
                <h2 class="caption">
                    ${Resource.msg('productdetail.crosssells.captiontop','product','You Might')}
                    ${Resource.msg('productdetail.crosssells.captionbottom','product','Also Like')}
                </h2>
            </header>

            <div class="featured-items search-result-content">
                <ul class="bxslider crosssells">
                    <isloop items="${CrossSellsProducts}" var="product">
                        <isobject object="${product}" view="recommendation">
                            <li class="grid-tile">
                                <isproducttile product="${product}" showpricing="${true}" />
                            </li>
                        </isobject>
                    </isloop>
                </ul>
                <isif condition="${CrossSellsProducts.length > 3}">
                    <div class="controls">
                        <a href="#" class="btn-prev" id="cs-prev"></a>
                        <a href="#" class="btn-next" id="cs-next"></a>
                    </div>
                </isif>
            </div>
        </div>
    </section>

    <!-- Slider -->
    <script src="${URLUtils.staticURL('/js/lib/jquery/jquery.bxslider/jquery.bxslider.js')}" type="text/javascript"></script>
    <script>
    	var crossSellsSlider = $('.bxslider.crosssells').bxSlider({
    	    pager: false,
    	    minSlides: 1,
    	    maxSlides: 3,
    	    slideWidth: 200,
            slideMargin: 50,
            responsive: true,
            slideSelector: 'li'
    	});

        $('#cs-next').on('click', function(){
            crossSellsSlider.goToNextSlide();
            return false;
        });

        $('#cs-prev').on('click', function(){
            crossSellsSlider.goToPrevSlide();
            return false;
        });
    </script>
</isif>