<isscript>
importScript("product/ProductUtils.ds");
</isscript>
<div class="product-list-item">
<iscomment>
    Creates a div rendering a product and product line item information.
    p_productli     : the product line item to render
    p_formli        : the form line item
    p_dynamicpricing      : boolean indicating if the pli price is dynamically rendered or displayed as the final cost
    p_hideprice     : boolean to hide price
    p_hidequantity  : boolean to hide quantity
    p_hidepromo     : boolean to hide promotional message(s)
    p_hideavailability : boolean to hide product availability
</iscomment>
<isscript>
    importScript('product/ProductUtils.ds');
</isscript>

<iscomment>Create page variable representing the product line item</iscomment>
<isset name="productLineItem" value="${pdict.p_productli}" scope="page"/>
<isset name="productLineItemLink" value="${ProductUtils.getProductLineItemLink(pdict.p_productli)}" scope="page"/>
<iscomment>Create page variable representing the form line item</iscomment>
<isset name="formLineItem" value="${pdict.p_formli}" scope="page"/>
    <iscomment>See if the items is part of the site catalog, and online prior to rendering link</iscomment>
    <isif condition="${productLineItem.product == null || (productLineItem.product != null && (!productLineItem.product.assignedToSiteCatalog || !productLineItem.product.online))}">
        <span class="not-available">
            <iscomment>${Resource.msg('cart.removeditem','checkout',null)}</iscomment>
        </span>
        <div class="name"><isprint value="${productLineItem.productName}"/></div>
    <iselse/>
        <div class="name">
            <iscomment>
                Item has a category context, forward this category context
                MUST use URLUtils.http as creates absolute url and URLUtils.url does not work in case of an email 
                e.g. order confirmation email, links inside it are wrong i.e. host name is missing because 
                URLUtils.url api returns relative url!!
            </iscomment>
            <a href="${productLineItemLink}" title="${productLineItem.productName}"><isprint value="${productLineItem.lineItemText}"/></a>
        </div>
    </isif>

    <iscomment>Show product price</iscomment>
    <isif condition="${empty(pdict.p_hideprice) || !pdict.p_hideprice}">
        <div class="attribute item-price desktop">
            <isif condition="${empty(pdict.p_dynamicpricing) || pdict.p_dynamicpricing}">
                <isset name="Product" value="${productLineItem.product}" scope="pdict"/>
                <isinclude template="product/pdp/components/dynamic_pricing"/>
            <iselse>
                <isdisplaylineitempricing p_productli="${productLineItem}"/>
            </isif>
        </div>
    </isif>
    
    <iselectronicgiftcardattributes p_lineitem="${productLineItem}"/>

    <iscomment>variations</iscomment>
    <isdisplayvariationvalues p_product="${productLineItem.product}"/>

    <iscomment> Converse specific attributes </iscomment>
    <isremove name="lineItemCustomAttributes" scope="page"/>
    <isset name="lineItemCustomAttributes" value="${productLineItem.custom}" scope="page"/>
    
    <isif condition="${!empty(lineItemCustomAttributes.displayCustomSize)}">
        <div class="attribute">
            <span class="label">${Resource.msg('global.customsize','locale',null)}:</span>
            <span class="value"><isprint value="${lineItemCustomAttributes.displayCustomSize}"/></span>
        </div>
    </isif>
    
    <div class="attribute">
        <span class="label">${Resource.msg('global.itemno','locale',null)}:</span>
        <iscomment>show displayCustomManufacturerSKU when it is present instead of ManufacturerSKU</iscomment>
        <isif condition="${!empty(lineItemCustomAttributes.displayCustomManufacturerSKU)}">
            <span class="value"><isprint value="${lineItemCustomAttributes.displayCustomManufacturerSKU}"/></span>
        <iselse>
            <span class="value"><isprint value="${productLineItem.manufacturerSKU}"/></span>
        </isif>
    </div>

    <isset name="showpid" value="noshow" scope="page"/>
    <isif condition="${'dyo' === productLineItem.product.custom.productType.value}">
        <isset name="showpid" value="" scope="page"/>
    </isif>

    <isif condition="${!empty(lineItemCustomAttributes.metricID)}">
        <isscript>
            var shippingMethod : dw.order.ShippingMethod = productLineItem.getShipment().getShippingMethod();
        </isscript>
        
        <isif condition="${!empty(lineItemCustomAttributes.personalization)}">
            <div class="attribute">
                <span class="label">${Resource.msg('global.personalization','locale',null)}:</span>
                <span class="value"><isprint value="${lineItemCustomAttributes.personalization}"/></span>
            </div>
        </isif>
        <div class="attribute">
            <span class="label">${Resource.msg('global.metricid','locale',null)}:</span>
            <span class="value"><isprint value="${lineItemCustomAttributes.metricID}"/></span>
        </div>
    
        <isif condition="${!empty(shippingMethod.description)}">
            <div class="attribute">
                <span class="label">${Resource.msg('global.shipping','locale',null)}:</span>
                <span class="value"><isprint value="${shippingMethod.description}"/></span>
            </div>
        </isif>
    </isif>

    <isif condition="${empty(pdict.p_hidequantity) || !pdict.p_hidequantity}">
        <div class="attribute">
            <span class="label">${Resource.msg('global.qty','locale',null)}:</span>
            <span class="value qty"><isprint value="${productLineItem.quantityValue}" formatter="#"/></span>
        </div>
    </isif>

    <iscomment>Show product price for mobile</iscomment>
    <isif condition="${empty(pdict.p_hideprice) || !pdict.p_hideprice}">
        <div class="attribute item-price mobile" style="display:none">
            <isif condition="${empty(pdict.p_dynamicpricing) || pdict.p_dynamicpricing}">
                <isset name="Product" value="${productLineItem.product}" scope="pdict"/>
                <isinclude template="product/pdp/components/dynamic_pricing"/>
            <iselse>
                <isdisplaylineitempricing p_productli="${productLineItem}"/>
            </isif>
        </div>
    </isif>

    <iscomment>checking product availability</iscomment>
    <isif condition="${empty(pdict.p_hideavailability) || !pdict.p_hideavailability}">
        <isscript>
            var availability = ProductUtils.getAvailability(productLineItem.product, productLineItem.quantityValue);
        </isscript>
        <isif condition="${availability.hasBackordered}">
            <div class="cart-lineitem-error-message">
                <span class="in-stock-msg">${availability.inStockMsg}</span>
                <span class="backorder-msg red">${availability.backOrderMsg}</span>
            </div>
        <iselseif condition="${availability.hasPreordered}">
            <div class="cart-lineitem-error-message">
                <span class="preorder-msg red">${availability.preOrderMsg}</span>
            </div>
        </isif>
    </isif>
</div>

<div class="products-in-cart" style="display:none">
    <div class="sku" style="display:none"><isprint value="${productLineItem.manufacturerSKU}"/></div>
    <div class="qty" style="display:none"><isprint value="${productLineItem.quantityValue}"/></div>
    <div class="pid" style="display:none"><isprint value="${productLineItem.product.ID}"/></div>
</div>
