<iscache status="off"/>

<isscript>
    importPackage(dw.system);
    importScript("converse_featuretoggle:lib/FeatureToggleService.ds");
    importScript("converse_core:constants.ds");

    var FeatureToggleService = converse.featuretoggle.FeatureToggleService;
    var enablePixlee = FeatureToggleService.isFeatureEnabled("pixlee-integration");

    var variationID = pdict.CurrentHttpParameterMap.variationID;

    let isMobileDevice: Boolean = pdict.CurrentSession.custom.device === "mobile";

    var pixleeDisplayOptionsId = isMobileDevice ? Site.current.preferences.custom["pixlee.pdpDisplayOptionsIdMobile"] : Site.current.preferences.custom["pixlee.pdpDisplayOptionsId"];
    var pixleeRecipeID = Site.current.preferences.custom["pixlee.pdpRecipeId"];
    var pixleeType = isMobileDevice ? "coverflow" : "horizontal";
</isscript>

<isif condition="${enablePixlee}">
    <div class="featured-content pixlee-pdp-wrapper">
        <section class="pixleeInstaBlock">
            <h2>${Resource.msg('pixlee.title','product',null)}</h2>
            <div id="pixlee_container"></div>
            <script type="text/javascript">
                window.PixleeAsyncInit = function(){
                    Pixlee.init({
                        apiKey: "zB3xqJat5pGJid9G6HO"
                    });
                    Pixlee.addProductWidget({
                        skuId: '${variationID}',
                        recipeId: ${pixleeRecipeID},
                        displayOptionsId: 5601,
                        type: 'horizontal',
                        accountId: 505
                    });
                };
            </script>
            <script src="//assets.pixlee.com/assets/pixlee_widget_1_0_0.js"></script>
        </section>
    </div>
</isif>
