<isinclude template="util/modules"/>
<isset name="LastVisitedProducts" value="${pdict.LastVisitedProducts}" scope="page" />

<isif condition="${!empty(LastVisitedProducts)}">
    <section class="featured-content">
        <div class="pdp-width-constraint">
            <header class="header">
                <h2 class="caption">
                    ${Resource.msg('productdetail.recentlyviewed.captiontop','product','Recently')}
                    ${Resource.msg('productdetail.recentlyviewed.captionbottom','product','Viewed')}
                </h2>
            </header>

            <div class="featured-items search-result-content">
                <ul class="bxslider recently-viewed">
                    <isloop items="${LastVisitedProducts}" var="product">
                        <isobject object="${product}" view="recommendation">
                            <li class="grid-tile">
                                <isproducttile product="${product}" showpricing="${true}" />
                            </li>
                        </isobject>
                    </isloop>
                </ul>
                <isif condition="${LastVisitedProducts.length > 3}">
                <div class="controls">
                    <a href="#" class="btn-prev" id="rv-prev"></a>
                    <a href="#" class="btn-next" id="rv-next"></a>
                </div>
                </isif>
            </div>
        </div>
    </section>

    <!-- Slider -->
    <script src="${URLUtils.staticURL('/js/lib/jquery/jquery.bxslider/jquery.bxslider.js')}" type="text/javascript"></script>
    <script>
        var recentlyViewedSlider = $('.bxslider.recently-viewed').bxSlider({
            pager: false,
            minSlides: 1,
            maxSlides: 3,
            slideWidth: 200,
            slideMargin: 50,
            responsive: true,
            slideSelector: 'li'
        });

        $('#rv-next').on('click', function(){
            recentlyViewedSlider.goToNextSlide();
            return false;
        });

        $('#rv-prev').on('click', function(){
            recentlyViewedSlider.goToPrevSlide();
            return false;
        });
    </script>
</isif>