<!--- TEMPLATENAME: mobileAdaptiveSampleDecorator.isml --->

<isdecorate template="${Resource.msg('decorator.mobile','decorators',null)}">
<br>
my mobile only content goes here or i can include mobile only template
<isinclude template="testTemplates/mobileOnlyContent.isml"> 
</isdecorate>

<isdecorate template="${Resource.msg('decorator.tablet','decorators',null)}">
<br>
my tablet only content goes here or i can include tablet only template
<isinclude template="testTemplates/tabletOnlyContent.isml"> 
</isdecorate>

<isdecorate template="${Resource.msg('decorator.mobileTablet','decorators',null)}">
<br>
my tablet/mobile or mobile only content goes here or i can include tablet/mobile only template
<isinclude template="testTemplates/mobileAndTabletContent.isml"> 
</isdecorate>

<isdecorate template="${Resource.msg('decorator.desktop','decorators',null)}">
<br>
my desktop only content goes here or i can include desktop only template
<isinclude template="testTemplates/desktopOnlyContent.isml"> 
</isdecorate>

<isdecorate template="${Resource.msg('decorator.all','decorators',null)}">
<br>
my generic content goes here or i can include generic only template
<isinclude template="testTemplates/generalContent.isml"> 
</isdecorate>