<!--- TEMPLATENAME: mobileAdaptiveSampleDecorator.isml --->
<isinclude template="util/mobileModules.isml">
<isinclude template="util/adaptiveImageModules.isml">

<ismobilecontent template="testTemplates/mobileOnlyContent.isml">

<istabletcontent template="testTemplates/tabletOnlyContent.isml">

<ismobileandtabletcontent template="testTemplates/mobileAndTabletContent.isml">

<isdesktopcontent template="testTemplates/desktopOnlyContent.isml">

<isgenericcontent template="testTemplates/generalContent.isml">

<isadaptiveimg src="${URLUtils.staticURL('../images/quickview.gif');}" classname="sample extra additional" >
