<isscript>
    importScript("converse_core:util/LocaleInfo.ds");
    response.addHttpHeader(dw.system.Response.X_FRAME_OPTIONS, dw.system.Response.X_FRAME_OPTIONS_SAMEORIGIN_VALUE);
    var className = ('className' in pdict) ? pdict.className : '';
    var currentHttpPath = pdict.CurrentRequest.httpPath;
    var currentHttpPathIndex = currentHttpPath.lastIndexOf("/");
    pdict.CurrentRequest.custom.pipeline = currentHttpPath.substr(currentHttpPathIndex + 1);
    
    var currentLocale = converse.utils.getLocaleLanguage(pdict.CurrentRequest.getLocale());
    var currentLanguage = converse.utils.getLocaleLanguage(currentLocale);
</isscript>

<!doctype html>
<!--[if lt IE 7]> <html class="ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="ie9 oldie" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->

<head>
    <isinclude template="util/modules"/>
    <isinclude template="components/header/htmlhead"/>
</head>

<body data-language="${currentLanguage}">
    <isinclude template="components/header/mobilemenu"/>
    <div id="wrapper" class="position-absolute ${className}">
    	<div id="glass-panel"></div>
        <!--[if lte IE 8]>
            <div id="upgrade-browser-notification">
                <p><isprint value="${Resource.msg('upgrade_browser.message', 'common', null)}" encoding="off"/></p>
            </div>
        <![endif]-->
        <div id="overlay-area"></div>
        <isinclude url="${URLUtils.url('Home-IncludeHeader', 'isCheckout', typeof isCheckout !== 'undefined', 'doNotShowSubscribeMsgFlag', typeof doNotShowSubscribeMsgFlag !== 'undefined' && doNotShowSubscribeMsgFlag, 'pipeline', pdict.CurrentRequest.custom.pipeline, 'queryString', pdict.CurrentRequest.httpQueryString)}"/>
        <isinclude template="components/browsertoolscheck"/>
        <isreplace/>
        <isinclude template="components/footer/footer"/>
    </div>
</body>

</html>