<!--- TEMPLATENAME: cookies_disclaimer.isml --->

<isscript>
    importPackage(dw.web);
    importPackage(dw.system);

    var performanceChecked = "checked";
    var advtChecked = "checked";
    
    if(request.httpCookies.acceptConverseCookiePolicy){    
    	if(request.httpCookies.acceptConverseCookiePolicy.value == 1){
    		performanceChecked = "checked";
    		advtChecked = "";
    	} else if(request.httpCookies.acceptConverseCookiePolicy.value == 2){
    		performanceChecked = ""
    		advtChecked = "checked";
    	} else if(request.httpCookies.acceptConverseCookiePolicy.value == 3){
    		performanceChecked = "checked";
    		advtChecked = "checked";
    	} else if(request.httpCookies.acceptConverseCookiePolicy.value == 0){
    		performanceChecked = "";
    		advtChecked = "";
    	}    	
    }
</isscript>

<div class="popUp-Cookies cookie-settings-view" >
  <form>
    <div class="popup-container">

        <h1>${Resource.msg('cookiePopUp.mainTitle','cookiepopup',null)}</h1>

        <div class="main-options">
            <input type="checkbox" checked disabled />
            <h2>${Resource.msg('cookiePopup.settings.option.functional.title','cookiepopup',null)}</h2>
            <p class="bullets">${Resource.msg('cookiePopup.settings.option.functional.text','cookiepopup',null)}</p>
        </div>

        <div class="main-options">
            <input type="checkbox" name="performance" ${performanceChecked} />
            <h2>${Resource.msg('cookiePopup.settings.option.performance.title','cookiepopup',null)}</h2>
            <p class="bullets">${Resource.msg('cookiePopup.settings.option.performance.text','cookiepopup',null)}</p>
        </div>

        <div class="main-options">
            <input type="checkbox" name="socialMediaAndAdvertising" ${advtChecked} />
            <h2>${Resource.msg('cookiePopup.settings.option.advertising.title','cookiepopup',null)}</h2>
            <p class="bullets">
              ${Resource.msgf('cookiePopup.settings.option.advertising.beforeLink','cookiepopup',null)}
              <ispagecontentlink content_id="cookie-privacy" content_name="${Resource.msg('footer.cookie.policy','components',null)}"/>
              ${Resource.msgf('cookiePopup.settings.option.advertising.afterLink','cookiepopup',null)} 
            </p>
            
            <p class="footer-mobile">${Resource.msg('cookiePopUp.footer.message','cookiepopup',null)}</p>
        </div>
        <div class="main-options" style="margin-left: 20px;">
            <button type="button" class="button-large accept-button only-desktop">${Resource.msg('cookiePopUp.button.accept','cookiepopup',null)}</button>
        </div>
    </div>

    <button type="button" class="button-large accept-button only-mobile">${Resource.msg('cookiePopUp.button.accept','cookiepopup',null)}</button>
  </form>
  <hr />
    
  <div class="popUp-footer">
    <p class="footer">${Resource.msg('cookiePopUp.footer.message','cookiepopup',null)}</p>
  </div>
</div>
