/**
 * This script either assigns or unassgins a customer to/from a customer group 
 *
 * @input Customer : dw.customer.Customer The current customer.
 * @input CustomerGroupID : String The id of the customer group.
 * @input Include : Boolean The flag indicating whether to assign or unassgin to/from the group.
 *
 * @output ErrorMsg : String The error message if any.
 */
importPackage(dw.system);
importPackage(dw.customer);

importScript("converse_core:constants.ds");
importScript("converse_core:customer/CustomerUtils.ds");

var logger : Logger = Logger.getLogger('UpdateCustomerGroupMembership');

function execute(args : PipelineDictionary) : Number
{
    var errorMsg : String = null;
    try {
        converse.customer.CustomerUtils.updateCustomerGroupMembership(args.Customer, args.CustomerGroupID, args.Include);
    }
    catch(e) {
        errorMsg = e.toString();
        logger.error(errorMsg);
    }
    
    args.ErrorMsg = errorMsg;
    
    return empty(errorMsg) ? PIPELET_NEXT : PIPELET_ERROR;
}
