/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
* @input SourcePath : String
* @input SourceCatalogNamePattern : String
* @input ResultFilesPostfix : String
* @input ConverseBE : Boolean
* @input ConverseDE : Boolean
* @input ConverseES : Boolean
* @input ConverseFR : Boolean
* @input ConverseGB : Boolean
* @input ConverseIT : Boolean
* @input ConverseNL : Boolean
* @input ConverseEU : Boolean
* @input TargetPath : String
* @output ErrorMsg : String
*
*/
importPackage( dw.system );
importPackage(dw.util);
importPackage(dw.io);

importScript("converse_core:constants.ds");
importScript("custom/CloneCatalogFiles.ds");

var logger = Logger.getLogger('CloneCatalogXMLFileScript');

function execute( args : PipelineDictionary ) : Number
{
	
	var CloneCatalogFiles = new converse.utils.CloneCatalogFiles();    
	
	var targetIDs : ArrayList = new ArrayList();
	
	if(args.ConverseBE){ targetIDs.add("ConverseBE"); }
	
	if(args.ConverseDE){ targetIDs.add("ConverseDe"); }
	
	if(args.ConverseES){ targetIDs.add("ConverseES"); }
	
	if(args.ConverseFR){ targetIDs.add("ConverseFR"); }
	
	if(args.ConverseGB){ targetIDs.add("ConverseUK"); }
	
	if(args.ConverseIT){ targetIDs.add("ConverseIT"); }
	
	if(args.ConverseNL){ targetIDs.add("ConverseNL"); }
	
	if(args.ConverseEU){ targetIDs.add("ConverseEU"); }
	
	var errorMsg : String="";
	try{
		CloneCatalogFiles.clone( args.SourcePath,args.SourceCatalogNamePattern,targetIDs,args.ResultFilesPostfix,args.TargetPath);
	}catch(e){
		errorMsg=e.toString();
		logger.error(e.toString());
		args.ErrorMsg=errorMsg;
		return PIPELET_ERROR;
	}
	
    return PIPELET_NEXT;
}
