/**
*   @output SecurityTokenVerificationStatus : Object
*/

importPackage(dw.system);
importPackage(dw.svc);

importScript("converse_core:constants.ds");
importScript("converse_core:common/libNamespace.ds");
importScript("objects/PaynextVerificationStatus.ds");

function execute( args : PipelineDictionary ) : Number
{
    var service : SOAPService = ServiceRegistry.get("PayNext.GetSecurityToken");
    
    var result = service.call();
    
    if( result.getStatus() == 'OK' ) {
        
        args.SecurityTokenVerificationStatus = result.getObject().PaynextVerificationStatus;
        
        if( !args.SecurityTokenVerificationStatus.passedSecurityToken ) {
            return PIPELET_ERROR;
        }
        
    }
    else {
        args.SecurityTokenVerificationStatus = new integration.paynext.PaynextVerificationStatus(); 
        args.SecurityTokenVerificationStatus.passedSecurityToken = false;
        args.SecurityTokenVerificationStatus.errorMessage = result.getErrorMessage();

        return PIPELET_ERROR;
    }
    
   return PIPELET_NEXT;
}
