## cartridge.properties for cartridge converse_webservices
#Fri Feb 01 10:22:14 EST 2013
demandware.cartridges.converse_webservices.multipleLanguageStorefront=true
demandware.cartridges.converse_webservices.id=converse_webservices
