/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
*   @input BiteSizeArrayList : dw.util.ArrayList
*   @output FileName : String
*
*/
importPackage( dw.system );
importPackage( dw.util );
importPackage( dw.io );
importScript("converse_core:constants.ds");
importScript("converse_core:util/LocaleInfo.ds");

function execute( args : PipelineDictionary ) : Number
{
	var biteSizeArrayList : ArrayList = args.BiteSizeArrayList;
	var siteName : String = converse.utils.normalizeSiteName( Site.getCurrent().getName() );
	
 	args.FileName = "customer" + File.SEPARATOR + siteName + File.SEPARATOR + biteSizeArrayList[0].getCustomerNo() + "-" + biteSizeArrayList[biteSizeArrayList.size()-1].getCustomerNo() + ".xml";


   return PIPELET_NEXT;
}
