/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
*
*   @output ExportRuns : Number
*   @output Delta : Boolean
*	@output LastExportDate : Date
*	@output ExportCompleted : Boolean
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var sitePrefs : SitePreferences = dw.system.Site.getCurrent().getPreferences();
	var exportCompleted : Boolean = Site.getCurrent().getCustomPreferenceValue("ExportCompleted");
	
	//Reset these values if the last time the job ran completed the export process 100%
	if(exportCompleted == true)
	{
		sitePrefs.custom.ExportRuns = 0;
		sitePrefs.custom.ExportCompleted = false;
	}
	
	args.ExportCompleted = Site.getCurrent().getCustomPreferenceValue("ExportCompleted");
	args.ExportRuns = Site.getCurrent().getCustomPreferenceValue("ExportRuns");
	args.Delta = Site.getCurrent().getCustomPreferenceValue("LastModifiedDelta");
	args.LastExportDate = Site.getCurrent().getCustomPreferenceValue("LastDateofExport");

   return PIPELET_NEXT;
}
