/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
*   @input Count : Number
*   @input UpdateDate : Boolean
*
*/
importPackage( dw.system );

function execute( args : PipelineDictionary ) : Number
{
	var count : Number = args.Count;
	var sitePrefs : SitePreferences = dw.system.Site.getCurrent().getPreferences();
	var date : Date = new Date();
	var updateDate :Boolean = args.UpdateDate;
	
	if (updateDate == true)
	{
		sitePrefs.custom.LastDateofExport = date;
		sitePrefs.custom.ExportRuns = 0;
		sitePrefs.custom.ExportCompleted = true;
	}
	else
	{
		sitePrefs.custom.ExportRuns = count;
	}

	
   return PIPELET_NEXT;
}
	


