/**
* Demandware Script File
* This script zips all the customer expot files of 20K to 1 zip file.
*
*
*/
importPackage( dw.system );
importPackage( dw.io);
importPackage( dw.util);
importScript("converse_core:constants.ds");
importScript("converse_core:util/LocaleInfo.ds");

function execute( args : PipelineDictionary ) : Number
{
	var siteName : String = converse.utils.normalizeSiteName( Site.getCurrent().getName() );
	var directoryofCustomerXML : File = new File( File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + "customer" + File.SEPARATOR + siteName);
	var zipFile : File = new File( File.IMPEX + File.SEPARATOR + "src" + File.SEPARATOR + "customer" + File.SEPARATOR + siteName + ".zip");
	
    try{
    	directoryofCustomerXML.zip(zipFile);
    }
    catch(e)
    {
    	var log : Log = Logger.getLogger("CustomerExport", "");
    	log.error(e);
    }
    
    var listofXMLFiles : List = directoryofCustomerXML.listFiles();
    
    for each(xmlFile in listofXMLFiles)
    {
    	xmlFile.remove();
    }
     directoryofCustomerXML.remove();
    
   
    
	
   return PIPELET_NEXT;
}
