<isinclude template="content/pagecontext" />
<isinclude template="util/modules"/>

<isdecorate template="content/pt_customerservice">
    <div class="contactus-page">
        <div class="contactus-section">
            <h2>${Resource.msg('contactus.shopping.heading', 'customerservice', null)}</h2>
            <div class="contact-group">
                <div class="contact-block">
                    <div class="contact-widget contact-widget-call">
                        <div class="contact-badge">
                            <div class="contact-icon"></div>
                            <div class="contact-text">
                                <span>${Resource.msg('contactus.shopping.call', 'customerservice', null)}</span>
                            </div>
                        </div>
                    </div>
                    <div class="contact-additional-text">
                    	<span>${Resource.msg('contactus.shopping.calltext', 'customerservice', null)}</span>
                    </div>
                </div>

                <div class="contact-block livechat rn_ChatAvailable">
                    <div class="contact-widget contact-widget-livechat">
                        <div class="contact-badge">
                            <div class="contact-icon"></div>
                            <div id="livechat_contactus_container" class="contact-text">
                                <div id="livechat_contactus">
                                    <div id="livechat_contactus_info">
                                       <span>${Resource.msg('contactus.shopping.livechat', 'customerservice', null)}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact-additional-text">
                        <span>${Resource.msg('contactus.shopping.livechattext', 'customerservice', null)}</span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</isdecorate>
