<isinclude template="content/pagecontext" />

<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_core:storelocator/StoreLocatorUtils.ds");

    let distributors = converse.storelocator.Utils.getDistributors();
</isscript>

<isdecorate template="content/pt_navbarcontent">
    <span id="content-marker">international_distributors</span>
    <div class="section-title">${Resource.msg('international.section.title', 'customerservice', null)}</div>
    <p><isprint value="${Resource.msg('international.message', 'customerservice', null)}" encoding="off"/></p>

    <isif condition="${distributors.length > 0}">
        <div class="distributors-info">
            <div class="styled-select">
                <select class="input-select">
                    <option value="">${Resource.msg('international.default.country', 'customerservice', null)}</option>
                    
                    <isloop items="${distributors}" var="distributor">
                        <option value="${distributor.ID}">${distributor.address1}</option>
                    </isloop>
                </select>
            </div>

            <div class="distributor-details content">
                <input type="hidden" class="id" />
                <div class="name"></div>
                <div class="email"></div>
                <div class="phone"></div>
                <div class="country"></div>
            </div>

            <div class="distributor-details error">${Resource.msg('international.error.message', 'customerservice', null)}</div>
        </div>
    </isif>

    <isinclude template="content/content/htmlcontentasset"/>
</isdecorate>
