<isset name="url" value="${URLUtils.staticURL('madebyyou/index.html')}" scope="page"/>

<isscript>
    var deviceType: String = pdict.CurrentSession.custom.device;

    var isMobileDevice: Boolean = deviceType === 'mobile' || deviceType === 'tablet';
</isscript>

<isdecorate template="pt_commonlayout">
    <isinclude template="util/modules" />

    <script type="text/javascript">
        $(document).ready(function () {
            $("iframe#madebyyou").load(function() {
                function resizeIframe(){
                    $("#main-overlay").height( $("iframe#madebyyou").contents().find("#con_mby div.mobile")[0].scrollHeight + 20 + 'px' );
                }

                window.addEventListener('resize', function(event){
                    resizeIframe();
                });

                resizeIframe();
            });
        });
    </script>

    <div id="main-overlay">
        <div class="pt_madebyyou ${isMobileDevice ? "isMobile" : ""}" >
            <iframe id="madebyyou" src="${url}"></iframe>
        </div>
    </div>
</isdecorate>

