<isinclude template="content/pagecontext" />

<isdecorate template="content/pt_customerservice">
    <div class="support-page-content online-shopping-page">
        <ul class="support-page-left-nav">
            <li data-url-hash="faqs">
                ${Resource.msg('support.onlineshopping.title', 'support', null)}
            </li>
            <li data-url-hash="orders">
                ${Resource.msg('support.onlineshopping.orders', 'support', null)}
            </li>
            <li data-url-hash="shipping">
                ${Resource.msg('support.onlineshopping.shippingDelivery', 'support', null)}
            </li>
            <li data-url-hash="returns">
                ${Resource.msg('support.onlineshopping.returnsExchanges', 'support', null)}
            </li>
            <li data-url-hash="payment">
                ${Resource.msg('support.onlineshopping.paymentOptions', 'support', null)}
            </li>
            <li data-url-hash="promotions">
                ${Resource.msg('support.onlineshopping.promotions', 'support', null)}
            </li>
            <li data-url-hash="giftcards">
                ${Resource.msg('support.onlineshopping.giftCards', 'support', null)}
            </li>
            <li data-url-hash="products">
                ${Resource.msg('support.onlineshopping.products', 'support', null)}
            </li>
            <li data-url-hash="account">
                ${Resource.msg('support.onlineshopping.accountRegistration', 'support', null)}
            </li>
            <li data-url-hash="retailers">
                ${Resource.msg('support.onlineshopping.retailers', 'support', null)}
            </li>
        </ul>

        <div class="support-page-right-content">
            <div class="section-title rightnow-title"></div>
            <div id="rightnow-faq" class="rightnow-widget is-widget-enabled"> </div>
        </div>

        <div class="content-page">
            <isinclude template="content/content/htmlcontentasset"/>
        </div>
    </div>
</isdecorate>
