<isscript>
    importPackage(dw.system);
    importScript("converse_core:constants.ds");
    importScript("converse_featuretoggle:lib/FeatureToggleService.ds");

    var FeatureToggleService = converse.featuretoggle.FeatureToggleService;
    var rightNowEnabled = FeatureToggleService.isFeatureEnabled("rightnow");
    var customCssFileUrl = (!empty(pdict.Content) && ('customCSSFile' in pdict.Content.custom) && !empty(pdict.Content.custom.customCSSFile)) ? pdict.Content.custom.customCSSFile.getURL() : "";
</isscript>

<iscomment>Load custom CSS file on demand</iscomment>

<isif condition="${rightNowEnabled}">
<script type="text/javascript" src="https://converse.widget.custhelp.com/euf/rightnow/RightNow.Client.js"></script>
</isif>
<script type="text/javascript">
    jQuery(document).ready(function() {
        var customCssFileUrl = "${customCssFileUrl}";
        var rightNowEnabled = ${rightNowEnabled};

        app.util.clearDynamicCss();

        if (rightNowEnabled) {
            app.rightnow.init();
        }
        if (customCssFileUrl !== "") {
	        app.util.loadedCssFiles.push(app.util.loadCssFile(customCssFileUrl));
        }
    });
</script>
