<isscript>
    importScript("converse_core:constants.ds");
    importScript("converse_core:content/ContentUtils.ds");

    var HtmlHeadTemplates = HtmlHeadTemplates || [];
    HtmlHeadTemplates.push("content/pt_customerservice_head");

    var ContentFolderID = converse.constants.ContentFolderID;
    var contentMgr = dw.content.ContentMgr;
    var tabLinks = converse.content.ContentUtils.getTabLinks(pdict.Content, contentMgr, pageContext.contentFolderId);

    var isCareersPage = (pageContext.contentFolderId === ContentFolderID.CAREERS) ? true : false;
</isscript>

<isdecorate template="pt_commonlayout">
    <isinclude template="util/modules" />    
    <div id="main-overlay">
        <div class="pt_customer-service">
            <isbanners p_dyo=false />
            <div id="main-title" class="primary-focus">
                <h1>${tabLinks.title}</h1>
                <isif condition="${isCareersPage}">
                <ul class="careers-social-links">
                    <li><a href="${Resource.msg('careers.social.linkedin.url','customerservice',null)}" target="_blank"><img src="${URLUtils.staticURL('/images/social_icon_linkedin.jpg')}"></a></li>
                    <li><a href="${Resource.msg('global.social.youtube.url','locale',null)}" target="_blank"><img src="${URLUtils.staticURL('/images/social_icon_youtube.jpg')}"></a></li>
                    <li><a href="${Resource.msg('global.social.facebook.url','locale',null)}" target="_blank"><img src="${URLUtils.staticURL('/images/social_icon_facebook.jpg')}"></a></li>
                </ul>
                </isif>
            </div>

            <div id="support-tabs" class="secondary-menu tabified" data-tabify-enable-cache="true">
                <ul>
                    <isloop items="${tabLinks.links}" var="tabLink">
                        <li>
                            <a id="${tabLink.id}"
                                data-ajax-selector="#main"
                                title="${tabLink.name}"
                                class="support-tabs-link <isif condition="${tabLink.id === tabLinks.selectedLink.id}">active</isif>"
                                href="${URLUtils.url('Page-Show','cid', tabLink.defaultContent.ID)}">${tabLink.name}</a>
                        </li>
                    </isloop>
                </ul>
            </div>

            <div id="main" role="main">
                <isinclude template="components/browsertoolscheck"/>
                
                <activetab data-active-tab="${'#' + tabLinks.selectedLink.id}"></activetab>
                
                <div id="primary" class="support-tab-content">
                    <isreplace/>
                </div>
            </div>
        </div>
    </div>
</isdecorate>