<isscript>
    var decoratorTemplate = "content/pt_customerservice";

    if (pdict.CurrentHttpParameterMap.format.stringValue == "ajax") {
        decoratorTemplate ="util/pt_empty";
    }

    importScript("converse_core:constants.ds");
    importScript("converse_core:content/ContentUtils.ds");

    var contentMgr = dw.content.ContentMgr;
    var tabLinks = converse.content.ContentUtils.getTabLinks(pdict.Content, contentMgr, pageContext.contentFolderId);
</isscript>

<isdecorate template="${decoratorTemplate}">
    <isinclude template="util/modules" />
    <isif condition="${tabLinks.selectedLink}">
        <ul class="desktop-content-navigation">
            <isloop items="${tabLinks.selectedLink.onlineContent}" var="ContentAsset" status="status">
                <isset name="activeContent" value="${ContentAsset.ID === pdict.Content.ID}" scope="page" />
                <li class='<isif condition="${activeContent}">active</isif> <isif condition="${status.last}">last</isif>'>
                    <ispagecontentlink content_id="${ContentAsset.ID}" content_name="${ContentAsset.name}" />
                </li>
            </isloop>
        </ul>

        <ul class="mobile-content-navigation">
            <isloop items="${tabLinks.selectedLink.onlineContent}" var="ContentAsset" status="status">
                <isset name="activeContent" value="${ContentAsset.ID === pdict.Content.ID}" scope="page" />
                <li class='<isif condition="${activeContent}">active</isif> <isif condition="${status.last}">last</isif>'>
                    <ispagecontentlink content_id="${ContentAsset.ID}" content_name="${ContentAsset.name}" />
                </li>
                <isif condition="${activeContent}">
                    <li class="content-page">
                        <isreplace/>
                    </li>
                </isif>
            </isloop>
        </ul>
    </isif>
</isdecorate>